<project>
  <signals>
    <signal>
      <name>Document_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Document_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Document_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_0_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_0</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_1</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>_CN_constraint</name>
      <kind>G</kind>
      <property>
        G(
          (!_C_0&amp;&amp;!_C_1)&lt;-&gt;!(!_U_0&amp;&amp;!_U_1)
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>_UN_constraint</name>
      <kind>A</kind>
      <property>
        G(
          (!_U_0&amp;&amp;!_U_1)&lt;-&gt;(!(
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2))&amp;&amp;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)))||
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2))&amp;&amp;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)))||
            (((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2))&amp;&amp;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)))
          ))
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Goal</name>
      <kind>G</kind>
      <property>
        G(F(
          (
            (((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2))&amp;&amp;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)))
          )
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>fairness</name>
      <kind>A</kind>
      <property>
        G(F(TRUE))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_refuse_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_0_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_approve_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_end_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1)-&gt;((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_refuse_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_approve_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_assign_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_end_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1))-&gt;(((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_refuse_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1)-&gt;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1)-&gt;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_accept_0_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1)-&gt;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_approve_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1)-&gt;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_assign_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1)-&gt;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_end_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1)-&gt;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_refuse_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;(((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1))-&gt;(((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_accept_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1))-&gt;(((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_approve_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;(((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_assign_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1))-&gt;(((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1))-&gt;(((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
  </requirements>
</project>
