<project>
  <signals>
    <signal>
      <name>Document_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Document_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Document_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_1_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_1_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_1_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_1_3</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_2_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_2_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_2_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_2_3</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_0_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Crew_0_3</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_3</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_4</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_0</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_1</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_2</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>_CN_constraint</name>
      <kind>G</kind>
      <property>
        G(
          (!_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)&lt;-&gt;!(!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>_UN_constraint</name>
      <kind>A</kind>
      <property>
        G(
          (!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)&lt;-&gt;(!(
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2))&amp;&amp;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))||
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2))&amp;&amp;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))||
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2))&amp;&amp;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))||
            (((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))||
            (((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))||
            (((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))||
            (((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))||
            (((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))||
            (((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))||
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2))&amp;&amp;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))||
            (((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))||
            (((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))||
            (((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))||
            (((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))||
            (((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))||
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2))&amp;&amp;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))||
            (((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))||
            (((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2))&amp;&amp;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))||
            (((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3))&amp;&amp;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3))&amp;&amp;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))
          ))
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>extra_constraint</name>
      <kind>A</kind>
      <property>
        G(!(
          (!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Goal</name>
      <kind>G</kind>
      <property>
        G(F(
          (
            (((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3))&amp;&amp;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3))&amp;&amp;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))
          )
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>fairness</name>
      <kind>A</kind>
      <property>
        G(F(TRUE))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_0_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_approve_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_2_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_refuse_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_2_5_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_1_5_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_5_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)||(Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)||(!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)||(Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_end_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_approve_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_accept_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_assign_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_assign_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_refuse_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_4_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_assign_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_1_3_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_2_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_2_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_2_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_2_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_1_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_1_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Document_0)&lt;-&gt;X(Document_0))&amp;&amp;((Document_1)&lt;-&gt;X(Document_1))&amp;&amp;((Document_2)&lt;-&gt;X(Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_reject_0_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((!Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))&amp;&amp;((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)-&gt;X((Document_0&amp;&amp;!Document_1&amp;&amp;Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Document_end_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((!Document_0&amp;&amp;Document_1&amp;&amp;!Document_2)-&gt;X((!Document_0&amp;&amp;!Document_1&amp;&amp;!Document_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_accept_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_approve_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_assign_1_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_refuse_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)||(Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)||(!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_3_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_2_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_1_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_5_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_4_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_end_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_accept_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_accept_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_approve_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_accept_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_assign_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_0_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_assign_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_refuse_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))&amp;&amp;((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_0_4_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_assign_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_0_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_3_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;Crew_1_2&amp;&amp;!Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_2_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_2_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_2_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_2_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((!Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_1_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)-&gt;X((Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_reject_0_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Crew_1_0)&lt;-&gt;X(Crew_1_0))&amp;&amp;((Crew_1_1)&lt;-&gt;X(Crew_1_1))&amp;&amp;((Crew_1_2)&lt;-&gt;X(Crew_1_2))&amp;&amp;((Crew_1_3)&lt;-&gt;X(Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_1_end_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((Crew_1_0&amp;&amp;Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)-&gt;X((!Crew_1_0&amp;&amp;!Crew_1_1&amp;&amp;!Crew_1_2&amp;&amp;!Crew_1_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_approve_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_accept_2_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_assign_2_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_refuse_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)||(!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_5_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_4_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_3_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_end_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_accept_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_accept_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_approve_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_accept_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_assign_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_0_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_assign_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_refuse_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))&amp;&amp;((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_0_4_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_assign_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_0_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_1_3_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)-&gt;X((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;Crew_2_2&amp;&amp;!Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_2_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((!Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_1_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_1_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_reject_0_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Crew_2_0)&lt;-&gt;X(Crew_2_0))&amp;&amp;((Crew_2_1)&lt;-&gt;X(Crew_2_1))&amp;&amp;((Crew_2_2)&lt;-&gt;X(Crew_2_2))&amp;&amp;((Crew_2_3)&lt;-&gt;X(Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_2_end_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((Crew_2_0&amp;&amp;Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)-&gt;X((!Crew_2_0&amp;&amp;!Crew_2_1&amp;&amp;!Crew_2_2&amp;&amp;!Crew_2_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_accept_0_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_approve_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_refuse_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_4_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_assign_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)||(!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_3_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_5_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_end_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_accept_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_accept_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_approve_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_accept_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_assign_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_assign_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_refuse_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_4_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_assign_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))&amp;&amp;((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_1_3_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_2_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_2_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_2_3_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_2_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_1_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_1_4_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Crew_0_0)&lt;-&gt;X(Crew_0_0))&amp;&amp;((Crew_0_1)&lt;-&gt;X(Crew_0_1))&amp;&amp;((Crew_0_2)&lt;-&gt;X(Crew_0_2))&amp;&amp;((Crew_0_3)&lt;-&gt;X(Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_reject_0_5_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((Crew_0_0&amp;&amp;Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Crew_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;Crew_0_2&amp;&amp;!Crew_0_3)-&gt;X((!Crew_0_0&amp;&amp;!Crew_0_1&amp;&amp;!Crew_0_2&amp;&amp;!Crew_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
  </requirements>
</project>
