[INPUT]
Buffer_1_0
Buffer_1_1
Buffer_1_2
Machine_0_0
Machine_0_1
Machine_0_2
TU_0
TU_1
u_0
u_1
u_2

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2)
(!Machine_0_0 && !Machine_0_1 && !Machine_0_2)
(!TU_0 && !TU_1)

[ENV_TRANS]
(!(u_0 && !u_1 && u_2))
(!(!u_0 && u_1 && u_2))
(!(u_0 && u_1 && u_2))
((!u_0 && u_1 && !u_2) -> ((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2)))
((!u_0 && !u_1 && u_2) -> ((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2)))
(((u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1)) && (Buffer_1_2 -> X(Buffer_1_2)) && (!Buffer_1_2 -> X(!Buffer_1_2))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> (((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) -> X((Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2))) && ((Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) -> X((!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2))) && ((!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) -> X((Buffer_1_0 && Buffer_1_1 && !Buffer_1_2))) && ((Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) -> X((!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2))) && ((!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2) -> X((Buffer_1_0 && Buffer_1_1 && Buffer_1_2)))))
((((!c_0 && c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> (((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) -> X((Buffer_1_0 && Buffer_1_1 && Buffer_1_2))) && ((Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) -> X((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2))) && ((!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) -> X((Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2))) && ((Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) -> X((!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2))) && ((!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2) -> X((Buffer_1_0 && Buffer_1_1 && !Buffer_1_2)))))
(((u_0 && u_1 && !u_2) || ((c_0 && c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1)) && (Buffer_1_2 -> X(Buffer_1_2)) && (!Buffer_1_2 -> X(!Buffer_1_2))))
((((!c_0 && !c_1 && c_2) && (!u_0 && !u_1 && !u_2))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1)) && (Buffer_1_2 -> X(Buffer_1_2)) && (!Buffer_1_2 -> X(!Buffer_1_2))))
(((!u_0 && !u_1 && u_2) || ((c_0 && !c_1 && c_2) && (!u_0 && !u_1 && !u_2))) -> (((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) -> X((Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2))) && ((Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) -> X((!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2))) && ((!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) -> X((Buffer_1_0 && Buffer_1_1 && !Buffer_1_2))) && ((Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) -> X((!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2))) && ((!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2) -> X((Buffer_1_0 && Buffer_1_1 && Buffer_1_2)))))
((!u_0 && !u_1 && u_2) -> ((Machine_0_0 && !Machine_0_1 && !Machine_0_2) || (!Machine_0_0 && Machine_0_1 && !Machine_0_2) || (Machine_0_0 && Machine_0_1 && !Machine_0_2) || (!Machine_0_0 && !Machine_0_1 && Machine_0_2)))
(((u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0)) && (Machine_0_1 -> X(Machine_0_1)) && (!Machine_0_1 -> X(!Machine_0_1)) && (Machine_0_2 -> X(Machine_0_2)) && (!Machine_0_2 -> X(!Machine_0_2))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0)) && (Machine_0_1 -> X(Machine_0_1)) && (!Machine_0_1 -> X(!Machine_0_1)) && (Machine_0_2 -> X(Machine_0_2)) && (!Machine_0_2 -> X(!Machine_0_2))))
((((!c_0 && c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0)) && (Machine_0_1 -> X(Machine_0_1)) && (!Machine_0_1 -> X(!Machine_0_1)) && (Machine_0_2 -> X(Machine_0_2)) && (!Machine_0_2 -> X(!Machine_0_2))))
(((u_0 && u_1 && !u_2) || ((c_0 && c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0)) && (Machine_0_1 -> X(Machine_0_1)) && (!Machine_0_1 -> X(!Machine_0_1)) && (Machine_0_2 -> X(Machine_0_2)) && (!Machine_0_2 -> X(!Machine_0_2))))
((((!c_0 && !c_1 && c_2) && (!u_0 && !u_1 && !u_2))) -> (((!Machine_0_0 && !Machine_0_1 && !Machine_0_2) -> X((Machine_0_0 && !Machine_0_1 && !Machine_0_2))) && ((Machine_0_0 && !Machine_0_1 && !Machine_0_2) -> X((!Machine_0_0 && Machine_0_1 && !Machine_0_2))) && ((!Machine_0_0 && Machine_0_1 && !Machine_0_2) -> X((Machine_0_0 && Machine_0_1 && !Machine_0_2))) && ((Machine_0_0 && Machine_0_1 && !Machine_0_2) -> X((!Machine_0_0 && !Machine_0_1 && Machine_0_2)))))
(((!u_0 && !u_1 && u_2) || ((c_0 && !c_1 && c_2) && (!u_0 && !u_1 && !u_2))) -> (((Machine_0_0 && !Machine_0_1 && !Machine_0_2) -> X((!Machine_0_0 && !Machine_0_1 && !Machine_0_2))) && ((!Machine_0_0 && Machine_0_1 && !Machine_0_2) -> X((Machine_0_0 && !Machine_0_1 && !Machine_0_2))) && ((Machine_0_0 && Machine_0_1 && !Machine_0_2) -> X((!Machine_0_0 && Machine_0_1 && !Machine_0_2))) && ((!Machine_0_0 && !Machine_0_1 && Machine_0_2) -> X((Machine_0_0 && Machine_0_1 && !Machine_0_2)))))
((u_0 && !u_1 && !u_2) -> ((!TU_0 && TU_1)))
((!u_0 && u_1 && !u_2) -> ((TU_0 && !TU_1)))
((u_0 && u_1 && !u_2) -> ((TU_0 && !TU_1)))
(((u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> (((!TU_0 && TU_1) -> X((!TU_0 && !TU_1)))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> (((TU_0 && !TU_1) -> X((!TU_0 && TU_1)))))
((((!c_0 && c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> (((!TU_0 && !TU_1) -> X((TU_0 && !TU_1)))))
(((u_0 && u_1 && !u_2) || ((c_0 && c_1 && !c_2) && (!u_0 && !u_1 && !u_2))) -> (((TU_0 && !TU_1) -> X((!TU_0 && !TU_1)))))
((((!c_0 && !c_1 && c_2) && (!u_0 && !u_1 && !u_2))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((!u_0 && !u_1 && u_2) || ((c_0 && !c_1 && c_2) && (!u_0 && !u_1 && !u_2))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))

[SYS_TRANS]
(!(!c_0 && c_1 && c_2))
(!(c_0 && c_1 && c_2))
((c_0 && !c_1 && !c_2) -> ((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2)))
((!c_0 && c_1 && !c_2) -> ((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2)))
((c_0 && !c_1 && c_2) -> ((!Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && !Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (Buffer_1_0 && Buffer_1_1 && !Buffer_1_2) || (!Buffer_1_0 && !Buffer_1_1 && Buffer_1_2)))
((!c_0 && !c_1 && c_2) -> ((!Machine_0_0 && !Machine_0_1 && !Machine_0_2) || (Machine_0_0 && !Machine_0_1 && !Machine_0_2) || (!Machine_0_0 && Machine_0_1 && !Machine_0_2) || (Machine_0_0 && Machine_0_1 && !Machine_0_2)))
((c_0 && !c_1 && c_2) -> ((Machine_0_0 && !Machine_0_1 && !Machine_0_2) || (!Machine_0_0 && Machine_0_1 && !Machine_0_2) || (Machine_0_0 && Machine_0_1 && !Machine_0_2) || (!Machine_0_0 && !Machine_0_1 && Machine_0_2)))
((!c_0 && !c_1 && !c_2) -> ((!TU_0 && TU_1)))
((c_0 && !c_1 && !c_2) -> ((TU_0 && !TU_1)))
((!c_0 && c_1 && !c_2) -> ((!TU_0 && !TU_1)))
((c_0 && c_1 && !c_2) -> ((TU_0 && !TU_1)))

[SYS_LIVENESS]
(((!TU_0 && !TU_1)))
