[INPUT]
Buffer_1_0
Buffer_1_1
Machine_0_0
Machine_1_0
Buffer_2_0
Buffer_2_1
TU_0
TU_1
u_0
u_1
u_2

[OUTPUT]
c_0
c_1

[ENV_INIT]
(!Buffer_1_0&&!Buffer_1_1)
(!Machine_0_0)
(!Machine_1_0)
(!Buffer_2_0&&!Buffer_2_1)
(!TU_0&&!TU_1)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2)<->(!((((!Buffer_2_0&&!Buffer_2_1)||(Buffer_2_0&&!Buffer_2_1))&&(FALSE))||(((TU_0&&TU_1)))||(((!Buffer_1_0&&!Buffer_1_1)||(Buffer_1_0&&!Buffer_1_1))&&((TU_0&&!TU_1)))||(((TU_0&&!TU_1)))||(((!TU_0&&TU_1)))||(((Machine_1_0))&&((!Buffer_2_0&&!Buffer_2_1)||(Buffer_2_0&&!Buffer_2_1)))||(((!Buffer_1_0&&!Buffer_1_1)||(Buffer_1_0&&!Buffer_1_1))&&((Machine_0_0))))))
((u_0&&u_1&&!u_2)->((!Buffer_1_0&&!Buffer_1_1)||(Buffer_1_0&&!Buffer_1_1)))
((u_0&&u_1&&u_2)->((!Buffer_1_0&&!Buffer_1_1)||(Buffer_1_0&&!Buffer_1_1)))
(((!u_0&&u_1&&!u_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1)))))
(((u_0&&!u_1&&!u_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1)))))
(((u_0&&u_1&&!u_2))->(((!Buffer_1_0&&!Buffer_1_1)->X((Buffer_1_0&&!Buffer_1_1)))&&((Buffer_1_0&&!Buffer_1_1)->X((Buffer_1_0&&Buffer_1_1)))))
(((!u_0&&!u_1&&u_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1)))))
(((!u_0&&u_1&&u_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1)))))
(((u_0&&!u_1&&u_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1)))))
(((u_0&&u_1&&u_2))->(((!Buffer_1_0&&!Buffer_1_1)->X((Buffer_1_0&&!Buffer_1_1)))&&((Buffer_1_0&&!Buffer_1_1)->X((Buffer_1_0&&Buffer_1_1)))))
(((c_0&&!c_1))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1)))))
(((!c_0&&c_1))->(((!Buffer_1_0&&!Buffer_1_1)->X((Buffer_1_0&&Buffer_1_1)))&&((Buffer_1_0&&!Buffer_1_1)->X((!Buffer_1_0&&!Buffer_1_1)))))
(((c_0&&c_1))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1)))))
((u_0&&u_1&&u_2)->((Machine_0_0)))
(((!u_0&&u_1&&!u_2))->((((Machine_0_0)<->X(Machine_0_0)))))
(((u_0&&!u_1&&!u_2))->((((Machine_0_0)<->X(Machine_0_0)))))
(((u_0&&u_1&&!u_2))->((((Machine_0_0)<->X(Machine_0_0)))))
(((!u_0&&!u_1&&u_2))->((((Machine_0_0)<->X(Machine_0_0)))))
(((!u_0&&u_1&&u_2))->((((Machine_0_0)<->X(Machine_0_0)))))
(((u_0&&!u_1&&u_2))->((((Machine_0_0)<->X(Machine_0_0)))))
(((u_0&&u_1&&u_2))->(((Machine_0_0)->X((!Machine_0_0)))))
(((c_0&&!c_1))->((((Machine_0_0)<->X(Machine_0_0)))))
(((!c_0&&c_1))->((((Machine_0_0)<->X(Machine_0_0)))))
(((c_0&&c_1))->(((!Machine_0_0)->X((Machine_0_0)))))
((u_0&&!u_1&&u_2)->((Machine_1_0)))
(((!u_0&&u_1&&!u_2))->((((Machine_1_0)<->X(Machine_1_0)))))
(((u_0&&!u_1&&!u_2))->((((Machine_1_0)<->X(Machine_1_0)))))
(((u_0&&u_1&&!u_2))->((((Machine_1_0)<->X(Machine_1_0)))))
(((!u_0&&!u_1&&u_2))->((((Machine_1_0)<->X(Machine_1_0)))))
(((!u_0&&u_1&&u_2))->((((Machine_1_0)<->X(Machine_1_0)))))
(((u_0&&!u_1&&u_2))->(((Machine_1_0)->X((!Machine_1_0)))))
(((u_0&&u_1&&u_2))->((((Machine_1_0)<->X(Machine_1_0)))))
(((c_0&&!c_1))->((((Machine_1_0)<->X(Machine_1_0)))))
(((!c_0&&c_1))->(((!Machine_1_0)->X((Machine_1_0)))))
(((c_0&&c_1))->((((Machine_1_0)<->X(Machine_1_0)))))
((!u_0&&u_1&&!u_2)->((!Buffer_2_0&&!Buffer_2_1)||(Buffer_2_0&&!Buffer_2_1)))
((u_0&&!u_1&&u_2)->((!Buffer_2_0&&!Buffer_2_1)||(Buffer_2_0&&!Buffer_2_1)))
(((!u_0&&u_1&&!u_2))->(((!Buffer_2_0&&!Buffer_2_1)->X((Buffer_2_0&&!Buffer_2_1)))&&((Buffer_2_0&&!Buffer_2_1)->X((Buffer_2_0&&Buffer_2_1)))))
(((u_0&&!u_1&&!u_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1)))))
(((u_0&&u_1&&!u_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1)))))
(((!u_0&&!u_1&&u_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1)))))
(((!u_0&&u_1&&u_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1)))))
(((u_0&&!u_1&&u_2))->(((!Buffer_2_0&&!Buffer_2_1)->X((Buffer_2_0&&!Buffer_2_1)))&&((Buffer_2_0&&!Buffer_2_1)->X((Buffer_2_0&&Buffer_2_1)))))
(((u_0&&u_1&&u_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1)))))
(((c_0&&!c_1))->(((!Buffer_2_0&&!Buffer_2_1)->X((Buffer_2_0&&Buffer_2_1)))&&((Buffer_2_0&&!Buffer_2_1)->X((!Buffer_2_0&&!Buffer_2_1)))))
(((!c_0&&c_1))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1)))))
(((c_0&&c_1))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1)))))
((!u_0&&u_1&&!u_2)->(FALSE))
((u_0&&!u_1&&!u_2)->((TU_0&&TU_1)))
((u_0&&u_1&&!u_2)->((TU_0&&!TU_1)))
((!u_0&&!u_1&&u_2)->((TU_0&&!TU_1)))
((!u_0&&u_1&&u_2)->((!TU_0&&TU_1)))
(((!u_0&&u_1&&!u_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((u_0&&!u_1&&!u_2))->(((TU_0&&TU_1)->X((!TU_0&&TU_1)))))
(((u_0&&u_1&&!u_2))->(((TU_0&&!TU_1)->X((TU_0&&TU_1)))))
(((!u_0&&!u_1&&u_2))->(((TU_0&&!TU_1)->X((!TU_0&&TU_1)))))
(((!u_0&&u_1&&u_2))->(((!TU_0&&TU_1)->X((!TU_0&&!TU_1)))))
(((u_0&&!u_1&&u_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((u_0&&u_1&&u_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((c_0&&!c_1))->(((!TU_0&&!TU_1)->X((TU_0&&!TU_1)))))
(((!c_0&&c_1))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((c_0&&c_1))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))

[SYS_TRANS]
((!c_0&&!c_1)<->!(!u_0&&!u_1&&!u_2))
((!c_0&&c_1)->((!Buffer_1_0&&!Buffer_1_1)||(Buffer_1_0&&!Buffer_1_1)))
((c_0&&c_1)->((!Machine_0_0)))
((!c_0&&c_1)->((!Machine_1_0)))
((c_0&&!c_1)->((!Buffer_2_0&&!Buffer_2_1)||(Buffer_2_0&&!Buffer_2_1)))
((c_0&&!c_1)->((!TU_0&&!TU_1)))

[SYS_LIVENESS]
((((((!TU_0&&TU_1))))))
