[INPUT]
Machine_3_0
Machine_3_1
Buffer_1_0
Buffer_1_1
Buffer_1_2
Buffer_5_0
Buffer_5_1
Buffer_5_2
Machine_0_0
Machine_0_1
Machine_1_0
Machine_1_1
Buffer_2_0
Buffer_2_1
Buffer_2_2
TU_0
TU_1
Buffer_3_0
Buffer_3_1
Buffer_3_2
Machine_2_0
Machine_2_1
Machine_4_0
Machine_4_1
Buffer_4_0
Buffer_4_1
Buffer_4_2
u_0
u_1
u_2
u_3

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!Machine_3_0&&!Machine_3_1)
(!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)
(!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)
(!Machine_0_0&&!Machine_0_1)
(!Machine_1_0&&!Machine_1_1)
(!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)
(!TU_0&&!TU_1)
(!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)
(!Machine_2_0&&!Machine_2_1)
(!Machine_4_0&&!Machine_4_1)
(!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2&&!u_3)<->(!((((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2))&&(FALSE))||((FALSE)&&((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)))||((FALSE)&&((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)))||(((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2))&&(FALSE))||(((TU_0&&TU_1)))||(((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2))&&((TU_0&&!TU_1)))||(((TU_0&&!TU_1)))||(((Machine_3_0&&!Machine_3_1)||(!Machine_3_0&&Machine_3_1)||(Machine_3_0&&Machine_3_1)||(!Machine_3_0&&!Machine_3_1))&&((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)))||(((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2))&&((Machine_2_0&&!Machine_2_1)||(!Machine_2_0&&Machine_2_1)||(Machine_2_0&&Machine_2_1)||(!Machine_2_0&&!Machine_2_1)))||(((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2))&&((Machine_4_0&&!Machine_4_1)||(!Machine_4_0&&Machine_4_1)||(Machine_4_0&&Machine_4_1)||(!Machine_4_0&&!Machine_4_1)))||(((!TU_0&&TU_1)))||(((Machine_1_0&&!Machine_1_1)||(!Machine_1_0&&Machine_1_1)||(Machine_1_0&&Machine_1_1)||(!Machine_1_0&&!Machine_1_1))&&((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)))||(((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2))&&((Machine_0_0&&!Machine_0_1)||(!Machine_0_0&&Machine_0_1)||(Machine_0_0&&Machine_0_1)||(!Machine_0_0&&!Machine_0_1))))))
(!((!u_0&&u_1&&u_2&&u_3)||(u_0&&u_1&&u_2&&u_3)))
((!u_0&&!u_1&&!u_2&&u_3)->((Machine_3_0&&!Machine_3_1)||(!Machine_3_0&&Machine_3_1)||(Machine_3_0&&Machine_3_1)||(!Machine_3_0&&!Machine_3_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->(((Machine_3_0&&!Machine_3_1)->X((!Machine_3_0&&!Machine_3_1)))&&((!Machine_3_0&&Machine_3_1)->X((Machine_3_0&&!Machine_3_1)))&&((Machine_3_0&&Machine_3_1)->X((!Machine_3_0&&Machine_3_1)))&&((!Machine_3_0&&!Machine_3_1)->X((Machine_3_0&&Machine_3_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((c_0&&!c_1&&!c_2))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!c_0&&c_1&&!c_2))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((c_0&&c_1&&!c_2))->(((!Machine_3_0&&!Machine_3_1)->X((Machine_3_0&&!Machine_3_1)))&&((Machine_3_0&&!Machine_3_1)->X((!Machine_3_0&&Machine_3_1)))&&((!Machine_3_0&&Machine_3_1)->X((Machine_3_0&&Machine_3_1)))&&((Machine_3_0&&Machine_3_1)->X((!Machine_3_0&&!Machine_3_1)))))
(((!c_0&&!c_1&&c_2))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((c_0&&!c_1&&c_2))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
(((!c_0&&c_1&&c_2))->((((Machine_3_0)<->X(Machine_3_0))&&((Machine_3_1)<->X(Machine_3_1)))))
((!u_0&&u_1&&u_2&&!u_3)->((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)))
((u_0&&!u_1&&u_2&&u_3)->((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->(((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)->X((Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)))&&((Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)->X((!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)))&&((!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)->X((Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)))&&((Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)->X((!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)))&&((!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)->X((Buffer_1_0&&Buffer_1_1&&Buffer_1_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((u_0&&!u_1&&u_2&&u_3))->(((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)->X((Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)))&&((Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)->X((!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)))&&((!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)->X((Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)))&&((Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)->X((!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)))&&((!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)->X((Buffer_1_0&&Buffer_1_1&&Buffer_1_2)))))
(((c_0&&!c_1&&!c_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!c_0&&c_1&&!c_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((c_0&&c_1&&!c_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((!c_0&&!c_1&&c_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
(((c_0&&!c_1&&c_2))->(((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)->X((Buffer_1_0&&Buffer_1_1&&Buffer_1_2)))&&((Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)->X((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)))&&((!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)->X((Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)))&&((Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)->X((!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)))&&((!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)->X((Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)))))
(((!c_0&&c_1&&c_2))->((((Buffer_1_0)<->X(Buffer_1_0))&&((Buffer_1_1)<->X(Buffer_1_1))&&((Buffer_1_2)<->X(Buffer_1_2)))))
((u_0&&!u_1&&!u_2&&!u_3)->((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)))
((!u_0&&u_1&&!u_2&&u_3)->((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)))
(((u_0&&!u_1&&!u_2&&!u_3))->(((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)->X((Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)))&&((Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)->X((!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)))&&((!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)->X((Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)))&&((Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)->X((!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)))&&((!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)->X((Buffer_5_0&&Buffer_5_1&&Buffer_5_2)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((!u_0&&u_1&&!u_2&&u_3))->(((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)->X((Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)))&&((Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)->X((!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)))&&((!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)->X((Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)))&&((Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)->X((!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)))&&((!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)->X((Buffer_5_0&&Buffer_5_1&&Buffer_5_2)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((c_0&&!c_1&&!c_2))->(((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)->X((Buffer_5_0&&Buffer_5_1&&Buffer_5_2)))&&((Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)->X((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)))&&((!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)->X((Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)))&&((Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)->X((!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)))&&((!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)->X((Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)))))
(((!c_0&&c_1&&!c_2))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((c_0&&c_1&&!c_2))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((!c_0&&!c_1&&c_2))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((c_0&&!c_1&&c_2))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
(((!c_0&&c_1&&c_2))->((((Buffer_5_0)<->X(Buffer_5_0))&&((Buffer_5_1)<->X(Buffer_5_1))&&((Buffer_5_2)<->X(Buffer_5_2)))))
((u_0&&!u_1&&u_2&&u_3)->((Machine_0_0&&!Machine_0_1)||(!Machine_0_0&&Machine_0_1)||(Machine_0_0&&Machine_0_1)||(!Machine_0_0&&!Machine_0_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((u_0&&!u_1&&u_2&&u_3))->(((Machine_0_0&&!Machine_0_1)->X((!Machine_0_0&&!Machine_0_1)))&&((!Machine_0_0&&Machine_0_1)->X((Machine_0_0&&!Machine_0_1)))&&((Machine_0_0&&Machine_0_1)->X((!Machine_0_0&&Machine_0_1)))&&((!Machine_0_0&&!Machine_0_1)->X((Machine_0_0&&Machine_0_1)))))
(((c_0&&!c_1&&!c_2))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!c_0&&c_1&&!c_2))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((c_0&&c_1&&!c_2))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!c_0&&!c_1&&c_2))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((c_0&&!c_1&&c_2))->((((Machine_0_0)<->X(Machine_0_0))&&((Machine_0_1)<->X(Machine_0_1)))))
(((!c_0&&c_1&&c_2))->(((!Machine_0_0&&!Machine_0_1)->X((Machine_0_0&&!Machine_0_1)))&&((Machine_0_0&&!Machine_0_1)->X((!Machine_0_0&&Machine_0_1)))&&((!Machine_0_0&&Machine_0_1)->X((Machine_0_0&&Machine_0_1)))&&((Machine_0_0&&Machine_0_1)->X((!Machine_0_0&&!Machine_0_1)))))
((u_0&&u_1&&!u_2&&u_3)->((Machine_1_0&&!Machine_1_1)||(!Machine_1_0&&Machine_1_1)||(Machine_1_0&&Machine_1_1)||(!Machine_1_0&&!Machine_1_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((u_0&&u_1&&!u_2&&u_3))->(((Machine_1_0&&!Machine_1_1)->X((!Machine_1_0&&!Machine_1_1)))&&((!Machine_1_0&&Machine_1_1)->X((Machine_1_0&&!Machine_1_1)))&&((Machine_1_0&&Machine_1_1)->X((!Machine_1_0&&Machine_1_1)))&&((!Machine_1_0&&!Machine_1_1)->X((Machine_1_0&&Machine_1_1)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((c_0&&!c_1&&!c_2))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!c_0&&c_1&&!c_2))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((c_0&&c_1&&!c_2))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((!c_0&&!c_1&&c_2))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
(((c_0&&!c_1&&c_2))->(((!Machine_1_0&&!Machine_1_1)->X((Machine_1_0&&!Machine_1_1)))&&((Machine_1_0&&!Machine_1_1)->X((!Machine_1_0&&Machine_1_1)))&&((!Machine_1_0&&Machine_1_1)->X((Machine_1_0&&Machine_1_1)))&&((Machine_1_0&&Machine_1_1)->X((!Machine_1_0&&!Machine_1_1)))))
(((!c_0&&c_1&&c_2))->((((Machine_1_0)<->X(Machine_1_0))&&((Machine_1_1)<->X(Machine_1_1)))))
((!u_0&&!u_1&&u_2&&!u_3)->((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)))
((u_0&&u_1&&!u_2&&u_3)->((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->(((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)->X((Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)))&&((Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)->X((!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)))&&((!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)->X((Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)))&&((Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)->X((!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)))&&((!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)->X((Buffer_2_0&&Buffer_2_1&&Buffer_2_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((u_0&&u_1&&!u_2&&u_3))->(((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)->X((Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)))&&((Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)->X((!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)))&&((!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)->X((Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)))&&((Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)->X((!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)))&&((!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)->X((Buffer_2_0&&Buffer_2_1&&Buffer_2_2)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((c_0&&!c_1&&!c_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!c_0&&c_1&&!c_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((c_0&&c_1&&!c_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!c_0&&!c_1&&c_2))->(((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)->X((Buffer_2_0&&Buffer_2_1&&Buffer_2_2)))&&((Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)->X((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)))&&((!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)->X((Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)))&&((Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)->X((!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)))&&((!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)->X((Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)))))
(((c_0&&!c_1&&c_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
(((!c_0&&c_1&&c_2))->((((Buffer_2_0)<->X(Buffer_2_0))&&((Buffer_2_1)<->X(Buffer_2_1))&&((Buffer_2_2)<->X(Buffer_2_2)))))
((u_0&&!u_1&&!u_2&&!u_3)->(FALSE))
((!u_0&&u_1&&!u_2&&!u_3)->(FALSE))
((u_0&&u_1&&!u_2&&!u_3)->(FALSE))
((!u_0&&!u_1&&u_2&&!u_3)->(FALSE))
((u_0&&!u_1&&u_2&&!u_3)->((TU_0&&TU_1)))
((!u_0&&u_1&&u_2&&!u_3)->((TU_0&&!TU_1)))
((u_0&&u_1&&u_2&&!u_3)->((TU_0&&!TU_1)))
((!u_0&&!u_1&&u_2&&u_3)->((!TU_0&&TU_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->(((TU_0&&TU_1)->X((!TU_0&&TU_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->(((TU_0&&!TU_1)->X((TU_0&&TU_1)))))
(((u_0&&u_1&&u_2&&!u_3))->(((TU_0&&!TU_1)->X((!TU_0&&TU_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((!u_0&&!u_1&&u_2&&u_3))->(((!TU_0&&TU_1)->X((!TU_0&&!TU_1)))))
(((u_0&&u_1&&!u_2&&u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((u_0&&!u_1&&u_2&&u_3))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((c_0&&!c_1&&!c_2))->(((!TU_0&&!TU_1)->X((TU_0&&!TU_1)))))
(((!c_0&&c_1&&!c_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((c_0&&c_1&&!c_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((!c_0&&!c_1&&c_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((c_0&&!c_1&&c_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
(((!c_0&&c_1&&c_2))->((((TU_0)<->X(TU_0))&&((TU_1)<->X(TU_1)))))
((u_0&&u_1&&!u_2&&!u_3)->((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)))
((u_0&&!u_1&&!u_2&&u_3)->((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->(((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)->X((Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)))&&((Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)->X((!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)))&&((!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)->X((Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)))&&((Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)->X((!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)))&&((!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)->X((Buffer_3_0&&Buffer_3_1&&Buffer_3_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->(((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)->X((Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)))&&((Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)->X((!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)))&&((!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)->X((Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)))&&((Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)->X((!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)))&&((!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)->X((Buffer_3_0&&Buffer_3_1&&Buffer_3_2)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((c_0&&!c_1&&!c_2))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((!c_0&&c_1&&!c_2))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((c_0&&c_1&&!c_2))->(((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)->X((Buffer_3_0&&Buffer_3_1&&Buffer_3_2)))&&((Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)->X((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)))&&((!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)->X((Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)))&&((Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)->X((!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)))&&((!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)->X((Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)))))
(((!c_0&&!c_1&&c_2))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((c_0&&!c_1&&c_2))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
(((!c_0&&c_1&&c_2))->((((Buffer_3_0)<->X(Buffer_3_0))&&((Buffer_3_1)<->X(Buffer_3_1))&&((Buffer_3_2)<->X(Buffer_3_2)))))
((u_0&&!u_1&&!u_2&&u_3)->((Machine_2_0&&!Machine_2_1)||(!Machine_2_0&&Machine_2_1)||(Machine_2_0&&Machine_2_1)||(!Machine_2_0&&!Machine_2_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->(((Machine_2_0&&!Machine_2_1)->X((!Machine_2_0&&!Machine_2_1)))&&((!Machine_2_0&&Machine_2_1)->X((Machine_2_0&&!Machine_2_1)))&&((Machine_2_0&&Machine_2_1)->X((!Machine_2_0&&Machine_2_1)))&&((!Machine_2_0&&!Machine_2_1)->X((Machine_2_0&&Machine_2_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((c_0&&!c_1&&!c_2))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!c_0&&c_1&&!c_2))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((c_0&&c_1&&!c_2))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!c_0&&!c_1&&c_2))->(((!Machine_2_0&&!Machine_2_1)->X((Machine_2_0&&!Machine_2_1)))&&((Machine_2_0&&!Machine_2_1)->X((!Machine_2_0&&Machine_2_1)))&&((!Machine_2_0&&Machine_2_1)->X((Machine_2_0&&Machine_2_1)))&&((Machine_2_0&&Machine_2_1)->X((!Machine_2_0&&!Machine_2_1)))))
(((c_0&&!c_1&&c_2))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
(((!c_0&&c_1&&c_2))->((((Machine_2_0)<->X(Machine_2_0))&&((Machine_2_1)<->X(Machine_2_1)))))
((!u_0&&u_1&&!u_2&&u_3)->((Machine_4_0&&!Machine_4_1)||(!Machine_4_0&&Machine_4_1)||(Machine_4_0&&Machine_4_1)||(!Machine_4_0&&!Machine_4_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->(((Machine_4_0&&!Machine_4_1)->X((!Machine_4_0&&!Machine_4_1)))&&((!Machine_4_0&&Machine_4_1)->X((Machine_4_0&&!Machine_4_1)))&&((Machine_4_0&&Machine_4_1)->X((!Machine_4_0&&Machine_4_1)))&&((!Machine_4_0&&!Machine_4_1)->X((Machine_4_0&&Machine_4_1)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((c_0&&!c_1&&!c_2))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!c_0&&c_1&&!c_2))->(((!Machine_4_0&&!Machine_4_1)->X((Machine_4_0&&!Machine_4_1)))&&((Machine_4_0&&!Machine_4_1)->X((!Machine_4_0&&Machine_4_1)))&&((!Machine_4_0&&Machine_4_1)->X((Machine_4_0&&Machine_4_1)))&&((Machine_4_0&&Machine_4_1)->X((!Machine_4_0&&!Machine_4_1)))))
(((c_0&&c_1&&!c_2))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!c_0&&!c_1&&c_2))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((c_0&&!c_1&&c_2))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
(((!c_0&&c_1&&c_2))->((((Machine_4_0)<->X(Machine_4_0))&&((Machine_4_1)<->X(Machine_4_1)))))
((!u_0&&u_1&&!u_2&&!u_3)->((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)))
((!u_0&&!u_1&&!u_2&&u_3)->((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!u_0&&u_1&&!u_2&&!u_3))->(((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)->X((Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)))&&((Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)->X((!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)))&&((!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)->X((Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)))&&((Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)->X((!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)))&&((!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)->X((Buffer_4_0&&Buffer_4_1&&Buffer_4_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->(((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)->X((Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)))&&((Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)->X((!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)))&&((!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)->X((Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)))&&((Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)->X((!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)))&&((!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)->X((Buffer_4_0&&Buffer_4_1&&Buffer_4_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!u_0&&!u_1&&u_2&&u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((u_0&&!u_1&&u_2&&u_3))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((c_0&&!c_1&&!c_2))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!c_0&&c_1&&!c_2))->(((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)->X((Buffer_4_0&&Buffer_4_1&&Buffer_4_2)))&&((Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)->X((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)))&&((!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)->X((Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)))&&((Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)->X((!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)))&&((!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)->X((Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)))))
(((c_0&&c_1&&!c_2))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!c_0&&!c_1&&c_2))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((c_0&&!c_1&&c_2))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))
(((!c_0&&c_1&&c_2))->((((Buffer_4_0)<->X(Buffer_4_0))&&((Buffer_4_1)<->X(Buffer_4_1))&&((Buffer_4_2)<->X(Buffer_4_2)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2)<->!(!u_0&&!u_1&&!u_2&&!u_3))
((c_0&&c_1&&!c_2)->((!Machine_3_0&&!Machine_3_1)||(Machine_3_0&&!Machine_3_1)||(!Machine_3_0&&Machine_3_1)||(Machine_3_0&&Machine_3_1)))
((c_0&&!c_1&&c_2)->((!Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&!Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(Buffer_1_0&&Buffer_1_1&&!Buffer_1_2)||(!Buffer_1_0&&!Buffer_1_1&&Buffer_1_2)))
((c_0&&!c_1&&!c_2)->((!Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&!Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(Buffer_5_0&&Buffer_5_1&&!Buffer_5_2)||(!Buffer_5_0&&!Buffer_5_1&&Buffer_5_2)))
((!c_0&&c_1&&c_2)->((!Machine_0_0&&!Machine_0_1)||(Machine_0_0&&!Machine_0_1)||(!Machine_0_0&&Machine_0_1)||(Machine_0_0&&Machine_0_1)))
((c_0&&!c_1&&c_2)->((!Machine_1_0&&!Machine_1_1)||(Machine_1_0&&!Machine_1_1)||(!Machine_1_0&&Machine_1_1)||(Machine_1_0&&Machine_1_1)))
((!c_0&&!c_1&&c_2)->((!Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&!Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(Buffer_2_0&&Buffer_2_1&&!Buffer_2_2)||(!Buffer_2_0&&!Buffer_2_1&&Buffer_2_2)))
((c_0&&!c_1&&!c_2)->((!TU_0&&!TU_1)))
((c_0&&c_1&&!c_2)->((!Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&!Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(Buffer_3_0&&Buffer_3_1&&!Buffer_3_2)||(!Buffer_3_0&&!Buffer_3_1&&Buffer_3_2)))
((!c_0&&!c_1&&c_2)->((!Machine_2_0&&!Machine_2_1)||(Machine_2_0&&!Machine_2_1)||(!Machine_2_0&&Machine_2_1)||(Machine_2_0&&Machine_2_1)))
((!c_0&&c_1&&!c_2)->((!Machine_4_0&&!Machine_4_1)||(Machine_4_0&&!Machine_4_1)||(!Machine_4_0&&Machine_4_1)||(Machine_4_0&&Machine_4_1)))
((!c_0&&c_1&&!c_2)->((!Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&!Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(Buffer_4_0&&Buffer_4_1&&!Buffer_4_2)||(!Buffer_4_0&&!Buffer_4_1&&Buffer_4_2)))

[SYS_LIVENESS]
((((((!TU_0&&TU_1))))))
