[INPUT]
Buffer_1_0
Buffer_1_1
Machine_5_0
Machine_4_0
Machine_3_0
Buffer_5_0
Buffer_5_1
Machine_0_0
Buffer_2_0
Buffer_2_1
Machine_1_0
TU_0
TU_1
Buffer_6_0
Buffer_6_1
Machine_2_0
Buffer_3_0
Buffer_3_1
Buffer_4_0
Buffer_4_1
u_0
u_1
u_2
u_3

[OUTPUT]
c_0
c_1
c_2
c_3
c_4

[ENV_INIT]
(!Buffer_1_0 && !Buffer_1_1)
(!Machine_5_0)
(!Machine_4_0)
(!Machine_3_0)
(!Buffer_5_0 && !Buffer_5_1)
(!Machine_0_0)
(!Buffer_2_0 && !Buffer_2_1)
(!Machine_1_0)
(!TU_0 && !TU_1)
(!Buffer_6_0 && !Buffer_6_1)
(!Machine_2_0)
(!Buffer_3_0 && !Buffer_3_1)
(!Buffer_4_0 && !Buffer_4_1)

[ENV_TRANS]
(!(u_0 && u_1 && u_2 && u_3))
((u_0 && !u_1 && u_2 && !u_3) -> ((!Buffer_1_0 && !Buffer_1_1) || (Buffer_1_0 && !Buffer_1_1)))
((!u_0 && u_1 && u_2 && u_3) -> ((!Buffer_1_0 && !Buffer_1_1) || (Buffer_1_0 && !Buffer_1_1)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_1_0 && !Buffer_1_1) -> X((Buffer_1_0 && !Buffer_1_1))) && ((Buffer_1_0 && !Buffer_1_1) -> X((Buffer_1_0 && Buffer_1_1)))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_1_0 && !Buffer_1_1) -> X((Buffer_1_0 && Buffer_1_1))) && ((Buffer_1_0 && !Buffer_1_1) -> X((!Buffer_1_0 && !Buffer_1_1)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_1_0 -> X(Buffer_1_0)) && (!Buffer_1_0 -> X(!Buffer_1_0)) && (Buffer_1_1 -> X(Buffer_1_1)) && (!Buffer_1_1 -> X(!Buffer_1_1))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_1_0 && !Buffer_1_1) -> X((Buffer_1_0 && !Buffer_1_1))) && ((Buffer_1_0 && !Buffer_1_1) -> X((Buffer_1_0 && Buffer_1_1)))))
((u_0 && u_1 && !u_2 && u_3) -> ((Machine_5_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Machine_5_0) -> X((Machine_5_0)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Machine_5_0) -> X((!Machine_5_0)))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_5_0 -> X(Machine_5_0)) && (!Machine_5_0 -> X(!Machine_5_0))))
((!u_0 && !u_1 && u_2 && u_3) -> ((Machine_4_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Machine_4_0) -> X((Machine_4_0)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Machine_4_0) -> X((!Machine_4_0)))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_4_0 -> X(Machine_4_0)) && (!Machine_4_0 -> X(!Machine_4_0))))
((u_0 && !u_1 && !u_2 && u_3) -> ((Machine_3_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Machine_3_0) -> X((Machine_3_0)))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Machine_3_0) -> X((!Machine_3_0)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_3_0 -> X(Machine_3_0)) && (!Machine_3_0 -> X(!Machine_3_0))))
((!u_0 && !u_1 && !u_2 && !u_3) -> ((!Buffer_5_0 && !Buffer_5_1) || (Buffer_5_0 && !Buffer_5_1)))
((!u_0 && !u_1 && u_2 && u_3) -> ((!Buffer_5_0 && !Buffer_5_1) || (Buffer_5_0 && !Buffer_5_1)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_5_0 && !Buffer_5_1) -> X((Buffer_5_0 && !Buffer_5_1))) && ((Buffer_5_0 && !Buffer_5_1) -> X((Buffer_5_0 && Buffer_5_1)))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_5_0 && !Buffer_5_1) -> X((Buffer_5_0 && Buffer_5_1))) && ((Buffer_5_0 && !Buffer_5_1) -> X((!Buffer_5_0 && !Buffer_5_1)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_5_0 && !Buffer_5_1) -> X((Buffer_5_0 && !Buffer_5_1))) && ((Buffer_5_0 && !Buffer_5_1) -> X((Buffer_5_0 && Buffer_5_1)))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_5_0 -> X(Buffer_5_0)) && (!Buffer_5_0 -> X(!Buffer_5_0)) && (Buffer_5_1 -> X(Buffer_5_1)) && (!Buffer_5_1 -> X(!Buffer_5_1))))
((!u_0 && u_1 && u_2 && u_3) -> ((Machine_0_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Machine_0_0) -> X((Machine_0_0)))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_0_0 -> X(Machine_0_0)) && (!Machine_0_0 -> X(!Machine_0_0))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Machine_0_0) -> X((!Machine_0_0)))))
((u_0 && u_1 && !u_2 && !u_3) -> ((!Buffer_2_0 && !Buffer_2_1) || (Buffer_2_0 && !Buffer_2_1)))
((u_0 && !u_1 && u_2 && u_3) -> ((!Buffer_2_0 && !Buffer_2_1) || (Buffer_2_0 && !Buffer_2_1)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_2_0 && !Buffer_2_1) -> X((Buffer_2_0 && !Buffer_2_1))) && ((Buffer_2_0 && !Buffer_2_1) -> X((Buffer_2_0 && Buffer_2_1)))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_2_0 && !Buffer_2_1) -> X((Buffer_2_0 && Buffer_2_1))) && ((Buffer_2_0 && !Buffer_2_1) -> X((!Buffer_2_0 && !Buffer_2_1)))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_2_0 && !Buffer_2_1) -> X((Buffer_2_0 && !Buffer_2_1))) && ((Buffer_2_0 && !Buffer_2_1) -> X((Buffer_2_0 && Buffer_2_1)))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_2_0 -> X(Buffer_2_0)) && (!Buffer_2_0 -> X(!Buffer_2_0)) && (Buffer_2_1 -> X(Buffer_2_1)) && (!Buffer_2_1 -> X(!Buffer_2_1))))
((u_0 && !u_1 && u_2 && u_3) -> ((Machine_1_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Machine_1_0) -> X((Machine_1_0)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Machine_1_0) -> X((!Machine_1_0)))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_1_0 -> X(Machine_1_0)) && (!Machine_1_0 -> X(!Machine_1_0))))
((!u_0 && !u_1 && !u_2 && !u_3) -> (FALSE))
((u_0 && !u_1 && !u_2 && !u_3) -> (FALSE))
((!u_0 && u_1 && !u_2 && !u_3) -> (FALSE))
((u_0 && u_1 && !u_2 && !u_3) -> (FALSE))
((!u_0 && !u_1 && u_2 && !u_3) -> ((!TU_0 && TU_1)))
((u_0 && !u_1 && u_2 && !u_3) -> ((TU_0 && !TU_1)))
((!u_0 && u_1 && u_2 && !u_3) -> ((TU_0 && !TU_1)))
((u_0 && u_1 && u_2 && !u_3) -> (FALSE))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (FALSE))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (FALSE))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!TU_0 && !TU_1) -> X((TU_0 && !TU_1)))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (FALSE))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (FALSE))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!TU_0 && TU_1) -> X((!TU_0 && !TU_1)))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((TU_0 && !TU_1) -> X((!TU_0 && TU_1)))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((TU_0 && !TU_1) -> X((!TU_0 && !TU_1)))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (FALSE))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((TU_0 -> X(TU_0)) && (!TU_0 -> X(!TU_0)) && (TU_1 -> X(TU_1)) && (!TU_1 -> X(!TU_1))))
((u_0 && u_1 && u_2 && !u_3) -> ((!Buffer_6_0 && !Buffer_6_1) || (Buffer_6_0 && !Buffer_6_1)))
((u_0 && u_1 && !u_2 && u_3) -> ((!Buffer_6_0 && !Buffer_6_1) || (Buffer_6_0 && !Buffer_6_1)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_6_0 && !Buffer_6_1) -> X((Buffer_6_0 && Buffer_6_1))) && ((Buffer_6_0 && !Buffer_6_1) -> X((!Buffer_6_0 && !Buffer_6_1)))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_6_0 && !Buffer_6_1) -> X((Buffer_6_0 && !Buffer_6_1))) && ((Buffer_6_0 && !Buffer_6_1) -> X((Buffer_6_0 && Buffer_6_1)))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_6_0 && !Buffer_6_1) -> X((Buffer_6_0 && !Buffer_6_1))) && ((Buffer_6_0 && !Buffer_6_1) -> X((Buffer_6_0 && Buffer_6_1)))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_6_0 -> X(Buffer_6_0)) && (!Buffer_6_0 -> X(!Buffer_6_0)) && (Buffer_6_1 -> X(Buffer_6_1)) && (!Buffer_6_1 -> X(!Buffer_6_1))))
((!u_0 && u_1 && !u_2 && u_3) -> ((Machine_2_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Machine_2_0) -> X((Machine_2_0)))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Machine_2_0) -> X((!Machine_2_0)))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Machine_2_0 -> X(Machine_2_0)) && (!Machine_2_0 -> X(!Machine_2_0))))
((!u_0 && u_1 && !u_2 && !u_3) -> ((!Buffer_3_0 && !Buffer_3_1) || (Buffer_3_0 && !Buffer_3_1)))
((!u_0 && u_1 && !u_2 && u_3) -> ((!Buffer_3_0 && !Buffer_3_1) || (Buffer_3_0 && !Buffer_3_1)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_3_0 && !Buffer_3_1) -> X((Buffer_3_0 && !Buffer_3_1))) && ((Buffer_3_0 && !Buffer_3_1) -> X((Buffer_3_0 && Buffer_3_1)))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_3_0 && !Buffer_3_1) -> X((Buffer_3_0 && Buffer_3_1))) && ((Buffer_3_0 && !Buffer_3_1) -> X((!Buffer_3_0 && !Buffer_3_1)))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_3_0 && !Buffer_3_1) -> X((Buffer_3_0 && !Buffer_3_1))) && ((Buffer_3_0 && !Buffer_3_1) -> X((Buffer_3_0 && Buffer_3_1)))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_3_0 -> X(Buffer_3_0)) && (!Buffer_3_0 -> X(!Buffer_3_0)) && (Buffer_3_1 -> X(Buffer_3_1)) && (!Buffer_3_1 -> X(!Buffer_3_1))))
((u_0 && !u_1 && !u_2 && !u_3) -> ((!Buffer_4_0 && !Buffer_4_1) || (Buffer_4_0 && !Buffer_4_1)))
((u_0 && !u_1 && !u_2 && u_3) -> ((!Buffer_4_0 && !Buffer_4_1) || (Buffer_4_0 && !Buffer_4_1)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_4_0 && !Buffer_4_1) -> X((Buffer_4_0 && !Buffer_4_1))) && ((Buffer_4_0 && !Buffer_4_1) -> X((Buffer_4_0 && Buffer_4_1)))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
((((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_4_0 && !Buffer_4_1) -> X((Buffer_4_0 && Buffer_4_1))) && ((Buffer_4_0 && !Buffer_4_1) -> X((!Buffer_4_0 && !Buffer_4_1)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
((((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
((((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
((((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
((((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Buffer_4_0 && !Buffer_4_1) -> X((Buffer_4_0 && !Buffer_4_1))) && ((Buffer_4_0 && !Buffer_4_1) -> X((Buffer_4_0 && Buffer_4_1)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))
(((!u_0 && u_1 && u_2 && u_3) || ((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Buffer_4_0 -> X(Buffer_4_0)) && (!Buffer_4_0 -> X(!Buffer_4_0)) && (Buffer_4_1 -> X(Buffer_4_1)) && (!Buffer_4_1 -> X(!Buffer_4_1))))

[SYS_TRANS]
(!(c_0 && !c_1 && c_2 && !c_3 && c_4))
(!(!c_0 && c_1 && c_2 && !c_3 && c_4))
(!(c_0 && c_1 && c_2 && !c_3 && c_4))
(!(!c_0 && !c_1 && !c_2 && c_3 && c_4))
(!(c_0 && !c_1 && !c_2 && c_3 && c_4))
(!(!c_0 && c_1 && !c_2 && c_3 && c_4))
(!(c_0 && c_1 && !c_2 && c_3 && c_4))
(!(!c_0 && !c_1 && c_2 && c_3 && c_4))
(!(c_0 && !c_1 && c_2 && c_3 && c_4))
(!(!c_0 && c_1 && c_2 && c_3 && c_4))
(!(c_0 && c_1 && c_2 && c_3 && c_4))
((c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((!Buffer_1_0 && !Buffer_1_1) || (Buffer_1_0 && !Buffer_1_1)))
((c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!Buffer_1_0 && !Buffer_1_1) || (Buffer_1_0 && !Buffer_1_1)))
((!c_0 && !c_1 && c_2 && !c_3 && c_4) -> ((!Buffer_1_0 && !Buffer_1_1) || (Buffer_1_0 && !Buffer_1_1)))
((c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!Machine_5_0)))
((c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((Machine_5_0)))
((c_0 && !c_1 && c_2 && !c_3 && !c_4) -> ((!Machine_4_0)))
((!c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((Machine_4_0)))
((!c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((!Machine_3_0)))
((c_0 && c_1 && c_2 && c_3 && !c_4) -> ((Machine_3_0)))
((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((!Buffer_5_0 && !Buffer_5_1) || (Buffer_5_0 && !Buffer_5_1)))
((c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!Buffer_5_0 && !Buffer_5_1) || (Buffer_5_0 && !Buffer_5_1)))
((!c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((!Buffer_5_0 && !Buffer_5_1) || (Buffer_5_0 && !Buffer_5_1)))
((c_0 && !c_1 && c_2 && c_3 && !c_4) -> ((!Machine_0_0)))
((!c_0 && !c_1 && c_2 && !c_3 && c_4) -> ((Machine_0_0)))
((!c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((!Buffer_2_0 && !Buffer_2_1) || (Buffer_2_0 && !Buffer_2_1)))
((!c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!Buffer_2_0 && !Buffer_2_1) || (Buffer_2_0 && !Buffer_2_1)))
((c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((!Buffer_2_0 && !Buffer_2_1) || (Buffer_2_0 && !Buffer_2_1)))
((c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!Machine_1_0)))
((c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((Machine_1_0)))
((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> (FALSE))
((c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> (FALSE))
((!c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!TU_0 && !TU_1)))
((!c_0 && !c_1 && c_2 && !c_3 && !c_4) -> (FALSE))
((!c_0 && c_1 && c_2 && !c_3 && !c_4) -> (FALSE))
((c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((!TU_0 && TU_1)))
((c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((TU_0 && !TU_1)))
((!c_0 && !c_1 && c_2 && c_3 && !c_4) -> ((TU_0 && !TU_1)))
((!c_0 && c_1 && c_2 && c_3 && !c_4) -> (FALSE))
((!c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!Buffer_6_0 && !Buffer_6_1) || (Buffer_6_0 && !Buffer_6_1)))
((!c_0 && c_1 && c_2 && c_3 && !c_4) -> ((!Buffer_6_0 && !Buffer_6_1) || (Buffer_6_0 && !Buffer_6_1)))
((c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((!Buffer_6_0 && !Buffer_6_1) || (Buffer_6_0 && !Buffer_6_1)))
((!c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!Machine_2_0)))
((!c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((Machine_2_0)))
((!c_0 && !c_1 && c_2 && !c_3 && !c_4) -> ((!Buffer_3_0 && !Buffer_3_1) || (Buffer_3_0 && !Buffer_3_1)))
((!c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((!Buffer_3_0 && !Buffer_3_1) || (Buffer_3_0 && !Buffer_3_1)))
((!c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((!Buffer_3_0 && !Buffer_3_1) || (Buffer_3_0 && !Buffer_3_1)))
((c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((!Buffer_4_0 && !Buffer_4_1) || (Buffer_4_0 && !Buffer_4_1)))
((c_0 && !c_1 && c_2 && !c_3 && !c_4) -> ((!Buffer_4_0 && !Buffer_4_1) || (Buffer_4_0 && !Buffer_4_1)))
((c_0 && c_1 && c_2 && c_3 && !c_4) -> ((!Buffer_4_0 && !Buffer_4_1) || (Buffer_4_0 && !Buffer_4_1)))

[SYS_LIVENESS]
(((!TU_0 && !TU_1)))
