MODULE main
DOMAINNAME DirectedController
PROBLEMNAME Goal
IVAR
  action: {
    "(choose)",
    "(default)",
    "(eat_0)",
    "(think_0)",
    "(step_0)",
    "(eat_all)",
    "(take_0_0)",
    "(release_0_0)"
  };
VAR
  "(at Philosopher_0)":-1..7;
  "(at Monitor_0)":-1..1;
  "(at Fork_0)":-1..1;
  "(inprogress eat_0)":0..1;
  "(inprogress think_0)":0..1;
  "(inprogress step_0)":0..1;
  "(inprogress eat_all)":0..1;
  "(inprogress release_0_0)":0..1;
  "(status)":-1..2;
INIT (
  "(status)"=0 &
  "(inprogress think_0)"=0 &
  "(at Philosopher_0)"=0 &
  "(inprogress step_0)"=0 &
  "(at Monitor_0)"=0 &
  "(inprogress eat_0)"=0 &
  "(at Fork_0)"=0 &
  "(inprogress release_0_0)"=0 &
  "(inprogress eat_all)"=0 
)
DEFINE
  "(@def ready eat_0 Philosopher_0)":=("(at Philosopher_0)"=5);
  "(@def ready eat_0 Monitor_0)":=("(at Monitor_0)"=0 | "(at Monitor_0)"=1);
  "(@def ready eat_0 Fork_0)":=(FALSE);
  "(@def ready think_0 Philosopher_0)":=("(at Philosopher_0)"=0);
  "(@def ready think_0 Monitor_0)":=(FALSE);
  "(@def ready think_0 Fork_0)":=(FALSE);
  "(@def ready step_0 Philosopher_0)":=("(at Philosopher_0)"=2 | "(at Philosopher_0)"=3);
  "(@def ready step_0 Monitor_0)":=(FALSE);
  "(@def ready step_0 Fork_0)":=(FALSE);
  "(@def ready eat_all Philosopher_0)":=(FALSE);
  "(@def ready eat_all Monitor_0)":=("(at Monitor_0)"=1);
  "(@def ready eat_all Fork_0)":=(FALSE);
  "(@def ready take_0_0 Philosopher_0)":=("(at Philosopher_0)"=1 | "(at Philosopher_0)"=4);
  "(@def ready take_0_0 Monitor_0)":=(FALSE);
  "(@def ready take_0_0 Fork_0)":=("(at Fork_0)"=0);
  "(@def ready release_0_0 Philosopher_0)":=("(at Philosopher_0)"=6 | "(at Philosopher_0)"=7);
  "(@def ready release_0_0 Monitor_0)":=(FALSE);
  "(@def ready release_0_0 Fork_0)":=("(at Fork_0)"=1);
  "(@def enabled eat_0)":=("(@def ready eat_0 Philosopher_0)" & "(@def ready eat_0 Monitor_0)");
  "(@def enabled think_0)":=("(@def ready think_0 Philosopher_0)");
  "(@def enabled step_0)":=("(@def ready step_0 Philosopher_0)");
  "(@def enabled eat_all)":=("(@def ready eat_all Monitor_0)");
  "(@def enabled take_0_0)":=("(@def ready take_0_0 Philosopher_0)" & "(@def ready take_0_0 Fork_0)");
  "(@def enabled release_0_0)":=("(@def ready release_0_0 Philosopher_0)" & "(@def ready release_0_0 Fork_0)");
  "(@def event)":=("(@def enabled eat_0)" | "(@def enabled think_0)" | "(@def enabled step_0)" | "(@def enabled eat_all)" | "(@def enabled release_0_0)");
  "(@def keep at)":=(next("(at Philosopher_0)")="(at Philosopher_0)" & next("(at Monitor_0)")="(at Monitor_0)" & next("(at Fork_0)")="(at Fork_0)");
  "(@def no inprogress)":=(!"(inprogress eat_0)" & !"(inprogress think_0)" & !"(inprogress step_0)" & !"(inprogress eat_all)" & !"(inprogress release_0_0)");
  "(@def reset inprogress)":=(next("(inprogress eat_0)")=0 & next("(inprogress think_0)")=0 & next("(inprogress step_0)")=0 & next("(inprogress eat_all)")=0 & next("(inprogress release_0_0)")=0);
TRANS (
  (
    (action="(choose)" & !("(status)"=0 & "(@def event)") -> FALSE) &
    ((action="(choose)" & ("(status)"=0 & "(@def event)"))
      -> (
        (!"(@def enabled eat_0)" -> next("(inprogress eat_0)")=0) & 
        (!"(@def enabled think_0)" -> next("(inprogress think_0)")=0) & 
        (!"(@def enabled step_0)" -> next("(inprogress step_0)")=0) & 
        (!"(@def enabled eat_all)" -> next("(inprogress eat_all)")=0) & 
        (!"(@def enabled release_0_0)" -> next("(inprogress release_0_0)")=0) & 
        next("(status)")=1 &
        "(@def keep at)" 
      )
    )
  )
  &
  (
    (action="(default)" & !("(status)"=1 & "(@def no inprogress)") -> FALSE) &
    ((action="(default)" & ("(status)"=1 & "(@def no inprogress)"))
      -> (
        next("(inprogress eat_0)")=1 &
        next("(inprogress think_0)")=1 &
        next("(inprogress step_0)")=1 &
        next("(inprogress eat_all)")=1 &
        next("(inprogress release_0_0)")=1 &
        "(@def keep at)" &
        next("(status)")="(status)" 
      )
    )
  )
  &
  (
    (action="(eat_0)" & !("(@def enabled eat_0)" & "(inprogress eat_0)") -> FALSE) &
    ((action="(eat_0)" & ("(@def enabled eat_0)" & "(inprogress eat_0)"))
      -> (
        next("(status)")=0 &
        ("(at Philosopher_0)"=5 -> next("(at Philosopher_0)")=6) &
        ("(at Monitor_0)"=0 -> next("(at Monitor_0)")=1) &
        ("(at Monitor_0)"=1 -> next("(at Monitor_0)")=1) &
        "(@def reset inprogress)" &
        next("(at Fork_0)")="(at Fork_0)" 
      )
    )
  )
  &
  (
    (action="(think_0)" & !("(@def enabled think_0)" & "(inprogress think_0)") -> FALSE) &
    ((action="(think_0)" & ("(@def enabled think_0)" & "(inprogress think_0)"))
      -> (
        next("(status)")=0 &
        ("(at Philosopher_0)"=0 -> next("(at Philosopher_0)")=1) &
        "(@def reset inprogress)" &
        next("(at Monitor_0)")="(at Monitor_0)" &
        next("(at Fork_0)")="(at Fork_0)" 
      )
    )
  )
  &
  (
    (action="(step_0)" & !("(@def enabled step_0)" & "(inprogress step_0)") -> FALSE) &
    ((action="(step_0)" & ("(@def enabled step_0)" & "(inprogress step_0)"))
      -> (
        next("(status)")=0 &
        ("(at Philosopher_0)"=2 -> next("(at Philosopher_0)")=3) &
        ("(at Philosopher_0)"=3 -> next("(at Philosopher_0)")=4) &
        "(@def reset inprogress)" &
        next("(at Monitor_0)")="(at Monitor_0)" &
        next("(at Fork_0)")="(at Fork_0)" 
      )
    )
  )
  &
  (
    (action="(eat_all)" & !("(@def enabled eat_all)" & "(inprogress eat_all)") -> FALSE) &
    ((action="(eat_all)" & ("(@def enabled eat_all)" & "(inprogress eat_all)"))
      -> (
        next("(status)")=2 &
        ("(at Monitor_0)"=1 -> next("(at Monitor_0)")=0) &
        "(@def reset inprogress)" &
        next("(at Philosopher_0)")="(at Philosopher_0)" &
        next("(at Fork_0)")="(at Fork_0)" 
      )
    )
  )
  &
  (
    (action="(take_0_0)" & !("(@def enabled take_0_0)" & !"(@def event)") -> FALSE) &
    ((action="(take_0_0)" & ("(@def enabled take_0_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Philosopher_0)"=1 -> next("(at Philosopher_0)")=2) &
        ("(at Philosopher_0)"=4 -> next("(at Philosopher_0)")=5) &
        ("(at Fork_0)"=0 -> next("(at Fork_0)")=1) &
        "(@def reset inprogress)" &
        next("(at Monitor_0)")="(at Monitor_0)" 
      )
    )
  )
  &
  (
    (action="(release_0_0)" & !("(@def enabled release_0_0)" & "(inprogress release_0_0)") -> FALSE) &
    ((action="(release_0_0)" & ("(@def enabled release_0_0)" & "(inprogress release_0_0)"))
      -> (
        next("(status)")=0 &
        ("(at Philosopher_0)"=6 -> next("(at Philosopher_0)")=7) &
        ("(at Philosopher_0)"=7 -> next("(at Philosopher_0)")=0) &
        ("(at Fork_0)"=1 -> next("(at Fork_0)")=0) &
        "(@def reset inprogress)" &
        next("(at Monitor_0)")="(at Monitor_0)" 
      )
    )
  )
)
FULL_OBS_STRONG_GOAL ("(status)"=2)
