<project>
  <signals>
    <signal>
      <name>Philosopher_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_0_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_1_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_1_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_1_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_2_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_2_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Philosopher_2_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Fork_2_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Fork_2_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Fork_1_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Fork_1_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Fork_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Fork_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_3</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_4</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_0</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_1</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_2</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>_CN_constraint</name>
      <kind>G</kind>
      <property>
        G(
          (!_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)&lt;-&gt;!(!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>_UN_constraint</name>
      <kind>A</kind>
      <property>
        G(
          (!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)&lt;-&gt;(!(
            (((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)))||
            (((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2)))||
            (((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2)))||
            (((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)))||
            (((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)))||
            (((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2)))||
            (((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;!Philosopher_2_2)))||
            (((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2))&amp;&amp;((!Fork_1_0&amp;&amp;!Fork_1_1)||(Fork_1_0&amp;&amp;!Fork_1_1)))||
            (((Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2))&amp;&amp;((!Fork_0_0&amp;&amp;!Fork_0_1)||(Fork_0_0&amp;&amp;!Fork_0_1)))||
            (((Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2))&amp;&amp;((!Fork_2_0&amp;&amp;!Fork_2_1)||(Fork_2_0&amp;&amp;!Fork_2_1)))||
            (((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2))&amp;&amp;((!Fork_0_0&amp;&amp;!Fork_0_1)||(Fork_0_0&amp;&amp;!Fork_0_1)))||
            (((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;!Philosopher_0_2)))||
            (((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;!Philosopher_1_2)))||
            (((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2))&amp;&amp;((!Fork_2_0&amp;&amp;!Fork_2_1)||(Fork_2_0&amp;&amp;!Fork_2_1)))||
            (((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2))&amp;&amp;((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2))&amp;&amp;((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)))||
            (((Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2))&amp;&amp;((!Fork_1_0&amp;&amp;!Fork_1_1)||(Fork_1_0&amp;&amp;!Fork_1_1)))
          ))
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>extra_constraint</name>
      <kind>A</kind>
      <property>
        G(!(
          (_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)||
          (_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;_U_4)
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Goal</name>
      <kind>G</kind>
      <property>
        G(F(
          (
            (((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2))&amp;&amp;((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2))&amp;&amp;((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)))
          )
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>fairness</name>
      <kind>A</kind>
      <property>
        G(F(TRUE))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_eat_0_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_think_0_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_0_1_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_0_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_step_0_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;!Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_0_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_0_1_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;!Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_end_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_think_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_eat_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2)-&gt;X((Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_eat_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_think_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)-&gt;X((Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_think_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_eat_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_step_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2)-&gt;X((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2)-&gt;X((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_step_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;!Philosopher_0_2)-&gt;X((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;!Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_step_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)-&gt;X((!Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;!Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;!Philosopher_0_2)-&gt;X((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_take_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_release_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_0_0)&lt;-&gt;X(Philosopher_0_0))&amp;&amp;((Philosopher_0_1)&lt;-&gt;X(Philosopher_0_1))&amp;&amp;((Philosopher_0_2)&lt;-&gt;X(Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((Philosopher_0_0&amp;&amp;Philosopher_0_1&amp;&amp;Philosopher_0_2)-&gt;X((!Philosopher_0_0&amp;&amp;!Philosopher_0_1&amp;&amp;!Philosopher_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_eat_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_think_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_1_2_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;!Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_1_1_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_step_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;!Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_1_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_1_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_end_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_think_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_eat_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_eat_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2)-&gt;X((Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_think_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_think_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)-&gt;X((Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;!Philosopher_1_2)-&gt;X((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_eat_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)-&gt;X((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;!Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_step_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_step_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_step_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;!Philosopher_1_2)-&gt;X((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;!Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2)-&gt;X((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_take_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2))-&gt;((((Philosopher_1_0)&lt;-&gt;X(Philosopher_1_0))&amp;&amp;((Philosopher_1_1)&lt;-&gt;X(Philosopher_1_1))&amp;&amp;((Philosopher_1_2)&lt;-&gt;X(Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_release_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;Philosopher_1_2)-&gt;X((!Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_1_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((Philosopher_1_0&amp;&amp;Philosopher_1_1&amp;&amp;Philosopher_1_2)-&gt;X((!Philosopher_1_0&amp;&amp;!Philosopher_1_1&amp;&amp;!Philosopher_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_think_2_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_eat_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_step_2_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;!Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_2_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_2_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_2_0_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;!Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_2_2_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2)-&gt;((Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_end_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4)-&gt;((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_think_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)-&gt;X((Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_eat_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_eat_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_think_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_think_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_eat_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2)-&gt;X((Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_step_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;!Philosopher_2_2)-&gt;X((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;!Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2)-&gt;X((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)-&gt;X((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_step_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_step_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;!Philosopher_2_2)-&gt;X((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_take_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2))-&gt;(((Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)-&gt;X((!Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;!Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_release_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Philosopher_2_0)&lt;-&gt;X(Philosopher_2_0))&amp;&amp;((Philosopher_2_1)&lt;-&gt;X(Philosopher_2_1))&amp;&amp;((Philosopher_2_2)&lt;-&gt;X(Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Philosopher_2_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;(((Philosopher_2_0&amp;&amp;Philosopher_2_1&amp;&amp;Philosopher_2_2)-&gt;X((!Philosopher_2_0&amp;&amp;!Philosopher_2_1&amp;&amp;!Philosopher_2_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Fork_2_0&amp;&amp;!Fork_2_1)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_1_2_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((!Fork_2_0&amp;&amp;!Fork_2_1)||(Fork_2_0&amp;&amp;!Fork_2_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_2_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Fork_2_0&amp;&amp;!Fork_2_1)||(Fork_2_0&amp;&amp;!Fork_2_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_1_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Fork_2_0&amp;&amp;!Fork_2_1)||(Fork_2_0&amp;&amp;!Fork_2_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_2_2_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2)-&gt;((!Fork_2_0&amp;&amp;!Fork_2_1)||(Fork_2_0&amp;&amp;!Fork_2_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_think_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_eat_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_eat_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_think_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_think_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((!Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((Fork_2_0&amp;&amp;!Fork_2_1)))&amp;&amp;((Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((Fork_2_0&amp;&amp;Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_eat_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_step_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((!Fork_2_0&amp;&amp;!Fork_2_1)))&amp;&amp;((Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((!Fork_2_0&amp;&amp;!Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_step_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_step_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((!Fork_2_0&amp;&amp;!Fork_2_1)))&amp;&amp;((Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((!Fork_2_0&amp;&amp;!Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_take_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2))-&gt;(((!Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((Fork_2_0&amp;&amp;!Fork_2_1)))&amp;&amp;((Fork_2_0&amp;&amp;!Fork_2_1)-&gt;X((Fork_2_0&amp;&amp;Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_release_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_2_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Fork_2_0)&lt;-&gt;X(Fork_2_0))&amp;&amp;((Fork_2_1)&lt;-&gt;X(Fork_2_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Fork_1_0&amp;&amp;!Fork_1_1)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_1_1_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((!Fork_1_0&amp;&amp;!Fork_1_1)||(Fork_1_0&amp;&amp;!Fork_1_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_0_1_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Fork_1_0&amp;&amp;!Fork_1_1)||(Fork_1_0&amp;&amp;!Fork_1_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_0_1_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Fork_1_0&amp;&amp;!Fork_1_1)||(Fork_1_0&amp;&amp;!Fork_1_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_1_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Fork_1_0&amp;&amp;!Fork_1_1)||(Fork_1_0&amp;&amp;!Fork_1_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_think_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_eat_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_eat_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_think_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_think_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_eat_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((!Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((Fork_1_0&amp;&amp;!Fork_1_1)))&amp;&amp;((Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((Fork_1_0&amp;&amp;Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_step_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((!Fork_1_0&amp;&amp;!Fork_1_1)))&amp;&amp;((Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((!Fork_1_0&amp;&amp;!Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_step_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_step_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((Fork_1_0&amp;&amp;!Fork_1_1)))&amp;&amp;((Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((Fork_1_0&amp;&amp;Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_take_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_release_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((!Fork_1_0&amp;&amp;!Fork_1_1)))&amp;&amp;((Fork_1_0&amp;&amp;!Fork_1_1)-&gt;X((!Fork_1_0&amp;&amp;!Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_1_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Fork_1_0)&lt;-&gt;X(Fork_1_0))&amp;&amp;((Fork_1_1)&lt;-&gt;X(Fork_1_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Fork_0_0&amp;&amp;!Fork_0_1)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_0_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Fork_0_0&amp;&amp;!Fork_0_1)||(Fork_0_0&amp;&amp;!Fork_0_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_2_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4)-&gt;((!Fork_0_0&amp;&amp;!Fork_0_1)||(Fork_0_0&amp;&amp;!Fork_0_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_0_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((!Fork_0_0&amp;&amp;!Fork_0_1)||(Fork_0_0&amp;&amp;!Fork_0_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_2_0_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Fork_0_0&amp;&amp;!Fork_0_1)||(Fork_0_0&amp;&amp;!Fork_0_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_think_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_eat_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_eat_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_think_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_think_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_eat_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_step_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;!_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((!Fork_0_0&amp;&amp;!Fork_0_1)))&amp;&amp;((Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((!Fork_0_0&amp;&amp;!Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;(((!Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((!Fork_0_0&amp;&amp;!Fork_0_1)))&amp;&amp;((Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((!Fork_0_0&amp;&amp;!Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_step_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_step_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((!Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((Fork_0_0&amp;&amp;!Fork_0_1)))&amp;&amp;((Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((Fork_0_0&amp;&amp;Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_2_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((Fork_0_0&amp;&amp;!Fork_0_1)))&amp;&amp;((Fork_0_0&amp;&amp;!Fork_0_1)-&gt;X((Fork_0_0&amp;&amp;Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_1_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_take_2_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;_C_2))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_release_1_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;_U_2&amp;&amp;_U_3&amp;&amp;!_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Fork_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2&amp;&amp;!_U_3&amp;&amp;_U_4))-&gt;((((Fork_0_0)&lt;-&gt;X(Fork_0_0))&amp;&amp;((Fork_0_1)&lt;-&gt;X(Fork_0_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
  </requirements>
</project>
