[INPUT]
Mouse_0_0
Mouse_0_1
Mouse_0_2
Mouse_0_3
Cat_0_0
Cat_0_1
Cat_0_2
Cat_0_3
Monitor_0
Monitor_1
Monitor_2
u_0
u_1
u_2

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)
(!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&!Cat_0_3)
(!Monitor_0&&!Monitor_1&&!Monitor_2)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2)<->(!((((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)||(!Cat_0_0&&Cat_0_1&&Cat_0_2&&Cat_0_3))&&((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))||(((Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3))&&((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))||(((Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3))&&((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))||(((!Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)||(!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3))&&((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))||(((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))||(((Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)||(Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3))&&((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2))))))
(!((u_0&&u_1&&u_2)))
((!u_0&&!u_1&&u_2)->((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))
(((u_0&&!u_1&&!u_2))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&u_1&&!u_2))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&u_1&&!u_2))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&!u_1&&u_2))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&!u_1&&u_2))->(((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))&&((!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))))
(((!u_0&&u_1&&u_2))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&!c_1&&!c_2))->(((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))&&((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&Mouse_0_3)))&&((Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&Mouse_0_3)->X((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))))
(((!c_0&&c_1&&!c_2))->(((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&Mouse_0_3)))))
(((!c_0&&!c_1&&c_2))->(((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))&&((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))))
(((c_0&&c_1&&!c_2))->(((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))&&((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))&&((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&Mouse_0_3)))))
(((c_0&&!c_1&&c_2))->(((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))))
(((!c_0&&c_1&&c_2))->(((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))&&((!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))))
(((c_0&&c_1&&c_2))->(((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&Mouse_0_3)))))
((u_0&&!u_1&&!u_2)->((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)||(!Cat_0_0&&Cat_0_1&&Cat_0_2&&Cat_0_3)))
((!u_0&&u_1&&!u_2)->((Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)))
((u_0&&u_1&&!u_2)->((Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)))
((u_0&&!u_1&&u_2)->((!Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)||(!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)))
((!u_0&&u_1&&u_2)->((Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)||(Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)))
(((u_0&&!u_1&&!u_2))->(((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)->X((Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)))&&((!Cat_0_0&&Cat_0_1&&Cat_0_2&&Cat_0_3)->X((Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)))))
(((!u_0&&u_1&&!u_2))->(((Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)->X((!Cat_0_0&&!Cat_0_1&&Cat_0_2&&Cat_0_3)))))
(((u_0&&u_1&&!u_2))->(((Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)->X((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&!Cat_0_3)))))
(((u_0&&!u_1&&u_2))->(((!Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)->X((Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)))&&((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)->X((Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)))))
(((!u_0&&!u_1&&u_2))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2))&&((Cat_0_3)<->X(Cat_0_3)))))
(((!u_0&&u_1&&u_2))->(((Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)->X((!Cat_0_0&&Cat_0_1&&Cat_0_2&&!Cat_0_3)))&&((Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)->X((!Cat_0_0&&Cat_0_1&&Cat_0_2&&!Cat_0_3)))))
(((c_0&&!c_1&&!c_2))->(((Cat_0_0&&!Cat_0_1&&!Cat_0_2&&!Cat_0_3)->X((!Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)))&&((!Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)->X((Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)))&&((Cat_0_0&&Cat_0_1&&Cat_0_2&&!Cat_0_3)->X((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)))&&((!Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)->X((Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)))&&((Cat_0_0&&!Cat_0_1&&Cat_0_2&&Cat_0_3)->X((!Cat_0_0&&Cat_0_1&&Cat_0_2&&Cat_0_3)))))
(((!c_0&&c_1&&!c_2))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2))&&((Cat_0_3)<->X(Cat_0_3)))))
(((!c_0&&!c_1&&c_2))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2))&&((Cat_0_3)<->X(Cat_0_3)))))
(((c_0&&c_1&&!c_2))->(((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&!Cat_0_3)->X((Cat_0_0&&!Cat_0_1&&!Cat_0_2&&!Cat_0_3)))&&((Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)->X((!Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)))&&((!Cat_0_0&&Cat_0_1&&Cat_0_2&&!Cat_0_3)->X((Cat_0_0&&Cat_0_1&&Cat_0_2&&!Cat_0_3)))&&((Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)->X((!Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)))&&((!Cat_0_0&&!Cat_0_1&&Cat_0_2&&Cat_0_3)->X((Cat_0_0&&!Cat_0_1&&Cat_0_2&&Cat_0_3)))))
(((c_0&&!c_1&&c_2))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2))&&((Cat_0_3)<->X(Cat_0_3)))))
(((!c_0&&c_1&&c_2))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2))&&((Cat_0_3)<->X(Cat_0_3)))))
(((c_0&&c_1&&c_2))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2))&&((Cat_0_3)<->X(Cat_0_3)))))
((u_0&&!u_1&&!u_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((!u_0&&u_1&&!u_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((u_0&&u_1&&!u_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((u_0&&!u_1&&u_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((!u_0&&u_1&&u_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
(((u_0&&!u_1&&!u_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))))
(((!u_0&&u_1&&!u_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))))
(((u_0&&u_1&&!u_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&!Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((!Monitor_0&&!Monitor_1&&Monitor_2)))))
(((u_0&&!u_1&&u_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&!Monitor_1&&Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((!Monitor_0&&!Monitor_1&&Monitor_2)))))
(((!u_0&&!u_1&&u_2))->((((Monitor_0)<->X(Monitor_0))&&((Monitor_1)<->X(Monitor_1))&&((Monitor_2)<->X(Monitor_2)))))
(((!u_0&&u_1&&u_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))))
(((c_0&&!c_1&&!c_2))->((((Monitor_0)<->X(Monitor_0))&&((Monitor_1)<->X(Monitor_1))&&((Monitor_2)<->X(Monitor_2)))))
(((!c_0&&c_1&&!c_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&!Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((!Monitor_0&&!Monitor_1&&Monitor_2)))))
(((!c_0&&!c_1&&c_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&!Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((!Monitor_0&&!Monitor_1&&Monitor_2)))))
(((c_0&&c_1&&!c_2))->((((Monitor_0)<->X(Monitor_0))&&((Monitor_1)<->X(Monitor_1))&&((Monitor_2)<->X(Monitor_2)))))
(((c_0&&!c_1&&c_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&!Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((!Monitor_0&&!Monitor_1&&Monitor_2)))))
(((!c_0&&c_1&&c_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((!Monitor_0&&!Monitor_1&&!Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((Monitor_0&&Monitor_1&&Monitor_2)))))
(((c_0&&c_1&&c_2))->(((!Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&Monitor_2)))&&((Monitor_0&&!Monitor_1&&!Monitor_2)->X((Monitor_0&&!Monitor_1&&!Monitor_2)))&&((!Monitor_0&&Monitor_1&&!Monitor_2)->X((!Monitor_0&&Monitor_1&&!Monitor_2)))&&((Monitor_0&&Monitor_1&&!Monitor_2)->X((Monitor_0&&Monitor_1&&!Monitor_2)))&&((!Monitor_0&&!Monitor_1&&Monitor_2)->X((!Monitor_0&&!Monitor_1&&Monitor_2)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2)<->!(!u_0&&!u_1&&!u_2))
((c_0&&!c_1&&!c_2)->((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)||(!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&Mouse_0_3)))
((!c_0&&c_1&&!c_2)->((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))
((!c_0&&!c_1&&c_2)->((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))
((c_0&&c_1&&!c_2)->((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)||(Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&Mouse_0_3)))
((c_0&&!c_1&&c_2)->((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))
((!c_0&&c_1&&c_2)->((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)||(!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&Mouse_0_3)))
((c_0&&c_1&&c_2)->((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))
((c_0&&!c_1&&!c_2)->((Cat_0_0&&!Cat_0_1&&!Cat_0_2&&!Cat_0_3)||(!Cat_0_0&&!Cat_0_1&&Cat_0_2&&!Cat_0_3)||(Cat_0_0&&Cat_0_1&&Cat_0_2&&!Cat_0_3)||(!Cat_0_0&&Cat_0_1&&!Cat_0_2&&Cat_0_3)||(Cat_0_0&&!Cat_0_1&&Cat_0_2&&Cat_0_3)))
((c_0&&c_1&&!c_2)->((!Cat_0_0&&!Cat_0_1&&!Cat_0_2&&!Cat_0_3)||(Cat_0_0&&Cat_0_1&&!Cat_0_2&&!Cat_0_3)||(!Cat_0_0&&Cat_0_1&&Cat_0_2&&!Cat_0_3)||(Cat_0_0&&!Cat_0_1&&!Cat_0_2&&Cat_0_3)||(!Cat_0_0&&!Cat_0_1&&Cat_0_2&&Cat_0_3)))
((!c_0&&c_1&&!c_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((!c_0&&!c_1&&c_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((c_0&&!c_1&&c_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((!c_0&&c_1&&c_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))
((c_0&&c_1&&c_2)->((!Monitor_0&&!Monitor_1&&!Monitor_2)||(Monitor_0&&!Monitor_1&&!Monitor_2)||(!Monitor_0&&Monitor_1&&!Monitor_2)||(Monitor_0&&Monitor_1&&!Monitor_2)||(!Monitor_0&&!Monitor_1&&Monitor_2)))

[SYS_LIVENESS]
((((((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3))))))
