[INPUT]
Mouse_0_0
Mouse_0_1
Mouse_0_2
Mouse_0_3
Cat_0_0
Cat_0_1
Cat_0_2
Cat_0_3
u_0
u_1
u_2

[OUTPUT]
c_0
c_1
c_2
c_3

[ENV_INIT]
(!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3)
(!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3)

[ENV_TRANS]
(!(u_0 && u_1 && u_2))
((u_0 && !u_1 && !u_2) -> ((!Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3)))
((!u_0 && u_1 && !u_2) -> ((Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3)))
((u_0 && u_1 && !u_2) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((!u_0 && !u_1 && u_2) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((u_0 && !u_1 && u_2) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((!u_0 && u_1 && u_2) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
(((u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3)))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3))) && ((!Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3))) && ((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3)))))
(((u_0 && u_1 && !u_2) || ((!c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3))) && ((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3))) && ((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3)))))
((((c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3))) && ((Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3)))))
((((!c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3))) && ((Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3))) && ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3) -> X((!Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3)))))
((((c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3))) && ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3) -> X((!Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))))
(((!u_0 && !u_1 && u_2) || ((!c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3))) && ((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3))) && ((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && Mouse_0_3)))))
(((u_0 && !u_1 && u_2) || ((c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3))) && ((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3))) && ((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))))
(((!u_0 && u_1 && u_2) || ((!c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && Mouse_0_3))) && ((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3))) && ((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) -> X((Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))))
((!u_0 && u_1 && !u_2) -> ((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((u_0 && u_1 && !u_2) -> ((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((!u_0 && !u_1 && u_2) -> ((!Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((u_0 && !u_1 && u_2) -> ((!Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && Cat_0_3)))
((!u_0 && u_1 && u_2) -> ((Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && Cat_0_3)))
(((u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> ((Cat_0_0 -> X(Cat_0_0)) && (!Cat_0_0 -> X(!Cat_0_0)) && (Cat_0_1 -> X(Cat_0_1)) && (!Cat_0_1 -> X(!Cat_0_1)) && (Cat_0_2 -> X(Cat_0_2)) && (!Cat_0_2 -> X(!Cat_0_2)) && (Cat_0_3 -> X(Cat_0_3)) && (!Cat_0_3 -> X(!Cat_0_3))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3))) && ((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3))) && ((Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && Cat_0_3)))))
(((u_0 && u_1 && !u_2) || ((!c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3))) && ((Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3))) && ((!Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))))
((((c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3))) && ((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3))) && ((Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && Cat_0_2 && Cat_0_3)))))
((((!c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3))) && ((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3))) && ((Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))))
((((c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && Cat_0_2 && Cat_0_3))) && ((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3))) && ((Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))))
(((!u_0 && !u_1 && u_2) || ((!c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3))) && ((Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3)))))
(((u_0 && !u_1 && u_2) || ((c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2))) -> (((!Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3))) && ((Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3))) && ((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && Cat_0_3) -> X((Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3)))))
(((!u_0 && u_1 && u_2) || ((!c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2))) -> (((Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) -> X((!Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3))) && ((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && Cat_0_3) -> X((!Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))))

[SYS_TRANS]
(!(c_0 && !c_1 && !c_2 && c_3))
(!(!c_0 && c_1 && !c_2 && c_3))
(!(c_0 && c_1 && !c_2 && c_3))
(!(!c_0 && !c_1 && c_2 && c_3))
(!(c_0 && !c_1 && c_2 && c_3))
(!(!c_0 && c_1 && c_2 && c_3))
(!(c_0 && c_1 && c_2 && c_3))
((!c_0 && !c_1 && !c_2 && !c_3) -> ((!Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3)))
((c_0 && !c_1 && !c_2 && !c_3) -> ((Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3)))
((!c_0 && c_1 && !c_2 && !c_3) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((c_0 && c_1 && !c_2 && !c_3) -> ((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((!c_0 && !c_1 && c_2 && !c_3) -> ((Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3)))
((c_0 && !c_1 && c_2 && !c_3) -> ((Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && Mouse_0_3)))
((!c_0 && c_1 && c_2 && !c_3) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((c_0 && c_1 && c_2 && !c_3) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((!Mouse_0_0 && !Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3) || (!Mouse_0_0 && !Mouse_0_1 && Mouse_0_2 && !Mouse_0_3) || (Mouse_0_0 && Mouse_0_1 && Mouse_0_2 && !Mouse_0_3)))
((c_0 && !c_1 && !c_2 && !c_3) -> ((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((!c_0 && c_1 && !c_2 && !c_3) -> ((!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((c_0 && c_1 && !c_2 && !c_3) -> ((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((!c_0 && !c_1 && c_2 && !c_3) -> ((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((c_0 && !c_1 && c_2 && !c_3) -> ((Cat_0_0 && !Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (Cat_0_0 && Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((!c_0 && c_1 && c_2 && !c_3) -> ((!Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3)))
((c_0 && c_1 && c_2 && !c_3) -> ((!Cat_0_0 && Cat_0_1 && !Cat_0_2 && !Cat_0_3) || (Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && Cat_0_3)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((Cat_0_0 && !Cat_0_1 && Cat_0_2 && !Cat_0_3) || (!Cat_0_0 && !Cat_0_1 && !Cat_0_2 && Cat_0_3)))

[SYS_LIVENESS]
(((Mouse_0_0 && Mouse_0_1 && !Mouse_0_2 && !Mouse_0_3)))
