[INPUT]
Cat_2_0
Cat_2_1
Cat_2_2
Mouse_0_0
Mouse_0_1
Mouse_0_2
Mouse_0_3
Cat_1_0
Cat_1_1
Cat_1_2
Cat_4_0
Cat_4_1
Cat_4_2
Cat_0_0
Cat_0_1
Cat_0_2
Cat_5_0
Cat_5_1
Cat_5_2
Monitor_0
Monitor_1
Mouse_2_0
Mouse_2_1
Mouse_2_2
Mouse_2_3
Mouse_5_0
Mouse_5_1
Mouse_5_2
Mouse_5_3
Mouse_1_0
Mouse_1_1
Mouse_1_2
Mouse_1_3
Mouse_3_0
Mouse_3_1
Mouse_3_2
Mouse_3_3
Cat_3_0
Cat_3_1
Cat_3_2
Mouse_4_0
Mouse_4_1
Mouse_4_2
Mouse_4_3
u_0
u_1
u_2
u_3
u_4

[OUTPUT]
c_0
c_1
c_2
c_3
c_4

[ENV_INIT]
(!Cat_2_0&&!Cat_2_1&&!Cat_2_2)
(!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)
(!Cat_1_0&&!Cat_1_1&&!Cat_1_2)
(!Cat_4_0&&!Cat_4_1&&!Cat_4_2)
(!Cat_0_0&&!Cat_0_1&&!Cat_0_2)
(!Cat_5_0&&!Cat_5_1&&!Cat_5_2)
(!Monitor_0&&!Monitor_1)
(!Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)
(!Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)
(!Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)
(!Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)
(!Cat_3_0&&!Cat_3_1&&!Cat_3_2)
(!Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2&&!u_3&&!u_4)<->(!((((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1))&&((!Cat_3_0&&Cat_3_1&&!Cat_3_2)||(!Cat_3_0&&!Cat_3_1&&!Cat_3_2)))||(((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1))&&((Cat_3_0&&!Cat_3_1&&Cat_3_2)))||(((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1))&&((Cat_3_0&&!Cat_3_1&&Cat_3_2)))||(((!Cat_1_0&&Cat_1_1&&!Cat_1_2)||(!Cat_1_0&&!Cat_1_1&&!Cat_1_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_1_0&&!Cat_1_1&&Cat_1_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_1_0&&!Cat_1_1&&Cat_1_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_5_0&&!Cat_5_1&&Cat_5_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_2_0&&!Cat_2_1&&Cat_2_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_5_0&&!Cat_5_1&&Cat_5_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((!Cat_5_0&&Cat_5_1&&!Cat_5_2)||(!Cat_5_0&&!Cat_5_1&&!Cat_5_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_2_0&&!Cat_2_1&&Cat_2_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_4_0&&!Cat_4_1&&Cat_4_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((!Cat_2_0&&Cat_2_1&&!Cat_2_2)||(!Cat_2_0&&!Cat_2_1&&!Cat_2_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((!Cat_4_0&&Cat_4_1&&!Cat_4_2)||(!Cat_4_0&&!Cat_4_1&&!Cat_4_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_4_0&&!Cat_4_1&&Cat_4_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_0_0&&!Cat_0_1&&Cat_0_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3))&&((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)||(Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3))&&((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)||(Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3))&&((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)||(Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3))&&((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)||(Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3))&&((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)||(Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))||(((!Cat_0_0&&Cat_0_1&&!Cat_0_2)||(!Cat_0_0&&!Cat_0_1&&!Cat_0_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))||(((Cat_0_0&&!Cat_0_1&&Cat_0_2))&&((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1))))))
(!((!u_0&&!u_1&&u_2&&!u_3&&u_4)||(u_0&&!u_1&&u_2&&!u_3&&u_4)||(!u_0&&u_1&&u_2&&!u_3&&u_4)||(u_0&&u_1&&u_2&&!u_3&&u_4)||(!u_0&&!u_1&&!u_2&&u_3&&u_4)||(u_0&&!u_1&&!u_2&&u_3&&u_4)||(!u_0&&u_1&&!u_2&&u_3&&u_4)||(u_0&&u_1&&!u_2&&u_3&&u_4)||(!u_0&&!u_1&&u_2&&u_3&&u_4)||(u_0&&!u_1&&u_2&&u_3&&u_4)||(!u_0&&u_1&&u_2&&u_3&&u_4)||(u_0&&u_1&&u_2&&u_3&&u_4)))
((u_0&&!u_1&&u_2&&!u_3&&!u_4)->((Cat_2_0&&!Cat_2_1&&Cat_2_2)))
((!u_0&&!u_1&&!u_2&&u_3&&!u_4)->((Cat_2_0&&!Cat_2_1&&Cat_2_2)))
((!u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Cat_2_0&&Cat_2_1&&!Cat_2_2)||(!Cat_2_0&&!Cat_2_1&&!Cat_2_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((Cat_2_0&&!Cat_2_1&&Cat_2_2)->X((!Cat_2_0&&!Cat_2_1&&!Cat_2_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((Cat_2_0&&!Cat_2_1&&Cat_2_2)->X((!Cat_2_0&&Cat_2_1&&Cat_2_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Cat_2_0&&Cat_2_1&&!Cat_2_2)->X((Cat_2_0&&Cat_2_1&&!Cat_2_2)))&&((!Cat_2_0&&!Cat_2_1&&!Cat_2_2)->X((Cat_2_0&&Cat_2_1&&!Cat_2_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((Cat_2_0&&!Cat_2_1&&!Cat_2_2)->X((!Cat_2_0&&Cat_2_1&&!Cat_2_2)))&&((!Cat_2_0&&!Cat_2_1&&Cat_2_2)->X((Cat_2_0&&!Cat_2_1&&Cat_2_2)))&&((Cat_2_0&&Cat_2_1&&Cat_2_2)->X((!Cat_2_0&&!Cat_2_1&&!Cat_2_2)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Cat_2_0&&!Cat_2_1&&!Cat_2_2)->X((Cat_2_0&&!Cat_2_1&&!Cat_2_2)))&&((Cat_2_0&&Cat_2_1&&!Cat_2_2)->X((!Cat_2_0&&!Cat_2_1&&Cat_2_2)))&&((!Cat_2_0&&Cat_2_1&&Cat_2_2)->X((Cat_2_0&&Cat_2_1&&Cat_2_2)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Cat_2_0)<->X(Cat_2_0))&&((Cat_2_1)<->X(Cat_2_1))&&((Cat_2_2)<->X(Cat_2_2)))))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->(((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->(((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))&&((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->(((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))&&((!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)->X((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)))&&((!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))&&((Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)->X((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Mouse_0_0)<->X(Mouse_0_0))&&((Mouse_0_1)<->X(Mouse_0_1))&&((Mouse_0_2)<->X(Mouse_0_2))&&((Mouse_0_3)<->X(Mouse_0_3)))))
((u_0&&!u_1&&!u_2&&!u_3&&u_4)->((!Cat_1_0&&Cat_1_1&&!Cat_1_2)||(!Cat_1_0&&!Cat_1_1&&!Cat_1_2)))
((!u_0&&u_1&&!u_2&&!u_3&&u_4)->((Cat_1_0&&!Cat_1_1&&Cat_1_2)))
((u_0&&u_1&&!u_2&&!u_3&&u_4)->((Cat_1_0&&!Cat_1_1&&Cat_1_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((!Cat_1_0&&Cat_1_1&&!Cat_1_2)->X((Cat_1_0&&Cat_1_1&&!Cat_1_2)))&&((!Cat_1_0&&!Cat_1_1&&!Cat_1_2)->X((Cat_1_0&&Cat_1_1&&!Cat_1_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->(((Cat_1_0&&!Cat_1_1&&Cat_1_2)->X((!Cat_1_0&&!Cat_1_1&&!Cat_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->(((Cat_1_0&&!Cat_1_1&&Cat_1_2)->X((!Cat_1_0&&Cat_1_1&&Cat_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((Cat_1_0&&!Cat_1_1&&!Cat_1_2)->X((!Cat_1_0&&Cat_1_1&&!Cat_1_2)))&&((!Cat_1_0&&!Cat_1_1&&Cat_1_2)->X((Cat_1_0&&!Cat_1_1&&Cat_1_2)))&&((Cat_1_0&&Cat_1_1&&Cat_1_2)->X((!Cat_1_0&&!Cat_1_1&&!Cat_1_2)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Cat_1_0&&!Cat_1_1&&!Cat_1_2)->X((Cat_1_0&&!Cat_1_1&&!Cat_1_2)))&&((Cat_1_0&&Cat_1_1&&!Cat_1_2)->X((!Cat_1_0&&!Cat_1_1&&Cat_1_2)))&&((!Cat_1_0&&Cat_1_1&&Cat_1_2)->X((Cat_1_0&&Cat_1_1&&Cat_1_2)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Cat_1_0)<->X(Cat_1_0))&&((Cat_1_1)<->X(Cat_1_1))&&((Cat_1_2)<->X(Cat_1_2)))))
((u_0&&!u_1&&!u_2&&u_3&&!u_4)->((Cat_4_0&&!Cat_4_1&&Cat_4_2)))
((u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Cat_4_0&&Cat_4_1&&!Cat_4_2)||(!Cat_4_0&&!Cat_4_1&&!Cat_4_2)))
((!u_0&&!u_1&&u_2&&u_3&&!u_4)->((Cat_4_0&&!Cat_4_1&&Cat_4_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((Cat_4_0&&!Cat_4_1&&Cat_4_2)->X((!Cat_4_0&&Cat_4_1&&Cat_4_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Cat_4_0&&Cat_4_1&&!Cat_4_2)->X((Cat_4_0&&Cat_4_1&&!Cat_4_2)))&&((!Cat_4_0&&!Cat_4_1&&!Cat_4_2)->X((Cat_4_0&&Cat_4_1&&!Cat_4_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->(((Cat_4_0&&!Cat_4_1&&Cat_4_2)->X((!Cat_4_0&&!Cat_4_1&&!Cat_4_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((Cat_4_0&&!Cat_4_1&&!Cat_4_2)->X((!Cat_4_0&&Cat_4_1&&!Cat_4_2)))&&((!Cat_4_0&&!Cat_4_1&&Cat_4_2)->X((Cat_4_0&&!Cat_4_1&&Cat_4_2)))&&((Cat_4_0&&Cat_4_1&&Cat_4_2)->X((!Cat_4_0&&!Cat_4_1&&!Cat_4_2)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Cat_4_0&&!Cat_4_1&&!Cat_4_2)->X((Cat_4_0&&!Cat_4_1&&!Cat_4_2)))&&((Cat_4_0&&Cat_4_1&&!Cat_4_2)->X((!Cat_4_0&&!Cat_4_1&&Cat_4_2)))&&((!Cat_4_0&&Cat_4_1&&Cat_4_2)->X((Cat_4_0&&Cat_4_1&&Cat_4_2)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Cat_4_0)<->X(Cat_4_0))&&((Cat_4_1)<->X(Cat_4_1))&&((Cat_4_2)<->X(Cat_4_2)))))
((u_0&&!u_1&&u_2&&u_3&&!u_4)->((Cat_0_0&&!Cat_0_1&&Cat_0_2)))
((!u_0&&u_1&&u_2&&u_3&&!u_4)->((!Cat_0_0&&Cat_0_1&&!Cat_0_2)||(!Cat_0_0&&!Cat_0_1&&!Cat_0_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Cat_0_0&&!Cat_0_1&&Cat_0_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->(((Cat_0_0&&!Cat_0_1&&Cat_0_2)->X((!Cat_0_0&&!Cat_0_1&&!Cat_0_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Cat_0_0&&Cat_0_1&&!Cat_0_2)->X((Cat_0_0&&Cat_0_1&&!Cat_0_2)))&&((!Cat_0_0&&!Cat_0_1&&!Cat_0_2)->X((Cat_0_0&&Cat_0_1&&!Cat_0_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Cat_0_0&&!Cat_0_1&&Cat_0_2)->X((!Cat_0_0&&Cat_0_1&&Cat_0_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((Cat_0_0&&!Cat_0_1&&!Cat_0_2)->X((!Cat_0_0&&Cat_0_1&&!Cat_0_2)))&&((!Cat_0_0&&!Cat_0_1&&Cat_0_2)->X((Cat_0_0&&!Cat_0_1&&Cat_0_2)))&&((Cat_0_0&&Cat_0_1&&Cat_0_2)->X((!Cat_0_0&&!Cat_0_1&&!Cat_0_2)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Cat_0_0&&!Cat_0_1&&!Cat_0_2)->X((Cat_0_0&&!Cat_0_1&&!Cat_0_2)))&&((Cat_0_0&&Cat_0_1&&!Cat_0_2)->X((!Cat_0_0&&!Cat_0_1&&Cat_0_2)))&&((!Cat_0_0&&Cat_0_1&&Cat_0_2)->X((Cat_0_0&&Cat_0_1&&Cat_0_2)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Cat_0_0)<->X(Cat_0_0))&&((Cat_0_1)<->X(Cat_0_1))&&((Cat_0_2)<->X(Cat_0_2)))))
((!u_0&&!u_1&&u_2&&!u_3&&!u_4)->((Cat_5_0&&!Cat_5_1&&Cat_5_2)))
((!u_0&&u_1&&u_2&&!u_3&&!u_4)->((Cat_5_0&&!Cat_5_1&&Cat_5_2)))
((u_0&&u_1&&u_2&&!u_3&&!u_4)->((!Cat_5_0&&Cat_5_1&&!Cat_5_2)||(!Cat_5_0&&!Cat_5_1&&!Cat_5_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((Cat_5_0&&!Cat_5_1&&Cat_5_2)->X((!Cat_5_0&&Cat_5_1&&Cat_5_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->(((Cat_5_0&&!Cat_5_1&&Cat_5_2)->X((!Cat_5_0&&!Cat_5_1&&!Cat_5_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->(((!Cat_5_0&&Cat_5_1&&!Cat_5_2)->X((Cat_5_0&&Cat_5_1&&!Cat_5_2)))&&((!Cat_5_0&&!Cat_5_1&&!Cat_5_2)->X((Cat_5_0&&Cat_5_1&&!Cat_5_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((Cat_5_0&&!Cat_5_1&&!Cat_5_2)->X((!Cat_5_0&&Cat_5_1&&!Cat_5_2)))&&((!Cat_5_0&&!Cat_5_1&&Cat_5_2)->X((Cat_5_0&&!Cat_5_1&&Cat_5_2)))&&((Cat_5_0&&Cat_5_1&&Cat_5_2)->X((!Cat_5_0&&!Cat_5_1&&!Cat_5_2)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Cat_5_0&&!Cat_5_1&&!Cat_5_2)->X((Cat_5_0&&!Cat_5_1&&!Cat_5_2)))&&((Cat_5_0&&Cat_5_1&&!Cat_5_2)->X((!Cat_5_0&&!Cat_5_1&&Cat_5_2)))&&((!Cat_5_0&&Cat_5_1&&Cat_5_2)->X((Cat_5_0&&Cat_5_1&&Cat_5_2)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Cat_5_0)<->X(Cat_5_0))&&((Cat_5_1)<->X(Cat_5_1))&&((Cat_5_2)<->X(Cat_5_2)))))
((u_0&&!u_1&&!u_2&&!u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&u_1&&!u_2&&!u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&u_1&&!u_2&&!u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&!u_1&&!u_2&&!u_3&&u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&u_1&&!u_2&&!u_3&&u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&u_1&&!u_2&&!u_3&&u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&!u_1&&u_2&&!u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&!u_1&&u_2&&!u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&u_1&&u_2&&!u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&u_1&&u_2&&!u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&!u_1&&!u_2&&u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&!u_1&&!u_2&&u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&!u_1&&u_2&&u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((u_0&&!u_1&&u_2&&u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&u_1&&u_2&&u_3&&!u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&!Monitor_1)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&!Monitor_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&!Monitor_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&!Monitor_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&!Monitor_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Monitor_0)<->X(Monitor_0))&&((Monitor_1)<->X(Monitor_1)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&!Monitor_1)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&Monitor_1)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&Monitor_1)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Monitor_0)<->X(Monitor_0))&&((Monitor_1)<->X(Monitor_1)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&Monitor_1)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&Monitor_1)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Monitor_0)<->X(Monitor_0))&&((Monitor_1)<->X(Monitor_1)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&Monitor_1)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&!Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((Monitor_0&&Monitor_1)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->(((!Monitor_0&&!Monitor_1)->X((!Monitor_0&&!Monitor_1)))&&((Monitor_0&&!Monitor_1)->X((Monitor_0&&Monitor_1)))&&((!Monitor_0&&Monitor_1)->X((!Monitor_0&&Monitor_1)))))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)||(Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)->X((Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)))&&((Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)->X((Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->(((Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)->X((Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&Mouse_2_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->(((Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)->X((!Mouse_2_0&&Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->(((Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)->X((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)))&&((!Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&Mouse_2_3)->X((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)->X((!Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)))&&((!Mouse_2_0&&Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)->X((Mouse_2_0&&Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)))&&((Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&Mouse_2_3)->X((!Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)->X((Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)))&&((!Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)->X((Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)))&&((Mouse_2_0&&Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)->X((!Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&Mouse_2_3)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Mouse_2_0)<->X(Mouse_2_0))&&((Mouse_2_1)<->X(Mouse_2_1))&&((Mouse_2_2)<->X(Mouse_2_2))&&((Mouse_2_3)<->X(Mouse_2_3)))))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)||(Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)->X((Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)))&&((Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)->X((Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)->X((!Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)))&&((!Mouse_5_0&&Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)->X((Mouse_5_0&&Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)))&&((Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&Mouse_5_3)->X((!Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->(((Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)->X((Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&Mouse_5_3)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->(((Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)->X((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)))&&((!Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&Mouse_5_3)->X((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->(((Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)->X((!Mouse_5_0&&Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)->X((Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)))&&((!Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)->X((Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)))&&((Mouse_5_0&&Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)->X((!Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&Mouse_5_3)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Mouse_5_0)<->X(Mouse_5_0))&&((Mouse_5_1)<->X(Mouse_5_1))&&((Mouse_5_2)<->X(Mouse_5_2))&&((Mouse_5_3)<->X(Mouse_5_3)))))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)||(Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)->X((Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)))&&((Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)->X((Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)->X((!Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)))&&((!Mouse_1_0&&Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)->X((!Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)))&&((Mouse_1_0&&Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)->X((!Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&Mouse_1_3)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->(((Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)->X((Mouse_1_0&&Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)->X((Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)))&&((!Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)->X((Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)))&&((!Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&Mouse_1_3)->X((Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&Mouse_1_3)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->(((Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)->X((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)))&&((Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&Mouse_1_3)->X((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->(((Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)->X((!Mouse_1_0&&Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Mouse_1_0)<->X(Mouse_1_0))&&((Mouse_1_1)<->X(Mouse_1_1))&&((Mouse_1_2)<->X(Mouse_1_2))&&((Mouse_1_3)<->X(Mouse_1_3)))))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)||(Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)->X((Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)))&&((Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)->X((Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)->X((!Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)))&&((!Mouse_3_0&&Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)->X((!Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)))&&((Mouse_3_0&&Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)->X((!Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&Mouse_3_3)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->(((Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)->X((Mouse_3_0&&Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)->X((Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)))&&((!Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)->X((Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)))&&((!Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&Mouse_3_3)->X((Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&Mouse_3_3)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_3_0)<->X(Mouse_3_0))&&((Mouse_3_1)<->X(Mouse_3_1))&&((Mouse_3_2)<->X(Mouse_3_2))&&((Mouse_3_3)<->X(Mouse_3_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->(((Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)->X((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)))&&((Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&Mouse_3_3)->X((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->(((Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)->X((!Mouse_3_0&&Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)))))
((u_0&&!u_1&&!u_2&&!u_3&&!u_4)->((!Cat_3_0&&Cat_3_1&&!Cat_3_2)||(!Cat_3_0&&!Cat_3_1&&!Cat_3_2)))
((!u_0&&u_1&&!u_2&&!u_3&&!u_4)->((Cat_3_0&&!Cat_3_1&&Cat_3_2)))
((u_0&&u_1&&!u_2&&!u_3&&!u_4)->((Cat_3_0&&!Cat_3_1&&Cat_3_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->(((!Cat_3_0&&Cat_3_1&&!Cat_3_2)->X((Cat_3_0&&Cat_3_1&&!Cat_3_2)))&&((!Cat_3_0&&!Cat_3_1&&!Cat_3_2)->X((Cat_3_0&&Cat_3_1&&!Cat_3_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((Cat_3_0&&!Cat_3_1&&Cat_3_2)->X((!Cat_3_0&&!Cat_3_1&&!Cat_3_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((Cat_3_0&&!Cat_3_1&&Cat_3_2)->X((!Cat_3_0&&Cat_3_1&&Cat_3_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((Cat_3_0&&!Cat_3_1&&!Cat_3_2)->X((!Cat_3_0&&Cat_3_1&&!Cat_3_2)))&&((!Cat_3_0&&!Cat_3_1&&Cat_3_2)->X((Cat_3_0&&!Cat_3_1&&Cat_3_2)))&&((Cat_3_0&&Cat_3_1&&Cat_3_2)->X((!Cat_3_0&&!Cat_3_1&&!Cat_3_2)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Cat_3_0&&!Cat_3_1&&!Cat_3_2)->X((Cat_3_0&&!Cat_3_1&&!Cat_3_2)))&&((Cat_3_0&&Cat_3_1&&!Cat_3_2)->X((!Cat_3_0&&!Cat_3_1&&Cat_3_2)))&&((!Cat_3_0&&Cat_3_1&&Cat_3_2)->X((Cat_3_0&&Cat_3_1&&Cat_3_2)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Cat_3_0)<->X(Cat_3_0))&&((Cat_3_1)<->X(Cat_3_1))&&((Cat_3_2)<->X(Cat_3_2)))))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)||(Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)->X((Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))&&((Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)->X((Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&!c_1&&c_2&&!c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!c_0&&c_1&&c_2&&!c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&c_1&&c_2&&!c_3&&!c_4))->(((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)->X((!Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)))&&((!Mouse_4_0&&Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)->X((!Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))&&((Mouse_4_0&&Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)->X((!Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&Mouse_4_3)))))
(((!c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&!c_1&&!c_2&&c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&c_1&&!c_2&&c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!c_0&&!c_1&&c_2&&c_3&&!c_4))->(((Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)->X((Mouse_4_0&&Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)))))
(((c_0&&!c_1&&c_2&&c_3&&!c_4))->(((Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)->X((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))&&((Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&Mouse_4_3)->X((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))))
(((!c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((!Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)->X((Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)))&&((!Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)->X((Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)))&&((!Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&Mouse_4_3)->X((Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&Mouse_4_3)))))
(((!c_0&&!c_1&&!c_2&&!c_3&&c_4))->(((Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)->X((!Mouse_4_0&&Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)))))
(((c_0&&c_1&&c_2&&c_3&&!c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((c_0&&c_1&&!c_2&&!c_3&&c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))
(((!c_0&&!c_1&&c_2&&!c_3&&c_4))->((((Mouse_4_0)<->X(Mouse_4_0))&&((Mouse_4_1)<->X(Mouse_4_1))&&((Mouse_4_2)<->X(Mouse_4_2))&&((Mouse_4_3)<->X(Mouse_4_3)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2&&!c_3&&!c_4)<->!(!u_0&&!u_1&&!u_2&&!u_3&&!u_4))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((Cat_2_0&&!Cat_2_1&&!Cat_2_2)||(!Cat_2_0&&!Cat_2_1&&Cat_2_2)||(Cat_2_0&&Cat_2_1&&Cat_2_2)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Cat_2_0&&!Cat_2_1&&!Cat_2_2)||(Cat_2_0&&Cat_2_1&&!Cat_2_2)||(!Cat_2_0&&Cat_2_1&&Cat_2_2)))
((!c_0&&!c_1&&c_2&&!c_3&&!c_4)->((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))
((c_0&&!c_1&&c_2&&!c_3&&!c_4)->((Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))
((!c_0&&c_1&&c_2&&!c_3&&!c_4)->((Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&Mouse_0_3)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Mouse_0_0&&!Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(!Mouse_0_0&&!Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&Mouse_0_2&&!Mouse_0_3)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((Cat_1_0&&!Cat_1_1&&!Cat_1_2)||(!Cat_1_0&&!Cat_1_1&&Cat_1_2)||(Cat_1_0&&Cat_1_1&&Cat_1_2)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Cat_1_0&&!Cat_1_1&&!Cat_1_2)||(Cat_1_0&&Cat_1_1&&!Cat_1_2)||(!Cat_1_0&&Cat_1_1&&Cat_1_2)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((Cat_4_0&&!Cat_4_1&&!Cat_4_2)||(!Cat_4_0&&!Cat_4_1&&Cat_4_2)||(Cat_4_0&&Cat_4_1&&Cat_4_2)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Cat_4_0&&!Cat_4_1&&!Cat_4_2)||(Cat_4_0&&Cat_4_1&&!Cat_4_2)||(!Cat_4_0&&Cat_4_1&&Cat_4_2)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((Cat_0_0&&!Cat_0_1&&!Cat_0_2)||(!Cat_0_0&&!Cat_0_1&&Cat_0_2)||(Cat_0_0&&Cat_0_1&&Cat_0_2)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Cat_0_0&&!Cat_0_1&&!Cat_0_2)||(Cat_0_0&&Cat_0_1&&!Cat_0_2)||(!Cat_0_0&&Cat_0_1&&Cat_0_2)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((Cat_5_0&&!Cat_5_1&&!Cat_5_2)||(!Cat_5_0&&!Cat_5_1&&Cat_5_2)||(Cat_5_0&&Cat_5_1&&Cat_5_2)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Cat_5_0&&!Cat_5_1&&!Cat_5_2)||(Cat_5_0&&Cat_5_1&&!Cat_5_2)||(!Cat_5_0&&Cat_5_1&&Cat_5_2)))
((c_0&&!c_1&&!c_2&&!c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&c_1&&!c_2&&!c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&c_1&&!c_2&&!c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&!c_1&&c_2&&!c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&!c_1&&c_2&&!c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&c_1&&c_2&&!c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&!c_1&&!c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&!c_1&&!c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&c_1&&!c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&c_1&&!c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&!c_1&&c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&!c_1&&c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&c_1&&c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&c_1&&c_2&&c_3&&!c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&c_1&&!c_2&&!c_3&&c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&c_1&&!c_2&&!c_3&&c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((!c_0&&!c_1&&c_2&&!c_3&&c_4)->((!Monitor_0&&!Monitor_1)||(Monitor_0&&!Monitor_1)||(!Monitor_0&&Monitor_1)))
((c_0&&!c_1&&!c_2&&!c_3&&!c_4)->((Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)))
((!c_0&&c_1&&!c_2&&!c_3&&!c_4)->((Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)))
((c_0&&c_1&&!c_2&&!c_3&&!c_4)->((Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)||(!Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&Mouse_2_3)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)||(!Mouse_2_0&&Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)||(Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&Mouse_2_3)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Mouse_2_0&&!Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)||(!Mouse_2_0&&!Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)||(Mouse_2_0&&Mouse_2_1&&Mouse_2_2&&!Mouse_2_3)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)||(!Mouse_5_0&&Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)||(Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&Mouse_5_3)))
((!c_0&&!c_1&&!c_2&&c_3&&!c_4)->((Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)))
((c_0&&!c_1&&!c_2&&c_3&&!c_4)->((Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)||(!Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&Mouse_5_3)))
((!c_0&&c_1&&!c_2&&c_3&&!c_4)->((Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Mouse_5_0&&!Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)||(!Mouse_5_0&&!Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)||(Mouse_5_0&&Mouse_5_1&&Mouse_5_2&&!Mouse_5_3)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)||(!Mouse_1_0&&Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)||(Mouse_1_0&&Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)))
((!c_0&&c_1&&c_2&&c_3&&!c_4)->((Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)||(!Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)||(!Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&Mouse_1_3)))
((c_0&&c_1&&c_2&&c_3&&!c_4)->((Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)||(Mouse_1_0&&!Mouse_1_1&&!Mouse_1_2&&Mouse_1_3)))
((!c_0&&c_1&&!c_2&&!c_3&&c_4)->((Mouse_1_0&&!Mouse_1_1&&Mouse_1_2&&!Mouse_1_3)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)||(!Mouse_3_0&&Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)||(Mouse_3_0&&Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)))
((c_0&&c_1&&!c_2&&c_3&&!c_4)->((Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)||(!Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)||(!Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&Mouse_3_3)))
((c_0&&c_1&&!c_2&&!c_3&&c_4)->((Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)||(Mouse_3_0&&!Mouse_3_1&&!Mouse_3_2&&Mouse_3_3)))
((!c_0&&!c_1&&c_2&&!c_3&&c_4)->((Mouse_3_0&&!Mouse_3_1&&Mouse_3_2&&!Mouse_3_3)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((Cat_3_0&&!Cat_3_1&&!Cat_3_2)||(!Cat_3_0&&!Cat_3_1&&Cat_3_2)||(Cat_3_0&&Cat_3_1&&Cat_3_2)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Cat_3_0&&!Cat_3_1&&!Cat_3_2)||(Cat_3_0&&Cat_3_1&&!Cat_3_2)||(!Cat_3_0&&Cat_3_1&&Cat_3_2)))
((c_0&&c_1&&c_2&&!c_3&&!c_4)->((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)||(!Mouse_4_0&&Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)||(Mouse_4_0&&Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)))
((!c_0&&!c_1&&c_2&&c_3&&!c_4)->((Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)))
((c_0&&!c_1&&c_2&&c_3&&!c_4)->((Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)||(Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&Mouse_4_3)))
((c_0&&!c_1&&!c_2&&!c_3&&c_4)->((!Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)||(!Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)||(!Mouse_4_0&&!Mouse_4_1&&!Mouse_4_2&&Mouse_4_3)))
((!c_0&&!c_1&&!c_2&&!c_3&&c_4)->((Mouse_4_0&&!Mouse_4_1&&Mouse_4_2&&!Mouse_4_3)))

[SYS_LIVENESS]
((((((!Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3)||(Mouse_0_0&&Mouse_0_1&&!Mouse_0_2&&!Mouse_0_3))&&((!Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3)||(Mouse_2_0&&Mouse_2_1&&!Mouse_2_2&&!Mouse_2_3))&&((!Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3)||(Mouse_5_0&&Mouse_5_1&&!Mouse_5_2&&!Mouse_5_3))&&((!Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3)||(Mouse_1_0&&Mouse_1_1&&!Mouse_1_2&&!Mouse_1_3))&&((!Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3)||(Mouse_3_0&&Mouse_3_1&&!Mouse_3_2&&!Mouse_3_3))&&((!Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3)||(Mouse_4_0&&Mouse_4_1&&!Mouse_4_2&&!Mouse_4_3))))))
