MODULE main
DOMAINNAME DirectedController
PROBLEMNAME Goal
IVAR
  action: {
    "(choose)",
    "(default)",
    "(accept_1)",
    "(accept_0)",
    "(approve)",
    "(accept_2)",
    "(assign_2)",
    "(reject_0_2)",
    "(reject_0_1)",
    "(refuse)",
    "(assign_1)",
    "(assign_0)",
    "(reject_1_2)",
    "(reject_1_1)",
    "(reject_2_2)",
    "(reject_2_1)"
  };
VAR
  "(at Document)":-1..5;
  "(at Crew_1)":-1..6;
  "(at Crew_2)":-1..6;
  "(at Crew_0)":-1..6;
  "(inprogress reject_0_2)":0..1;
  "(inprogress accept_1)":0..1;
  "(inprogress reject_0_1)":0..1;
  "(inprogress accept_0)":0..1;
  "(inprogress reject_1_2)":0..1;
  "(inprogress reject_1_1)":0..1;
  "(inprogress accept_2)":0..1;
  "(inprogress reject_2_2)":0..1;
  "(inprogress reject_2_1)":0..1;
  "(status)":-1..2;
INIT (
  "(inprogress reject_0_1)"=0 &
  "(status)"=0 &
  "(inprogress reject_1_2)"=0 &
  "(inprogress reject_2_1)"=0 &
  "(inprogress accept_2)"=0 &
  "(inprogress accept_0)"=0 &
  "(at Document)"=0 &
  "(inprogress reject_0_2)"=0 &
  "(inprogress reject_2_2)"=0 &
  "(inprogress accept_1)"=0 &
  "(at Crew_1)"=0 &
  "(inprogress reject_1_1)"=0 &
  "(at Crew_2)"=0 &
  "(at Crew_0)"=0 
)
DEFINE
  "(@def ready accept_1 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready accept_1 Crew_1)":=("(at Crew_1)"=1 | "(at Crew_1)"=3);
  "(@def ready accept_1 Crew_2)":=(FALSE);
  "(@def ready accept_1 Crew_0)":=(FALSE);
  "(@def ready accept_0 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready accept_0 Crew_1)":=(FALSE);
  "(@def ready accept_0 Crew_2)":=(FALSE);
  "(@def ready accept_0 Crew_0)":=("(at Crew_0)"=1 | "(at Crew_0)"=3);
  "(@def ready approve Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready approve Crew_1)":=("(at Crew_1)"=0 | "(at Crew_1)"=2 | "(at Crew_1)"=4 | "(at Crew_1)"=5);
  "(@def ready approve Crew_2)":=("(at Crew_2)"=0 | "(at Crew_2)"=2 | "(at Crew_2)"=4 | "(at Crew_2)"=5);
  "(@def ready approve Crew_0)":=("(at Crew_0)"=0 | "(at Crew_0)"=2 | "(at Crew_0)"=4 | "(at Crew_0)"=5);
  "(@def ready accept_2 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready accept_2 Crew_1)":=(FALSE);
  "(@def ready accept_2 Crew_2)":=("(at Crew_2)"=1 | "(at Crew_2)"=3);
  "(@def ready accept_2 Crew_0)":=(FALSE);
  "(@def ready assign_2 Document)":=(FALSE);
  "(@def ready assign_2 Crew_1)":=(FALSE);
  "(@def ready assign_2 Crew_2)":=("(at Crew_2)"=0 | "(at Crew_2)"=2 | "(at Crew_2)"=4 | "(at Crew_2)"=5);
  "(@def ready assign_2 Crew_0)":=(FALSE);
  "(@def ready reject_0_2 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready reject_0_2 Crew_1)":=(FALSE);
  "(@def ready reject_0_2 Crew_2)":=(FALSE);
  "(@def ready reject_0_2 Crew_0)":=("(at Crew_0)"=3);
  "(@def ready reject_0_1 Document)":=(FALSE);
  "(@def ready reject_0_1 Crew_1)":=(FALSE);
  "(@def ready reject_0_1 Crew_2)":=(FALSE);
  "(@def ready reject_0_1 Crew_0)":=("(at Crew_0)"=1);
  "(@def ready refuse Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready refuse Crew_1)":=("(at Crew_1)"=0 | "(at Crew_1)"=2 | "(at Crew_1)"=4 | "(at Crew_1)"=5);
  "(@def ready refuse Crew_2)":=("(at Crew_2)"=0 | "(at Crew_2)"=2 | "(at Crew_2)"=4 | "(at Crew_2)"=5);
  "(@def ready refuse Crew_0)":=("(at Crew_0)"=0 | "(at Crew_0)"=2 | "(at Crew_0)"=4 | "(at Crew_0)"=5);
  "(@def ready assign_1 Document)":=(FALSE);
  "(@def ready assign_1 Crew_1)":=("(at Crew_1)"=0 | "(at Crew_1)"=2 | "(at Crew_1)"=4 | "(at Crew_1)"=5);
  "(@def ready assign_1 Crew_2)":=(FALSE);
  "(@def ready assign_1 Crew_0)":=(FALSE);
  "(@def ready assign_0 Document)":=(FALSE);
  "(@def ready assign_0 Crew_1)":=(FALSE);
  "(@def ready assign_0 Crew_2)":=(FALSE);
  "(@def ready assign_0 Crew_0)":=("(at Crew_0)"=0 | "(at Crew_0)"=2 | "(at Crew_0)"=4 | "(at Crew_0)"=5);
  "(@def ready reject_1_2 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready reject_1_2 Crew_1)":=("(at Crew_1)"=3);
  "(@def ready reject_1_2 Crew_2)":=(FALSE);
  "(@def ready reject_1_2 Crew_0)":=(FALSE);
  "(@def ready reject_1_1 Document)":=(FALSE);
  "(@def ready reject_1_1 Crew_1)":=("(at Crew_1)"=1);
  "(@def ready reject_1_1 Crew_2)":=(FALSE);
  "(@def ready reject_1_1 Crew_0)":=(FALSE);
  "(@def ready reject_2_2 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4);
  "(@def ready reject_2_2 Crew_1)":=(FALSE);
  "(@def ready reject_2_2 Crew_2)":=("(at Crew_2)"=3);
  "(@def ready reject_2_2 Crew_0)":=(FALSE);
  "(@def ready reject_2_1 Document)":=(FALSE);
  "(@def ready reject_2_1 Crew_1)":=(FALSE);
  "(@def ready reject_2_1 Crew_2)":=("(at Crew_2)"=1);
  "(@def ready reject_2_1 Crew_0)":=(FALSE);
  "(@def enabled accept_1)":=("(@def ready accept_1 Document)" & "(@def ready accept_1 Crew_1)");
  "(@def enabled accept_0)":=("(@def ready accept_0 Document)" & "(@def ready accept_0 Crew_0)");
  "(@def enabled approve)":=("(@def ready approve Document)" & "(@def ready approve Crew_1)" & "(@def ready approve Crew_2)" & "(@def ready approve Crew_0)");
  "(@def enabled accept_2)":=("(@def ready accept_2 Document)" & "(@def ready accept_2 Crew_2)");
  "(@def enabled assign_2)":=("(@def ready assign_2 Crew_2)");
  "(@def enabled reject_0_2)":=("(@def ready reject_0_2 Document)" & "(@def ready reject_0_2 Crew_0)");
  "(@def enabled reject_0_1)":=("(@def ready reject_0_1 Crew_0)");
  "(@def enabled refuse)":=("(@def ready refuse Document)" & "(@def ready refuse Crew_1)" & "(@def ready refuse Crew_2)" & "(@def ready refuse Crew_0)");
  "(@def enabled assign_1)":=("(@def ready assign_1 Crew_1)");
  "(@def enabled assign_0)":=("(@def ready assign_0 Crew_0)");
  "(@def enabled reject_1_2)":=("(@def ready reject_1_2 Document)" & "(@def ready reject_1_2 Crew_1)");
  "(@def enabled reject_1_1)":=("(@def ready reject_1_1 Crew_1)");
  "(@def enabled reject_2_2)":=("(@def ready reject_2_2 Document)" & "(@def ready reject_2_2 Crew_2)");
  "(@def enabled reject_2_1)":=("(@def ready reject_2_1 Crew_2)");
  "(@def event)":=("(@def enabled reject_0_2)" | "(@def enabled accept_1)" | "(@def enabled reject_0_1)" | "(@def enabled accept_0)" | "(@def enabled reject_1_2)" | "(@def enabled reject_1_1)" | "(@def enabled accept_2)" | "(@def enabled reject_2_2)" | "(@def enabled reject_2_1)");
  "(@def keep at)":=(next("(at Document)")="(at Document)" & next("(at Crew_1)")="(at Crew_1)" & next("(at Crew_2)")="(at Crew_2)" & next("(at Crew_0)")="(at Crew_0)");
  "(@def no inprogress)":=(!"(inprogress reject_0_2)" & !"(inprogress accept_1)" & !"(inprogress reject_0_1)" & !"(inprogress accept_0)" & !"(inprogress reject_1_2)" & !"(inprogress reject_1_1)" & !"(inprogress accept_2)" & !"(inprogress reject_2_2)" & !"(inprogress reject_2_1)");
  "(@def reset inprogress)":=(next("(inprogress reject_0_2)")=0 & next("(inprogress accept_1)")=0 & next("(inprogress reject_0_1)")=0 & next("(inprogress accept_0)")=0 & next("(inprogress reject_1_2)")=0 & next("(inprogress reject_1_1)")=0 & next("(inprogress accept_2)")=0 & next("(inprogress reject_2_2)")=0 & next("(inprogress reject_2_1)")=0);
TRANS (
  (
    (action="(choose)" & !("(status)"=0 & "(@def event)") -> FALSE) &
    ((action="(choose)" & ("(status)"=0 & "(@def event)"))
      -> (
        (!"(@def enabled reject_0_2)" -> next("(inprogress reject_0_2)")=0) & 
        (!"(@def enabled accept_1)" -> next("(inprogress accept_1)")=0) & 
        (!"(@def enabled reject_0_1)" -> next("(inprogress reject_0_1)")=0) & 
        (!"(@def enabled accept_0)" -> next("(inprogress accept_0)")=0) & 
        (!"(@def enabled reject_1_2)" -> next("(inprogress reject_1_2)")=0) & 
        (!"(@def enabled reject_1_1)" -> next("(inprogress reject_1_1)")=0) & 
        (!"(@def enabled accept_2)" -> next("(inprogress accept_2)")=0) & 
        (!"(@def enabled reject_2_2)" -> next("(inprogress reject_2_2)")=0) & 
        (!"(@def enabled reject_2_1)" -> next("(inprogress reject_2_1)")=0) & 
        next("(status)")=1 &
        "(@def keep at)" 
      )
    )
  )
  &
  (
    (action="(default)" & !("(status)"=1 & "(@def no inprogress)") -> FALSE) &
    ((action="(default)" & ("(status)"=1 & "(@def no inprogress)"))
      -> (
        next("(inprogress reject_0_2)")=1 &
        next("(inprogress accept_1)")=1 &
        next("(inprogress reject_0_1)")=1 &
        next("(inprogress accept_0)")=1 &
        next("(inprogress reject_1_2)")=1 &
        next("(inprogress reject_1_1)")=1 &
        next("(inprogress accept_2)")=1 &
        next("(inprogress reject_2_2)")=1 &
        next("(inprogress reject_2_1)")=1 &
        "(@def keep at)" &
        next("(status)")="(status)" 
      )
    )
  )
  &
  (
    (action="(accept_1)" & !("(@def enabled accept_1)" & "(inprogress accept_1)") -> FALSE) &
    ((action="(accept_1)" & ("(@def enabled accept_1)" & "(inprogress accept_1)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=4) &
        ("(at Crew_1)"=1 -> next("(at Crew_1)")=5) &
        ("(at Crew_1)"=3 -> next("(at Crew_1)")=5) &
        "(@def reset inprogress)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(accept_0)" & !("(@def enabled accept_0)" & "(inprogress accept_0)") -> FALSE) &
    ((action="(accept_0)" & ("(@def enabled accept_0)" & "(inprogress accept_0)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=4) &
        ("(at Crew_0)"=1 -> next("(at Crew_0)")=4) &
        ("(at Crew_0)"=3 -> next("(at Crew_0)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(approve)" & !("(@def enabled approve)" & !"(@def event)") -> FALSE) &
    ((action="(approve)" & ("(@def enabled approve)" & !"(@def event)"))
      -> (
        next("(status)")=2 &
        ("(at Document)"=0 -> next("(at Document)")=-1) &
        ("(at Document)"=1 -> next("(at Document)")=-1) &
        ("(at Document)"=2 -> next("(at Document)")=-1) &
        ("(at Document)"=3 -> next("(at Document)")=-1) &
        ("(at Document)"=4 -> next("(at Document)")=0) &
        ("(at Crew_1)"=0 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=2 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=4 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=5 -> next("(at Crew_1)")=0) &
        ("(at Crew_2)"=0 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=2 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=4 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=5 -> next("(at Crew_2)")=0) &
        ("(at Crew_0)"=0 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=2 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=4 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=5 -> next("(at Crew_0)")=-1) &
        "(@def reset inprogress)" 
      )
    )
  )
  &
  (
    (action="(accept_2)" & !("(@def enabled accept_2)" & "(inprogress accept_2)") -> FALSE) &
    ((action="(accept_2)" & ("(@def enabled accept_2)" & "(inprogress accept_2)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=4) &
        ("(at Crew_2)"=1 -> next("(at Crew_2)")=5) &
        ("(at Crew_2)"=3 -> next("(at Crew_2)")=5) &
        "(@def reset inprogress)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(assign_2)" & !("(@def enabled assign_2)" & !"(@def event)") -> FALSE) &
    ((action="(assign_2)" & ("(@def enabled assign_2)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=0 -> next("(at Crew_2)")=1) &
        ("(at Crew_2)"=2 -> next("(at Crew_2)")=3) &
        ("(at Crew_2)"=4 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=5 -> next("(at Crew_2)")=-1) &
        "(@def reset inprogress)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_0_2)" & !("(@def enabled reject_0_2)" & "(inprogress reject_0_2)") -> FALSE) &
    ((action="(reject_0_2)" & ("(@def enabled reject_0_2)" & "(inprogress reject_0_2)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=4) &
        ("(at Crew_0)"=3 -> next("(at Crew_0)")=5) &
        "(@def reset inprogress)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_0_1)" & !("(@def enabled reject_0_1)" & "(inprogress reject_0_1)") -> FALSE) &
    ((action="(reject_0_1)" & ("(@def enabled reject_0_1)" & "(inprogress reject_0_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=1 -> next("(at Crew_0)")=2) &
        "(@def reset inprogress)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(refuse)" & !("(@def enabled refuse)" & !"(@def event)") -> FALSE) &
    ((action="(refuse)" & ("(@def enabled refuse)" & !"(@def event)"))
      -> (
        next("(status)")=2 &
        ("(at Document)"=0 -> next("(at Document)")=0) &
        ("(at Document)"=1 -> next("(at Document)")=0) &
        ("(at Document)"=2 -> next("(at Document)")=-1) &
        ("(at Document)"=3 -> next("(at Document)")=-1) &
        ("(at Document)"=4 -> next("(at Document)")=-1) &
        ("(at Crew_1)"=0 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=2 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=4 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=5 -> next("(at Crew_1)")=0) &
        ("(at Crew_2)"=0 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=2 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=4 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=5 -> next("(at Crew_2)")=0) &
        ("(at Crew_0)"=0 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=2 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=4 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=5 -> next("(at Crew_0)")=0) &
        "(@def reset inprogress)" 
      )
    )
  )
  &
  (
    (action="(assign_1)" & !("(@def enabled assign_1)" & !"(@def event)") -> FALSE) &
    ((action="(assign_1)" & ("(@def enabled assign_1)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=0 -> next("(at Crew_1)")=1) &
        ("(at Crew_1)"=2 -> next("(at Crew_1)")=3) &
        ("(at Crew_1)"=4 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=5 -> next("(at Crew_1)")=-1) &
        "(@def reset inprogress)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(assign_0)" & !("(@def enabled assign_0)" & !"(@def event)") -> FALSE) &
    ((action="(assign_0)" & ("(@def enabled assign_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=0 -> next("(at Crew_0)")=1) &
        ("(at Crew_0)"=2 -> next("(at Crew_0)")=3) &
        ("(at Crew_0)"=4 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=5 -> next("(at Crew_0)")=-1) &
        "(@def reset inprogress)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_1_2)" & !("(@def enabled reject_1_2)" & "(inprogress reject_1_2)") -> FALSE) &
    ((action="(reject_1_2)" & ("(@def enabled reject_1_2)" & "(inprogress reject_1_2)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=4) &
        ("(at Crew_1)"=3 -> next("(at Crew_1)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_1_1)" & !("(@def enabled reject_1_1)" & "(inprogress reject_1_1)") -> FALSE) &
    ((action="(reject_1_1)" & ("(@def enabled reject_1_1)" & "(inprogress reject_1_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=1 -> next("(at Crew_1)")=2) &
        "(@def reset inprogress)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_2)" & !("(@def enabled reject_2_2)" & "(inprogress reject_2_2)") -> FALSE) &
    ((action="(reject_2_2)" & ("(@def enabled reject_2_2)" & "(inprogress reject_2_2)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=4) &
        ("(at Crew_2)"=3 -> next("(at Crew_2)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_1)" & !("(@def enabled reject_2_1)" & "(inprogress reject_2_1)") -> FALSE) &
    ((action="(reject_2_1)" & ("(@def enabled reject_2_1)" & "(inprogress reject_2_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=1 -> next("(at Crew_2)")=2) &
        "(@def reset inprogress)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
)
FULL_OBS_STRONG_GOAL ("(status)"=2)
