MODULE main
DOMAINNAME DirectedController
PROBLEMNAME Goal
IVAR
  action: {
    "(choose)",
    "(default)",
    "(accept_1)",
    "(reject_3_4)",
    "(accept_0)",
    "(reject_3_5)",
    "(reject_3_2)",
    "(reject_3_3)",
    "(accept_5)",
    "(accept_4)",
    "(accept_3)",
    "(reject_3_6)",
    "(accept_2)",
    "(reject_4_5)",
    "(reject_4_6)",
    "(reject_4_3)",
    "(reject_3_1)",
    "(reject_4_4)",
    "(reject_4_1)",
    "(reject_4_2)",
    "(reject_2_6)",
    "(reject_1_3)",
    "(reject_1_2)",
    "(reject_2_5)",
    "(reject_1_1)",
    "(reject_2_4)",
    "(reject_2_3)",
    "(reject_2_2)",
    "(reject_1_6)",
    "(reject_2_1)",
    "(reject_1_5)",
    "(reject_1_4)",
    "(approve)",
    "(reject_0_2)",
    "(reject_0_1)",
    "(refuse)",
    "(reject_0_4)",
    "(reject_0_3)",
    "(reject_0_6)",
    "(reject_0_5)",
    "(reject_5_2)",
    "(reject_5_3)",
    "(reject_5_1)",
    "(reject_5_6)",
    "(reject_5_4)",
    "(reject_5_5)",
    "(assign_2)",
    "(assign_1)",
    "(assign_0)",
    "(assign_5)",
    "(assign_4)",
    "(assign_3)"
  };
VAR
  "(at Crew_4)":-1..14;
  "(at Document)":-1..8;
  "(at Crew_3)":-1..14;
  "(at Crew_1)":-1..14;
  "(at Crew_2)":-1..14;
  "(at Crew_5)":-1..14;
  "(at Crew_0)":-1..14;
  "(inprogress reject_3_4)":0..1;
  "(inprogress accept_1)":0..1;
  "(inprogress reject_3_5)":0..1;
  "(inprogress accept_0)":0..1;
  "(inprogress reject_3_2)":0..1;
  "(inprogress reject_3_3)":0..1;
  "(inprogress accept_5)":0..1;
  "(inprogress accept_4)":0..1;
  "(inprogress reject_3_6)":0..1;
  "(inprogress accept_3)":0..1;
  "(inprogress accept_2)":0..1;
  "(inprogress reject_5_2)":0..1;
  "(inprogress reject_5_3)":0..1;
  "(inprogress reject_4_5)":0..1;
  "(inprogress reject_5_1)":0..1;
  "(inprogress reject_4_6)":0..1;
  "(inprogress reject_5_6)":0..1;
  "(inprogress reject_4_3)":0..1;
  "(inprogress reject_3_1)":0..1;
  "(inprogress reject_4_4)":0..1;
  "(inprogress reject_5_4)":0..1;
  "(inprogress reject_4_1)":0..1;
  "(inprogress reject_5_5)":0..1;
  "(inprogress reject_4_2)":0..1;
  "(inprogress reject_2_6)":0..1;
  "(inprogress reject_1_3)":0..1;
  "(inprogress reject_1_2)":0..1;
  "(inprogress reject_2_5)":0..1;
  "(inprogress reject_1_1)":0..1;
  "(inprogress reject_2_4)":0..1;
  "(inprogress reject_2_3)":0..1;
  "(inprogress reject_2_2)":0..1;
  "(inprogress reject_2_1)":0..1;
  "(inprogress reject_1_6)":0..1;
  "(inprogress reject_1_5)":0..1;
  "(inprogress reject_1_4)":0..1;
  "(inprogress reject_0_2)":0..1;
  "(inprogress reject_0_1)":0..1;
  "(inprogress reject_0_4)":0..1;
  "(inprogress reject_0_3)":0..1;
  "(inprogress reject_0_6)":0..1;
  "(inprogress reject_0_5)":0..1;
  "(status)":-1..2;
INIT (
  "(inprogress reject_1_5)"=0 &
  "(inprogress reject_0_5)"=0 &
  "(inprogress accept_5)"=0 &
  "(inprogress reject_3_2)"=0 &
  "(inprogress reject_1_4)"=0 &
  "(inprogress reject_0_2)"=0 &
  "(inprogress accept_4)"=0 &
  "(inprogress reject_0_3)"=0 &
  "(inprogress reject_0_4)"=0 &
  "(at Crew_4)"=0 &
  "(inprogress reject_3_1)"=0 &
  "(inprogress reject_1_6)"=0 &
  "(inprogress reject_4_6)"=0 &
  "(at Crew_3)"=0 &
  "(inprogress reject_1_2)"=0 &
  "(inprogress reject_2_1)"=0 &
  "(at Document)"=0 &
  "(at Crew_5)"=0 &
  "(inprogress reject_0_1)"=0 &
  "(inprogress reject_3_3)"=0 &
  "(inprogress reject_1_3)"=0 &
  "(at Crew_1)"=0 &
  "(at Crew_2)"=0 &
  "(inprogress reject_1_1)"=0 &
  "(inprogress reject_4_4)"=0 &
  "(inprogress reject_2_6)"=0 &
  "(inprogress reject_3_4)"=0 &
  "(inprogress reject_5_6)"=0 &
  "(inprogress reject_2_4)"=0 &
  "(inprogress reject_3_5)"=0 &
  "(status)"=0 &
  "(inprogress reject_3_6)"=0 &
  "(inprogress reject_5_4)"=0 &
  "(inprogress reject_4_5)"=0 &
  "(inprogress reject_5_5)"=0 &
  "(inprogress reject_4_2)"=0 &
  "(inprogress reject_2_3)"=0 &
  "(inprogress reject_4_3)"=0 &
  "(inprogress reject_2_2)"=0 &
  "(at Crew_0)"=0 &
  "(inprogress reject_5_1)"=0 &
  "(inprogress accept_2)"=0 &
  "(inprogress reject_5_3)"=0 &
  "(inprogress reject_4_1)"=0 &
  "(inprogress accept_3)"=0 &
  "(inprogress reject_0_6)"=0 &
  "(inprogress accept_0)"=0 &
  "(inprogress reject_2_5)"=0 &
  "(inprogress reject_5_2)"=0 &
  "(inprogress accept_1)"=0 
)
DEFINE
  "(@def ready accept_1 Crew_4)":=(FALSE);
  "(@def ready accept_1 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready accept_1 Crew_3)":=(FALSE);
  "(@def ready accept_1 Crew_1)":=("(at Crew_1)"=1 | "(at Crew_1)"=3 | "(at Crew_1)"=5 | "(at Crew_1)"=7 | "(at Crew_1)"=9 | "(at Crew_1)"=11);
  "(@def ready accept_1 Crew_2)":=(FALSE);
  "(@def ready accept_1 Crew_5)":=(FALSE);
  "(@def ready accept_1 Crew_0)":=(FALSE);
  "(@def ready reject_3_4 Crew_4)":=(FALSE);
  "(@def ready reject_3_4 Document)":=(FALSE);
  "(@def ready reject_3_4 Crew_3)":=("(at Crew_3)"=8);
  "(@def ready reject_3_4 Crew_1)":=(FALSE);
  "(@def ready reject_3_4 Crew_2)":=(FALSE);
  "(@def ready reject_3_4 Crew_5)":=(FALSE);
  "(@def ready reject_3_4 Crew_0)":=(FALSE);
  "(@def ready accept_0 Crew_4)":=(FALSE);
  "(@def ready accept_0 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready accept_0 Crew_3)":=(FALSE);
  "(@def ready accept_0 Crew_1)":=(FALSE);
  "(@def ready accept_0 Crew_2)":=(FALSE);
  "(@def ready accept_0 Crew_5)":=(FALSE);
  "(@def ready accept_0 Crew_0)":=("(at Crew_0)"=1 | "(at Crew_0)"=3 | "(at Crew_0)"=6 | "(at Crew_0)"=8 | "(at Crew_0)"=10 | "(at Crew_0)"=12);
  "(@def ready reject_3_5 Crew_4)":=(FALSE);
  "(@def ready reject_3_5 Document)":=(FALSE);
  "(@def ready reject_3_5 Crew_3)":=("(at Crew_3)"=10);
  "(@def ready reject_3_5 Crew_1)":=(FALSE);
  "(@def ready reject_3_5 Crew_2)":=(FALSE);
  "(@def ready reject_3_5 Crew_5)":=(FALSE);
  "(@def ready reject_3_5 Crew_0)":=(FALSE);
  "(@def ready reject_3_2 Crew_4)":=(FALSE);
  "(@def ready reject_3_2 Document)":=(FALSE);
  "(@def ready reject_3_2 Crew_3)":=("(at Crew_3)"=3);
  "(@def ready reject_3_2 Crew_1)":=(FALSE);
  "(@def ready reject_3_2 Crew_2)":=(FALSE);
  "(@def ready reject_3_2 Crew_5)":=(FALSE);
  "(@def ready reject_3_2 Crew_0)":=(FALSE);
  "(@def ready reject_3_3 Crew_4)":=(FALSE);
  "(@def ready reject_3_3 Document)":=(FALSE);
  "(@def ready reject_3_3 Crew_3)":=("(at Crew_3)"=6);
  "(@def ready reject_3_3 Crew_1)":=(FALSE);
  "(@def ready reject_3_3 Crew_2)":=(FALSE);
  "(@def ready reject_3_3 Crew_5)":=(FALSE);
  "(@def ready reject_3_3 Crew_0)":=(FALSE);
  "(@def ready accept_5 Crew_4)":=(FALSE);
  "(@def ready accept_5 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready accept_5 Crew_3)":=(FALSE);
  "(@def ready accept_5 Crew_1)":=(FALSE);
  "(@def ready accept_5 Crew_2)":=(FALSE);
  "(@def ready accept_5 Crew_5)":=("(at Crew_5)"=1 | "(at Crew_5)"=3 | "(at Crew_5)"=5 | "(at Crew_5)"=7 | "(at Crew_5)"=9 | "(at Crew_5)"=11);
  "(@def ready accept_5 Crew_0)":=(FALSE);
  "(@def ready accept_4 Crew_4)":=("(at Crew_4)"=1 | "(at Crew_4)"=3 | "(at Crew_4)"=5 | "(at Crew_4)"=7 | "(at Crew_4)"=9 | "(at Crew_4)"=11);
  "(@def ready accept_4 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready accept_4 Crew_3)":=(FALSE);
  "(@def ready accept_4 Crew_1)":=(FALSE);
  "(@def ready accept_4 Crew_2)":=(FALSE);
  "(@def ready accept_4 Crew_5)":=(FALSE);
  "(@def ready accept_4 Crew_0)":=(FALSE);
  "(@def ready accept_3 Crew_4)":=(FALSE);
  "(@def ready accept_3 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready accept_3 Crew_3)":=("(at Crew_3)"=1 | "(at Crew_3)"=3 | "(at Crew_3)"=6 | "(at Crew_3)"=8 | "(at Crew_3)"=10 | "(at Crew_3)"=12);
  "(@def ready accept_3 Crew_1)":=(FALSE);
  "(@def ready accept_3 Crew_2)":=(FALSE);
  "(@def ready accept_3 Crew_5)":=(FALSE);
  "(@def ready accept_3 Crew_0)":=(FALSE);
  "(@def ready reject_3_6 Crew_4)":=(FALSE);
  "(@def ready reject_3_6 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready reject_3_6 Crew_3)":=("(at Crew_3)"=12);
  "(@def ready reject_3_6 Crew_1)":=(FALSE);
  "(@def ready reject_3_6 Crew_2)":=(FALSE);
  "(@def ready reject_3_6 Crew_5)":=(FALSE);
  "(@def ready reject_3_6 Crew_0)":=(FALSE);
  "(@def ready accept_2 Crew_4)":=(FALSE);
  "(@def ready accept_2 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready accept_2 Crew_3)":=(FALSE);
  "(@def ready accept_2 Crew_1)":=(FALSE);
  "(@def ready accept_2 Crew_2)":=("(at Crew_2)"=1 | "(at Crew_2)"=3 | "(at Crew_2)"=5 | "(at Crew_2)"=8 | "(at Crew_2)"=10 | "(at Crew_2)"=12);
  "(@def ready accept_2 Crew_5)":=(FALSE);
  "(@def ready accept_2 Crew_0)":=(FALSE);
  "(@def ready reject_4_5 Crew_4)":=("(at Crew_4)"=9);
  "(@def ready reject_4_5 Document)":=(FALSE);
  "(@def ready reject_4_5 Crew_3)":=(FALSE);
  "(@def ready reject_4_5 Crew_1)":=(FALSE);
  "(@def ready reject_4_5 Crew_2)":=(FALSE);
  "(@def ready reject_4_5 Crew_5)":=(FALSE);
  "(@def ready reject_4_5 Crew_0)":=(FALSE);
  "(@def ready reject_4_6 Crew_4)":=("(at Crew_4)"=11);
  "(@def ready reject_4_6 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready reject_4_6 Crew_3)":=(FALSE);
  "(@def ready reject_4_6 Crew_1)":=(FALSE);
  "(@def ready reject_4_6 Crew_2)":=(FALSE);
  "(@def ready reject_4_6 Crew_5)":=(FALSE);
  "(@def ready reject_4_6 Crew_0)":=(FALSE);
  "(@def ready reject_4_3 Crew_4)":=("(at Crew_4)"=5);
  "(@def ready reject_4_3 Document)":=(FALSE);
  "(@def ready reject_4_3 Crew_3)":=(FALSE);
  "(@def ready reject_4_3 Crew_1)":=(FALSE);
  "(@def ready reject_4_3 Crew_2)":=(FALSE);
  "(@def ready reject_4_3 Crew_5)":=(FALSE);
  "(@def ready reject_4_3 Crew_0)":=(FALSE);
  "(@def ready reject_3_1 Crew_4)":=(FALSE);
  "(@def ready reject_3_1 Document)":=(FALSE);
  "(@def ready reject_3_1 Crew_3)":=("(at Crew_3)"=1);
  "(@def ready reject_3_1 Crew_1)":=(FALSE);
  "(@def ready reject_3_1 Crew_2)":=(FALSE);
  "(@def ready reject_3_1 Crew_5)":=(FALSE);
  "(@def ready reject_3_1 Crew_0)":=(FALSE);
  "(@def ready reject_4_4 Crew_4)":=("(at Crew_4)"=7);
  "(@def ready reject_4_4 Document)":=(FALSE);
  "(@def ready reject_4_4 Crew_3)":=(FALSE);
  "(@def ready reject_4_4 Crew_1)":=(FALSE);
  "(@def ready reject_4_4 Crew_2)":=(FALSE);
  "(@def ready reject_4_4 Crew_5)":=(FALSE);
  "(@def ready reject_4_4 Crew_0)":=(FALSE);
  "(@def ready reject_4_1 Crew_4)":=("(at Crew_4)"=1);
  "(@def ready reject_4_1 Document)":=(FALSE);
  "(@def ready reject_4_1 Crew_3)":=(FALSE);
  "(@def ready reject_4_1 Crew_1)":=(FALSE);
  "(@def ready reject_4_1 Crew_2)":=(FALSE);
  "(@def ready reject_4_1 Crew_5)":=(FALSE);
  "(@def ready reject_4_1 Crew_0)":=(FALSE);
  "(@def ready reject_4_2 Crew_4)":=("(at Crew_4)"=3);
  "(@def ready reject_4_2 Document)":=(FALSE);
  "(@def ready reject_4_2 Crew_3)":=(FALSE);
  "(@def ready reject_4_2 Crew_1)":=(FALSE);
  "(@def ready reject_4_2 Crew_2)":=(FALSE);
  "(@def ready reject_4_2 Crew_5)":=(FALSE);
  "(@def ready reject_4_2 Crew_0)":=(FALSE);
  "(@def ready reject_2_6 Crew_4)":=(FALSE);
  "(@def ready reject_2_6 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready reject_2_6 Crew_3)":=(FALSE);
  "(@def ready reject_2_6 Crew_1)":=(FALSE);
  "(@def ready reject_2_6 Crew_2)":=("(at Crew_2)"=12);
  "(@def ready reject_2_6 Crew_5)":=(FALSE);
  "(@def ready reject_2_6 Crew_0)":=(FALSE);
  "(@def ready reject_1_3 Crew_4)":=(FALSE);
  "(@def ready reject_1_3 Document)":=(FALSE);
  "(@def ready reject_1_3 Crew_3)":=(FALSE);
  "(@def ready reject_1_3 Crew_1)":=("(at Crew_1)"=5);
  "(@def ready reject_1_3 Crew_2)":=(FALSE);
  "(@def ready reject_1_3 Crew_5)":=(FALSE);
  "(@def ready reject_1_3 Crew_0)":=(FALSE);
  "(@def ready reject_1_2 Crew_4)":=(FALSE);
  "(@def ready reject_1_2 Document)":=(FALSE);
  "(@def ready reject_1_2 Crew_3)":=(FALSE);
  "(@def ready reject_1_2 Crew_1)":=("(at Crew_1)"=3);
  "(@def ready reject_1_2 Crew_2)":=(FALSE);
  "(@def ready reject_1_2 Crew_5)":=(FALSE);
  "(@def ready reject_1_2 Crew_0)":=(FALSE);
  "(@def ready reject_2_5 Crew_4)":=(FALSE);
  "(@def ready reject_2_5 Document)":=(FALSE);
  "(@def ready reject_2_5 Crew_3)":=(FALSE);
  "(@def ready reject_2_5 Crew_1)":=(FALSE);
  "(@def ready reject_2_5 Crew_2)":=("(at Crew_2)"=10);
  "(@def ready reject_2_5 Crew_5)":=(FALSE);
  "(@def ready reject_2_5 Crew_0)":=(FALSE);
  "(@def ready reject_1_1 Crew_4)":=(FALSE);
  "(@def ready reject_1_1 Document)":=(FALSE);
  "(@def ready reject_1_1 Crew_3)":=(FALSE);
  "(@def ready reject_1_1 Crew_1)":=("(at Crew_1)"=1);
  "(@def ready reject_1_1 Crew_2)":=(FALSE);
  "(@def ready reject_1_1 Crew_5)":=(FALSE);
  "(@def ready reject_1_1 Crew_0)":=(FALSE);
  "(@def ready reject_2_4 Crew_4)":=(FALSE);
  "(@def ready reject_2_4 Document)":=(FALSE);
  "(@def ready reject_2_4 Crew_3)":=(FALSE);
  "(@def ready reject_2_4 Crew_1)":=(FALSE);
  "(@def ready reject_2_4 Crew_2)":=("(at Crew_2)"=8);
  "(@def ready reject_2_4 Crew_5)":=(FALSE);
  "(@def ready reject_2_4 Crew_0)":=(FALSE);
  "(@def ready reject_2_3 Crew_4)":=(FALSE);
  "(@def ready reject_2_3 Document)":=(FALSE);
  "(@def ready reject_2_3 Crew_3)":=(FALSE);
  "(@def ready reject_2_3 Crew_1)":=(FALSE);
  "(@def ready reject_2_3 Crew_2)":=("(at Crew_2)"=5);
  "(@def ready reject_2_3 Crew_5)":=(FALSE);
  "(@def ready reject_2_3 Crew_0)":=(FALSE);
  "(@def ready reject_2_2 Crew_4)":=(FALSE);
  "(@def ready reject_2_2 Document)":=(FALSE);
  "(@def ready reject_2_2 Crew_3)":=(FALSE);
  "(@def ready reject_2_2 Crew_1)":=(FALSE);
  "(@def ready reject_2_2 Crew_2)":=("(at Crew_2)"=3);
  "(@def ready reject_2_2 Crew_5)":=(FALSE);
  "(@def ready reject_2_2 Crew_0)":=(FALSE);
  "(@def ready reject_1_6 Crew_4)":=(FALSE);
  "(@def ready reject_1_6 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready reject_1_6 Crew_3)":=(FALSE);
  "(@def ready reject_1_6 Crew_1)":=("(at Crew_1)"=11);
  "(@def ready reject_1_6 Crew_2)":=(FALSE);
  "(@def ready reject_1_6 Crew_5)":=(FALSE);
  "(@def ready reject_1_6 Crew_0)":=(FALSE);
  "(@def ready reject_2_1 Crew_4)":=(FALSE);
  "(@def ready reject_2_1 Document)":=(FALSE);
  "(@def ready reject_2_1 Crew_3)":=(FALSE);
  "(@def ready reject_2_1 Crew_1)":=(FALSE);
  "(@def ready reject_2_1 Crew_2)":=("(at Crew_2)"=1);
  "(@def ready reject_2_1 Crew_5)":=(FALSE);
  "(@def ready reject_2_1 Crew_0)":=(FALSE);
  "(@def ready reject_1_5 Crew_4)":=(FALSE);
  "(@def ready reject_1_5 Document)":=(FALSE);
  "(@def ready reject_1_5 Crew_3)":=(FALSE);
  "(@def ready reject_1_5 Crew_1)":=("(at Crew_1)"=9);
  "(@def ready reject_1_5 Crew_2)":=(FALSE);
  "(@def ready reject_1_5 Crew_5)":=(FALSE);
  "(@def ready reject_1_5 Crew_0)":=(FALSE);
  "(@def ready reject_1_4 Crew_4)":=(FALSE);
  "(@def ready reject_1_4 Document)":=(FALSE);
  "(@def ready reject_1_4 Crew_3)":=(FALSE);
  "(@def ready reject_1_4 Crew_1)":=("(at Crew_1)"=7);
  "(@def ready reject_1_4 Crew_2)":=(FALSE);
  "(@def ready reject_1_4 Crew_5)":=(FALSE);
  "(@def ready reject_1_4 Crew_0)":=(FALSE);
  "(@def ready approve Crew_4)":=("(at Crew_4)"=0 | "(at Crew_4)"=2 | "(at Crew_4)"=4 | "(at Crew_4)"=6 | "(at Crew_4)"=8 | "(at Crew_4)"=10 | "(at Crew_4)"=12 | "(at Crew_4)"=13);
  "(@def ready approve Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready approve Crew_3)":=("(at Crew_3)"=0 | "(at Crew_3)"=2 | "(at Crew_3)"=4 | "(at Crew_3)"=5 | "(at Crew_3)"=7 | "(at Crew_3)"=9 | "(at Crew_3)"=11 | "(at Crew_3)"=13);
  "(@def ready approve Crew_1)":=("(at Crew_1)"=0 | "(at Crew_1)"=2 | "(at Crew_1)"=4 | "(at Crew_1)"=6 | "(at Crew_1)"=8 | "(at Crew_1)"=10 | "(at Crew_1)"=12 | "(at Crew_1)"=13);
  "(@def ready approve Crew_2)":=("(at Crew_2)"=0 | "(at Crew_2)"=2 | "(at Crew_2)"=4 | "(at Crew_2)"=6 | "(at Crew_2)"=7 | "(at Crew_2)"=9 | "(at Crew_2)"=11 | "(at Crew_2)"=13);
  "(@def ready approve Crew_5)":=("(at Crew_5)"=0 | "(at Crew_5)"=2 | "(at Crew_5)"=4 | "(at Crew_5)"=6 | "(at Crew_5)"=8 | "(at Crew_5)"=10 | "(at Crew_5)"=12 | "(at Crew_5)"=13);
  "(@def ready approve Crew_0)":=("(at Crew_0)"=0 | "(at Crew_0)"=2 | "(at Crew_0)"=4 | "(at Crew_0)"=5 | "(at Crew_0)"=7 | "(at Crew_0)"=9 | "(at Crew_0)"=11 | "(at Crew_0)"=13);
  "(@def ready reject_0_2 Crew_4)":=(FALSE);
  "(@def ready reject_0_2 Document)":=(FALSE);
  "(@def ready reject_0_2 Crew_3)":=(FALSE);
  "(@def ready reject_0_2 Crew_1)":=(FALSE);
  "(@def ready reject_0_2 Crew_2)":=(FALSE);
  "(@def ready reject_0_2 Crew_5)":=(FALSE);
  "(@def ready reject_0_2 Crew_0)":=("(at Crew_0)"=3);
  "(@def ready reject_0_1 Crew_4)":=(FALSE);
  "(@def ready reject_0_1 Document)":=(FALSE);
  "(@def ready reject_0_1 Crew_3)":=(FALSE);
  "(@def ready reject_0_1 Crew_1)":=(FALSE);
  "(@def ready reject_0_1 Crew_2)":=(FALSE);
  "(@def ready reject_0_1 Crew_5)":=(FALSE);
  "(@def ready reject_0_1 Crew_0)":=("(at Crew_0)"=1);
  "(@def ready refuse Crew_4)":=("(at Crew_4)"=0 | "(at Crew_4)"=2 | "(at Crew_4)"=4 | "(at Crew_4)"=6 | "(at Crew_4)"=8 | "(at Crew_4)"=10 | "(at Crew_4)"=12 | "(at Crew_4)"=13);
  "(@def ready refuse Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready refuse Crew_3)":=("(at Crew_3)"=0 | "(at Crew_3)"=2 | "(at Crew_3)"=4 | "(at Crew_3)"=5 | "(at Crew_3)"=7 | "(at Crew_3)"=9 | "(at Crew_3)"=11 | "(at Crew_3)"=13);
  "(@def ready refuse Crew_1)":=("(at Crew_1)"=0 | "(at Crew_1)"=2 | "(at Crew_1)"=4 | "(at Crew_1)"=6 | "(at Crew_1)"=8 | "(at Crew_1)"=10 | "(at Crew_1)"=12 | "(at Crew_1)"=13);
  "(@def ready refuse Crew_2)":=("(at Crew_2)"=0 | "(at Crew_2)"=2 | "(at Crew_2)"=4 | "(at Crew_2)"=6 | "(at Crew_2)"=7 | "(at Crew_2)"=9 | "(at Crew_2)"=11 | "(at Crew_2)"=13);
  "(@def ready refuse Crew_5)":=("(at Crew_5)"=0 | "(at Crew_5)"=2 | "(at Crew_5)"=4 | "(at Crew_5)"=6 | "(at Crew_5)"=8 | "(at Crew_5)"=10 | "(at Crew_5)"=12 | "(at Crew_5)"=13);
  "(@def ready refuse Crew_0)":=("(at Crew_0)"=0 | "(at Crew_0)"=2 | "(at Crew_0)"=4 | "(at Crew_0)"=5 | "(at Crew_0)"=7 | "(at Crew_0)"=9 | "(at Crew_0)"=11 | "(at Crew_0)"=13);
  "(@def ready reject_0_4 Crew_4)":=(FALSE);
  "(@def ready reject_0_4 Document)":=(FALSE);
  "(@def ready reject_0_4 Crew_3)":=(FALSE);
  "(@def ready reject_0_4 Crew_1)":=(FALSE);
  "(@def ready reject_0_4 Crew_2)":=(FALSE);
  "(@def ready reject_0_4 Crew_5)":=(FALSE);
  "(@def ready reject_0_4 Crew_0)":=("(at Crew_0)"=8);
  "(@def ready reject_0_3 Crew_4)":=(FALSE);
  "(@def ready reject_0_3 Document)":=(FALSE);
  "(@def ready reject_0_3 Crew_3)":=(FALSE);
  "(@def ready reject_0_3 Crew_1)":=(FALSE);
  "(@def ready reject_0_3 Crew_2)":=(FALSE);
  "(@def ready reject_0_3 Crew_5)":=(FALSE);
  "(@def ready reject_0_3 Crew_0)":=("(at Crew_0)"=6);
  "(@def ready reject_0_6 Crew_4)":=(FALSE);
  "(@def ready reject_0_6 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready reject_0_6 Crew_3)":=(FALSE);
  "(@def ready reject_0_6 Crew_1)":=(FALSE);
  "(@def ready reject_0_6 Crew_2)":=(FALSE);
  "(@def ready reject_0_6 Crew_5)":=(FALSE);
  "(@def ready reject_0_6 Crew_0)":=("(at Crew_0)"=12);
  "(@def ready reject_0_5 Crew_4)":=(FALSE);
  "(@def ready reject_0_5 Document)":=(FALSE);
  "(@def ready reject_0_5 Crew_3)":=(FALSE);
  "(@def ready reject_0_5 Crew_1)":=(FALSE);
  "(@def ready reject_0_5 Crew_2)":=(FALSE);
  "(@def ready reject_0_5 Crew_5)":=(FALSE);
  "(@def ready reject_0_5 Crew_0)":=("(at Crew_0)"=10);
  "(@def ready reject_5_2 Crew_4)":=(FALSE);
  "(@def ready reject_5_2 Document)":=(FALSE);
  "(@def ready reject_5_2 Crew_3)":=(FALSE);
  "(@def ready reject_5_2 Crew_1)":=(FALSE);
  "(@def ready reject_5_2 Crew_2)":=(FALSE);
  "(@def ready reject_5_2 Crew_5)":=("(at Crew_5)"=3);
  "(@def ready reject_5_2 Crew_0)":=(FALSE);
  "(@def ready reject_5_3 Crew_4)":=(FALSE);
  "(@def ready reject_5_3 Document)":=(FALSE);
  "(@def ready reject_5_3 Crew_3)":=(FALSE);
  "(@def ready reject_5_3 Crew_1)":=(FALSE);
  "(@def ready reject_5_3 Crew_2)":=(FALSE);
  "(@def ready reject_5_3 Crew_5)":=("(at Crew_5)"=5);
  "(@def ready reject_5_3 Crew_0)":=(FALSE);
  "(@def ready reject_5_1 Crew_4)":=(FALSE);
  "(@def ready reject_5_1 Document)":=(FALSE);
  "(@def ready reject_5_1 Crew_3)":=(FALSE);
  "(@def ready reject_5_1 Crew_1)":=(FALSE);
  "(@def ready reject_5_1 Crew_2)":=(FALSE);
  "(@def ready reject_5_1 Crew_5)":=("(at Crew_5)"=1);
  "(@def ready reject_5_1 Crew_0)":=(FALSE);
  "(@def ready reject_5_6 Crew_4)":=(FALSE);
  "(@def ready reject_5_6 Document)":=("(at Document)"=0 | "(at Document)"=1 | "(at Document)"=2 | "(at Document)"=3 | "(at Document)"=4 | "(at Document)"=5 | "(at Document)"=6 | "(at Document)"=7);
  "(@def ready reject_5_6 Crew_3)":=(FALSE);
  "(@def ready reject_5_6 Crew_1)":=(FALSE);
  "(@def ready reject_5_6 Crew_2)":=(FALSE);
  "(@def ready reject_5_6 Crew_5)":=("(at Crew_5)"=11);
  "(@def ready reject_5_6 Crew_0)":=(FALSE);
  "(@def ready reject_5_4 Crew_4)":=(FALSE);
  "(@def ready reject_5_4 Document)":=(FALSE);
  "(@def ready reject_5_4 Crew_3)":=(FALSE);
  "(@def ready reject_5_4 Crew_1)":=(FALSE);
  "(@def ready reject_5_4 Crew_2)":=(FALSE);
  "(@def ready reject_5_4 Crew_5)":=("(at Crew_5)"=7);
  "(@def ready reject_5_4 Crew_0)":=(FALSE);
  "(@def ready reject_5_5 Crew_4)":=(FALSE);
  "(@def ready reject_5_5 Document)":=(FALSE);
  "(@def ready reject_5_5 Crew_3)":=(FALSE);
  "(@def ready reject_5_5 Crew_1)":=(FALSE);
  "(@def ready reject_5_5 Crew_2)":=(FALSE);
  "(@def ready reject_5_5 Crew_5)":=("(at Crew_5)"=9);
  "(@def ready reject_5_5 Crew_0)":=(FALSE);
  "(@def ready assign_2 Crew_4)":=(FALSE);
  "(@def ready assign_2 Document)":=(FALSE);
  "(@def ready assign_2 Crew_3)":=(FALSE);
  "(@def ready assign_2 Crew_1)":=(FALSE);
  "(@def ready assign_2 Crew_2)":=("(at Crew_2)"=0 | "(at Crew_2)"=2 | "(at Crew_2)"=4 | "(at Crew_2)"=6 | "(at Crew_2)"=7 | "(at Crew_2)"=9 | "(at Crew_2)"=11 | "(at Crew_2)"=13);
  "(@def ready assign_2 Crew_5)":=(FALSE);
  "(@def ready assign_2 Crew_0)":=(FALSE);
  "(@def ready assign_1 Crew_4)":=(FALSE);
  "(@def ready assign_1 Document)":=(FALSE);
  "(@def ready assign_1 Crew_3)":=(FALSE);
  "(@def ready assign_1 Crew_1)":=("(at Crew_1)"=0 | "(at Crew_1)"=2 | "(at Crew_1)"=4 | "(at Crew_1)"=6 | "(at Crew_1)"=8 | "(at Crew_1)"=10 | "(at Crew_1)"=12 | "(at Crew_1)"=13);
  "(@def ready assign_1 Crew_2)":=(FALSE);
  "(@def ready assign_1 Crew_5)":=(FALSE);
  "(@def ready assign_1 Crew_0)":=(FALSE);
  "(@def ready assign_0 Crew_4)":=(FALSE);
  "(@def ready assign_0 Document)":=(FALSE);
  "(@def ready assign_0 Crew_3)":=(FALSE);
  "(@def ready assign_0 Crew_1)":=(FALSE);
  "(@def ready assign_0 Crew_2)":=(FALSE);
  "(@def ready assign_0 Crew_5)":=(FALSE);
  "(@def ready assign_0 Crew_0)":=("(at Crew_0)"=0 | "(at Crew_0)"=2 | "(at Crew_0)"=4 | "(at Crew_0)"=5 | "(at Crew_0)"=7 | "(at Crew_0)"=9 | "(at Crew_0)"=11 | "(at Crew_0)"=13);
  "(@def ready assign_5 Crew_4)":=(FALSE);
  "(@def ready assign_5 Document)":=(FALSE);
  "(@def ready assign_5 Crew_3)":=(FALSE);
  "(@def ready assign_5 Crew_1)":=(FALSE);
  "(@def ready assign_5 Crew_2)":=(FALSE);
  "(@def ready assign_5 Crew_5)":=("(at Crew_5)"=0 | "(at Crew_5)"=2 | "(at Crew_5)"=4 | "(at Crew_5)"=6 | "(at Crew_5)"=8 | "(at Crew_5)"=10 | "(at Crew_5)"=12 | "(at Crew_5)"=13);
  "(@def ready assign_5 Crew_0)":=(FALSE);
  "(@def ready assign_4 Crew_4)":=("(at Crew_4)"=0 | "(at Crew_4)"=2 | "(at Crew_4)"=4 | "(at Crew_4)"=6 | "(at Crew_4)"=8 | "(at Crew_4)"=10 | "(at Crew_4)"=12 | "(at Crew_4)"=13);
  "(@def ready assign_4 Document)":=(FALSE);
  "(@def ready assign_4 Crew_3)":=(FALSE);
  "(@def ready assign_4 Crew_1)":=(FALSE);
  "(@def ready assign_4 Crew_2)":=(FALSE);
  "(@def ready assign_4 Crew_5)":=(FALSE);
  "(@def ready assign_4 Crew_0)":=(FALSE);
  "(@def ready assign_3 Crew_4)":=(FALSE);
  "(@def ready assign_3 Document)":=(FALSE);
  "(@def ready assign_3 Crew_3)":=("(at Crew_3)"=0 | "(at Crew_3)"=2 | "(at Crew_3)"=4 | "(at Crew_3)"=5 | "(at Crew_3)"=7 | "(at Crew_3)"=9 | "(at Crew_3)"=11 | "(at Crew_3)"=13);
  "(@def ready assign_3 Crew_1)":=(FALSE);
  "(@def ready assign_3 Crew_2)":=(FALSE);
  "(@def ready assign_3 Crew_5)":=(FALSE);
  "(@def ready assign_3 Crew_0)":=(FALSE);
  "(@def enabled accept_1)":=("(@def ready accept_1 Document)" & "(@def ready accept_1 Crew_1)");
  "(@def enabled reject_3_4)":=("(@def ready reject_3_4 Crew_3)");
  "(@def enabled accept_0)":=("(@def ready accept_0 Document)" & "(@def ready accept_0 Crew_0)");
  "(@def enabled reject_3_5)":=("(@def ready reject_3_5 Crew_3)");
  "(@def enabled reject_3_2)":=("(@def ready reject_3_2 Crew_3)");
  "(@def enabled reject_3_3)":=("(@def ready reject_3_3 Crew_3)");
  "(@def enabled accept_5)":=("(@def ready accept_5 Document)" & "(@def ready accept_5 Crew_5)");
  "(@def enabled accept_4)":=("(@def ready accept_4 Crew_4)" & "(@def ready accept_4 Document)");
  "(@def enabled accept_3)":=("(@def ready accept_3 Document)" & "(@def ready accept_3 Crew_3)");
  "(@def enabled reject_3_6)":=("(@def ready reject_3_6 Document)" & "(@def ready reject_3_6 Crew_3)");
  "(@def enabled accept_2)":=("(@def ready accept_2 Document)" & "(@def ready accept_2 Crew_2)");
  "(@def enabled reject_4_5)":=("(@def ready reject_4_5 Crew_4)");
  "(@def enabled reject_4_6)":=("(@def ready reject_4_6 Crew_4)" & "(@def ready reject_4_6 Document)");
  "(@def enabled reject_4_3)":=("(@def ready reject_4_3 Crew_4)");
  "(@def enabled reject_3_1)":=("(@def ready reject_3_1 Crew_3)");
  "(@def enabled reject_4_4)":=("(@def ready reject_4_4 Crew_4)");
  "(@def enabled reject_4_1)":=("(@def ready reject_4_1 Crew_4)");
  "(@def enabled reject_4_2)":=("(@def ready reject_4_2 Crew_4)");
  "(@def enabled reject_2_6)":=("(@def ready reject_2_6 Document)" & "(@def ready reject_2_6 Crew_2)");
  "(@def enabled reject_1_3)":=("(@def ready reject_1_3 Crew_1)");
  "(@def enabled reject_1_2)":=("(@def ready reject_1_2 Crew_1)");
  "(@def enabled reject_2_5)":=("(@def ready reject_2_5 Crew_2)");
  "(@def enabled reject_1_1)":=("(@def ready reject_1_1 Crew_1)");
  "(@def enabled reject_2_4)":=("(@def ready reject_2_4 Crew_2)");
  "(@def enabled reject_2_3)":=("(@def ready reject_2_3 Crew_2)");
  "(@def enabled reject_2_2)":=("(@def ready reject_2_2 Crew_2)");
  "(@def enabled reject_1_6)":=("(@def ready reject_1_6 Document)" & "(@def ready reject_1_6 Crew_1)");
  "(@def enabled reject_2_1)":=("(@def ready reject_2_1 Crew_2)");
  "(@def enabled reject_1_5)":=("(@def ready reject_1_5 Crew_1)");
  "(@def enabled reject_1_4)":=("(@def ready reject_1_4 Crew_1)");
  "(@def enabled approve)":=("(@def ready approve Crew_4)" & "(@def ready approve Document)" & "(@def ready approve Crew_3)" & "(@def ready approve Crew_1)" & "(@def ready approve Crew_2)" & "(@def ready approve Crew_5)" & "(@def ready approve Crew_0)");
  "(@def enabled reject_0_2)":=("(@def ready reject_0_2 Crew_0)");
  "(@def enabled reject_0_1)":=("(@def ready reject_0_1 Crew_0)");
  "(@def enabled refuse)":=("(@def ready refuse Crew_4)" & "(@def ready refuse Document)" & "(@def ready refuse Crew_3)" & "(@def ready refuse Crew_1)" & "(@def ready refuse Crew_2)" & "(@def ready refuse Crew_5)" & "(@def ready refuse Crew_0)");
  "(@def enabled reject_0_4)":=("(@def ready reject_0_4 Crew_0)");
  "(@def enabled reject_0_3)":=("(@def ready reject_0_3 Crew_0)");
  "(@def enabled reject_0_6)":=("(@def ready reject_0_6 Document)" & "(@def ready reject_0_6 Crew_0)");
  "(@def enabled reject_0_5)":=("(@def ready reject_0_5 Crew_0)");
  "(@def enabled reject_5_2)":=("(@def ready reject_5_2 Crew_5)");
  "(@def enabled reject_5_3)":=("(@def ready reject_5_3 Crew_5)");
  "(@def enabled reject_5_1)":=("(@def ready reject_5_1 Crew_5)");
  "(@def enabled reject_5_6)":=("(@def ready reject_5_6 Document)" & "(@def ready reject_5_6 Crew_5)");
  "(@def enabled reject_5_4)":=("(@def ready reject_5_4 Crew_5)");
  "(@def enabled reject_5_5)":=("(@def ready reject_5_5 Crew_5)");
  "(@def enabled assign_2)":=("(@def ready assign_2 Crew_2)");
  "(@def enabled assign_1)":=("(@def ready assign_1 Crew_1)");
  "(@def enabled assign_0)":=("(@def ready assign_0 Crew_0)");
  "(@def enabled assign_5)":=("(@def ready assign_5 Crew_5)");
  "(@def enabled assign_4)":=("(@def ready assign_4 Crew_4)");
  "(@def enabled assign_3)":=("(@def ready assign_3 Crew_3)");
  "(@def event)":=("(@def enabled reject_3_4)" | "(@def enabled accept_1)" | "(@def enabled reject_3_5)" | "(@def enabled accept_0)" | "(@def enabled reject_3_2)" | "(@def enabled reject_3_3)" | "(@def enabled accept_5)" | "(@def enabled accept_4)" | "(@def enabled reject_3_6)" | "(@def enabled accept_3)" | "(@def enabled accept_2)" | "(@def enabled reject_5_2)" | "(@def enabled reject_5_3)" | "(@def enabled reject_4_5)" | "(@def enabled reject_5_1)" | "(@def enabled reject_4_6)" | "(@def enabled reject_5_6)" | "(@def enabled reject_4_3)" | "(@def enabled reject_3_1)" | "(@def enabled reject_4_4)" | "(@def enabled reject_5_4)" | "(@def enabled reject_4_1)" | "(@def enabled reject_5_5)" | "(@def enabled reject_4_2)" | "(@def enabled reject_2_6)" | "(@def enabled reject_1_3)" | "(@def enabled reject_1_2)" | "(@def enabled reject_2_5)" | "(@def enabled reject_1_1)" | "(@def enabled reject_2_4)" | "(@def enabled reject_2_3)" | "(@def enabled reject_2_2)" | "(@def enabled reject_2_1)" | "(@def enabled reject_1_6)" | "(@def enabled reject_1_5)" | "(@def enabled reject_1_4)" | "(@def enabled reject_0_2)" | "(@def enabled reject_0_1)" | "(@def enabled reject_0_4)" | "(@def enabled reject_0_3)" | "(@def enabled reject_0_6)" | "(@def enabled reject_0_5)");
  "(@def keep at)":=(next("(at Crew_4)")="(at Crew_4)" & next("(at Document)")="(at Document)" & next("(at Crew_3)")="(at Crew_3)" & next("(at Crew_1)")="(at Crew_1)" & next("(at Crew_2)")="(at Crew_2)" & next("(at Crew_5)")="(at Crew_5)" & next("(at Crew_0)")="(at Crew_0)");
  "(@def no inprogress)":=(!"(inprogress reject_3_4)" & !"(inprogress accept_1)" & !"(inprogress reject_3_5)" & !"(inprogress accept_0)" & !"(inprogress reject_3_2)" & !"(inprogress reject_3_3)" & !"(inprogress accept_5)" & !"(inprogress accept_4)" & !"(inprogress reject_3_6)" & !"(inprogress accept_3)" & !"(inprogress accept_2)" & !"(inprogress reject_5_2)" & !"(inprogress reject_5_3)" & !"(inprogress reject_4_5)" & !"(inprogress reject_5_1)" & !"(inprogress reject_4_6)" & !"(inprogress reject_5_6)" & !"(inprogress reject_4_3)" & !"(inprogress reject_3_1)" & !"(inprogress reject_4_4)" & !"(inprogress reject_5_4)" & !"(inprogress reject_4_1)" & !"(inprogress reject_5_5)" & !"(inprogress reject_4_2)" & !"(inprogress reject_2_6)" & !"(inprogress reject_1_3)" & !"(inprogress reject_1_2)" & !"(inprogress reject_2_5)" & !"(inprogress reject_1_1)" & !"(inprogress reject_2_4)" & !"(inprogress reject_2_3)" & !"(inprogress reject_2_2)" & !"(inprogress reject_2_1)" & !"(inprogress reject_1_6)" & !"(inprogress reject_1_5)" & !"(inprogress reject_1_4)" & !"(inprogress reject_0_2)" & !"(inprogress reject_0_1)" & !"(inprogress reject_0_4)" & !"(inprogress reject_0_3)" & !"(inprogress reject_0_6)" & !"(inprogress reject_0_5)");
  "(@def reset inprogress)":=(next("(inprogress reject_3_4)")=0 & next("(inprogress accept_1)")=0 & next("(inprogress reject_3_5)")=0 & next("(inprogress accept_0)")=0 & next("(inprogress reject_3_2)")=0 & next("(inprogress reject_3_3)")=0 & next("(inprogress accept_5)")=0 & next("(inprogress accept_4)")=0 & next("(inprogress reject_3_6)")=0 & next("(inprogress accept_3)")=0 & next("(inprogress accept_2)")=0 & next("(inprogress reject_5_2)")=0 & next("(inprogress reject_5_3)")=0 & next("(inprogress reject_4_5)")=0 & next("(inprogress reject_5_1)")=0 & next("(inprogress reject_4_6)")=0 & next("(inprogress reject_5_6)")=0 & next("(inprogress reject_4_3)")=0 & next("(inprogress reject_3_1)")=0 & next("(inprogress reject_4_4)")=0 & next("(inprogress reject_5_4)")=0 & next("(inprogress reject_4_1)")=0 & next("(inprogress reject_5_5)")=0 & next("(inprogress reject_4_2)")=0 & next("(inprogress reject_2_6)")=0 & next("(inprogress reject_1_3)")=0 & next("(inprogress reject_1_2)")=0 & next("(inprogress reject_2_5)")=0 & next("(inprogress reject_1_1)")=0 & next("(inprogress reject_2_4)")=0 & next("(inprogress reject_2_3)")=0 & next("(inprogress reject_2_2)")=0 & next("(inprogress reject_2_1)")=0 & next("(inprogress reject_1_6)")=0 & next("(inprogress reject_1_5)")=0 & next("(inprogress reject_1_4)")=0 & next("(inprogress reject_0_2)")=0 & next("(inprogress reject_0_1)")=0 & next("(inprogress reject_0_4)")=0 & next("(inprogress reject_0_3)")=0 & next("(inprogress reject_0_6)")=0 & next("(inprogress reject_0_5)")=0);
TRANS (
  (
    (action="(choose)" & !("(status)"=0 & "(@def event)") -> FALSE) &
    ((action="(choose)" & ("(status)"=0 & "(@def event)"))
      -> (
        (!"(@def enabled reject_3_4)" -> next("(inprogress reject_3_4)")=0) & 
        (!"(@def enabled accept_1)" -> next("(inprogress accept_1)")=0) & 
        (!"(@def enabled reject_3_5)" -> next("(inprogress reject_3_5)")=0) & 
        (!"(@def enabled accept_0)" -> next("(inprogress accept_0)")=0) & 
        (!"(@def enabled reject_3_2)" -> next("(inprogress reject_3_2)")=0) & 
        (!"(@def enabled reject_3_3)" -> next("(inprogress reject_3_3)")=0) & 
        (!"(@def enabled accept_5)" -> next("(inprogress accept_5)")=0) & 
        (!"(@def enabled accept_4)" -> next("(inprogress accept_4)")=0) & 
        (!"(@def enabled reject_3_6)" -> next("(inprogress reject_3_6)")=0) & 
        (!"(@def enabled accept_3)" -> next("(inprogress accept_3)")=0) & 
        (!"(@def enabled accept_2)" -> next("(inprogress accept_2)")=0) & 
        (!"(@def enabled reject_5_2)" -> next("(inprogress reject_5_2)")=0) & 
        (!"(@def enabled reject_5_3)" -> next("(inprogress reject_5_3)")=0) & 
        (!"(@def enabled reject_4_5)" -> next("(inprogress reject_4_5)")=0) & 
        (!"(@def enabled reject_5_1)" -> next("(inprogress reject_5_1)")=0) & 
        (!"(@def enabled reject_4_6)" -> next("(inprogress reject_4_6)")=0) & 
        (!"(@def enabled reject_5_6)" -> next("(inprogress reject_5_6)")=0) & 
        (!"(@def enabled reject_4_3)" -> next("(inprogress reject_4_3)")=0) & 
        (!"(@def enabled reject_3_1)" -> next("(inprogress reject_3_1)")=0) & 
        (!"(@def enabled reject_4_4)" -> next("(inprogress reject_4_4)")=0) & 
        (!"(@def enabled reject_5_4)" -> next("(inprogress reject_5_4)")=0) & 
        (!"(@def enabled reject_4_1)" -> next("(inprogress reject_4_1)")=0) & 
        (!"(@def enabled reject_5_5)" -> next("(inprogress reject_5_5)")=0) & 
        (!"(@def enabled reject_4_2)" -> next("(inprogress reject_4_2)")=0) & 
        (!"(@def enabled reject_2_6)" -> next("(inprogress reject_2_6)")=0) & 
        (!"(@def enabled reject_1_3)" -> next("(inprogress reject_1_3)")=0) & 
        (!"(@def enabled reject_1_2)" -> next("(inprogress reject_1_2)")=0) & 
        (!"(@def enabled reject_2_5)" -> next("(inprogress reject_2_5)")=0) & 
        (!"(@def enabled reject_1_1)" -> next("(inprogress reject_1_1)")=0) & 
        (!"(@def enabled reject_2_4)" -> next("(inprogress reject_2_4)")=0) & 
        (!"(@def enabled reject_2_3)" -> next("(inprogress reject_2_3)")=0) & 
        (!"(@def enabled reject_2_2)" -> next("(inprogress reject_2_2)")=0) & 
        (!"(@def enabled reject_2_1)" -> next("(inprogress reject_2_1)")=0) & 
        (!"(@def enabled reject_1_6)" -> next("(inprogress reject_1_6)")=0) & 
        (!"(@def enabled reject_1_5)" -> next("(inprogress reject_1_5)")=0) & 
        (!"(@def enabled reject_1_4)" -> next("(inprogress reject_1_4)")=0) & 
        (!"(@def enabled reject_0_2)" -> next("(inprogress reject_0_2)")=0) & 
        (!"(@def enabled reject_0_1)" -> next("(inprogress reject_0_1)")=0) & 
        (!"(@def enabled reject_0_4)" -> next("(inprogress reject_0_4)")=0) & 
        (!"(@def enabled reject_0_3)" -> next("(inprogress reject_0_3)")=0) & 
        (!"(@def enabled reject_0_6)" -> next("(inprogress reject_0_6)")=0) & 
        (!"(@def enabled reject_0_5)" -> next("(inprogress reject_0_5)")=0) & 
        next("(status)")=1 &
        "(@def keep at)" 
      )
    )
  )
  &
  (
    (action="(default)" & !("(status)"=1 & "(@def no inprogress)") -> FALSE) &
    ((action="(default)" & ("(status)"=1 & "(@def no inprogress)"))
      -> (
        next("(inprogress reject_3_4)")=1 &
        next("(inprogress accept_1)")=1 &
        next("(inprogress reject_3_5)")=1 &
        next("(inprogress accept_0)")=1 &
        next("(inprogress reject_3_2)")=1 &
        next("(inprogress reject_3_3)")=1 &
        next("(inprogress accept_5)")=1 &
        next("(inprogress accept_4)")=1 &
        next("(inprogress reject_3_6)")=1 &
        next("(inprogress accept_3)")=1 &
        next("(inprogress accept_2)")=1 &
        next("(inprogress reject_5_2)")=1 &
        next("(inprogress reject_5_3)")=1 &
        next("(inprogress reject_4_5)")=1 &
        next("(inprogress reject_5_1)")=1 &
        next("(inprogress reject_4_6)")=1 &
        next("(inprogress reject_5_6)")=1 &
        next("(inprogress reject_4_3)")=1 &
        next("(inprogress reject_3_1)")=1 &
        next("(inprogress reject_4_4)")=1 &
        next("(inprogress reject_5_4)")=1 &
        next("(inprogress reject_4_1)")=1 &
        next("(inprogress reject_5_5)")=1 &
        next("(inprogress reject_4_2)")=1 &
        next("(inprogress reject_2_6)")=1 &
        next("(inprogress reject_1_3)")=1 &
        next("(inprogress reject_1_2)")=1 &
        next("(inprogress reject_2_5)")=1 &
        next("(inprogress reject_1_1)")=1 &
        next("(inprogress reject_2_4)")=1 &
        next("(inprogress reject_2_3)")=1 &
        next("(inprogress reject_2_2)")=1 &
        next("(inprogress reject_2_1)")=1 &
        next("(inprogress reject_1_6)")=1 &
        next("(inprogress reject_1_5)")=1 &
        next("(inprogress reject_1_4)")=1 &
        next("(inprogress reject_0_2)")=1 &
        next("(inprogress reject_0_1)")=1 &
        next("(inprogress reject_0_4)")=1 &
        next("(inprogress reject_0_3)")=1 &
        next("(inprogress reject_0_6)")=1 &
        next("(inprogress reject_0_5)")=1 &
        "(@def keep at)" &
        next("(status)")="(status)" 
      )
    )
  )
  &
  (
    (action="(accept_1)" & !("(@def enabled accept_1)" & "(inprogress accept_1)") -> FALSE) &
    ((action="(accept_1)" & ("(@def enabled accept_1)" & "(inprogress accept_1)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=5) &
        ("(at Document)"=5 -> next("(at Document)")=6) &
        ("(at Document)"=6 -> next("(at Document)")=7) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_1)"=1 -> next("(at Crew_1)")=13) &
        ("(at Crew_1)"=3 -> next("(at Crew_1)")=13) &
        ("(at Crew_1)"=5 -> next("(at Crew_1)")=13) &
        ("(at Crew_1)"=7 -> next("(at Crew_1)")=13) &
        ("(at Crew_1)"=9 -> next("(at Crew_1)")=13) &
        ("(at Crew_1)"=11 -> next("(at Crew_1)")=13) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_3_4)" & !("(@def enabled reject_3_4)" & "(inprogress reject_3_4)") -> FALSE) &
    ((action="(reject_3_4)" & ("(@def enabled reject_3_4)" & "(inprogress reject_3_4)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_3)"=8 -> next("(at Crew_3)")=9) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(accept_0)" & !("(@def enabled accept_0)" & "(inprogress accept_0)") -> FALSE) &
    ((action="(accept_0)" & ("(@def enabled accept_0)" & "(inprogress accept_0)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=5) &
        ("(at Document)"=5 -> next("(at Document)")=6) &
        ("(at Document)"=6 -> next("(at Document)")=7) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_0)"=1 -> next("(at Crew_0)")=4) &
        ("(at Crew_0)"=3 -> next("(at Crew_0)")=4) &
        ("(at Crew_0)"=6 -> next("(at Crew_0)")=4) &
        ("(at Crew_0)"=8 -> next("(at Crew_0)")=4) &
        ("(at Crew_0)"=10 -> next("(at Crew_0)")=4) &
        ("(at Crew_0)"=12 -> next("(at Crew_0)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_3_5)" & !("(@def enabled reject_3_5)" & "(inprogress reject_3_5)") -> FALSE) &
    ((action="(reject_3_5)" & ("(@def enabled reject_3_5)" & "(inprogress reject_3_5)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_3)"=10 -> next("(at Crew_3)")=11) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_3_2)" & !("(@def enabled reject_3_2)" & "(inprogress reject_3_2)") -> FALSE) &
    ((action="(reject_3_2)" & ("(@def enabled reject_3_2)" & "(inprogress reject_3_2)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_3)"=3 -> next("(at Crew_3)")=5) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_3_3)" & !("(@def enabled reject_3_3)" & "(inprogress reject_3_3)") -> FALSE) &
    ((action="(reject_3_3)" & ("(@def enabled reject_3_3)" & "(inprogress reject_3_3)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_3)"=6 -> next("(at Crew_3)")=7) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(accept_5)" & !("(@def enabled accept_5)" & "(inprogress accept_5)") -> FALSE) &
    ((action="(accept_5)" & ("(@def enabled accept_5)" & "(inprogress accept_5)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=5) &
        ("(at Document)"=5 -> next("(at Document)")=6) &
        ("(at Document)"=6 -> next("(at Document)")=7) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_5)"=1 -> next("(at Crew_5)")=13) &
        ("(at Crew_5)"=3 -> next("(at Crew_5)")=13) &
        ("(at Crew_5)"=5 -> next("(at Crew_5)")=13) &
        ("(at Crew_5)"=7 -> next("(at Crew_5)")=13) &
        ("(at Crew_5)"=9 -> next("(at Crew_5)")=13) &
        ("(at Crew_5)"=11 -> next("(at Crew_5)")=13) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(accept_4)" & !("(@def enabled accept_4)" & "(inprogress accept_4)") -> FALSE) &
    ((action="(accept_4)" & ("(@def enabled accept_4)" & "(inprogress accept_4)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=1 -> next("(at Crew_4)")=13) &
        ("(at Crew_4)"=3 -> next("(at Crew_4)")=13) &
        ("(at Crew_4)"=5 -> next("(at Crew_4)")=13) &
        ("(at Crew_4)"=7 -> next("(at Crew_4)")=13) &
        ("(at Crew_4)"=9 -> next("(at Crew_4)")=13) &
        ("(at Crew_4)"=11 -> next("(at Crew_4)")=13) &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=5) &
        ("(at Document)"=5 -> next("(at Document)")=6) &
        ("(at Document)"=6 -> next("(at Document)")=7) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(accept_3)" & !("(@def enabled accept_3)" & "(inprogress accept_3)") -> FALSE) &
    ((action="(accept_3)" & ("(@def enabled accept_3)" & "(inprogress accept_3)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=5) &
        ("(at Document)"=5 -> next("(at Document)")=6) &
        ("(at Document)"=6 -> next("(at Document)")=7) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_3)"=1 -> next("(at Crew_3)")=4) &
        ("(at Crew_3)"=3 -> next("(at Crew_3)")=4) &
        ("(at Crew_3)"=6 -> next("(at Crew_3)")=4) &
        ("(at Crew_3)"=8 -> next("(at Crew_3)")=4) &
        ("(at Crew_3)"=10 -> next("(at Crew_3)")=4) &
        ("(at Crew_3)"=12 -> next("(at Crew_3)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_3_6)" & !("(@def enabled reject_3_6)" & "(inprogress reject_3_6)") -> FALSE) &
    ((action="(reject_3_6)" & ("(@def enabled reject_3_6)" & "(inprogress reject_3_6)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=1) &
        ("(at Document)"=5 -> next("(at Document)")=1) &
        ("(at Document)"=6 -> next("(at Document)")=1) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_3)"=12 -> next("(at Crew_3)")=13) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(accept_2)" & !("(@def enabled accept_2)" & "(inprogress accept_2)") -> FALSE) &
    ((action="(accept_2)" & ("(@def enabled accept_2)" & "(inprogress accept_2)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=2) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=3) &
        ("(at Document)"=3 -> next("(at Document)")=4) &
        ("(at Document)"=4 -> next("(at Document)")=5) &
        ("(at Document)"=5 -> next("(at Document)")=6) &
        ("(at Document)"=6 -> next("(at Document)")=7) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_2)"=1 -> next("(at Crew_2)")=6) &
        ("(at Crew_2)"=3 -> next("(at Crew_2)")=6) &
        ("(at Crew_2)"=5 -> next("(at Crew_2)")=6) &
        ("(at Crew_2)"=8 -> next("(at Crew_2)")=6) &
        ("(at Crew_2)"=10 -> next("(at Crew_2)")=6) &
        ("(at Crew_2)"=12 -> next("(at Crew_2)")=6) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_4_5)" & !("(@def enabled reject_4_5)" & "(inprogress reject_4_5)") -> FALSE) &
    ((action="(reject_4_5)" & ("(@def enabled reject_4_5)" & "(inprogress reject_4_5)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=9 -> next("(at Crew_4)")=10) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_4_6)" & !("(@def enabled reject_4_6)" & "(inprogress reject_4_6)") -> FALSE) &
    ((action="(reject_4_6)" & ("(@def enabled reject_4_6)" & "(inprogress reject_4_6)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=11 -> next("(at Crew_4)")=12) &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=1) &
        ("(at Document)"=5 -> next("(at Document)")=1) &
        ("(at Document)"=6 -> next("(at Document)")=1) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_4_3)" & !("(@def enabled reject_4_3)" & "(inprogress reject_4_3)") -> FALSE) &
    ((action="(reject_4_3)" & ("(@def enabled reject_4_3)" & "(inprogress reject_4_3)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=5 -> next("(at Crew_4)")=6) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_3_1)" & !("(@def enabled reject_3_1)" & "(inprogress reject_3_1)") -> FALSE) &
    ((action="(reject_3_1)" & ("(@def enabled reject_3_1)" & "(inprogress reject_3_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_3)"=1 -> next("(at Crew_3)")=2) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_4_4)" & !("(@def enabled reject_4_4)" & "(inprogress reject_4_4)") -> FALSE) &
    ((action="(reject_4_4)" & ("(@def enabled reject_4_4)" & "(inprogress reject_4_4)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=7 -> next("(at Crew_4)")=8) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_4_1)" & !("(@def enabled reject_4_1)" & "(inprogress reject_4_1)") -> FALSE) &
    ((action="(reject_4_1)" & ("(@def enabled reject_4_1)" & "(inprogress reject_4_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=1 -> next("(at Crew_4)")=2) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_4_2)" & !("(@def enabled reject_4_2)" & "(inprogress reject_4_2)") -> FALSE) &
    ((action="(reject_4_2)" & ("(@def enabled reject_4_2)" & "(inprogress reject_4_2)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=3 -> next("(at Crew_4)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_6)" & !("(@def enabled reject_2_6)" & "(inprogress reject_2_6)") -> FALSE) &
    ((action="(reject_2_6)" & ("(@def enabled reject_2_6)" & "(inprogress reject_2_6)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=1) &
        ("(at Document)"=5 -> next("(at Document)")=1) &
        ("(at Document)"=6 -> next("(at Document)")=1) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_2)"=12 -> next("(at Crew_2)")=13) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_1_3)" & !("(@def enabled reject_1_3)" & "(inprogress reject_1_3)") -> FALSE) &
    ((action="(reject_1_3)" & ("(@def enabled reject_1_3)" & "(inprogress reject_1_3)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=5 -> next("(at Crew_1)")=6) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_1_2)" & !("(@def enabled reject_1_2)" & "(inprogress reject_1_2)") -> FALSE) &
    ((action="(reject_1_2)" & ("(@def enabled reject_1_2)" & "(inprogress reject_1_2)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=3 -> next("(at Crew_1)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_5)" & !("(@def enabled reject_2_5)" & "(inprogress reject_2_5)") -> FALSE) &
    ((action="(reject_2_5)" & ("(@def enabled reject_2_5)" & "(inprogress reject_2_5)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=10 -> next("(at Crew_2)")=11) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_1_1)" & !("(@def enabled reject_1_1)" & "(inprogress reject_1_1)") -> FALSE) &
    ((action="(reject_1_1)" & ("(@def enabled reject_1_1)" & "(inprogress reject_1_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=1 -> next("(at Crew_1)")=2) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_4)" & !("(@def enabled reject_2_4)" & "(inprogress reject_2_4)") -> FALSE) &
    ((action="(reject_2_4)" & ("(@def enabled reject_2_4)" & "(inprogress reject_2_4)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=8 -> next("(at Crew_2)")=9) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_3)" & !("(@def enabled reject_2_3)" & "(inprogress reject_2_3)") -> FALSE) &
    ((action="(reject_2_3)" & ("(@def enabled reject_2_3)" & "(inprogress reject_2_3)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=5 -> next("(at Crew_2)")=7) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_2)" & !("(@def enabled reject_2_2)" & "(inprogress reject_2_2)") -> FALSE) &
    ((action="(reject_2_2)" & ("(@def enabled reject_2_2)" & "(inprogress reject_2_2)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=3 -> next("(at Crew_2)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_1_6)" & !("(@def enabled reject_1_6)" & "(inprogress reject_1_6)") -> FALSE) &
    ((action="(reject_1_6)" & ("(@def enabled reject_1_6)" & "(inprogress reject_1_6)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=1) &
        ("(at Document)"=5 -> next("(at Document)")=1) &
        ("(at Document)"=6 -> next("(at Document)")=1) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_1)"=11 -> next("(at Crew_1)")=12) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_2_1)" & !("(@def enabled reject_2_1)" & "(inprogress reject_2_1)") -> FALSE) &
    ((action="(reject_2_1)" & ("(@def enabled reject_2_1)" & "(inprogress reject_2_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=1 -> next("(at Crew_2)")=2) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_1_5)" & !("(@def enabled reject_1_5)" & "(inprogress reject_1_5)") -> FALSE) &
    ((action="(reject_1_5)" & ("(@def enabled reject_1_5)" & "(inprogress reject_1_5)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=9 -> next("(at Crew_1)")=10) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_1_4)" & !("(@def enabled reject_1_4)" & "(inprogress reject_1_4)") -> FALSE) &
    ((action="(reject_1_4)" & ("(@def enabled reject_1_4)" & "(inprogress reject_1_4)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=7 -> next("(at Crew_1)")=8) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(approve)" & !("(@def enabled approve)" & !"(@def event)") -> FALSE) &
    ((action="(approve)" & ("(@def enabled approve)" & !"(@def event)"))
      -> (
        next("(status)")=2 &
        ("(at Crew_4)"=0 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=2 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=4 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=6 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=8 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=10 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=12 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=13 -> next("(at Crew_4)")=0) &
        ("(at Document)"=0 -> next("(at Document)")=-1) &
        ("(at Document)"=1 -> next("(at Document)")=-1) &
        ("(at Document)"=2 -> next("(at Document)")=-1) &
        ("(at Document)"=3 -> next("(at Document)")=-1) &
        ("(at Document)"=4 -> next("(at Document)")=-1) &
        ("(at Document)"=5 -> next("(at Document)")=-1) &
        ("(at Document)"=6 -> next("(at Document)")=-1) &
        ("(at Document)"=7 -> next("(at Document)")=0) &
        ("(at Crew_3)"=0 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=2 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=4 -> next("(at Crew_3)")=0) &
        ("(at Crew_3)"=5 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=7 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=9 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=11 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=13 -> next("(at Crew_3)")=-1) &
        ("(at Crew_1)"=0 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=2 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=4 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=6 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=8 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=10 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=12 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=13 -> next("(at Crew_1)")=0) &
        ("(at Crew_2)"=0 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=2 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=4 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=6 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=7 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=9 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=11 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=13 -> next("(at Crew_2)")=-1) &
        ("(at Crew_5)"=0 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=2 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=4 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=6 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=8 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=10 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=12 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=13 -> next("(at Crew_5)")=0) &
        ("(at Crew_0)"=0 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=2 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=4 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=5 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=7 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=9 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=11 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=13 -> next("(at Crew_0)")=-1) &
        "(@def reset inprogress)" 
      )
    )
  )
  &
  (
    (action="(reject_0_2)" & !("(@def enabled reject_0_2)" & "(inprogress reject_0_2)") -> FALSE) &
    ((action="(reject_0_2)" & ("(@def enabled reject_0_2)" & "(inprogress reject_0_2)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=3 -> next("(at Crew_0)")=5) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_0_1)" & !("(@def enabled reject_0_1)" & "(inprogress reject_0_1)") -> FALSE) &
    ((action="(reject_0_1)" & ("(@def enabled reject_0_1)" & "(inprogress reject_0_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=1 -> next("(at Crew_0)")=2) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(refuse)" & !("(@def enabled refuse)" & !"(@def event)") -> FALSE) &
    ((action="(refuse)" & ("(@def enabled refuse)" & !"(@def event)"))
      -> (
        next("(status)")=2 &
        ("(at Crew_4)"=0 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=2 -> next("(at Crew_4)")=0) &
        ("(at Crew_4)"=4 -> next("(at Crew_4)")=0) &
        ("(at Crew_4)"=6 -> next("(at Crew_4)")=0) &
        ("(at Crew_4)"=8 -> next("(at Crew_4)")=0) &
        ("(at Crew_4)"=10 -> next("(at Crew_4)")=0) &
        ("(at Crew_4)"=12 -> next("(at Crew_4)")=0) &
        ("(at Crew_4)"=13 -> next("(at Crew_4)")=0) &
        ("(at Document)"=0 -> next("(at Document)")=0) &
        ("(at Document)"=1 -> next("(at Document)")=0) &
        ("(at Document)"=2 -> next("(at Document)")=-1) &
        ("(at Document)"=3 -> next("(at Document)")=-1) &
        ("(at Document)"=4 -> next("(at Document)")=-1) &
        ("(at Document)"=5 -> next("(at Document)")=-1) &
        ("(at Document)"=6 -> next("(at Document)")=-1) &
        ("(at Document)"=7 -> next("(at Document)")=-1) &
        ("(at Crew_3)"=0 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=2 -> next("(at Crew_3)")=0) &
        ("(at Crew_3)"=4 -> next("(at Crew_3)")=0) &
        ("(at Crew_3)"=5 -> next("(at Crew_3)")=0) &
        ("(at Crew_3)"=7 -> next("(at Crew_3)")=0) &
        ("(at Crew_3)"=9 -> next("(at Crew_3)")=0) &
        ("(at Crew_3)"=11 -> next("(at Crew_3)")=0) &
        ("(at Crew_3)"=13 -> next("(at Crew_3)")=0) &
        ("(at Crew_1)"=0 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=2 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=4 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=6 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=8 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=10 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=12 -> next("(at Crew_1)")=0) &
        ("(at Crew_1)"=13 -> next("(at Crew_1)")=0) &
        ("(at Crew_2)"=0 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=2 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=4 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=6 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=7 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=9 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=11 -> next("(at Crew_2)")=0) &
        ("(at Crew_2)"=13 -> next("(at Crew_2)")=0) &
        ("(at Crew_5)"=0 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=2 -> next("(at Crew_5)")=0) &
        ("(at Crew_5)"=4 -> next("(at Crew_5)")=0) &
        ("(at Crew_5)"=6 -> next("(at Crew_5)")=0) &
        ("(at Crew_5)"=8 -> next("(at Crew_5)")=0) &
        ("(at Crew_5)"=10 -> next("(at Crew_5)")=0) &
        ("(at Crew_5)"=12 -> next("(at Crew_5)")=0) &
        ("(at Crew_5)"=13 -> next("(at Crew_5)")=0) &
        ("(at Crew_0)"=0 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=2 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=4 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=5 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=7 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=9 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=11 -> next("(at Crew_0)")=0) &
        ("(at Crew_0)"=13 -> next("(at Crew_0)")=0) &
        "(@def reset inprogress)" 
      )
    )
  )
  &
  (
    (action="(reject_0_4)" & !("(@def enabled reject_0_4)" & "(inprogress reject_0_4)") -> FALSE) &
    ((action="(reject_0_4)" & ("(@def enabled reject_0_4)" & "(inprogress reject_0_4)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=8 -> next("(at Crew_0)")=9) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_0_3)" & !("(@def enabled reject_0_3)" & "(inprogress reject_0_3)") -> FALSE) &
    ((action="(reject_0_3)" & ("(@def enabled reject_0_3)" & "(inprogress reject_0_3)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=6 -> next("(at Crew_0)")=7) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_0_6)" & !("(@def enabled reject_0_6)" & "(inprogress reject_0_6)") -> FALSE) &
    ((action="(reject_0_6)" & ("(@def enabled reject_0_6)" & "(inprogress reject_0_6)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=1) &
        ("(at Document)"=5 -> next("(at Document)")=1) &
        ("(at Document)"=6 -> next("(at Document)")=1) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_0)"=12 -> next("(at Crew_0)")=13) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_0_5)" & !("(@def enabled reject_0_5)" & "(inprogress reject_0_5)") -> FALSE) &
    ((action="(reject_0_5)" & ("(@def enabled reject_0_5)" & "(inprogress reject_0_5)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=10 -> next("(at Crew_0)")=11) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(reject_5_2)" & !("(@def enabled reject_5_2)" & "(inprogress reject_5_2)") -> FALSE) &
    ((action="(reject_5_2)" & ("(@def enabled reject_5_2)" & "(inprogress reject_5_2)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_5)"=3 -> next("(at Crew_5)")=4) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_5_3)" & !("(@def enabled reject_5_3)" & "(inprogress reject_5_3)") -> FALSE) &
    ((action="(reject_5_3)" & ("(@def enabled reject_5_3)" & "(inprogress reject_5_3)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_5)"=5 -> next("(at Crew_5)")=6) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_5_1)" & !("(@def enabled reject_5_1)" & "(inprogress reject_5_1)") -> FALSE) &
    ((action="(reject_5_1)" & ("(@def enabled reject_5_1)" & "(inprogress reject_5_1)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_5)"=1 -> next("(at Crew_5)")=2) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_5_6)" & !("(@def enabled reject_5_6)" & "(inprogress reject_5_6)") -> FALSE) &
    ((action="(reject_5_6)" & ("(@def enabled reject_5_6)" & "(inprogress reject_5_6)"))
      -> (
        next("(status)")=0 &
        ("(at Document)"=0 -> next("(at Document)")=1) &
        ("(at Document)"=1 -> next("(at Document)")=1) &
        ("(at Document)"=2 -> next("(at Document)")=1) &
        ("(at Document)"=3 -> next("(at Document)")=1) &
        ("(at Document)"=4 -> next("(at Document)")=1) &
        ("(at Document)"=5 -> next("(at Document)")=1) &
        ("(at Document)"=6 -> next("(at Document)")=1) &
        ("(at Document)"=7 -> next("(at Document)")=7) &
        ("(at Crew_5)"=11 -> next("(at Crew_5)")=12) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_5_4)" & !("(@def enabled reject_5_4)" & "(inprogress reject_5_4)") -> FALSE) &
    ((action="(reject_5_4)" & ("(@def enabled reject_5_4)" & "(inprogress reject_5_4)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_5)"=7 -> next("(at Crew_5)")=8) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(reject_5_5)" & !("(@def enabled reject_5_5)" & "(inprogress reject_5_5)") -> FALSE) &
    ((action="(reject_5_5)" & ("(@def enabled reject_5_5)" & "(inprogress reject_5_5)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_5)"=9 -> next("(at Crew_5)")=10) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(assign_2)" & !("(@def enabled assign_2)" & !"(@def event)") -> FALSE) &
    ((action="(assign_2)" & ("(@def enabled assign_2)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_2)"=0 -> next("(at Crew_2)")=1) &
        ("(at Crew_2)"=2 -> next("(at Crew_2)")=3) &
        ("(at Crew_2)"=4 -> next("(at Crew_2)")=5) &
        ("(at Crew_2)"=6 -> next("(at Crew_2)")=-1) &
        ("(at Crew_2)"=7 -> next("(at Crew_2)")=8) &
        ("(at Crew_2)"=9 -> next("(at Crew_2)")=10) &
        ("(at Crew_2)"=11 -> next("(at Crew_2)")=12) &
        ("(at Crew_2)"=13 -> next("(at Crew_2)")=-1) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(assign_1)" & !("(@def enabled assign_1)" & !"(@def event)") -> FALSE) &
    ((action="(assign_1)" & ("(@def enabled assign_1)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_1)"=0 -> next("(at Crew_1)")=1) &
        ("(at Crew_1)"=2 -> next("(at Crew_1)")=3) &
        ("(at Crew_1)"=4 -> next("(at Crew_1)")=5) &
        ("(at Crew_1)"=6 -> next("(at Crew_1)")=7) &
        ("(at Crew_1)"=8 -> next("(at Crew_1)")=9) &
        ("(at Crew_1)"=10 -> next("(at Crew_1)")=11) &
        ("(at Crew_1)"=12 -> next("(at Crew_1)")=-1) &
        ("(at Crew_1)"=13 -> next("(at Crew_1)")=-1) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(assign_0)" & !("(@def enabled assign_0)" & !"(@def event)") -> FALSE) &
    ((action="(assign_0)" & ("(@def enabled assign_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_0)"=0 -> next("(at Crew_0)")=1) &
        ("(at Crew_0)"=2 -> next("(at Crew_0)")=3) &
        ("(at Crew_0)"=4 -> next("(at Crew_0)")=-1) &
        ("(at Crew_0)"=5 -> next("(at Crew_0)")=6) &
        ("(at Crew_0)"=7 -> next("(at Crew_0)")=8) &
        ("(at Crew_0)"=9 -> next("(at Crew_0)")=10) &
        ("(at Crew_0)"=11 -> next("(at Crew_0)")=12) &
        ("(at Crew_0)"=13 -> next("(at Crew_0)")=-1) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" 
      )
    )
  )
  &
  (
    (action="(assign_5)" & !("(@def enabled assign_5)" & !"(@def event)") -> FALSE) &
    ((action="(assign_5)" & ("(@def enabled assign_5)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_5)"=0 -> next("(at Crew_5)")=1) &
        ("(at Crew_5)"=2 -> next("(at Crew_5)")=3) &
        ("(at Crew_5)"=4 -> next("(at Crew_5)")=5) &
        ("(at Crew_5)"=6 -> next("(at Crew_5)")=7) &
        ("(at Crew_5)"=8 -> next("(at Crew_5)")=9) &
        ("(at Crew_5)"=10 -> next("(at Crew_5)")=11) &
        ("(at Crew_5)"=12 -> next("(at Crew_5)")=-1) &
        ("(at Crew_5)"=13 -> next("(at Crew_5)")=-1) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(assign_4)" & !("(@def enabled assign_4)" & !"(@def event)") -> FALSE) &
    ((action="(assign_4)" & ("(@def enabled assign_4)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_4)"=0 -> next("(at Crew_4)")=1) &
        ("(at Crew_4)"=2 -> next("(at Crew_4)")=3) &
        ("(at Crew_4)"=4 -> next("(at Crew_4)")=5) &
        ("(at Crew_4)"=6 -> next("(at Crew_4)")=7) &
        ("(at Crew_4)"=8 -> next("(at Crew_4)")=9) &
        ("(at Crew_4)"=10 -> next("(at Crew_4)")=11) &
        ("(at Crew_4)"=12 -> next("(at Crew_4)")=-1) &
        ("(at Crew_4)"=13 -> next("(at Crew_4)")=-1) &
        "(@def reset inprogress)" &
        next("(at Crew_3)")="(at Crew_3)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
  &
  (
    (action="(assign_3)" & !("(@def enabled assign_3)" & !"(@def event)") -> FALSE) &
    ((action="(assign_3)" & ("(@def enabled assign_3)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Crew_3)"=0 -> next("(at Crew_3)")=1) &
        ("(at Crew_3)"=2 -> next("(at Crew_3)")=3) &
        ("(at Crew_3)"=4 -> next("(at Crew_3)")=-1) &
        ("(at Crew_3)"=5 -> next("(at Crew_3)")=6) &
        ("(at Crew_3)"=7 -> next("(at Crew_3)")=8) &
        ("(at Crew_3)"=9 -> next("(at Crew_3)")=10) &
        ("(at Crew_3)"=11 -> next("(at Crew_3)")=12) &
        ("(at Crew_3)"=13 -> next("(at Crew_3)")=-1) &
        "(@def reset inprogress)" &
        next("(at Crew_4)")="(at Crew_4)" &
        next("(at Document)")="(at Document)" &
        next("(at Crew_5)")="(at Crew_5)" &
        next("(at Crew_1)")="(at Crew_1)" &
        next("(at Crew_2)")="(at Crew_2)" &
        next("(at Crew_0)")="(at Crew_0)" 
      )
    )
  )
)
FULL_OBS_STRONG_GOAL ("(status)"=2)
