[INPUT]
HeightMonitor_0_0
RampMonitor_0
RampMonitor_1
ResponseMonitor_0
Airplane_0_0
Airplane_0_1
u_0
u_1
u_2

[OUTPUT]
c_0
c_1

[ENV_INIT]
(!HeightMonitor_0_0)
(!RampMonitor_0&&!RampMonitor_1)
(!ResponseMonitor_0)
(!Airplane_0_0&&!Airplane_0_1)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2)<->(!((((HeightMonitor_0_0))&&((RampMonitor_0&&!RampMonitor_1))&&((Airplane_0_0&&Airplane_0_1)))||(((!ResponseMonitor_0))&&((!Airplane_0_0&&!Airplane_0_1)))||(((!RampMonitor_0&&RampMonitor_1)))||(((!Airplane_0_0&&!Airplane_0_1))))))
(!((u_0&&!u_1&&u_2)||(!u_0&&u_1&&u_2)||(u_0&&u_1&&u_2)))
((u_0&&!u_1&&!u_2)->((HeightMonitor_0_0)))
(((u_0&&!u_1&&!u_2))->(((HeightMonitor_0_0)->X((!HeightMonitor_0_0)))))
(((u_0&&u_1&&!u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!u_0&&u_1&&!u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((c_0&&!c_1))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!c_0&&c_1))->(((!HeightMonitor_0_0)->X((HeightMonitor_0_0)))))
((u_0&&!u_1&&!u_2)->((RampMonitor_0&&!RampMonitor_1)))
((!u_0&&u_1&&!u_2)->((!RampMonitor_0&&RampMonitor_1)))
(((u_0&&!u_1&&!u_2))->(((RampMonitor_0&&!RampMonitor_1)->X((!RampMonitor_0&&!RampMonitor_1)))))
(((u_0&&u_1&&!u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((!u_0&&u_1&&!u_2))->(((!RampMonitor_0&&RampMonitor_1)->X((RampMonitor_0&&RampMonitor_1)))))
(((!u_0&&!u_1&&u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((c_0&&!c_1))->(((!RampMonitor_0&&!RampMonitor_1)->X((RampMonitor_0&&!RampMonitor_1)))&&((RampMonitor_0&&!RampMonitor_1)->X((!RampMonitor_0&&RampMonitor_1)))))
(((!c_0&&c_1))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
((u_0&&u_1&&!u_2)->((!ResponseMonitor_0)))
(((u_0&&!u_1&&!u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((u_0&&u_1&&!u_2))->(((!ResponseMonitor_0)->X((ResponseMonitor_0)))))
(((!u_0&&u_1&&!u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!u_0&&!u_1&&u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((c_0&&!c_1))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&c_1))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
((u_0&&!u_1&&!u_2)->((Airplane_0_0&&Airplane_0_1)))
((u_0&&u_1&&!u_2)->((!Airplane_0_0&&!Airplane_0_1)))
((!u_0&&!u_1&&u_2)->((!Airplane_0_0&&!Airplane_0_1)))
(((u_0&&!u_1&&!u_2))->(((Airplane_0_0&&Airplane_0_1)->X((!Airplane_0_0&&!Airplane_0_1)))))
(((u_0&&u_1&&!u_2))->(((!Airplane_0_0&&!Airplane_0_1)->X((Airplane_0_0&&!Airplane_0_1)))))
(((!u_0&&u_1&&!u_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1)))))
(((!u_0&&!u_1&&u_2))->(((!Airplane_0_0&&!Airplane_0_1)->X((!Airplane_0_0&&!Airplane_0_1)))))
(((c_0&&!c_1))->(((!Airplane_0_0&&Airplane_0_1)->X((Airplane_0_0&&Airplane_0_1)))))
(((!c_0&&c_1))->(((Airplane_0_0&&!Airplane_0_1)->X((!Airplane_0_0&&Airplane_0_1)))))

[SYS_TRANS]
((!c_0&&!c_1)<->!(!u_0&&!u_1&&!u_2))
((!c_0&&c_1)->((!HeightMonitor_0_0)))
((c_0&&!c_1)->((!RampMonitor_0&&!RampMonitor_1)||(RampMonitor_0&&!RampMonitor_1)))
((c_0&&!c_1)->((!ResponseMonitor_0)))
((!c_0&&c_1)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((c_0&&!c_1)->((!Airplane_0_0&&Airplane_0_1)))
((!c_0&&c_1)->((Airplane_0_0&&!Airplane_0_1)))

[SYS_LIVENESS]
((((((!Airplane_0_0&&!Airplane_0_1))))))
