[INPUT]
HeightMonitor_1_0
HeightMonitor_2_0
HeightMonitor_0_0
HeightMonitor_4_0
ResponseMonitor_0
RampMonitor_0
RampMonitor_1
HeightMonitor_3_0
Airplane_0_0
Airplane_0_1
Airplane_0_2
Airplane_0_3
HeightMonitor_5_0
u_0
u_1
u_2

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!HeightMonitor_1_0)
(!HeightMonitor_2_0)
(!HeightMonitor_0_0)
(!HeightMonitor_4_0)
(!ResponseMonitor_0)
(!RampMonitor_0&&!RampMonitor_1)
(!HeightMonitor_3_0)
(!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)
(!HeightMonitor_5_0)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2)<->(!((((HeightMonitor_0_0))&&((RampMonitor_0&&!RampMonitor_1))&&((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))||(((!RampMonitor_0&&RampMonitor_1)))||(((!ResponseMonitor_0))&&((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))||(((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3))))))
(!((u_0&&!u_1&&u_2)||(!u_0&&u_1&&u_2)||(u_0&&u_1&&u_2)))
(((u_0&&!u_1&&!u_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((u_0&&u_1&&!u_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((!u_0&&u_1&&!u_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((c_0&&!c_1&&!c_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((c_0&&c_1&&!c_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((!c_0&&c_1&&!c_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((!c_0&&!c_1&&c_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((c_0&&!c_1&&c_2))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0)))))
(((!c_0&&c_1&&c_2))->(((!HeightMonitor_1_0)->X((HeightMonitor_1_0)))))
(((c_0&&c_1&&c_2))->(((!HeightMonitor_1_0)->X((!HeightMonitor_1_0)))&&((HeightMonitor_1_0)->X((!HeightMonitor_1_0)))))
(((u_0&&!u_1&&!u_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((u_0&&u_1&&!u_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((!u_0&&u_1&&!u_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((c_0&&!c_1&&!c_2))->(((!HeightMonitor_2_0)->X((HeightMonitor_2_0)))))
(((c_0&&c_1&&!c_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((!c_0&&c_1&&!c_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((!c_0&&!c_1&&c_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((c_0&&!c_1&&c_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
(((!c_0&&c_1&&c_2))->(((!HeightMonitor_2_0)->X((!HeightMonitor_2_0)))&&((HeightMonitor_2_0)->X((!HeightMonitor_2_0)))))
(((c_0&&c_1&&c_2))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0)))))
((u_0&&!u_1&&!u_2)->((HeightMonitor_0_0)))
(((u_0&&!u_1&&!u_2))->(((HeightMonitor_0_0)->X((!HeightMonitor_0_0)))))
(((u_0&&u_1&&!u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!u_0&&u_1&&!u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((c_0&&!c_1&&!c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((c_0&&c_1&&!c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!c_0&&c_1&&!c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!c_0&&!c_1&&c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((c_0&&!c_1&&c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((!c_0&&c_1&&c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0)))))
(((c_0&&c_1&&c_2))->(((!HeightMonitor_0_0)->X((HeightMonitor_0_0)))))
(((u_0&&!u_1&&!u_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((u_0&&u_1&&!u_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((!u_0&&u_1&&!u_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((c_0&&!c_1&&!c_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((c_0&&c_1&&!c_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((!c_0&&c_1&&!c_2))->(((!HeightMonitor_4_0)->X((!HeightMonitor_4_0)))&&((HeightMonitor_4_0)->X((!HeightMonitor_4_0)))))
(((!c_0&&!c_1&&c_2))->(((!HeightMonitor_4_0)->X((HeightMonitor_4_0)))))
(((c_0&&!c_1&&c_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((!c_0&&c_1&&c_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
(((c_0&&c_1&&c_2))->((((HeightMonitor_4_0)<->X(HeightMonitor_4_0)))))
((!u_0&&u_1&&!u_2)->((!ResponseMonitor_0)))
(((u_0&&!u_1&&!u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((u_0&&u_1&&!u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!u_0&&u_1&&!u_2))->(((!ResponseMonitor_0)->X((ResponseMonitor_0)))))
(((!u_0&&!u_1&&u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((c_0&&!c_1&&!c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&c_1&&!c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&c_1&&!c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&!c_1&&c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&!c_1&&c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&c_1&&c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&c_1&&c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
((u_0&&!u_1&&!u_2)->((RampMonitor_0&&!RampMonitor_1)))
((u_0&&u_1&&!u_2)->((!RampMonitor_0&&RampMonitor_1)))
(((u_0&&!u_1&&!u_2))->(((RampMonitor_0&&!RampMonitor_1)->X((!RampMonitor_0&&!RampMonitor_1)))))
(((u_0&&u_1&&!u_2))->(((!RampMonitor_0&&RampMonitor_1)->X((RampMonitor_0&&RampMonitor_1)))))
(((!u_0&&u_1&&!u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((!u_0&&!u_1&&u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((c_0&&!c_1&&!c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((c_0&&c_1&&!c_2))->(((!RampMonitor_0&&!RampMonitor_1)->X((RampMonitor_0&&!RampMonitor_1)))&&((RampMonitor_0&&!RampMonitor_1)->X((!RampMonitor_0&&RampMonitor_1)))))
(((!c_0&&c_1&&!c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((!c_0&&!c_1&&c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((c_0&&!c_1&&c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((!c_0&&c_1&&c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((c_0&&c_1&&c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1)))))
(((u_0&&!u_1&&!u_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((u_0&&u_1&&!u_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((!u_0&&u_1&&!u_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((c_0&&!c_1&&!c_2))->(((!HeightMonitor_3_0)->X((!HeightMonitor_3_0)))&&((HeightMonitor_3_0)->X((!HeightMonitor_3_0)))))
(((c_0&&c_1&&!c_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((!c_0&&c_1&&!c_2))->(((!HeightMonitor_3_0)->X((HeightMonitor_3_0)))))
(((!c_0&&!c_1&&c_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((c_0&&!c_1&&c_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((!c_0&&c_1&&c_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
(((c_0&&c_1&&c_2))->((((HeightMonitor_3_0)<->X(HeightMonitor_3_0)))))
((u_0&&!u_1&&!u_2)->((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))
((!u_0&&u_1&&!u_2)->((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))
((!u_0&&!u_1&&u_2)->((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))
(((u_0&&!u_1&&!u_2))->(((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))))
(((u_0&&u_1&&!u_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2))&&((Airplane_0_3)<->X(Airplane_0_3)))))
(((!u_0&&u_1&&!u_2))->(((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))))
(((!u_0&&!u_1&&u_2))->(((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)->X((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))))
(((c_0&&!c_1&&!c_2))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)))&&((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)->X((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)))))
(((c_0&&c_1&&!c_2))->(((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))))
(((!c_0&&c_1&&!c_2))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)))&&((Airplane_0_0&&Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)->X((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)))))
(((!c_0&&!c_1&&c_2))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((Airplane_0_0&&Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))&&((!Airplane_0_0&&Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)->X((Airplane_0_0&&Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))))
(((c_0&&!c_1&&c_2))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((!Airplane_0_0&&Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))))
(((!c_0&&c_1&&c_2))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))&&((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)->X((Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))))
(((c_0&&c_1&&c_2))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)->X((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))&&((Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)->X((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))))
(((u_0&&!u_1&&!u_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((u_0&&u_1&&!u_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((!u_0&&u_1&&!u_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((c_0&&!c_1&&!c_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((c_0&&c_1&&!c_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((!c_0&&c_1&&!c_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((!c_0&&!c_1&&c_2))->(((!HeightMonitor_5_0)->X((!HeightMonitor_5_0)))&&((HeightMonitor_5_0)->X((!HeightMonitor_5_0)))))
(((c_0&&!c_1&&c_2))->(((!HeightMonitor_5_0)->X((HeightMonitor_5_0)))))
(((!c_0&&c_1&&c_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))
(((c_0&&c_1&&c_2))->((((HeightMonitor_5_0)<->X(HeightMonitor_5_0)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2)<->!(!u_0&&!u_1&&!u_2))
((!c_0&&c_1&&c_2)->((!HeightMonitor_1_0)))
((c_0&&c_1&&c_2)->((!HeightMonitor_1_0)||(HeightMonitor_1_0)))
((c_0&&!c_1&&!c_2)->((!HeightMonitor_2_0)))
((!c_0&&c_1&&c_2)->((!HeightMonitor_2_0)||(HeightMonitor_2_0)))
((c_0&&c_1&&c_2)->((!HeightMonitor_0_0)))
((!c_0&&c_1&&!c_2)->((!HeightMonitor_4_0)||(HeightMonitor_4_0)))
((!c_0&&!c_1&&c_2)->((!HeightMonitor_4_0)))
((c_0&&!c_1&&!c_2)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((c_0&&c_1&&!c_2)->((!ResponseMonitor_0)))
((!c_0&&c_1&&!c_2)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((!c_0&&!c_1&&c_2)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((c_0&&!c_1&&c_2)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((!c_0&&c_1&&c_2)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((c_0&&c_1&&c_2)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((c_0&&c_1&&!c_2)->((!RampMonitor_0&&!RampMonitor_1)||(RampMonitor_0&&!RampMonitor_1)))
((c_0&&!c_1&&!c_2)->((!HeightMonitor_3_0)||(HeightMonitor_3_0)))
((!c_0&&c_1&&!c_2)->((!HeightMonitor_3_0)))
((c_0&&!c_1&&!c_2)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)||(!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)))
((c_0&&c_1&&!c_2)->((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))
((!c_0&&c_1&&!c_2)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)||(Airplane_0_0&&Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))
((!c_0&&!c_1&&c_2)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)||(!Airplane_0_0&&Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))
((c_0&&!c_1&&c_2)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)))
((!c_0&&c_1&&c_2)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)||(Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&Airplane_0_3)))
((c_0&&c_1&&c_2)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2&&!Airplane_0_3)||(Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3)))
((!c_0&&!c_1&&c_2)->((!HeightMonitor_5_0)||(HeightMonitor_5_0)))
((c_0&&!c_1&&c_2)->((!HeightMonitor_5_0)))

[SYS_LIVENESS]
((((((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2&&!Airplane_0_3))))))
