[INPUT]
HeightMonitor_1_0
HeightMonitor_1_1
HeightMonitor_1_2
HeightMonitor_2_0
HeightMonitor_2_1
HeightMonitor_2_2
Airplane_1_0
Airplane_1_1
Airplane_1_2
HeightMonitor_0_0
HeightMonitor_0_1
HeightMonitor_0_2
RampMonitor_0
RampMonitor_1
RampMonitor_2
ResponseMonitor_0
Airplane_0_0
Airplane_0_1
Airplane_0_2
u_0
u_1
u_2
u_3

[OUTPUT]
c_0
c_1
c_2
c_3

[ENV_INIT]
(!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)
(!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)
(!Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)
(!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)
(!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)
(!ResponseMonitor_0)
(!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2&&!u_3)<->(!((((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)||(!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)))||(((!HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)||(!HeightMonitor_2_0&&!HeightMonitor_2_1&&HeightMonitor_2_2)))||(((!HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)||(!HeightMonitor_1_0&&!HeightMonitor_1_1&&HeightMonitor_1_2)))||(((Airplane_1_0&&Airplane_1_1&&!Airplane_1_2))&&((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))||(((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2))&&((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)))||(((!ResponseMonitor_0))&&((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)))||(((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))||(((!Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2))&&((!ResponseMonitor_0)))||(((!Airplane_1_0&&!Airplane_1_1&&Airplane_1_2))&&((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2))))))
(!((!u_0&&u_1&&!u_2&&u_3)||(u_0&&u_1&&!u_2&&u_3)||(!u_0&&!u_1&&u_2&&u_3)||(u_0&&!u_1&&u_2&&u_3)||(!u_0&&u_1&&u_2&&u_3)||(u_0&&u_1&&u_2&&u_3)))
((!u_0&&!u_1&&u_2&&!u_3)->((!HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)||(!HeightMonitor_1_0&&!HeightMonitor_1_1&&HeightMonitor_1_2)))
(((!u_0&&u_1&&!u_2&&!u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->(((!HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)->X((HeightMonitor_1_0&&HeightMonitor_1_1&&HeightMonitor_1_2)))&&((!HeightMonitor_1_0&&!HeightMonitor_1_1&&HeightMonitor_1_2)->X((HeightMonitor_1_0&&HeightMonitor_1_1&&HeightMonitor_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((u_0&&!u_1&&!u_2&&!u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((HeightMonitor_1_0)<->X(HeightMonitor_1_0))&&((HeightMonitor_1_1)<->X(HeightMonitor_1_1))&&((HeightMonitor_1_2)<->X(HeightMonitor_1_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->(((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)->X((HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)))&&((HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)->X((!HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->(((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)->X((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)))&&((HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)->X((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)))))
(((c_0&&c_1&&c_2&&!c_3))->(((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)->X((HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)))&&((HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)->X((!HeightMonitor_1_0&&!HeightMonitor_1_1&&HeightMonitor_1_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->(((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)->X((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)))&&((HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)->X((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)))))
((u_0&&u_1&&!u_2&&!u_3)->((!HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)||(!HeightMonitor_2_0&&!HeightMonitor_2_1&&HeightMonitor_2_2)))
(((!u_0&&u_1&&!u_2&&!u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->(((!HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)->X((HeightMonitor_2_0&&HeightMonitor_2_1&&HeightMonitor_2_2)))&&((!HeightMonitor_2_0&&!HeightMonitor_2_1&&HeightMonitor_2_2)->X((HeightMonitor_2_0&&HeightMonitor_2_1&&HeightMonitor_2_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((u_0&&!u_1&&!u_2&&!u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->(((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)->X((HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)))&&((HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)->X((!HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->(((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)->X((HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)))&&((HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)->X((!HeightMonitor_2_0&&!HeightMonitor_2_1&&HeightMonitor_2_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->(((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)->X((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)))&&((HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)->X((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
(((c_0&&c_1&&c_2&&!c_3))->(((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)->X((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)))&&((HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)->X((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((HeightMonitor_2_0)<->X(HeightMonitor_2_0))&&((HeightMonitor_2_1)<->X(HeightMonitor_2_1))&&((HeightMonitor_2_2)<->X(HeightMonitor_2_2)))))
((u_0&&!u_1&&u_2&&!u_3)->((Airplane_1_0&&Airplane_1_1&&!Airplane_1_2)))
((!u_0&&!u_1&&!u_2&&u_3)->((!Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)))
((u_0&&!u_1&&!u_2&&u_3)->((!Airplane_1_0&&!Airplane_1_1&&Airplane_1_2)))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->(((Airplane_1_0&&Airplane_1_1&&!Airplane_1_2)->X((!Airplane_1_0&&!Airplane_1_1&&Airplane_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->(((!Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)->X((Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->(((!Airplane_1_0&&!Airplane_1_1&&Airplane_1_2)->X((!Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->(((!Airplane_1_0&&Airplane_1_1&&!Airplane_1_2)->X((Airplane_1_0&&Airplane_1_1&&!Airplane_1_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->(((Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)->X((!Airplane_1_0&&Airplane_1_1&&Airplane_1_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->(((Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)->X((Airplane_1_0&&!Airplane_1_1&&Airplane_1_2)))&&((!Airplane_1_0&&Airplane_1_1&&Airplane_1_2)->X((Airplane_1_0&&!Airplane_1_1&&Airplane_1_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->(((Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)->X((!Airplane_1_0&&Airplane_1_1&&!Airplane_1_2)))&&((Airplane_1_0&&!Airplane_1_1&&Airplane_1_2)->X((!Airplane_1_0&&Airplane_1_1&&!Airplane_1_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1))&&((Airplane_1_2)<->X(Airplane_1_2)))))
((!u_0&&u_1&&!u_2&&!u_3)->((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)||(!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)))
((u_0&&!u_1&&u_2&&!u_3)->((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))
((!u_0&&u_1&&u_2&&!u_3)->((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))
(((!u_0&&u_1&&!u_2&&!u_3))->(((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((HeightMonitor_0_0&&HeightMonitor_0_1&&HeightMonitor_0_2)))&&((!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)->X((HeightMonitor_0_0&&HeightMonitor_0_1&&HeightMonitor_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->(((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->(((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((u_0&&!u_1&&!u_2&&!u_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->(((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->(((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)))))
((u_0&&!u_1&&u_2&&!u_3)->((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((!u_0&&u_1&&u_2&&!u_3)->((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((u_0&&!u_1&&!u_2&&!u_3)->((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))
(((!u_0&&u_1&&!u_2&&!u_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->(((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->(((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((u_0&&!u_1&&!u_2&&!u_3))->(((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&RampMonitor_1&&RampMonitor_2)))&&((RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&RampMonitor_1&&RampMonitor_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->(((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->(((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
((u_0&&u_1&&u_2&&!u_3)->((!ResponseMonitor_0)))
((!u_0&&!u_1&&!u_2&&u_3)->((!ResponseMonitor_0)))
(((!u_0&&u_1&&!u_2&&!u_3))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((u_0&&u_1&&u_2&&!u_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((u_0&&!u_1&&!u_2&&!u_3))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!u_0&&!u_1&&!u_2&&u_3))->(((!ResponseMonitor_0)->X((ResponseMonitor_0)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!c_0&&c_1&&!c_2&&!c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&!c_1&&!c_2&&!c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&c_1&&!c_2&&!c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&!c_1&&c_2&&!c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&!c_1&&c_2&&!c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&c_1&&c_2&&!c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&c_1&&c_2&&!c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&!c_1&&!c_2&&c_3))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
((!u_0&&u_1&&u_2&&!u_3)->((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)))
((u_0&&u_1&&u_2&&!u_3)->((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)))
((u_0&&!u_1&&!u_2&&u_3)->((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2)))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->(((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)->X((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2)))))
(((u_0&&u_1&&u_2&&!u_3))->(((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)->X((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)))))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->(((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2)->X((!Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)->X((!Airplane_0_0&&Airplane_0_1&&Airplane_0_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->(((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)->X((Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1))&&((Airplane_0_2)<->X(Airplane_0_2)))))
(((c_0&&c_1&&c_2&&!c_3))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)->X((Airplane_0_0&&!Airplane_0_1&&Airplane_0_2)))&&((!Airplane_0_0&&Airplane_0_1&&Airplane_0_2)->X((Airplane_0_0&&!Airplane_0_1&&Airplane_0_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->(((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)->X((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)))&&((Airplane_0_0&&!Airplane_0_1&&Airplane_0_2)->X((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2&&!c_3)<->!(!u_0&&!u_1&&!u_2&&!u_3))
((c_0&&!c_1&&c_2&&!c_3)->((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)||(HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)))
((!c_0&&c_1&&c_2&&!c_3)->((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)||(HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)))
((c_0&&c_1&&c_2&&!c_3)->((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)||(HeightMonitor_1_0&&HeightMonitor_1_1&&!HeightMonitor_1_2)))
((!c_0&&!c_1&&!c_2&&c_3)->((!HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)||(HeightMonitor_1_0&&!HeightMonitor_1_1&&!HeightMonitor_1_2)))
((!c_0&&c_1&&!c_2&&!c_3)->((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)||(HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)))
((!c_0&&!c_1&&c_2&&!c_3)->((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)||(HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)))
((c_0&&!c_1&&c_2&&!c_3)->((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)||(HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)))
((c_0&&c_1&&c_2&&!c_3)->((!HeightMonitor_2_0&&!HeightMonitor_2_1&&!HeightMonitor_2_2)||(HeightMonitor_2_0&&HeightMonitor_2_1&&!HeightMonitor_2_2)))
((c_0&&!c_1&&!c_2&&!c_3)->((!Airplane_1_0&&Airplane_1_1&&!Airplane_1_2)))
((!c_0&&!c_1&&c_2&&!c_3)->((Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)))
((c_0&&!c_1&&c_2&&!c_3)->((Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)||(!Airplane_1_0&&Airplane_1_1&&Airplane_1_2)))
((!c_0&&c_1&&c_2&&!c_3)->((Airplane_1_0&&!Airplane_1_1&&!Airplane_1_2)||(Airplane_1_0&&!Airplane_1_1&&Airplane_1_2)))
((!c_0&&c_1&&c_2&&!c_3)->((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))
((!c_0&&!c_1&&!c_2&&c_3)->((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))
((c_0&&!c_1&&!c_2&&!c_3)->((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((c_0&&c_1&&!c_2&&!c_3)->((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((!c_0&&c_1&&!c_2&&!c_3)->((!ResponseMonitor_0)||(!ResponseMonitor_0)))
((c_0&&!c_1&&!c_2&&!c_3)->((!ResponseMonitor_0)))
((c_0&&c_1&&!c_2&&!c_3)->((!ResponseMonitor_0)))
((!c_0&&!c_1&&c_2&&!c_3)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((c_0&&!c_1&&c_2&&!c_3)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((!c_0&&c_1&&c_2&&!c_3)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((c_0&&c_1&&c_2&&!c_3)->((!ResponseMonitor_0)||(!ResponseMonitor_0)))
((!c_0&&!c_1&&!c_2&&c_3)->((!ResponseMonitor_0)||(!ResponseMonitor_0)))
((!c_0&&c_1&&!c_2&&!c_3)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)))
((c_0&&c_1&&!c_2&&!c_3)->((!Airplane_0_0&&Airplane_0_1&&!Airplane_0_2)))
((c_0&&c_1&&c_2&&!c_3)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)||(!Airplane_0_0&&Airplane_0_1&&Airplane_0_2)))
((!c_0&&!c_1&&!c_2&&c_3)->((Airplane_0_0&&!Airplane_0_1&&!Airplane_0_2)||(Airplane_0_0&&!Airplane_0_1&&Airplane_0_2)))

[SYS_LIVENESS]
((((((!Airplane_1_0&&!Airplane_1_1&&Airplane_1_2))&&((!Airplane_0_0&&!Airplane_0_1&&Airplane_0_2))))))
