[INPUT]
Airplane_1_0
Airplane_1_1
HeightMonitor_0_0
HeightMonitor_0_1
HeightMonitor_0_2
RampMonitor_0
RampMonitor_1
RampMonitor_2
ResponseMonitor_0
Airplane_0_0
Airplane_0_1
u_0
u_1
u_2

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!Airplane_1_0&&!Airplane_1_1)
(!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)
(!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)
(!ResponseMonitor_0)
(!Airplane_0_0&&!Airplane_0_1)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2)<->(!((((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)||(!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)))||(((Airplane_1_0&&Airplane_1_1))&&((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))||(((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2))&&((Airplane_0_0&&Airplane_0_1)))||(((!ResponseMonitor_0))&&((!Airplane_0_0&&!Airplane_0_1)))||(((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))||(((!Airplane_1_0&&!Airplane_1_1))&&((!ResponseMonitor_0)))||(((!Airplane_1_0&&!Airplane_1_1))&&((!Airplane_0_0&&!Airplane_0_1))))))
((!u_0&&u_1&&!u_2)->((Airplane_1_0&&Airplane_1_1)))
((!u_0&&u_1&&u_2)->((!Airplane_1_0&&!Airplane_1_1)))
((u_0&&u_1&&u_2)->((!Airplane_1_0&&!Airplane_1_1)))
(((u_0&&!u_1&&!u_2))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1)))))
(((!u_0&&u_1&&!u_2))->(((Airplane_1_0&&Airplane_1_1)->X((!Airplane_1_0&&!Airplane_1_1)))))
(((u_0&&u_1&&!u_2))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1)))))
(((u_0&&!u_1&&u_2))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1)))))
(((!u_0&&!u_1&&u_2))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1)))))
(((!u_0&&u_1&&u_2))->(((!Airplane_1_0&&!Airplane_1_1)->X((Airplane_1_0&&!Airplane_1_1)))))
(((u_0&&u_1&&u_2))->(((!Airplane_1_0&&!Airplane_1_1)->X((!Airplane_1_0&&!Airplane_1_1)))))
(((c_0&&!c_1&&!c_2))->(((!Airplane_1_0&&Airplane_1_1)->X((Airplane_1_0&&Airplane_1_1)))))
(((!c_0&&c_1&&!c_2))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1)))))
(((c_0&&c_1&&!c_2))->(((Airplane_1_0&&!Airplane_1_1)->X((!Airplane_1_0&&Airplane_1_1)))))
(((!c_0&&!c_1&&c_2))->((((Airplane_1_0)<->X(Airplane_1_0))&&((Airplane_1_1)<->X(Airplane_1_1)))))
((u_0&&!u_1&&!u_2)->((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)||(!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)))
((!u_0&&u_1&&!u_2)->((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))
((u_0&&u_1&&!u_2)->((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))
(((u_0&&!u_1&&!u_2))->(((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((HeightMonitor_0_0&&HeightMonitor_0_1&&HeightMonitor_0_2)))&&((!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)->X((HeightMonitor_0_0&&HeightMonitor_0_1&&HeightMonitor_0_2)))))
(((!u_0&&u_1&&!u_2))->(((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))))
(((u_0&&u_1&&!u_2))->(((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))))
(((u_0&&!u_1&&u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!u_0&&!u_1&&u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!u_0&&u_1&&u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((u_0&&u_1&&u_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((c_0&&!c_1&&!c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((!c_0&&c_1&&!c_2))->((((HeightMonitor_0_0)<->X(HeightMonitor_0_0))&&((HeightMonitor_0_1)<->X(HeightMonitor_0_1))&&((HeightMonitor_0_2)<->X(HeightMonitor_0_2)))))
(((c_0&&c_1&&!c_2))->(((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))))
(((!c_0&&!c_1&&c_2))->(((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)->X((HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))&&((HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)->X((!HeightMonitor_0_0&&!HeightMonitor_0_1&&HeightMonitor_0_2)))))
((!u_0&&u_1&&!u_2)->((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((u_0&&u_1&&!u_2)->((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((!u_0&&!u_1&&u_2)->((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))
(((u_0&&!u_1&&!u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((!u_0&&u_1&&!u_2))->(((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))))
(((u_0&&u_1&&!u_2))->(((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))))
(((u_0&&!u_1&&u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((!u_0&&!u_1&&u_2))->(((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&RampMonitor_1&&RampMonitor_2)))&&((RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&RampMonitor_1&&RampMonitor_2)))))
(((!u_0&&u_1&&u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((u_0&&u_1&&u_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((c_0&&!c_1&&!c_2))->(((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))))
(((!c_0&&c_1&&!c_2))->(((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))&&((RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)->X((!RampMonitor_0&&RampMonitor_1&&!RampMonitor_2)))))
(((c_0&&c_1&&!c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
(((!c_0&&!c_1&&c_2))->((((RampMonitor_0)<->X(RampMonitor_0))&&((RampMonitor_1)<->X(RampMonitor_1))&&((RampMonitor_2)<->X(RampMonitor_2)))))
((u_0&&!u_1&&u_2)->((!ResponseMonitor_0)))
((!u_0&&u_1&&u_2)->((!ResponseMonitor_0)))
(((u_0&&!u_1&&!u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!u_0&&u_1&&!u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((u_0&&u_1&&!u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((u_0&&!u_1&&u_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!u_0&&!u_1&&u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((!u_0&&u_1&&u_2))->(((!ResponseMonitor_0)->X((ResponseMonitor_0)))))
(((u_0&&u_1&&u_2))->((((ResponseMonitor_0)<->X(ResponseMonitor_0)))))
(((c_0&&!c_1&&!c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&c_1&&!c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((c_0&&c_1&&!c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((ResponseMonitor_0)->X((!ResponseMonitor_0)))))
(((!c_0&&!c_1&&c_2))->(((!ResponseMonitor_0)->X((!ResponseMonitor_0)))&&((!ResponseMonitor_0)->X((!ResponseMonitor_0)))))
((u_0&&u_1&&!u_2)->((Airplane_0_0&&Airplane_0_1)))
((u_0&&!u_1&&u_2)->((!Airplane_0_0&&!Airplane_0_1)))
((u_0&&u_1&&u_2)->((!Airplane_0_0&&!Airplane_0_1)))
(((u_0&&!u_1&&!u_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1)))))
(((!u_0&&u_1&&!u_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1)))))
(((u_0&&u_1&&!u_2))->(((Airplane_0_0&&Airplane_0_1)->X((!Airplane_0_0&&!Airplane_0_1)))))
(((u_0&&!u_1&&u_2))->(((!Airplane_0_0&&!Airplane_0_1)->X((Airplane_0_0&&!Airplane_0_1)))))
(((!u_0&&!u_1&&u_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1)))))
(((!u_0&&u_1&&u_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1)))))
(((u_0&&u_1&&u_2))->(((!Airplane_0_0&&!Airplane_0_1)->X((!Airplane_0_0&&!Airplane_0_1)))))
(((c_0&&!c_1&&!c_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1)))))
(((!c_0&&c_1&&!c_2))->(((!Airplane_0_0&&Airplane_0_1)->X((Airplane_0_0&&Airplane_0_1)))))
(((c_0&&c_1&&!c_2))->((((Airplane_0_0)<->X(Airplane_0_0))&&((Airplane_0_1)<->X(Airplane_0_1)))))
(((!c_0&&!c_1&&c_2))->(((Airplane_0_0&&!Airplane_0_1)->X((!Airplane_0_0&&Airplane_0_1)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2)<->!(!u_0&&!u_1&&!u_2))
((c_0&&!c_1&&!c_2)->((!Airplane_1_0&&Airplane_1_1)))
((c_0&&c_1&&!c_2)->((Airplane_1_0&&!Airplane_1_1)))
((c_0&&c_1&&!c_2)->((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)))
((!c_0&&!c_1&&c_2)->((!HeightMonitor_0_0&&!HeightMonitor_0_1&&!HeightMonitor_0_2)||(HeightMonitor_0_0&&HeightMonitor_0_1&&!HeightMonitor_0_2)))
((c_0&&!c_1&&!c_2)->((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((!c_0&&c_1&&!c_2)->((!RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)||(RampMonitor_0&&!RampMonitor_1&&!RampMonitor_2)))
((c_0&&!c_1&&!c_2)->((!ResponseMonitor_0)))
((!c_0&&c_1&&!c_2)->((!ResponseMonitor_0)))
((c_0&&c_1&&!c_2)->((!ResponseMonitor_0)||(ResponseMonitor_0)))
((!c_0&&!c_1&&c_2)->((!ResponseMonitor_0)||(!ResponseMonitor_0)))
((!c_0&&c_1&&!c_2)->((!Airplane_0_0&&Airplane_0_1)))
((!c_0&&!c_1&&c_2)->((Airplane_0_0&&!Airplane_0_1)))

[SYS_LIVENESS]
((((((!Airplane_1_0&&!Airplane_1_1))&&((!Airplane_0_0&&!Airplane_0_1))))))
