[INPUT]
Airplane_2_0
Airplane_2_1
Airplane_2_2
Airplane_1_0
Airplane_1_1
Airplane_1_2
Airplane_3_0
Airplane_3_1
Airplane_3_2
HeightMonitor_0_0
HeightMonitor_0_1
HeightMonitor_0_2
HeightMonitor_0_3
HeightMonitor_0_4
RampMonitor_0
RampMonitor_1
RampMonitor_2
ResponseMonitor_0
ResponseMonitor_1
ResponseMonitor_2
Airplane_0_0
Airplane_0_1
Airplane_0_2
u_0
u_1
u_2
u_3

[OUTPUT]
c_0
c_1
c_2
c_3
c_4

[ENV_INIT]
(!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)
(!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)
(!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)
(!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4)
(!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)
(!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)
(!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)

[ENV_TRANS]
((!u_0 && !u_1 && !u_2 && !u_3) -> ((Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))
((u_0 && u_1 && !u_2 && !u_3) -> ((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))
((u_0 && !u_1 && !u_2 && u_3) -> ((!Airplane_2_0 && !Airplane_2_1 && Airplane_2_2)))
((!u_0 && !u_1 && u_2 && u_3) -> ((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))
((((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2) -> X((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
((((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_2_0 && Airplane_2_1 && !Airplane_2_2) -> X((!Airplane_2_0 && !Airplane_2_1 && Airplane_2_2)))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
((((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2) -> X((Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((!u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_2_0 && !Airplane_2_1 && Airplane_2_2) -> X((Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2) -> X((!Airplane_2_0 && Airplane_2_1 && !Airplane_2_2)))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
((((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_2_0 && Airplane_2_1 && !Airplane_2_2) -> X((Airplane_2_0 && Airplane_2_1 && !Airplane_2_2)))))
(((!u_0 && u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
((((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
(((u_0 && u_1 && u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
((((!c_0 && c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_2_0 -> X(Airplane_2_0)) && (!Airplane_2_0 -> X(!Airplane_2_0)) && (Airplane_2_1 -> X(Airplane_2_1)) && (!Airplane_2_1 -> X(!Airplane_2_1)) && (Airplane_2_2 -> X(Airplane_2_2)) && (!Airplane_2_2 -> X(!Airplane_2_2))))
((!u_0 && !u_1 && !u_2 && !u_3) -> ((Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))
((!u_0 && u_1 && u_2 && !u_3) -> ((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))
((!u_0 && u_1 && !u_2 && u_3) -> ((!Airplane_1_0 && !Airplane_1_1 && Airplane_1_2)))
((u_0 && u_1 && u_2 && u_3) -> ((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))
((((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_1_0 && Airplane_1_1 && !Airplane_1_2) -> X((!Airplane_1_0 && !Airplane_1_1 && Airplane_1_2)))))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2) -> X((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
((((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
((((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((!u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2) -> X((Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_1_0 && !Airplane_1_1 && Airplane_1_2) -> X((Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
((((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
(((!u_0 && u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
((((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_1_0 && Airplane_1_1 && !Airplane_1_2) -> X((Airplane_1_0 && Airplane_1_1 && !Airplane_1_2)))))
(((u_0 && u_1 && u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2) -> X((!Airplane_1_0 && Airplane_1_1 && !Airplane_1_2)))))
((((!c_0 && c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_1_0 -> X(Airplane_1_0)) && (!Airplane_1_0 -> X(!Airplane_1_0)) && (Airplane_1_1 -> X(Airplane_1_1)) && (!Airplane_1_1 -> X(!Airplane_1_1)) && (Airplane_1_2 -> X(Airplane_1_2)) && (!Airplane_1_2 -> X(!Airplane_1_2))))
((!u_0 && !u_1 && !u_2 && !u_3) -> ((Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))
((!u_0 && u_1 && !u_2 && !u_3) -> ((!Airplane_3_0 && !Airplane_3_1 && Airplane_3_2)))
((!u_0 && !u_1 && u_2 && !u_3) -> ((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))
((u_0 && !u_1 && u_2 && u_3) -> ((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))
((((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2) -> X((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_3_0 && Airplane_3_1 && !Airplane_3_2) -> X((!Airplane_3_0 && !Airplane_3_1 && Airplane_3_2)))))
((((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_3_0 && !Airplane_3_1 && Airplane_3_2) -> X((Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))))
((((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_3_0 && Airplane_3_1 && !Airplane_3_2) -> X((Airplane_3_0 && Airplane_3_1 && !Airplane_3_2)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2) -> X((Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((!u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2) -> X((!Airplane_3_0 && Airplane_3_1 && !Airplane_3_2)))))
((((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((!u_0 && u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
((((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
(((u_0 && u_1 && u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
((((!c_0 && c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_3_0 -> X(Airplane_3_0)) && (!Airplane_3_0 -> X(!Airplane_3_0)) && (Airplane_3_1 -> X(Airplane_3_1)) && (!Airplane_3_1 -> X(!Airplane_3_1)) && (Airplane_3_2 -> X(Airplane_3_2)) && (!Airplane_3_2 -> X(!Airplane_3_2))))
((!u_0 && u_1 && !u_2 && !u_3) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((u_0 && u_1 && u_2 && !u_3) -> ((!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && HeightMonitor_0_4)))
((u_0 && !u_1 && !u_2 && u_3) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((!u_0 && u_1 && !u_2 && u_3) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((u_0 && u_1 && !u_2 && u_3) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
((((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4)))))
((((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && HeightMonitor_0_4)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((!u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4))) && ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && HeightMonitor_0_4)))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4)))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4)))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
((((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))))
(((!u_0 && u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
((((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))))
(((u_0 && u_1 && u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((HeightMonitor_0_0 -> X(HeightMonitor_0_0)) && (!HeightMonitor_0_0 -> X(!HeightMonitor_0_0)) && (HeightMonitor_0_1 -> X(HeightMonitor_0_1)) && (!HeightMonitor_0_1 -> X(!HeightMonitor_0_1)) && (HeightMonitor_0_2 -> X(HeightMonitor_0_2)) && (!HeightMonitor_0_2 -> X(!HeightMonitor_0_2)) && (HeightMonitor_0_3 -> X(HeightMonitor_0_3)) && (!HeightMonitor_0_3 -> X(!HeightMonitor_0_3)) && (HeightMonitor_0_4 -> X(HeightMonitor_0_4)) && (!HeightMonitor_0_4 -> X(!HeightMonitor_0_4))))
((((!c_0 && c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4))) && ((HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) -> X((!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))))
((u_0 && !u_1 && !u_2 && !u_3) -> ((!RampMonitor_0 && RampMonitor_1 && !RampMonitor_2) || (RampMonitor_0 && RampMonitor_1 && !RampMonitor_2) || (!RampMonitor_0 && !RampMonitor_1 && RampMonitor_2) || (RampMonitor_0 && !RampMonitor_1 && RampMonitor_2)))
((!u_0 && u_1 && !u_2 && !u_3) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((u_0 && !u_1 && !u_2 && u_3) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((!u_0 && u_1 && !u_2 && u_3) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((u_0 && u_1 && !u_2 && u_3) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2))) && ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && !RampMonitor_1 && RampMonitor_2)))))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2))) && ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((!RampMonitor_0 && !RampMonitor_1 && RampMonitor_2)))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2))) && ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && RampMonitor_1 && !RampMonitor_2)))))
((((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2))) && ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((!RampMonitor_0 && RampMonitor_1 && !RampMonitor_2)))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!RampMonitor_0 && RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && RampMonitor_1 && RampMonitor_2))) && ((RampMonitor_0 && RampMonitor_1 && !RampMonitor_2) -> X((RampMonitor_0 && RampMonitor_1 && RampMonitor_2))) && ((!RampMonitor_0 && !RampMonitor_1 && RampMonitor_2) -> X((RampMonitor_0 && RampMonitor_1 && RampMonitor_2))) && ((RampMonitor_0 && !RampMonitor_1 && RampMonitor_2) -> X((RampMonitor_0 && RampMonitor_1 && RampMonitor_2)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))))
((((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((!u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) -> X((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
((((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((!u_0 && u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
((((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
(((u_0 && u_1 && u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
((((!c_0 && c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((RampMonitor_0 -> X(RampMonitor_0)) && (!RampMonitor_0 -> X(!RampMonitor_0)) && (RampMonitor_1 -> X(RampMonitor_1)) && (!RampMonitor_1 -> X(!RampMonitor_1)) && (RampMonitor_2 -> X(RampMonitor_2)) && (!RampMonitor_2 -> X(!RampMonitor_2))))
((u_0 && u_1 && !u_2 && !u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!u_0 && !u_1 && u_2 && !u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((u_0 && !u_1 && u_2 && !u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!u_0 && u_1 && u_2 && !u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!u_0 && !u_1 && u_2 && u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((u_0 && !u_1 && u_2 && u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!u_0 && u_1 && u_2 && u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((u_0 && u_1 && u_2 && u_3) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((ResponseMonitor_0 -> X(ResponseMonitor_0)) && (!ResponseMonitor_0 -> X(!ResponseMonitor_0)) && (ResponseMonitor_1 -> X(ResponseMonitor_1)) && (!ResponseMonitor_1 -> X(!ResponseMonitor_1)) && (ResponseMonitor_2 -> X(ResponseMonitor_2)) && (!ResponseMonitor_2 -> X(!ResponseMonitor_2))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
((((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((ResponseMonitor_0 -> X(ResponseMonitor_0)) && (!ResponseMonitor_0 -> X(!ResponseMonitor_0)) && (ResponseMonitor_1 -> X(ResponseMonitor_1)) && (!ResponseMonitor_1 -> X(!ResponseMonitor_1)) && (ResponseMonitor_2 -> X(ResponseMonitor_2)) && (!ResponseMonitor_2 -> X(!ResponseMonitor_2))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((ResponseMonitor_0 -> X(ResponseMonitor_0)) && (!ResponseMonitor_0 -> X(!ResponseMonitor_0)) && (ResponseMonitor_1 -> X(ResponseMonitor_1)) && (!ResponseMonitor_1 -> X(!ResponseMonitor_1)) && (ResponseMonitor_2 -> X(ResponseMonitor_2)) && (!ResponseMonitor_2 -> X(!ResponseMonitor_2))))
((((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2))) && ((ResponseMonitor_0 && ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((ResponseMonitor_0 -> X(ResponseMonitor_0)) && (!ResponseMonitor_0 -> X(!ResponseMonitor_0)) && (ResponseMonitor_1 -> X(ResponseMonitor_1)) && (!ResponseMonitor_1 -> X(!ResponseMonitor_1)) && (ResponseMonitor_2 -> X(ResponseMonitor_2)) && (!ResponseMonitor_2 -> X(!ResponseMonitor_2))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((ResponseMonitor_0 -> X(ResponseMonitor_0)) && (!ResponseMonitor_0 -> X(!ResponseMonitor_0)) && (ResponseMonitor_1 -> X(ResponseMonitor_1)) && (!ResponseMonitor_1 -> X(!ResponseMonitor_1)) && (ResponseMonitor_2 -> X(ResponseMonitor_2)) && (!ResponseMonitor_2 -> X(!ResponseMonitor_2))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((ResponseMonitor_0 -> X(ResponseMonitor_0)) && (!ResponseMonitor_0 -> X(!ResponseMonitor_0)) && (ResponseMonitor_1 -> X(ResponseMonitor_1)) && (!ResponseMonitor_1 -> X(!ResponseMonitor_1)) && (ResponseMonitor_2 -> X(ResponseMonitor_2)) && (!ResponseMonitor_2 -> X(!ResponseMonitor_2))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((ResponseMonitor_0 -> X(ResponseMonitor_0)) && (!ResponseMonitor_0 -> X(!ResponseMonitor_0)) && (ResponseMonitor_1 -> X(ResponseMonitor_1)) && (!ResponseMonitor_1 -> X(!ResponseMonitor_1)) && (ResponseMonitor_2 -> X(ResponseMonitor_2)) && (!ResponseMonitor_2 -> X(!ResponseMonitor_2))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && ResponseMonitor_2)))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((ResponseMonitor_0 && ResponseMonitor_1 && !ResponseMonitor_2)))))
((((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2))) && ((!ResponseMonitor_0 && !ResponseMonitor_1 && ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((!u_0 && u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && ResponseMonitor_1 && !ResponseMonitor_2)))))
((((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2))) && ((ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
(((u_0 && u_1 && u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
((((!c_0 && c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2))) && ((!ResponseMonitor_0 && ResponseMonitor_1 && !ResponseMonitor_2) -> X((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))))
((!u_0 && !u_1 && !u_2 && !u_3) -> ((Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))
((u_0 && !u_1 && u_2 && !u_3) -> ((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))
((u_0 && u_1 && !u_2 && u_3) -> ((!Airplane_0_0 && !Airplane_0_1 && Airplane_0_2)))
((!u_0 && u_1 && u_2 && u_3) -> ((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))
((((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2) -> X((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))))
((((!c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((Airplane_0_0 && Airplane_0_1 && !Airplane_0_2) -> X((!Airplane_0_0 && !Airplane_0_1 && Airplane_0_2)))))
((((c_0 && c_1 && !c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
((((!c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && !u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
((((c_0 && c_1 && c_2 && !c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2) -> X((Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && c_3 && !c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_0_0 && !Airplane_0_1 && Airplane_0_2) -> X((Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))))
(((!u_0 && !u_1 && u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && !u_1 && u_2 && u_3) || ((c_0 && !c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
((((!c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((!u_0 && u_1 && u_2 && u_3) || ((c_0 && c_1 && !c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2) -> X((!Airplane_0_0 && Airplane_0_1 && !Airplane_0_2)))))
((((!c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
(((u_0 && u_1 && u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> ((Airplane_0_0 -> X(Airplane_0_0)) && (!Airplane_0_0 -> X(!Airplane_0_0)) && (Airplane_0_1 -> X(Airplane_0_1)) && (!Airplane_0_1 -> X(!Airplane_0_1)) && (Airplane_0_2 -> X(Airplane_0_2)) && (!Airplane_0_2 -> X(!Airplane_0_2))))
((((!c_0 && c_1 && c_2 && !c_3 && c_4) && (!u_0 && !u_1 && !u_2 && u_3))) -> (((!Airplane_0_0 && Airplane_0_1 && !Airplane_0_2) -> X((Airplane_0_0 && Airplane_0_1 && !Airplane_0_2)))))

[SYS_TRANS]
(!(c_0 && c_1 && c_2 && !c_3 && c_4))
(!(!c_0 && !c_1 && !c_2 && c_3 && c_4))
(!(c_0 && !c_1 && !c_2 && c_3 && c_4))
(!(!c_0 && c_1 && !c_2 && c_3 && c_4))
(!(c_0 && c_1 && !c_2 && c_3 && c_4))
(!(!c_0 && !c_1 && c_2 && c_3 && c_4))
(!(c_0 && !c_1 && c_2 && c_3 && c_4))
(!(!c_0 && c_1 && c_2 && c_3 && c_4))
(!(c_0 && c_1 && c_2 && c_3 && c_4))
((c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))
((!c_0 && !c_1 && c_2 && !c_3 && !c_4) -> ((Airplane_2_0 && Airplane_2_1 && !Airplane_2_2)))
((!c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))
((c_0 && !c_1 && c_2 && c_3 && !c_4) -> ((!Airplane_2_0 && !Airplane_2_1 && Airplane_2_2)))
((!c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)))
((!c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((!Airplane_2_0 && Airplane_2_1 && !Airplane_2_2)))
((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((Airplane_1_0 && Airplane_1_1 && !Airplane_1_2)))
((c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))
((c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))
((!c_0 && c_1 && c_2 && c_3 && !c_4) -> ((!Airplane_1_0 && !Airplane_1_1 && Airplane_1_2)))
((!c_0 && !c_1 && c_2 && !c_3 && c_4) -> ((!Airplane_1_0 && Airplane_1_1 && !Airplane_1_2)))
((c_0 && !c_1 && c_2 && !c_3 && c_4) -> ((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)))
((c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))
((c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((Airplane_3_0 && Airplane_3_1 && !Airplane_3_2)))
((!c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((!Airplane_3_0 && !Airplane_3_1 && Airplane_3_2)))
((c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((!Airplane_3_0 && Airplane_3_1 && !Airplane_3_2)))
((c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))
((c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)))
((!c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((!c_0 && !c_1 && c_2 && c_3 && !c_4) -> ((!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && HeightMonitor_0_4)))
((c_0 && !c_1 && c_2 && c_3 && !c_4) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((!c_0 && c_1 && c_2 && c_3 && !c_4) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((c_0 && c_1 && c_2 && c_3 && !c_4) -> ((HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((!c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((!c_0 && !c_1 && c_2 && !c_3 && c_4) -> ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((!c_0 && c_1 && c_2 && !c_3 && c_4) -> ((!HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && !HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && !HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4) || (HeightMonitor_0_0 && !HeightMonitor_0_1 && HeightMonitor_0_2 && HeightMonitor_0_3 && !HeightMonitor_0_4)))
((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) || (RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((!c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) || (RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) || (RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((!c_0 && !c_1 && c_2 && !c_3 && !c_4) -> ((!RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2) || (RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((c_0 && !c_1 && c_2 && !c_3 && !c_4) -> ((!RampMonitor_0 && RampMonitor_1 && !RampMonitor_2) || (RampMonitor_0 && RampMonitor_1 && !RampMonitor_2) || (!RampMonitor_0 && !RampMonitor_1 && RampMonitor_2) || (RampMonitor_0 && !RampMonitor_1 && RampMonitor_2)))
((!c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((c_0 && !c_1 && c_2 && c_3 && !c_4) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((!c_0 && c_1 && c_2 && c_3 && !c_4) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((c_0 && c_1 && c_2 && c_3 && !c_4) -> ((RampMonitor_0 && !RampMonitor_1 && !RampMonitor_2)))
((!c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && !c_1 && c_2 && !c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((c_0 && c_1 && c_2 && !c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) || (ResponseMonitor_0 && ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((c_0 && !c_1 && !c_2 && c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((c_0 && !c_1 && !c_2 && !c_3 && c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) || (!ResponseMonitor_0 && !ResponseMonitor_1 && ResponseMonitor_2)))
((c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && !c_1 && c_2 && !c_3 && c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) || (ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((c_0 && !c_1 && c_2 && !c_3 && c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2)))
((!c_0 && c_1 && c_2 && !c_3 && c_4) -> ((!ResponseMonitor_0 && !ResponseMonitor_1 && !ResponseMonitor_2) || (!ResponseMonitor_0 && ResponseMonitor_1 && !ResponseMonitor_2)))
((c_0 && !c_1 && !c_2 && !c_3 && !c_4) -> ((Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))
((!c_0 && c_1 && !c_2 && !c_3 && !c_4) -> ((Airplane_0_0 && Airplane_0_1 && !Airplane_0_2)))
((!c_0 && c_1 && !c_2 && c_3 && !c_4) -> ((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))
((c_0 && c_1 && c_2 && c_3 && !c_4) -> ((!Airplane_0_0 && !Airplane_0_1 && Airplane_0_2)))
((c_0 && c_1 && !c_2 && !c_3 && c_4) -> ((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))
((!c_0 && c_1 && c_2 && !c_3 && c_4) -> ((!Airplane_0_0 && Airplane_0_1 && !Airplane_0_2)))

[SYS_LIVENESS]
(((!Airplane_2_0 && !Airplane_2_1 && !Airplane_2_2)) && ((!Airplane_1_0 && !Airplane_1_1 && !Airplane_1_2)) && ((!Airplane_3_0 && !Airplane_3_1 && !Airplane_3_2)) && ((!Airplane_0_0 && !Airplane_0_1 && !Airplane_0_2)))
