<project>
  <signals>
    <signal>
      <name>Mouse_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Mouse_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Mouse_0_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Mouse_0_3</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Cat_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Cat_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Cat_0_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Monitor_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Monitor_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_0</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_1</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_2</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>_CN_constraint</name>
      <kind>G</kind>
      <property>
        G(
          (!_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)&lt;-&gt;!(!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>_UN_constraint</name>
      <kind>A</kind>
      <property>
        G(
          (!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)&lt;-&gt;(!(
            (((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2))&amp;&amp;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))||
            (((!Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)||(!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2))&amp;&amp;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))||
            (((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)||(Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))||
            (((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2))&amp;&amp;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))
          ))
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>extra_constraint</name>
      <kind>A</kind>
      <property>
        G(!(
          (_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;_U_2)||
          (_U_0&amp;&amp;_U_1&amp;&amp;_U_2)
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Goal</name>
      <kind>G</kind>
      <property>
        G(F(
          (
            (((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)||(Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))
          )
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>fairness</name>
      <kind>A</kind>
      <property>
        G(F(TRUE))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_cat_turn_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)||(!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)||(Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;Mouse_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_turn_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)||(!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)||(Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_0_move_2_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_0_move_1_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)||(!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;Mouse_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_0_move_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_end_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)||(Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_cat_turn_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)))&amp;&amp;((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)))&amp;&amp;((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;Mouse_0_3)-&gt;X((!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_turn_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))&amp;&amp;((!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)))&amp;&amp;((Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_0_move_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_0_move_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))&amp;&amp;((!Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;Mouse_0_3)-&gt;X((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_mouse_0_move_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((Mouse_0_0&amp;&amp;!Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;Mouse_0_2&amp;&amp;!Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_cat_0_move_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;((((Mouse_0_0)&lt;-&gt;X(Mouse_0_0))&amp;&amp;((Mouse_0_1)&lt;-&gt;X(Mouse_0_1))&amp;&amp;((Mouse_0_2)&lt;-&gt;X(Mouse_0_2))&amp;&amp;((Mouse_0_3)&lt;-&gt;X(Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((!Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))&amp;&amp;((Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)-&gt;X((Mouse_0_0&amp;&amp;Mouse_0_1&amp;&amp;!Mouse_0_2&amp;&amp;!Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_cat_0_move_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((Mouse_0_0)&lt;-&gt;X(Mouse_0_0))&amp;&amp;((Mouse_0_1)&lt;-&gt;X(Mouse_0_1))&amp;&amp;((Mouse_0_2)&lt;-&gt;X(Mouse_0_2))&amp;&amp;((Mouse_0_3)&lt;-&gt;X(Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Mouse_0_cat_0_move_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((Mouse_0_0)&lt;-&gt;X(Mouse_0_0))&amp;&amp;((Mouse_0_1)&lt;-&gt;X(Mouse_0_1))&amp;&amp;((Mouse_0_2)&lt;-&gt;X(Mouse_0_2))&amp;&amp;((Mouse_0_3)&lt;-&gt;X(Mouse_0_3)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_turn_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2)-&gt;((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)||(!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)||(Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;Cat_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_mouse_turn_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)||(Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)||(!Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;Cat_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_0_move_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)-&gt;((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_0_move_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((!Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)||(!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_0_move_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)-&gt;((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_turn_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;(((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)-&gt;X((!Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)))&amp;&amp;((!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)-&gt;X((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)))&amp;&amp;((Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;Cat_0_2)-&gt;X((!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_mouse_turn_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)-&gt;X((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)))&amp;&amp;((Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)-&gt;X((!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)))&amp;&amp;((!Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;Cat_0_2)-&gt;X((Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_mouse_0_move_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Cat_0_0)&lt;-&gt;X(Cat_0_0))&amp;&amp;((Cat_0_1)&lt;-&gt;X(Cat_0_1))&amp;&amp;((Cat_0_2)&lt;-&gt;X(Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_mouse_0_move_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Cat_0_0)&lt;-&gt;X(Cat_0_0))&amp;&amp;((Cat_0_1)&lt;-&gt;X(Cat_0_1))&amp;&amp;((Cat_0_2)&lt;-&gt;X(Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_mouse_0_move_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;((((Cat_0_0)&lt;-&gt;X(Cat_0_0))&amp;&amp;((Cat_0_1)&lt;-&gt;X(Cat_0_1))&amp;&amp;((Cat_0_2)&lt;-&gt;X(Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_0_move_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;(((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)-&gt;X((!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((Cat_0_0)&lt;-&gt;X(Cat_0_0))&amp;&amp;((Cat_0_1)&lt;-&gt;X(Cat_0_1))&amp;&amp;((Cat_0_2)&lt;-&gt;X(Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_0_move_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((!Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)-&gt;X((Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)))&amp;&amp;((!Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;!Cat_0_2)-&gt;X((Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;!Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Cat_0_cat_0_move_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;(((Cat_0_0&amp;&amp;!Cat_0_1&amp;&amp;Cat_0_2)-&gt;X((!Cat_0_0&amp;&amp;Cat_0_1&amp;&amp;Cat_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Monitor_0&amp;&amp;!Monitor_1)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_mouse_0_move_2_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2)-&gt;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_mouse_0_move_1_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_mouse_0_move_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2)-&gt;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_cat_0_move_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)-&gt;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_cat_0_move_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_cat_0_move_2_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)-&gt;((!Monitor_0&amp;&amp;!Monitor_1)||(Monitor_0&amp;&amp;!Monitor_1)||(!Monitor_0&amp;&amp;Monitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_cat_turn_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;!_C_2))-&gt;((((Monitor_0)&lt;-&gt;X(Monitor_0))&amp;&amp;((Monitor_1)&lt;-&gt;X(Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_mouse_turn_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;((((Monitor_0)&lt;-&gt;X(Monitor_0))&amp;&amp;((Monitor_1)&lt;-&gt;X(Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_mouse_0_move_2_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1&amp;&amp;!_C_2))-&gt;(((!Monitor_0&amp;&amp;!Monitor_1)-&gt;X((!Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;Monitor_1)))&amp;&amp;((!Monitor_0&amp;&amp;Monitor_1)-&gt;X((!Monitor_0&amp;&amp;Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_mouse_0_move_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Monitor_0&amp;&amp;!Monitor_1)-&gt;X((!Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((!Monitor_0&amp;&amp;Monitor_1)-&gt;X((Monitor_0&amp;&amp;Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_mouse_0_move_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1&amp;&amp;_C_2))-&gt;(((!Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;Monitor_1)))&amp;&amp;((Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((!Monitor_0&amp;&amp;Monitor_1)-&gt;X((!Monitor_0&amp;&amp;Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_cat_0_move_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;(((!Monitor_0&amp;&amp;!Monitor_1)-&gt;X((!Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((!Monitor_0&amp;&amp;Monitor_1)-&gt;X((!Monitor_0&amp;&amp;Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((Monitor_0)&lt;-&gt;X(Monitor_0))&amp;&amp;((Monitor_1)&lt;-&gt;X(Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_cat_0_move_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((!Monitor_0&amp;&amp;!Monitor_1)-&gt;X((!Monitor_0&amp;&amp;Monitor_1)))&amp;&amp;((Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((!Monitor_0&amp;&amp;Monitor_1)-&gt;X((!Monitor_0&amp;&amp;Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Monitor_cat_0_move_2_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;(((!Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((Monitor_0&amp;&amp;!Monitor_1)-&gt;X((Monitor_0&amp;&amp;!Monitor_1)))&amp;&amp;((!Monitor_0&amp;&amp;Monitor_1)-&gt;X((Monitor_0&amp;&amp;!Monitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
  </requirements>
</project>
