<project>
  <signals>
    <signal>
      <name>Buffer_1_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Buffer_1_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Buffer_1_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Machine_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Machine_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Machine_0_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>TU_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>TU_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_0</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_1</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>_CN_constraint</name>
      <kind>G</kind>
      <property>
        G(
          (!_C_0&amp;&amp;!_C_1)&lt;-&gt;!(!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>_UN_constraint</name>
      <kind>A</kind>
      <property>
        G(
          (!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)&lt;-&gt;(!(
            (((TU_0&amp;&amp;TU_1)))||
            (((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2))&amp;&amp;((TU_0&amp;&amp;!TU_1)))||
            (((TU_0&amp;&amp;!TU_1)))||
            (((!TU_0&amp;&amp;TU_1)))||
            (((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2))&amp;&amp;((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)||(!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)||(Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)||(!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)||(Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)||(!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;Machine_0_2)))
          ))
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>extra_constraint</name>
      <kind>A</kind>
      <property>
        G(!(
          (!_U_0&amp;&amp;_U_1&amp;&amp;_U_2)||
          (_U_0&amp;&amp;_U_1&amp;&amp;_U_2)
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Goal</name>
      <kind>G</kind>
      <property>
        G(F(
          (
            (((!TU_0&amp;&amp;TU_1)))
          )
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>fairness</name>
      <kind>A</kind>
      <property>
        G(F(TRUE))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_return_1_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_get_1_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1)-&gt;((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_put_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)-&gt;((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)||(!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)||(!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_reject_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;((((Buffer_1_0)&lt;-&gt;X(Buffer_1_0))&amp;&amp;((Buffer_1_1)&lt;-&gt;X(Buffer_1_1))&amp;&amp;((Buffer_1_2)&lt;-&gt;X(Buffer_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_return_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_get_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;(((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_accept_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((Buffer_1_0)&lt;-&gt;X(Buffer_1_0))&amp;&amp;((Buffer_1_1)&lt;-&gt;X(Buffer_1_1))&amp;&amp;((Buffer_1_2)&lt;-&gt;X(Buffer_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_get_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;((((Buffer_1_0)&lt;-&gt;X(Buffer_1_0))&amp;&amp;((Buffer_1_1)&lt;-&gt;X(Buffer_1_1))&amp;&amp;((Buffer_1_2)&lt;-&gt;X(Buffer_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((Buffer_1_0)&lt;-&gt;X(Buffer_1_0))&amp;&amp;((Buffer_1_1)&lt;-&gt;X(Buffer_1_1))&amp;&amp;((Buffer_1_2)&lt;-&gt;X(Buffer_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Buffer_1_put_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;(((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;!Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((Buffer_1_0&amp;&amp;!Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))&amp;&amp;((!Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)-&gt;X((Buffer_1_0&amp;&amp;Buffer_1_1&amp;&amp;Buffer_1_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_get_0_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1)-&gt;((!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)||(Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)||(!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)||(Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)||(!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)||(Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_put_1_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)-&gt;((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)||(!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)||(Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)||(!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)||(Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)||(!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;Machine_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_reject_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;((((Machine_0_0)&lt;-&gt;X(Machine_0_0))&amp;&amp;((Machine_0_1)&lt;-&gt;X(Machine_0_1))&amp;&amp;((Machine_0_2)&lt;-&gt;X(Machine_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_return_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((Machine_0_0)&lt;-&gt;X(Machine_0_0))&amp;&amp;((Machine_0_1)&lt;-&gt;X(Machine_0_1))&amp;&amp;((Machine_0_2)&lt;-&gt;X(Machine_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_get_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;((((Machine_0_0)&lt;-&gt;X(Machine_0_0))&amp;&amp;((Machine_0_1)&lt;-&gt;X(Machine_0_1))&amp;&amp;((Machine_0_2)&lt;-&gt;X(Machine_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_accept_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((Machine_0_0)&lt;-&gt;X(Machine_0_0))&amp;&amp;((Machine_0_1)&lt;-&gt;X(Machine_0_1))&amp;&amp;((Machine_0_2)&lt;-&gt;X(Machine_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_get_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;(((!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)-&gt;X((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)))&amp;&amp;((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)-&gt;X((!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)))&amp;&amp;((!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)-&gt;X((Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)))&amp;&amp;((Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)-&gt;X((!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)))&amp;&amp;((!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)-&gt;X((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)))&amp;&amp;((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)-&gt;X((!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;Machine_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((Machine_0_0)&lt;-&gt;X(Machine_0_0))&amp;&amp;((Machine_0_1)&lt;-&gt;X(Machine_0_1))&amp;&amp;((Machine_0_2)&lt;-&gt;X(Machine_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Machine_0_put_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;(((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)-&gt;X((!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)))&amp;&amp;((!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)-&gt;X((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;!Machine_0_2)))&amp;&amp;((Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)-&gt;X((!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)))&amp;&amp;((!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)-&gt;X((Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;!Machine_0_2)))&amp;&amp;((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)-&gt;X((!Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)))&amp;&amp;((!Machine_0_0&amp;&amp;Machine_0_1&amp;&amp;Machine_0_2)-&gt;X((Machine_0_0&amp;&amp;!Machine_0_1&amp;&amp;Machine_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!TU_0&amp;&amp;!TU_1)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_reject_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)-&gt;((TU_0&amp;&amp;TU_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_return_1_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((TU_0&amp;&amp;!TU_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_get_1_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1)-&gt;((!TU_0&amp;&amp;!TU_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_accept_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((TU_0&amp;&amp;!TU_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_end_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)-&gt;((!TU_0&amp;&amp;TU_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_reject_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;(((TU_0&amp;&amp;TU_1)-&gt;X((!TU_0&amp;&amp;TU_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_return_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((TU_0&amp;&amp;!TU_1)-&gt;X((TU_0&amp;&amp;TU_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_get_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;(((!TU_0&amp;&amp;!TU_1)-&gt;X((TU_0&amp;&amp;!TU_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_accept_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((TU_0&amp;&amp;!TU_1)-&gt;X((!TU_0&amp;&amp;TU_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_get_0_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;((((TU_0)&lt;-&gt;X(TU_0))&amp;&amp;((TU_1)&lt;-&gt;X(TU_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;(((!TU_0&amp;&amp;TU_1)-&gt;X((!TU_0&amp;&amp;!TU_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>TU_put_1_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((TU_0)&lt;-&gt;X(TU_0))&amp;&amp;((TU_1)&lt;-&gt;X(TU_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
  </requirements>
</project>
