MODULE main
DOMAINNAME DirectedController
PROBLEMNAME Goal
IVAR
  action: {
    "(choose)",
    "(default)",
    "(unavailable_1)",
    "(query_fail_1)",
    "(agency_request)",
    "(query_fail_0)",
    "(unavailable_0)",
    "(unavailable_2)",
    "(steps_1_4)",
    "(committed_0)",
    "(committed_1)",
    "(steps_1_5)",
    "(query_fail_2)",
    "(steps_0_5)",
    "(steps_0_3)",
    "(steps_0_4)",
    "(steps_0_1)",
    "(steps_0_2)",
    "(steps_1_3)",
    "(steps_0_0)",
    "(steps_1_2)",
    "(steps_1_1)",
    "(steps_1_0)",
    "(query_2)",
    "(query_1)",
    "(query_0)",
    "(steps_2_1)",
    "(steps_2_2)",
    "(steps_2_0)",
    "(agency_fail)",
    "(select_2)",
    "(steps_2_5)",
    "(steps_2_4)",
    "(steps_2_3)",
    "(uncommitted_0)",
    "(uncommitted_1)",
    "(uncommitted_2)",
    "(purchase_fail_1)",
    "(purchase_fail_2)",
    "(purchase_fail_0)",
    "(purchase_2)",
    "(purchase_1)",
    "(cancel_2)",
    "(cancel_1)",
    "(cancel_0)",
    "(purchase_0)",
    "(select_0)",
    "(select_1)",
    "(agency_succ)",
    "(available_0)",
    "(committed_2)",
    "(available_1)",
    "(available_2)",
    "(query_succ_2)",
    "(query_succ_1)",
    "(purchase_succ_1)",
    "(purchase_succ_2)",
    "(query_succ_0)",
    "(purchase_succ_0)"
  };
VAR
  "(at Service_2)":-1..19;
  "(at Service_1)":-1..21;
  "(at AgencyMonitor)":-1..3;
  "(at ServiceMonitor_0)":-1..5;
  "(at Service_0)":-1..21;
  "(at ServiceMonitor_2)":-1..5;
  "(at Agency)":-1..1;
  "(at ServiceMonitor_1)":-1..5;
  "(inprogress unavailable_1)":0..1;
  "(inprogress query_fail_1)":0..1;
  "(inprogress agency_request)":0..1;
  "(inprogress query_fail_0)":0..1;
  "(inprogress unavailable_0)":0..1;
  "(inprogress unavailable_2)":0..1;
  "(inprogress steps_1_4)":0..1;
  "(inprogress committed_0)":0..1;
  "(inprogress committed_1)":0..1;
  "(inprogress steps_1_5)":0..1;
  "(inprogress query_fail_2)":0..1;
  "(inprogress steps_0_5)":0..1;
  "(inprogress steps_0_3)":0..1;
  "(inprogress steps_0_4)":0..1;
  "(inprogress steps_0_1)":0..1;
  "(inprogress steps_0_2)":0..1;
  "(inprogress steps_1_3)":0..1;
  "(inprogress steps_1_2)":0..1;
  "(inprogress steps_0_0)":0..1;
  "(inprogress steps_1_1)":0..1;
  "(inprogress steps_1_0)":0..1;
  "(inprogress query_2)":0..1;
  "(inprogress query_1)":0..1;
  "(inprogress query_0)":0..1;
  "(inprogress steps_2_1)":0..1;
  "(inprogress steps_2_2)":0..1;
  "(inprogress steps_2_0)":0..1;
  "(inprogress select_2)":0..1;
  "(inprogress steps_2_5)":0..1;
  "(inprogress steps_2_4)":0..1;
  "(inprogress steps_2_3)":0..1;
  "(inprogress uncommitted_0)":0..1;
  "(inprogress uncommitted_1)":0..1;
  "(inprogress uncommitted_2)":0..1;
  "(inprogress purchase_fail_1)":0..1;
  "(inprogress purchase_fail_2)":0..1;
  "(inprogress purchase_fail_0)":0..1;
  "(inprogress select_0)":0..1;
  "(inprogress select_1)":0..1;
  "(inprogress available_0)":0..1;
  "(inprogress committed_2)":0..1;
  "(inprogress available_1)":0..1;
  "(inprogress available_2)":0..1;
  "(inprogress query_succ_2)":0..1;
  "(inprogress query_succ_1)":0..1;
  "(inprogress purchase_succ_1)":0..1;
  "(inprogress purchase_succ_2)":0..1;
  "(inprogress query_succ_0)":0..1;
  "(inprogress purchase_succ_0)":0..1;
  "(status)":-1..2;
INIT (
  "(inprogress query_succ_2)"=0 &
  "(inprogress steps_2_2)"=0 &
  "(inprogress query_succ_1)"=0 &
  "(at Service_2)"=0 &
  "(inprogress query_succ_0)"=0 &
  "(inprogress steps_2_3)"=0 &
  "(inprogress purchase_succ_0)"=0 &
  "(inprogress steps_2_4)"=0 &
  "(inprogress steps_1_0)"=0 &
  "(inprogress steps_2_5)"=0 &
  "(inprogress query_fail_1)"=0 &
  "(inprogress select_1)"=0 &
  "(inprogress steps_2_1)"=0 &
  "(inprogress query_fail_0)"=0 &
  "(inprogress select_0)"=0 &
  "(inprogress steps_2_0)"=0 &
  "(inprogress committed_1)"=0 &
  "(inprogress uncommitted_2)"=0 &
  "(inprogress uncommitted_1)"=0 &
  "(inprogress committed_0)"=0 &
  "(inprogress purchase_succ_1)"=0 &
  "(at Service_1)"=0 &
  "(inprogress steps_0_3)"=0 &
  "(at Service_0)"=0 &
  "(inprogress steps_0_2)"=0 &
  "(inprogress purchase_fail_0)"=0 &
  "(at AgencyMonitor)"=0 &
  "(inprogress query_0)"=0 &
  "(inprogress steps_0_5)"=0 &
  "(inprogress agency_request)"=0 &
  "(inprogress steps_0_4)"=0 &
  "(inprogress uncommitted_0)"=0 &
  "(inprogress steps_0_1)"=0 &
  "(inprogress steps_1_4)"=0 &
  "(inprogress query_1)"=0 &
  "(inprogress purchase_succ_2)"=0 &
  "(status)"=0 &
  "(inprogress steps_1_3)"=0 &
  "(inprogress steps_1_2)"=0 &
  "(inprogress purchase_fail_2)"=0 &
  "(inprogress purchase_fail_1)"=0 &
  "(inprogress available_0)"=0 &
  "(inprogress steps_0_0)"=0 &
  "(inprogress query_fail_2)"=0 &
  "(inprogress available_2)"=0 &
  "(inprogress committed_2)"=0 &
  "(inprogress steps_1_5)"=0 &
  "(inprogress select_2)"=0 &
  "(inprogress available_1)"=0 &
  "(at ServiceMonitor_0)"=0 &
  "(at Agency)"=0 &
  "(inprogress steps_1_1)"=0 &
  "(inprogress query_2)"=0 &
  "(inprogress unavailable_2)"=0 &
  "(inprogress unavailable_0)"=0 &
  "(at ServiceMonitor_2)"=0 &
  "(at ServiceMonitor_1)"=0 &
  "(inprogress unavailable_1)"=0 
)
DEFINE
  "(@def ready unavailable_1 Service_2)":=(FALSE);
  "(@def ready unavailable_1 Service_1)":=("(at Service_1)"=1);
  "(@def ready unavailable_1 AgencyMonitor)":=(FALSE);
  "(@def ready unavailable_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready unavailable_1 Service_0)":=(FALSE);
  "(@def ready unavailable_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready unavailable_1 Agency)":=(FALSE);
  "(@def ready unavailable_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready query_fail_1 Service_2)":=(FALSE);
  "(@def ready query_fail_1 Service_1)":=("(at Service_1)"=21);
  "(@def ready query_fail_1 AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready query_fail_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready query_fail_1 Service_0)":=(FALSE);
  "(@def ready query_fail_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready query_fail_1 Agency)":=(FALSE);
  "(@def ready query_fail_1 ServiceMonitor_1)":=("(at ServiceMonitor_1)"=1);
  "(@def ready agency_request Service_2)":=(FALSE);
  "(@def ready agency_request Service_1)":=(FALSE);
  "(@def ready agency_request AgencyMonitor)":=(FALSE);
  "(@def ready agency_request ServiceMonitor_0)":=(FALSE);
  "(@def ready agency_request Service_0)":=(FALSE);
  "(@def ready agency_request ServiceMonitor_2)":=(FALSE);
  "(@def ready agency_request Agency)":=("(at Agency)"=0);
  "(@def ready agency_request ServiceMonitor_1)":=(FALSE);
  "(@def ready query_fail_0 Service_2)":=(FALSE);
  "(@def ready query_fail_0 Service_1)":=(FALSE);
  "(@def ready query_fail_0 AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready query_fail_0 ServiceMonitor_0)":=("(at ServiceMonitor_0)"=1);
  "(@def ready query_fail_0 Service_0)":=("(at Service_0)"=21);
  "(@def ready query_fail_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready query_fail_0 Agency)":=(FALSE);
  "(@def ready query_fail_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready unavailable_0 Service_2)":=(FALSE);
  "(@def ready unavailable_0 Service_1)":=(FALSE);
  "(@def ready unavailable_0 AgencyMonitor)":=(FALSE);
  "(@def ready unavailable_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready unavailable_0 Service_0)":=("(at Service_0)"=1);
  "(@def ready unavailable_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready unavailable_0 Agency)":=(FALSE);
  "(@def ready unavailable_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready unavailable_2 Service_2)":=("(at Service_2)"=1);
  "(@def ready unavailable_2 Service_1)":=(FALSE);
  "(@def ready unavailable_2 AgencyMonitor)":=(FALSE);
  "(@def ready unavailable_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready unavailable_2 Service_0)":=(FALSE);
  "(@def ready unavailable_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready unavailable_2 Agency)":=(FALSE);
  "(@def ready unavailable_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_1_4 Service_2)":=(FALSE);
  "(@def ready steps_1_4 Service_1)":=("(at Service_1)"=2);
  "(@def ready steps_1_4 AgencyMonitor)":=(FALSE);
  "(@def ready steps_1_4 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_1_4 Service_0)":=(FALSE);
  "(@def ready steps_1_4 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_1_4 Agency)":=(FALSE);
  "(@def ready steps_1_4 ServiceMonitor_1)":=(FALSE);
  "(@def ready committed_0 Service_2)":=(FALSE);
  "(@def ready committed_0 Service_1)":=(FALSE);
  "(@def ready committed_0 AgencyMonitor)":=(FALSE);
  "(@def ready committed_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready committed_0 Service_0)":=("(at Service_0)"=4);
  "(@def ready committed_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready committed_0 Agency)":=(FALSE);
  "(@def ready committed_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready committed_1 Service_2)":=(FALSE);
  "(@def ready committed_1 Service_1)":=("(at Service_1)"=4);
  "(@def ready committed_1 AgencyMonitor)":=(FALSE);
  "(@def ready committed_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready committed_1 Service_0)":=(FALSE);
  "(@def ready committed_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready committed_1 Agency)":=(FALSE);
  "(@def ready committed_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_1_5 Service_2)":=(FALSE);
  "(@def ready steps_1_5 Service_1)":=("(at Service_1)"=2);
  "(@def ready steps_1_5 AgencyMonitor)":=(FALSE);
  "(@def ready steps_1_5 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_1_5 Service_0)":=(FALSE);
  "(@def ready steps_1_5 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_1_5 Agency)":=(FALSE);
  "(@def ready steps_1_5 ServiceMonitor_1)":=(FALSE);
  "(@def ready query_fail_2 Service_2)":=("(at Service_2)"=19);
  "(@def ready query_fail_2 Service_1)":=(FALSE);
  "(@def ready query_fail_2 AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready query_fail_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready query_fail_2 Service_0)":=(FALSE);
  "(@def ready query_fail_2 ServiceMonitor_2)":=("(at ServiceMonitor_2)"=1);
  "(@def ready query_fail_2 Agency)":=(FALSE);
  "(@def ready query_fail_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_0_5 Service_2)":=(FALSE);
  "(@def ready steps_0_5 Service_1)":=(FALSE);
  "(@def ready steps_0_5 AgencyMonitor)":=(FALSE);
  "(@def ready steps_0_5 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_0_5 Service_0)":=("(at Service_0)"=2);
  "(@def ready steps_0_5 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_0_5 Agency)":=(FALSE);
  "(@def ready steps_0_5 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_0_3 Service_2)":=(FALSE);
  "(@def ready steps_0_3 Service_1)":=(FALSE);
  "(@def ready steps_0_3 AgencyMonitor)":=(FALSE);
  "(@def ready steps_0_3 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_0_3 Service_0)":=("(at Service_0)"=2);
  "(@def ready steps_0_3 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_0_3 Agency)":=(FALSE);
  "(@def ready steps_0_3 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_0_4 Service_2)":=(FALSE);
  "(@def ready steps_0_4 Service_1)":=(FALSE);
  "(@def ready steps_0_4 AgencyMonitor)":=(FALSE);
  "(@def ready steps_0_4 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_0_4 Service_0)":=("(at Service_0)"=2);
  "(@def ready steps_0_4 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_0_4 Agency)":=(FALSE);
  "(@def ready steps_0_4 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_0_1 Service_2)":=(FALSE);
  "(@def ready steps_0_1 Service_1)":=(FALSE);
  "(@def ready steps_0_1 AgencyMonitor)":=(FALSE);
  "(@def ready steps_0_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_0_1 Service_0)":=("(at Service_0)"=2);
  "(@def ready steps_0_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_0_1 Agency)":=(FALSE);
  "(@def ready steps_0_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_0_2 Service_2)":=(FALSE);
  "(@def ready steps_0_2 Service_1)":=(FALSE);
  "(@def ready steps_0_2 AgencyMonitor)":=(FALSE);
  "(@def ready steps_0_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_0_2 Service_0)":=("(at Service_0)"=2);
  "(@def ready steps_0_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_0_2 Agency)":=(FALSE);
  "(@def ready steps_0_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_1_3 Service_2)":=(FALSE);
  "(@def ready steps_1_3 Service_1)":=("(at Service_1)"=2);
  "(@def ready steps_1_3 AgencyMonitor)":=(FALSE);
  "(@def ready steps_1_3 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_1_3 Service_0)":=(FALSE);
  "(@def ready steps_1_3 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_1_3 Agency)":=(FALSE);
  "(@def ready steps_1_3 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_0_0 Service_2)":=(FALSE);
  "(@def ready steps_0_0 Service_1)":=(FALSE);
  "(@def ready steps_0_0 AgencyMonitor)":=(FALSE);
  "(@def ready steps_0_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_0_0 Service_0)":=("(at Service_0)"=2);
  "(@def ready steps_0_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_0_0 Agency)":=(FALSE);
  "(@def ready steps_0_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_1_2 Service_2)":=(FALSE);
  "(@def ready steps_1_2 Service_1)":=("(at Service_1)"=2);
  "(@def ready steps_1_2 AgencyMonitor)":=(FALSE);
  "(@def ready steps_1_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_1_2 Service_0)":=(FALSE);
  "(@def ready steps_1_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_1_2 Agency)":=(FALSE);
  "(@def ready steps_1_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_1_1 Service_2)":=(FALSE);
  "(@def ready steps_1_1 Service_1)":=("(at Service_1)"=2);
  "(@def ready steps_1_1 AgencyMonitor)":=(FALSE);
  "(@def ready steps_1_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_1_1 Service_0)":=(FALSE);
  "(@def ready steps_1_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_1_1 Agency)":=(FALSE);
  "(@def ready steps_1_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_1_0 Service_2)":=(FALSE);
  "(@def ready steps_1_0 Service_1)":=("(at Service_1)"=2);
  "(@def ready steps_1_0 AgencyMonitor)":=(FALSE);
  "(@def ready steps_1_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_1_0 Service_0)":=(FALSE);
  "(@def ready steps_1_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_1_0 Agency)":=(FALSE);
  "(@def ready steps_1_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready query_2 Service_2)":=("(at Service_2)"=0);
  "(@def ready query_2 Service_1)":=("(at Service_1)"=5 | "(at Service_1)"=8);
  "(@def ready query_2 AgencyMonitor)":=(FALSE);
  "(@def ready query_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready query_2 Service_0)":=(FALSE);
  "(@def ready query_2 ServiceMonitor_2)":=("(at ServiceMonitor_2)"=0);
  "(@def ready query_2 Agency)":=("(at Agency)"=1);
  "(@def ready query_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready query_1 Service_2)":=(FALSE);
  "(@def ready query_1 Service_1)":=("(at Service_1)"=0);
  "(@def ready query_1 AgencyMonitor)":=(FALSE);
  "(@def ready query_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready query_1 Service_0)":=("(at Service_0)"=5 | "(at Service_0)"=8);
  "(@def ready query_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready query_1 Agency)":=("(at Agency)"=1);
  "(@def ready query_1 ServiceMonitor_1)":=("(at ServiceMonitor_1)"=0);
  "(@def ready query_0 Service_2)":=(FALSE);
  "(@def ready query_0 Service_1)":=(FALSE);
  "(@def ready query_0 AgencyMonitor)":=(FALSE);
  "(@def ready query_0 ServiceMonitor_0)":=("(at ServiceMonitor_0)"=0);
  "(@def ready query_0 Service_0)":=("(at Service_0)"=0);
  "(@def ready query_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready query_0 Agency)":=("(at Agency)"=1);
  "(@def ready query_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_2_1 Service_2)":=("(at Service_2)"=2);
  "(@def ready steps_2_1 Service_1)":=(FALSE);
  "(@def ready steps_2_1 AgencyMonitor)":=(FALSE);
  "(@def ready steps_2_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_2_1 Service_0)":=(FALSE);
  "(@def ready steps_2_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_2_1 Agency)":=(FALSE);
  "(@def ready steps_2_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_2_2 Service_2)":=("(at Service_2)"=2);
  "(@def ready steps_2_2 Service_1)":=(FALSE);
  "(@def ready steps_2_2 AgencyMonitor)":=(FALSE);
  "(@def ready steps_2_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_2_2 Service_0)":=(FALSE);
  "(@def ready steps_2_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_2_2 Agency)":=(FALSE);
  "(@def ready steps_2_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_2_0 Service_2)":=("(at Service_2)"=2);
  "(@def ready steps_2_0 Service_1)":=(FALSE);
  "(@def ready steps_2_0 AgencyMonitor)":=(FALSE);
  "(@def ready steps_2_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_2_0 Service_0)":=(FALSE);
  "(@def ready steps_2_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_2_0 Agency)":=(FALSE);
  "(@def ready steps_2_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready agency_fail Service_2)":=("(at Service_2)"=0 | "(at Service_2)"=8 | "(at Service_2)"=10);
  "(@def ready agency_fail Service_1)":=("(at Service_1)"=0 | "(at Service_1)"=6 | "(at Service_1)"=9);
  "(@def ready agency_fail AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready agency_fail ServiceMonitor_0)":=("(at ServiceMonitor_0)"=0 | "(at ServiceMonitor_0)"=1 | "(at ServiceMonitor_0)"=2 | "(at ServiceMonitor_0)"=3 | "(at ServiceMonitor_0)"=4);
  "(@def ready agency_fail Service_0)":=("(at Service_0)"=0 | "(at Service_0)"=6 | "(at Service_0)"=9);
  "(@def ready agency_fail ServiceMonitor_2)":=("(at ServiceMonitor_2)"=0 | "(at ServiceMonitor_2)"=1 | "(at ServiceMonitor_2)"=2 | "(at ServiceMonitor_2)"=3 | "(at ServiceMonitor_2)"=4);
  "(@def ready agency_fail Agency)":=("(at Agency)"=1);
  "(@def ready agency_fail ServiceMonitor_1)":=("(at ServiceMonitor_1)"=0 | "(at ServiceMonitor_1)"=1 | "(at ServiceMonitor_1)"=2 | "(at ServiceMonitor_1)"=3 | "(at ServiceMonitor_1)"=4);
  "(@def ready select_2 Service_2)":=("(at Service_2)"=4 | "(at Service_2)"=5 | "(at Service_2)"=6 | "(at Service_2)"=13 | "(at Service_2)"=15);
  "(@def ready select_2 Service_1)":=(FALSE);
  "(@def ready select_2 AgencyMonitor)":=(FALSE);
  "(@def ready select_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready select_2 Service_0)":=(FALSE);
  "(@def ready select_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready select_2 Agency)":=(FALSE);
  "(@def ready select_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_2_5 Service_2)":=("(at Service_2)"=2);
  "(@def ready steps_2_5 Service_1)":=(FALSE);
  "(@def ready steps_2_5 AgencyMonitor)":=(FALSE);
  "(@def ready steps_2_5 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_2_5 Service_0)":=(FALSE);
  "(@def ready steps_2_5 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_2_5 Agency)":=(FALSE);
  "(@def ready steps_2_5 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_2_4 Service_2)":=("(at Service_2)"=2);
  "(@def ready steps_2_4 Service_1)":=(FALSE);
  "(@def ready steps_2_4 AgencyMonitor)":=(FALSE);
  "(@def ready steps_2_4 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_2_4 Service_0)":=(FALSE);
  "(@def ready steps_2_4 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_2_4 Agency)":=(FALSE);
  "(@def ready steps_2_4 ServiceMonitor_1)":=(FALSE);
  "(@def ready steps_2_3 Service_2)":=("(at Service_2)"=2);
  "(@def ready steps_2_3 Service_1)":=(FALSE);
  "(@def ready steps_2_3 AgencyMonitor)":=(FALSE);
  "(@def ready steps_2_3 ServiceMonitor_0)":=(FALSE);
  "(@def ready steps_2_3 Service_0)":=(FALSE);
  "(@def ready steps_2_3 ServiceMonitor_2)":=(FALSE);
  "(@def ready steps_2_3 Agency)":=(FALSE);
  "(@def ready steps_2_3 ServiceMonitor_1)":=(FALSE);
  "(@def ready uncommitted_0 Service_2)":=(FALSE);
  "(@def ready uncommitted_0 Service_1)":=(FALSE);
  "(@def ready uncommitted_0 AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready uncommitted_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready uncommitted_0 Service_0)":=("(at Service_0)"=4);
  "(@def ready uncommitted_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready uncommitted_0 Agency)":=(FALSE);
  "(@def ready uncommitted_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready uncommitted_1 Service_2)":=(FALSE);
  "(@def ready uncommitted_1 Service_1)":=("(at Service_1)"=4);
  "(@def ready uncommitted_1 AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready uncommitted_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready uncommitted_1 Service_0)":=(FALSE);
  "(@def ready uncommitted_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready uncommitted_1 Agency)":=(FALSE);
  "(@def ready uncommitted_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready uncommitted_2 Service_2)":=("(at Service_2)"=7);
  "(@def ready uncommitted_2 Service_1)":=(FALSE);
  "(@def ready uncommitted_2 AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready uncommitted_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready uncommitted_2 Service_0)":=(FALSE);
  "(@def ready uncommitted_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready uncommitted_2 Agency)":=(FALSE);
  "(@def ready uncommitted_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready purchase_fail_1 Service_2)":=(FALSE);
  "(@def ready purchase_fail_1 Service_1)":=("(at Service_1)"=7);
  "(@def ready purchase_fail_1 AgencyMonitor)":=("(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready purchase_fail_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready purchase_fail_1 Service_0)":=(FALSE);
  "(@def ready purchase_fail_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready purchase_fail_1 Agency)":=(FALSE);
  "(@def ready purchase_fail_1 ServiceMonitor_1)":=("(at ServiceMonitor_1)"=2);
  "(@def ready purchase_fail_2 Service_2)":=("(at Service_2)"=9);
  "(@def ready purchase_fail_2 Service_1)":=(FALSE);
  "(@def ready purchase_fail_2 AgencyMonitor)":=("(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready purchase_fail_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready purchase_fail_2 Service_0)":=(FALSE);
  "(@def ready purchase_fail_2 ServiceMonitor_2)":=("(at ServiceMonitor_2)"=3);
  "(@def ready purchase_fail_2 Agency)":=(FALSE);
  "(@def ready purchase_fail_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready purchase_fail_0 Service_2)":=(FALSE);
  "(@def ready purchase_fail_0 Service_1)":=(FALSE);
  "(@def ready purchase_fail_0 AgencyMonitor)":=("(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready purchase_fail_0 ServiceMonitor_0)":=("(at ServiceMonitor_0)"=2);
  "(@def ready purchase_fail_0 Service_0)":=("(at Service_0)"=7);
  "(@def ready purchase_fail_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready purchase_fail_0 Agency)":=(FALSE);
  "(@def ready purchase_fail_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready purchase_2 Service_2)":=("(at Service_2)"=8 | "(at Service_2)"=10);
  "(@def ready purchase_2 Service_1)":=(FALSE);
  "(@def ready purchase_2 AgencyMonitor)":=(FALSE);
  "(@def ready purchase_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready purchase_2 Service_0)":=(FALSE);
  "(@def ready purchase_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready purchase_2 Agency)":=(FALSE);
  "(@def ready purchase_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready purchase_1 Service_2)":=(FALSE);
  "(@def ready purchase_1 Service_1)":=("(at Service_1)"=6 | "(at Service_1)"=9);
  "(@def ready purchase_1 AgencyMonitor)":=(FALSE);
  "(@def ready purchase_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready purchase_1 Service_0)":=(FALSE);
  "(@def ready purchase_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready purchase_1 Agency)":=(FALSE);
  "(@def ready purchase_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready cancel_2 Service_2)":=("(at Service_2)"=8 | "(at Service_2)"=10);
  "(@def ready cancel_2 Service_1)":=(FALSE);
  "(@def ready cancel_2 AgencyMonitor)":=(FALSE);
  "(@def ready cancel_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready cancel_2 Service_0)":=(FALSE);
  "(@def ready cancel_2 ServiceMonitor_2)":=("(at ServiceMonitor_2)"=3);
  "(@def ready cancel_2 Agency)":=(FALSE);
  "(@def ready cancel_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready cancel_1 Service_2)":=(FALSE);
  "(@def ready cancel_1 Service_1)":=("(at Service_1)"=6 | "(at Service_1)"=9);
  "(@def ready cancel_1 AgencyMonitor)":=(FALSE);
  "(@def ready cancel_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready cancel_1 Service_0)":=(FALSE);
  "(@def ready cancel_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready cancel_1 Agency)":=(FALSE);
  "(@def ready cancel_1 ServiceMonitor_1)":=("(at ServiceMonitor_1)"=2);
  "(@def ready cancel_0 Service_2)":=(FALSE);
  "(@def ready cancel_0 Service_1)":=(FALSE);
  "(@def ready cancel_0 AgencyMonitor)":=(FALSE);
  "(@def ready cancel_0 ServiceMonitor_0)":=("(at ServiceMonitor_0)"=2);
  "(@def ready cancel_0 Service_0)":=("(at Service_0)"=6 | "(at Service_0)"=9);
  "(@def ready cancel_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready cancel_0 Agency)":=(FALSE);
  "(@def ready cancel_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready purchase_0 Service_2)":=(FALSE);
  "(@def ready purchase_0 Service_1)":=(FALSE);
  "(@def ready purchase_0 AgencyMonitor)":=(FALSE);
  "(@def ready purchase_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready purchase_0 Service_0)":=("(at Service_0)"=6 | "(at Service_0)"=9);
  "(@def ready purchase_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready purchase_0 Agency)":=(FALSE);
  "(@def ready purchase_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready select_0 Service_2)":=(FALSE);
  "(@def ready select_0 Service_1)":=(FALSE);
  "(@def ready select_0 AgencyMonitor)":=(FALSE);
  "(@def ready select_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready select_0 Service_0)":=("(at Service_0)"=12 | "(at Service_0)"=13 | "(at Service_0)"=17 | "(at Service_0)"=16 | "(at Service_0)"=20);
  "(@def ready select_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready select_0 Agency)":=(FALSE);
  "(@def ready select_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready select_1 Service_2)":=(FALSE);
  "(@def ready select_1 Service_1)":=("(at Service_1)"=12 | "(at Service_1)"=14 | "(at Service_1)"=16 | "(at Service_1)"=19 | "(at Service_1)"=18);
  "(@def ready select_1 AgencyMonitor)":=(FALSE);
  "(@def ready select_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready select_1 Service_0)":=(FALSE);
  "(@def ready select_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready select_1 Agency)":=(FALSE);
  "(@def ready select_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready agency_succ Service_2)":=("(at Service_2)"=0 | "(at Service_2)"=8 | "(at Service_2)"=10);
  "(@def ready agency_succ Service_1)":=("(at Service_1)"=0 | "(at Service_1)"=6 | "(at Service_1)"=9);
  "(@def ready agency_succ AgencyMonitor)":=("(at AgencyMonitor)"=0 | "(at AgencyMonitor)"=1 | "(at AgencyMonitor)"=2);
  "(@def ready agency_succ ServiceMonitor_0)":=("(at ServiceMonitor_0)"=0 | "(at ServiceMonitor_0)"=1 | "(at ServiceMonitor_0)"=2 | "(at ServiceMonitor_0)"=3 | "(at ServiceMonitor_0)"=4);
  "(@def ready agency_succ Service_0)":=("(at Service_0)"=0 | "(at Service_0)"=6 | "(at Service_0)"=9);
  "(@def ready agency_succ ServiceMonitor_2)":=("(at ServiceMonitor_2)"=0 | "(at ServiceMonitor_2)"=1 | "(at ServiceMonitor_2)"=2 | "(at ServiceMonitor_2)"=3 | "(at ServiceMonitor_2)"=4);
  "(@def ready agency_succ Agency)":=("(at Agency)"=1);
  "(@def ready agency_succ ServiceMonitor_1)":=("(at ServiceMonitor_1)"=0 | "(at ServiceMonitor_1)"=1 | "(at ServiceMonitor_1)"=2 | "(at ServiceMonitor_1)"=3 | "(at ServiceMonitor_1)"=4);
  "(@def ready available_0 Service_2)":=(FALSE);
  "(@def ready available_0 Service_1)":=(FALSE);
  "(@def ready available_0 AgencyMonitor)":=(FALSE);
  "(@def ready available_0 ServiceMonitor_0)":=(FALSE);
  "(@def ready available_0 Service_0)":=("(at Service_0)"=1);
  "(@def ready available_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready available_0 Agency)":=(FALSE);
  "(@def ready available_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready committed_2 Service_2)":=("(at Service_2)"=7);
  "(@def ready committed_2 Service_1)":=(FALSE);
  "(@def ready committed_2 AgencyMonitor)":=(FALSE);
  "(@def ready committed_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready committed_2 Service_0)":=(FALSE);
  "(@def ready committed_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready committed_2 Agency)":=(FALSE);
  "(@def ready committed_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready available_1 Service_2)":=(FALSE);
  "(@def ready available_1 Service_1)":=("(at Service_1)"=1);
  "(@def ready available_1 AgencyMonitor)":=(FALSE);
  "(@def ready available_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready available_1 Service_0)":=(FALSE);
  "(@def ready available_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready available_1 Agency)":=(FALSE);
  "(@def ready available_1 ServiceMonitor_1)":=(FALSE);
  "(@def ready available_2 Service_2)":=("(at Service_2)"=1);
  "(@def ready available_2 Service_1)":=(FALSE);
  "(@def ready available_2 AgencyMonitor)":=(FALSE);
  "(@def ready available_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready available_2 Service_0)":=(FALSE);
  "(@def ready available_2 ServiceMonitor_2)":=(FALSE);
  "(@def ready available_2 Agency)":=(FALSE);
  "(@def ready available_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready query_succ_2 Service_2)":=("(at Service_2)"=17 | "(at Service_2)"=16 | "(at Service_2)"=3 | "(at Service_2)"=18 | "(at Service_2)"=12 | "(at Service_2)"=14);
  "(@def ready query_succ_2 Service_1)":=(FALSE);
  "(@def ready query_succ_2 AgencyMonitor)":=(FALSE);
  "(@def ready query_succ_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready query_succ_2 Service_0)":=(FALSE);
  "(@def ready query_succ_2 ServiceMonitor_2)":=("(at ServiceMonitor_2)"=1);
  "(@def ready query_succ_2 Agency)":=(FALSE);
  "(@def ready query_succ_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready query_succ_1 Service_2)":=(FALSE);
  "(@def ready query_succ_1 Service_1)":=("(at Service_1)"=3 | "(at Service_1)"=11 | "(at Service_1)"=13 | "(at Service_1)"=15 | "(at Service_1)"=17 | "(at Service_1)"=20);
  "(@def ready query_succ_1 AgencyMonitor)":=(FALSE);
  "(@def ready query_succ_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready query_succ_1 Service_0)":=(FALSE);
  "(@def ready query_succ_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready query_succ_1 Agency)":=(FALSE);
  "(@def ready query_succ_1 ServiceMonitor_1)":=("(at ServiceMonitor_1)"=1);
  "(@def ready purchase_succ_1 Service_2)":=(FALSE);
  "(@def ready purchase_succ_1 Service_1)":=("(at Service_1)"=7 | "(at Service_1)"=10);
  "(@def ready purchase_succ_1 AgencyMonitor)":=(FALSE);
  "(@def ready purchase_succ_1 ServiceMonitor_0)":=(FALSE);
  "(@def ready purchase_succ_1 Service_0)":=(FALSE);
  "(@def ready purchase_succ_1 ServiceMonitor_2)":=(FALSE);
  "(@def ready purchase_succ_1 Agency)":=(FALSE);
  "(@def ready purchase_succ_1 ServiceMonitor_1)":=("(at ServiceMonitor_1)"=2);
  "(@def ready purchase_succ_2 Service_2)":=("(at Service_2)"=9 | "(at Service_2)"=11);
  "(@def ready purchase_succ_2 Service_1)":=(FALSE);
  "(@def ready purchase_succ_2 AgencyMonitor)":=(FALSE);
  "(@def ready purchase_succ_2 ServiceMonitor_0)":=(FALSE);
  "(@def ready purchase_succ_2 Service_0)":=(FALSE);
  "(@def ready purchase_succ_2 ServiceMonitor_2)":=("(at ServiceMonitor_2)"=3);
  "(@def ready purchase_succ_2 Agency)":=(FALSE);
  "(@def ready purchase_succ_2 ServiceMonitor_1)":=(FALSE);
  "(@def ready query_succ_0 Service_2)":=(FALSE);
  "(@def ready query_succ_0 Service_1)":=(FALSE);
  "(@def ready query_succ_0 AgencyMonitor)":=(FALSE);
  "(@def ready query_succ_0 ServiceMonitor_0)":=("(at ServiceMonitor_0)"=1);
  "(@def ready query_succ_0 Service_0)":=("(at Service_0)"=3 | "(at Service_0)"=11 | "(at Service_0)"=14 | "(at Service_0)"=15 | "(at Service_0)"=19 | "(at Service_0)"=18);
  "(@def ready query_succ_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready query_succ_0 Agency)":=(FALSE);
  "(@def ready query_succ_0 ServiceMonitor_1)":=(FALSE);
  "(@def ready purchase_succ_0 Service_2)":=(FALSE);
  "(@def ready purchase_succ_0 Service_1)":=(FALSE);
  "(@def ready purchase_succ_0 AgencyMonitor)":=(FALSE);
  "(@def ready purchase_succ_0 ServiceMonitor_0)":=("(at ServiceMonitor_0)"=2);
  "(@def ready purchase_succ_0 Service_0)":=("(at Service_0)"=7 | "(at Service_0)"=10);
  "(@def ready purchase_succ_0 ServiceMonitor_2)":=(FALSE);
  "(@def ready purchase_succ_0 Agency)":=(FALSE);
  "(@def ready purchase_succ_0 ServiceMonitor_1)":=(FALSE);
  "(@def enabled unavailable_1)":=("(@def ready unavailable_1 Service_1)");
  "(@def enabled query_fail_1)":=("(@def ready query_fail_1 Service_1)" & "(@def ready query_fail_1 AgencyMonitor)" & "(@def ready query_fail_1 ServiceMonitor_1)");
  "(@def enabled agency_request)":=("(@def ready agency_request Agency)");
  "(@def enabled query_fail_0)":=("(@def ready query_fail_0 AgencyMonitor)" & "(@def ready query_fail_0 ServiceMonitor_0)" & "(@def ready query_fail_0 Service_0)");
  "(@def enabled unavailable_0)":=("(@def ready unavailable_0 Service_0)");
  "(@def enabled unavailable_2)":=("(@def ready unavailable_2 Service_2)");
  "(@def enabled steps_1_4)":=("(@def ready steps_1_4 Service_1)");
  "(@def enabled committed_0)":=("(@def ready committed_0 Service_0)");
  "(@def enabled committed_1)":=("(@def ready committed_1 Service_1)");
  "(@def enabled steps_1_5)":=("(@def ready steps_1_5 Service_1)");
  "(@def enabled query_fail_2)":=("(@def ready query_fail_2 Service_2)" & "(@def ready query_fail_2 AgencyMonitor)" & "(@def ready query_fail_2 ServiceMonitor_2)");
  "(@def enabled steps_0_5)":=("(@def ready steps_0_5 Service_0)");
  "(@def enabled steps_0_3)":=("(@def ready steps_0_3 Service_0)");
  "(@def enabled steps_0_4)":=("(@def ready steps_0_4 Service_0)");
  "(@def enabled steps_0_1)":=("(@def ready steps_0_1 Service_0)");
  "(@def enabled steps_0_2)":=("(@def ready steps_0_2 Service_0)");
  "(@def enabled steps_1_3)":=("(@def ready steps_1_3 Service_1)");
  "(@def enabled steps_0_0)":=("(@def ready steps_0_0 Service_0)");
  "(@def enabled steps_1_2)":=("(@def ready steps_1_2 Service_1)");
  "(@def enabled steps_1_1)":=("(@def ready steps_1_1 Service_1)");
  "(@def enabled steps_1_0)":=("(@def ready steps_1_0 Service_1)");
  "(@def enabled query_2)":=("(@def ready query_2 Service_2)" & "(@def ready query_2 Service_1)" & "(@def ready query_2 ServiceMonitor_2)" & "(@def ready query_2 Agency)");
  "(@def enabled query_1)":=("(@def ready query_1 Service_1)" & "(@def ready query_1 Service_0)" & "(@def ready query_1 Agency)" & "(@def ready query_1 ServiceMonitor_1)");
  "(@def enabled query_0)":=("(@def ready query_0 ServiceMonitor_0)" & "(@def ready query_0 Service_0)" & "(@def ready query_0 Agency)");
  "(@def enabled steps_2_1)":=("(@def ready steps_2_1 Service_2)");
  "(@def enabled steps_2_2)":=("(@def ready steps_2_2 Service_2)");
  "(@def enabled steps_2_0)":=("(@def ready steps_2_0 Service_2)");
  "(@def enabled agency_fail)":=("(@def ready agency_fail Service_2)" & "(@def ready agency_fail Service_1)" & "(@def ready agency_fail AgencyMonitor)" & "(@def ready agency_fail ServiceMonitor_0)" & "(@def ready agency_fail Service_0)" & "(@def ready agency_fail ServiceMonitor_2)" & "(@def ready agency_fail Agency)" & "(@def ready agency_fail ServiceMonitor_1)");
  "(@def enabled select_2)":=("(@def ready select_2 Service_2)");
  "(@def enabled steps_2_5)":=("(@def ready steps_2_5 Service_2)");
  "(@def enabled steps_2_4)":=("(@def ready steps_2_4 Service_2)");
  "(@def enabled steps_2_3)":=("(@def ready steps_2_3 Service_2)");
  "(@def enabled uncommitted_0)":=("(@def ready uncommitted_0 AgencyMonitor)" & "(@def ready uncommitted_0 Service_0)");
  "(@def enabled uncommitted_1)":=("(@def ready uncommitted_1 Service_1)" & "(@def ready uncommitted_1 AgencyMonitor)");
  "(@def enabled uncommitted_2)":=("(@def ready uncommitted_2 Service_2)" & "(@def ready uncommitted_2 AgencyMonitor)");
  "(@def enabled purchase_fail_1)":=("(@def ready purchase_fail_1 Service_1)" & "(@def ready purchase_fail_1 AgencyMonitor)" & "(@def ready purchase_fail_1 ServiceMonitor_1)");
  "(@def enabled purchase_fail_2)":=("(@def ready purchase_fail_2 Service_2)" & "(@def ready purchase_fail_2 AgencyMonitor)" & "(@def ready purchase_fail_2 ServiceMonitor_2)");
  "(@def enabled purchase_fail_0)":=("(@def ready purchase_fail_0 AgencyMonitor)" & "(@def ready purchase_fail_0 ServiceMonitor_0)" & "(@def ready purchase_fail_0 Service_0)");
  "(@def enabled purchase_2)":=("(@def ready purchase_2 Service_2)");
  "(@def enabled purchase_1)":=("(@def ready purchase_1 Service_1)");
  "(@def enabled cancel_2)":=("(@def ready cancel_2 Service_2)" & "(@def ready cancel_2 ServiceMonitor_2)");
  "(@def enabled cancel_1)":=("(@def ready cancel_1 Service_1)" & "(@def ready cancel_1 ServiceMonitor_1)");
  "(@def enabled cancel_0)":=("(@def ready cancel_0 ServiceMonitor_0)" & "(@def ready cancel_0 Service_0)");
  "(@def enabled purchase_0)":=("(@def ready purchase_0 Service_0)");
  "(@def enabled select_0)":=("(@def ready select_0 Service_0)");
  "(@def enabled select_1)":=("(@def ready select_1 Service_1)");
  "(@def enabled agency_succ)":=("(@def ready agency_succ Service_2)" & "(@def ready agency_succ Service_1)" & "(@def ready agency_succ AgencyMonitor)" & "(@def ready agency_succ ServiceMonitor_0)" & "(@def ready agency_succ Service_0)" & "(@def ready agency_succ ServiceMonitor_2)" & "(@def ready agency_succ Agency)" & "(@def ready agency_succ ServiceMonitor_1)");
  "(@def enabled available_0)":=("(@def ready available_0 Service_0)");
  "(@def enabled committed_2)":=("(@def ready committed_2 Service_2)");
  "(@def enabled available_1)":=("(@def ready available_1 Service_1)");
  "(@def enabled available_2)":=("(@def ready available_2 Service_2)");
  "(@def enabled query_succ_2)":=("(@def ready query_succ_2 Service_2)" & "(@def ready query_succ_2 ServiceMonitor_2)");
  "(@def enabled query_succ_1)":=("(@def ready query_succ_1 Service_1)" & "(@def ready query_succ_1 ServiceMonitor_1)");
  "(@def enabled purchase_succ_1)":=("(@def ready purchase_succ_1 Service_1)" & "(@def ready purchase_succ_1 ServiceMonitor_1)");
  "(@def enabled purchase_succ_2)":=("(@def ready purchase_succ_2 Service_2)" & "(@def ready purchase_succ_2 ServiceMonitor_2)");
  "(@def enabled query_succ_0)":=("(@def ready query_succ_0 ServiceMonitor_0)" & "(@def ready query_succ_0 Service_0)");
  "(@def enabled purchase_succ_0)":=("(@def ready purchase_succ_0 ServiceMonitor_0)" & "(@def ready purchase_succ_0 Service_0)");
  "(@def event)":=("(@def enabled unavailable_1)" | "(@def enabled query_fail_1)" | "(@def enabled agency_request)" | "(@def enabled query_fail_0)" | "(@def enabled unavailable_0)" | "(@def enabled unavailable_2)" | "(@def enabled steps_1_4)" | "(@def enabled committed_0)" | "(@def enabled committed_1)" | "(@def enabled steps_1_5)" | "(@def enabled query_fail_2)" | "(@def enabled steps_0_5)" | "(@def enabled steps_0_3)" | "(@def enabled steps_0_4)" | "(@def enabled steps_0_1)" | "(@def enabled steps_0_2)" | "(@def enabled steps_1_3)" | "(@def enabled steps_1_2)" | "(@def enabled steps_0_0)" | "(@def enabled steps_1_1)" | "(@def enabled steps_1_0)" | "(@def enabled query_2)" | "(@def enabled query_1)" | "(@def enabled query_0)" | "(@def enabled steps_2_1)" | "(@def enabled steps_2_2)" | "(@def enabled steps_2_0)" | "(@def enabled select_2)" | "(@def enabled steps_2_5)" | "(@def enabled steps_2_4)" | "(@def enabled steps_2_3)" | "(@def enabled uncommitted_0)" | "(@def enabled uncommitted_1)" | "(@def enabled uncommitted_2)" | "(@def enabled purchase_fail_1)" | "(@def enabled purchase_fail_2)" | "(@def enabled purchase_fail_0)" | "(@def enabled select_0)" | "(@def enabled select_1)" | "(@def enabled available_0)" | "(@def enabled committed_2)" | "(@def enabled available_1)" | "(@def enabled available_2)" | "(@def enabled query_succ_2)" | "(@def enabled query_succ_1)" | "(@def enabled purchase_succ_1)" | "(@def enabled purchase_succ_2)" | "(@def enabled query_succ_0)" | "(@def enabled purchase_succ_0)");
  "(@def keep at)":=(next("(at Service_2)")="(at Service_2)" & next("(at Service_1)")="(at Service_1)" & next("(at AgencyMonitor)")="(at AgencyMonitor)" & next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" & next("(at Service_0)")="(at Service_0)" & next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" & next("(at Agency)")="(at Agency)" & next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)");
  "(@def no inprogress)":=(!"(inprogress unavailable_1)" & !"(inprogress query_fail_1)" & !"(inprogress agency_request)" & !"(inprogress query_fail_0)" & !"(inprogress unavailable_0)" & !"(inprogress unavailable_2)" & !"(inprogress steps_1_4)" & !"(inprogress committed_0)" & !"(inprogress committed_1)" & !"(inprogress steps_1_5)" & !"(inprogress query_fail_2)" & !"(inprogress steps_0_5)" & !"(inprogress steps_0_3)" & !"(inprogress steps_0_4)" & !"(inprogress steps_0_1)" & !"(inprogress steps_0_2)" & !"(inprogress steps_1_3)" & !"(inprogress steps_1_2)" & !"(inprogress steps_0_0)" & !"(inprogress steps_1_1)" & !"(inprogress steps_1_0)" & !"(inprogress query_2)" & !"(inprogress query_1)" & !"(inprogress query_0)" & !"(inprogress steps_2_1)" & !"(inprogress steps_2_2)" & !"(inprogress steps_2_0)" & !"(inprogress select_2)" & !"(inprogress steps_2_5)" & !"(inprogress steps_2_4)" & !"(inprogress steps_2_3)" & !"(inprogress uncommitted_0)" & !"(inprogress uncommitted_1)" & !"(inprogress uncommitted_2)" & !"(inprogress purchase_fail_1)" & !"(inprogress purchase_fail_2)" & !"(inprogress purchase_fail_0)" & !"(inprogress select_0)" & !"(inprogress select_1)" & !"(inprogress available_0)" & !"(inprogress committed_2)" & !"(inprogress available_1)" & !"(inprogress available_2)" & !"(inprogress query_succ_2)" & !"(inprogress query_succ_1)" & !"(inprogress purchase_succ_1)" & !"(inprogress purchase_succ_2)" & !"(inprogress query_succ_0)" & !"(inprogress purchase_succ_0)");
  "(@def reset inprogress)":=(next("(inprogress unavailable_1)")=0 & next("(inprogress query_fail_1)")=0 & next("(inprogress agency_request)")=0 & next("(inprogress query_fail_0)")=0 & next("(inprogress unavailable_0)")=0 & next("(inprogress unavailable_2)")=0 & next("(inprogress steps_1_4)")=0 & next("(inprogress committed_0)")=0 & next("(inprogress committed_1)")=0 & next("(inprogress steps_1_5)")=0 & next("(inprogress query_fail_2)")=0 & next("(inprogress steps_0_5)")=0 & next("(inprogress steps_0_3)")=0 & next("(inprogress steps_0_4)")=0 & next("(inprogress steps_0_1)")=0 & next("(inprogress steps_0_2)")=0 & next("(inprogress steps_1_3)")=0 & next("(inprogress steps_1_2)")=0 & next("(inprogress steps_0_0)")=0 & next("(inprogress steps_1_1)")=0 & next("(inprogress steps_1_0)")=0 & next("(inprogress query_2)")=0 & next("(inprogress query_1)")=0 & next("(inprogress query_0)")=0 & next("(inprogress steps_2_1)")=0 & next("(inprogress steps_2_2)")=0 & next("(inprogress steps_2_0)")=0 & next("(inprogress select_2)")=0 & next("(inprogress steps_2_5)")=0 & next("(inprogress steps_2_4)")=0 & next("(inprogress steps_2_3)")=0 & next("(inprogress uncommitted_0)")=0 & next("(inprogress uncommitted_1)")=0 & next("(inprogress uncommitted_2)")=0 & next("(inprogress purchase_fail_1)")=0 & next("(inprogress purchase_fail_2)")=0 & next("(inprogress purchase_fail_0)")=0 & next("(inprogress select_0)")=0 & next("(inprogress select_1)")=0 & next("(inprogress available_0)")=0 & next("(inprogress committed_2)")=0 & next("(inprogress available_1)")=0 & next("(inprogress available_2)")=0 & next("(inprogress query_succ_2)")=0 & next("(inprogress query_succ_1)")=0 & next("(inprogress purchase_succ_1)")=0 & next("(inprogress purchase_succ_2)")=0 & next("(inprogress query_succ_0)")=0 & next("(inprogress purchase_succ_0)")=0);
TRANS (
  (
    (action="(choose)" & !("(status)"=0 & "(@def event)") -> FALSE) &
    ((action="(choose)" & ("(status)"=0 & "(@def event)"))
      -> (
        (!"(@def enabled unavailable_1)" -> next("(inprogress unavailable_1)")=0) & 
        (!"(@def enabled query_fail_1)" -> next("(inprogress query_fail_1)")=0) & 
        (!"(@def enabled agency_request)" -> next("(inprogress agency_request)")=0) & 
        (!"(@def enabled query_fail_0)" -> next("(inprogress query_fail_0)")=0) & 
        (!"(@def enabled unavailable_0)" -> next("(inprogress unavailable_0)")=0) & 
        (!"(@def enabled unavailable_2)" -> next("(inprogress unavailable_2)")=0) & 
        (!"(@def enabled steps_1_4)" -> next("(inprogress steps_1_4)")=0) & 
        (!"(@def enabled committed_0)" -> next("(inprogress committed_0)")=0) & 
        (!"(@def enabled committed_1)" -> next("(inprogress committed_1)")=0) & 
        (!"(@def enabled steps_1_5)" -> next("(inprogress steps_1_5)")=0) & 
        (!"(@def enabled query_fail_2)" -> next("(inprogress query_fail_2)")=0) & 
        (!"(@def enabled steps_0_5)" -> next("(inprogress steps_0_5)")=0) & 
        (!"(@def enabled steps_0_3)" -> next("(inprogress steps_0_3)")=0) & 
        (!"(@def enabled steps_0_4)" -> next("(inprogress steps_0_4)")=0) & 
        (!"(@def enabled steps_0_1)" -> next("(inprogress steps_0_1)")=0) & 
        (!"(@def enabled steps_0_2)" -> next("(inprogress steps_0_2)")=0) & 
        (!"(@def enabled steps_1_3)" -> next("(inprogress steps_1_3)")=0) & 
        (!"(@def enabled steps_1_2)" -> next("(inprogress steps_1_2)")=0) & 
        (!"(@def enabled steps_0_0)" -> next("(inprogress steps_0_0)")=0) & 
        (!"(@def enabled steps_1_1)" -> next("(inprogress steps_1_1)")=0) & 
        (!"(@def enabled steps_1_0)" -> next("(inprogress steps_1_0)")=0) & 
        (!"(@def enabled query_2)" -> next("(inprogress query_2)")=0) & 
        (!"(@def enabled query_1)" -> next("(inprogress query_1)")=0) & 
        (!"(@def enabled query_0)" -> next("(inprogress query_0)")=0) & 
        (!"(@def enabled steps_2_1)" -> next("(inprogress steps_2_1)")=0) & 
        (!"(@def enabled steps_2_2)" -> next("(inprogress steps_2_2)")=0) & 
        (!"(@def enabled steps_2_0)" -> next("(inprogress steps_2_0)")=0) & 
        (!"(@def enabled select_2)" -> next("(inprogress select_2)")=0) & 
        (!"(@def enabled steps_2_5)" -> next("(inprogress steps_2_5)")=0) & 
        (!"(@def enabled steps_2_4)" -> next("(inprogress steps_2_4)")=0) & 
        (!"(@def enabled steps_2_3)" -> next("(inprogress steps_2_3)")=0) & 
        (!"(@def enabled uncommitted_0)" -> next("(inprogress uncommitted_0)")=0) & 
        (!"(@def enabled uncommitted_1)" -> next("(inprogress uncommitted_1)")=0) & 
        (!"(@def enabled uncommitted_2)" -> next("(inprogress uncommitted_2)")=0) & 
        (!"(@def enabled purchase_fail_1)" -> next("(inprogress purchase_fail_1)")=0) & 
        (!"(@def enabled purchase_fail_2)" -> next("(inprogress purchase_fail_2)")=0) & 
        (!"(@def enabled purchase_fail_0)" -> next("(inprogress purchase_fail_0)")=0) & 
        (!"(@def enabled select_0)" -> next("(inprogress select_0)")=0) & 
        (!"(@def enabled select_1)" -> next("(inprogress select_1)")=0) & 
        (!"(@def enabled available_0)" -> next("(inprogress available_0)")=0) & 
        (!"(@def enabled committed_2)" -> next("(inprogress committed_2)")=0) & 
        (!"(@def enabled available_1)" -> next("(inprogress available_1)")=0) & 
        (!"(@def enabled available_2)" -> next("(inprogress available_2)")=0) & 
        (!"(@def enabled query_succ_2)" -> next("(inprogress query_succ_2)")=0) & 
        (!"(@def enabled query_succ_1)" -> next("(inprogress query_succ_1)")=0) & 
        (!"(@def enabled purchase_succ_1)" -> next("(inprogress purchase_succ_1)")=0) & 
        (!"(@def enabled purchase_succ_2)" -> next("(inprogress purchase_succ_2)")=0) & 
        (!"(@def enabled query_succ_0)" -> next("(inprogress query_succ_0)")=0) & 
        (!"(@def enabled purchase_succ_0)" -> next("(inprogress purchase_succ_0)")=0) & 
        next("(status)")=1 &
        "(@def keep at)" 
      )
    )
  )
  &
  (
    (action="(default)" & !("(status)"=1 & "(@def no inprogress)") -> FALSE) &
    ((action="(default)" & ("(status)"=1 & "(@def no inprogress)"))
      -> (
        next("(inprogress unavailable_1)")=1 &
        next("(inprogress query_fail_1)")=1 &
        next("(inprogress agency_request)")=1 &
        next("(inprogress query_fail_0)")=1 &
        next("(inprogress unavailable_0)")=1 &
        next("(inprogress unavailable_2)")=1 &
        next("(inprogress steps_1_4)")=1 &
        next("(inprogress committed_0)")=1 &
        next("(inprogress committed_1)")=1 &
        next("(inprogress steps_1_5)")=1 &
        next("(inprogress query_fail_2)")=1 &
        next("(inprogress steps_0_5)")=1 &
        next("(inprogress steps_0_3)")=1 &
        next("(inprogress steps_0_4)")=1 &
        next("(inprogress steps_0_1)")=1 &
        next("(inprogress steps_0_2)")=1 &
        next("(inprogress steps_1_3)")=1 &
        next("(inprogress steps_1_2)")=1 &
        next("(inprogress steps_0_0)")=1 &
        next("(inprogress steps_1_1)")=1 &
        next("(inprogress steps_1_0)")=1 &
        next("(inprogress query_2)")=1 &
        next("(inprogress query_1)")=1 &
        next("(inprogress query_0)")=1 &
        next("(inprogress steps_2_1)")=1 &
        next("(inprogress steps_2_2)")=1 &
        next("(inprogress steps_2_0)")=1 &
        next("(inprogress select_2)")=1 &
        next("(inprogress steps_2_5)")=1 &
        next("(inprogress steps_2_4)")=1 &
        next("(inprogress steps_2_3)")=1 &
        next("(inprogress uncommitted_0)")=1 &
        next("(inprogress uncommitted_1)")=1 &
        next("(inprogress uncommitted_2)")=1 &
        next("(inprogress purchase_fail_1)")=1 &
        next("(inprogress purchase_fail_2)")=1 &
        next("(inprogress purchase_fail_0)")=1 &
        next("(inprogress select_0)")=1 &
        next("(inprogress select_1)")=1 &
        next("(inprogress available_0)")=1 &
        next("(inprogress committed_2)")=1 &
        next("(inprogress available_1)")=1 &
        next("(inprogress available_2)")=1 &
        next("(inprogress query_succ_2)")=1 &
        next("(inprogress query_succ_1)")=1 &
        next("(inprogress purchase_succ_1)")=1 &
        next("(inprogress purchase_succ_2)")=1 &
        next("(inprogress query_succ_0)")=1 &
        next("(inprogress purchase_succ_0)")=1 &
        "(@def keep at)" &
        next("(status)")="(status)" 
      )
    )
  )
  &
  (
    (action="(unavailable_1)" & !("(@def enabled unavailable_1)" & "(inprogress unavailable_1)") -> FALSE) &
    ((action="(unavailable_1)" & ("(@def enabled unavailable_1)" & "(inprogress unavailable_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=1 -> next("(at Service_1)")=21) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_fail_1)" & !("(@def enabled query_fail_1)" & "(inprogress query_fail_1)") -> FALSE) &
    ((action="(query_fail_1)" & ("(@def enabled query_fail_1)" & "(inprogress query_fail_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=21 -> next("(at Service_1)")=0) &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        ("(at ServiceMonitor_1)"=1 -> next("(at ServiceMonitor_1)")=4) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" 
      )
    )
  )
  &
  (
    (action="(agency_request)" & !("(@def enabled agency_request)" & "(inprogress agency_request)") -> FALSE) &
    ((action="(agency_request)" & ("(@def enabled agency_request)" & "(inprogress agency_request)"))
      -> (
        next("(status)")=0 &
        ("(at Agency)"=0 -> next("(at Agency)")=1) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_fail_0)" & !("(@def enabled query_fail_0)" & "(inprogress query_fail_0)") -> FALSE) &
    ((action="(query_fail_0)" & ("(@def enabled query_fail_0)" & "(inprogress query_fail_0)"))
      -> (
        next("(status)")=0 &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        ("(at ServiceMonitor_0)"=1 -> next("(at ServiceMonitor_0)")=4) &
        ("(at Service_0)"=21 -> next("(at Service_0)")=0) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(unavailable_0)" & !("(@def enabled unavailable_0)" & "(inprogress unavailable_0)") -> FALSE) &
    ((action="(unavailable_0)" & ("(@def enabled unavailable_0)" & "(inprogress unavailable_0)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=1 -> next("(at Service_0)")=21) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(unavailable_2)" & !("(@def enabled unavailable_2)" & "(inprogress unavailable_2)") -> FALSE) &
    ((action="(unavailable_2)" & ("(@def enabled unavailable_2)" & "(inprogress unavailable_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=1 -> next("(at Service_2)")=19) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_1_4)" & !("(@def enabled steps_1_4)" & "(inprogress steps_1_4)") -> FALSE) &
    ((action="(steps_1_4)" & ("(@def enabled steps_1_4)" & "(inprogress steps_1_4)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=2 -> next("(at Service_1)")=20) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(committed_0)" & !("(@def enabled committed_0)" & "(inprogress committed_0)") -> FALSE) &
    ((action="(committed_0)" & ("(@def enabled committed_0)" & "(inprogress committed_0)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=4 -> next("(at Service_0)")=8) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(committed_1)" & !("(@def enabled committed_1)" & "(inprogress committed_1)") -> FALSE) &
    ((action="(committed_1)" & ("(@def enabled committed_1)" & "(inprogress committed_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=4 -> next("(at Service_1)")=8) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_1_5)" & !("(@def enabled steps_1_5)" & "(inprogress steps_1_5)") -> FALSE) &
    ((action="(steps_1_5)" & ("(@def enabled steps_1_5)" & "(inprogress steps_1_5)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=2 -> next("(at Service_1)")=17) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_fail_2)" & !("(@def enabled query_fail_2)" & "(inprogress query_fail_2)") -> FALSE) &
    ((action="(query_fail_2)" & ("(@def enabled query_fail_2)" & "(inprogress query_fail_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=19 -> next("(at Service_2)")=0) &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        ("(at ServiceMonitor_2)"=1 -> next("(at ServiceMonitor_2)")=2) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_0_5)" & !("(@def enabled steps_0_5)" & "(inprogress steps_0_5)") -> FALSE) &
    ((action="(steps_0_5)" & ("(@def enabled steps_0_5)" & "(inprogress steps_0_5)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=2 -> next("(at Service_0)")=19) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_0_3)" & !("(@def enabled steps_0_3)" & "(inprogress steps_0_3)") -> FALSE) &
    ((action="(steps_0_3)" & ("(@def enabled steps_0_3)" & "(inprogress steps_0_3)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=2 -> next("(at Service_0)")=18) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_0_4)" & !("(@def enabled steps_0_4)" & "(inprogress steps_0_4)") -> FALSE) &
    ((action="(steps_0_4)" & ("(@def enabled steps_0_4)" & "(inprogress steps_0_4)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=2 -> next("(at Service_0)")=15) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_0_1)" & !("(@def enabled steps_0_1)" & "(inprogress steps_0_1)") -> FALSE) &
    ((action="(steps_0_1)" & ("(@def enabled steps_0_1)" & "(inprogress steps_0_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=2 -> next("(at Service_0)")=14) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_0_2)" & !("(@def enabled steps_0_2)" & "(inprogress steps_0_2)") -> FALSE) &
    ((action="(steps_0_2)" & ("(@def enabled steps_0_2)" & "(inprogress steps_0_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=2 -> next("(at Service_0)")=11) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_1_3)" & !("(@def enabled steps_1_3)" & "(inprogress steps_1_3)") -> FALSE) &
    ((action="(steps_1_3)" & ("(@def enabled steps_1_3)" & "(inprogress steps_1_3)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=2 -> next("(at Service_1)")=15) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_0_0)" & !("(@def enabled steps_0_0)" & "(inprogress steps_0_0)") -> FALSE) &
    ((action="(steps_0_0)" & ("(@def enabled steps_0_0)" & "(inprogress steps_0_0)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=2 -> next("(at Service_0)")=3) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_1_2)" & !("(@def enabled steps_1_2)" & "(inprogress steps_1_2)") -> FALSE) &
    ((action="(steps_1_2)" & ("(@def enabled steps_1_2)" & "(inprogress steps_1_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=2 -> next("(at Service_1)")=13) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_1_1)" & !("(@def enabled steps_1_1)" & "(inprogress steps_1_1)") -> FALSE) &
    ((action="(steps_1_1)" & ("(@def enabled steps_1_1)" & "(inprogress steps_1_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=2 -> next("(at Service_1)")=11) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_1_0)" & !("(@def enabled steps_1_0)" & "(inprogress steps_1_0)") -> FALSE) &
    ((action="(steps_1_0)" & ("(@def enabled steps_1_0)" & "(inprogress steps_1_0)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=2 -> next("(at Service_1)")=3) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_2)" & !("(@def enabled query_2)" & "(inprogress query_2)") -> FALSE) &
    ((action="(query_2)" & ("(@def enabled query_2)" & "(inprogress query_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=0 -> next("(at Service_2)")=1) &
        ("(at Service_1)"=5 -> next("(at Service_1)")=6) &
        ("(at Service_1)"=8 -> next("(at Service_1)")=9) &
        ("(at ServiceMonitor_2)"=0 -> next("(at ServiceMonitor_2)")=1) &
        ("(at Agency)"=1 -> next("(at Agency)")=1) &
        "(@def reset inprogress)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_1)" & !("(@def enabled query_1)" & "(inprogress query_1)") -> FALSE) &
    ((action="(query_1)" & ("(@def enabled query_1)" & "(inprogress query_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=0 -> next("(at Service_1)")=1) &
        ("(at Service_0)"=5 -> next("(at Service_0)")=6) &
        ("(at Service_0)"=8 -> next("(at Service_0)")=9) &
        ("(at Agency)"=1 -> next("(at Agency)")=1) &
        ("(at ServiceMonitor_1)"=0 -> next("(at ServiceMonitor_1)")=1) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" 
      )
    )
  )
  &
  (
    (action="(query_0)" & !("(@def enabled query_0)" & "(inprogress query_0)") -> FALSE) &
    ((action="(query_0)" & ("(@def enabled query_0)" & "(inprogress query_0)"))
      -> (
        next("(status)")=0 &
        ("(at ServiceMonitor_0)"=0 -> next("(at ServiceMonitor_0)")=1) &
        ("(at Service_0)"=0 -> next("(at Service_0)")=1) &
        ("(at Agency)"=1 -> next("(at Agency)")=1) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_2_1)" & !("(@def enabled steps_2_1)" & "(inprogress steps_2_1)") -> FALSE) &
    ((action="(steps_2_1)" & ("(@def enabled steps_2_1)" & "(inprogress steps_2_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=2 -> next("(at Service_2)")=18) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_2_2)" & !("(@def enabled steps_2_2)" & "(inprogress steps_2_2)") -> FALSE) &
    ((action="(steps_2_2)" & ("(@def enabled steps_2_2)" & "(inprogress steps_2_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=2 -> next("(at Service_2)")=17) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_2_0)" & !("(@def enabled steps_2_0)" & "(inprogress steps_2_0)") -> FALSE) &
    ((action="(steps_2_0)" & ("(@def enabled steps_2_0)" & "(inprogress steps_2_0)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=2 -> next("(at Service_2)")=16) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(agency_fail)" & !("(@def enabled agency_fail)" & !"(@def event)") -> FALSE) &
    ((action="(agency_fail)" & ("(@def enabled agency_fail)" & !"(@def event)"))
      -> (
        next("(status)")=2 &
        ("(at Service_2)"=0 -> next("(at Service_2)")=0) &
        ("(at Service_2)"=8 -> next("(at Service_2)")=0) &
        ("(at Service_2)"=10 -> next("(at Service_2)")=0) &
        ("(at Service_1)"=0 -> next("(at Service_1)")=0) &
        ("(at Service_1)"=6 -> next("(at Service_1)")=0) &
        ("(at Service_1)"=9 -> next("(at Service_1)")=0) &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=-1) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=0) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=-1) &
        ("(at ServiceMonitor_0)"=0 -> next("(at ServiceMonitor_0)")=0) &
        ("(at ServiceMonitor_0)"=1 -> next("(at ServiceMonitor_0)")=0) &
        ("(at ServiceMonitor_0)"=2 -> next("(at ServiceMonitor_0)")=0) &
        ("(at ServiceMonitor_0)"=3 -> next("(at ServiceMonitor_0)")=0) &
        ("(at ServiceMonitor_0)"=4 -> next("(at ServiceMonitor_0)")=0) &
        ("(at Service_0)"=0 -> next("(at Service_0)")=0) &
        ("(at Service_0)"=6 -> next("(at Service_0)")=0) &
        ("(at Service_0)"=9 -> next("(at Service_0)")=0) &
        ("(at ServiceMonitor_2)"=0 -> next("(at ServiceMonitor_2)")=0) &
        ("(at ServiceMonitor_2)"=1 -> next("(at ServiceMonitor_2)")=0) &
        ("(at ServiceMonitor_2)"=2 -> next("(at ServiceMonitor_2)")=0) &
        ("(at ServiceMonitor_2)"=3 -> next("(at ServiceMonitor_2)")=0) &
        ("(at ServiceMonitor_2)"=4 -> next("(at ServiceMonitor_2)")=0) &
        ("(at Agency)"=1 -> next("(at Agency)")=0) &
        ("(at ServiceMonitor_1)"=0 -> next("(at ServiceMonitor_1)")=0) &
        ("(at ServiceMonitor_1)"=1 -> next("(at ServiceMonitor_1)")=0) &
        ("(at ServiceMonitor_1)"=2 -> next("(at ServiceMonitor_1)")=0) &
        ("(at ServiceMonitor_1)"=3 -> next("(at ServiceMonitor_1)")=0) &
        ("(at ServiceMonitor_1)"=4 -> next("(at ServiceMonitor_1)")=0) &
        "(@def reset inprogress)" 
      )
    )
  )
  &
  (
    (action="(select_2)" & !("(@def enabled select_2)" & "(inprogress select_2)") -> FALSE) &
    ((action="(select_2)" & ("(@def enabled select_2)" & "(inprogress select_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=4 -> next("(at Service_2)")=5) &
        ("(at Service_2)"=5 -> next("(at Service_2)")=6) &
        ("(at Service_2)"=6 -> next("(at Service_2)")=7) &
        ("(at Service_2)"=13 -> next("(at Service_2)")=4) &
        ("(at Service_2)"=15 -> next("(at Service_2)")=13) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_2_5)" & !("(@def enabled steps_2_5)" & "(inprogress steps_2_5)") -> FALSE) &
    ((action="(steps_2_5)" & ("(@def enabled steps_2_5)" & "(inprogress steps_2_5)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=2 -> next("(at Service_2)")=14) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_2_4)" & !("(@def enabled steps_2_4)" & "(inprogress steps_2_4)") -> FALSE) &
    ((action="(steps_2_4)" & ("(@def enabled steps_2_4)" & "(inprogress steps_2_4)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=2 -> next("(at Service_2)")=12) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(steps_2_3)" & !("(@def enabled steps_2_3)" & "(inprogress steps_2_3)") -> FALSE) &
    ((action="(steps_2_3)" & ("(@def enabled steps_2_3)" & "(inprogress steps_2_3)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=2 -> next("(at Service_2)")=3) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(uncommitted_0)" & !("(@def enabled uncommitted_0)" & "(inprogress uncommitted_0)") -> FALSE) &
    ((action="(uncommitted_0)" & ("(@def enabled uncommitted_0)" & "(inprogress uncommitted_0)"))
      -> (
        next("(status)")=0 &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=2) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        ("(at Service_0)"=4 -> next("(at Service_0)")=5) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(uncommitted_1)" & !("(@def enabled uncommitted_1)" & "(inprogress uncommitted_1)") -> FALSE) &
    ((action="(uncommitted_1)" & ("(@def enabled uncommitted_1)" & "(inprogress uncommitted_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=4 -> next("(at Service_1)")=5) &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=2) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(uncommitted_2)" & !("(@def enabled uncommitted_2)" & "(inprogress uncommitted_2)") -> FALSE) &
    ((action="(uncommitted_2)" & ("(@def enabled uncommitted_2)" & "(inprogress uncommitted_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=7 -> next("(at Service_2)")=8) &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=2) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(purchase_fail_1)" & !("(@def enabled purchase_fail_1)" & "(inprogress purchase_fail_1)") -> FALSE) &
    ((action="(purchase_fail_1)" & ("(@def enabled purchase_fail_1)" & "(inprogress purchase_fail_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=7 -> next("(at Service_1)")=0) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        ("(at ServiceMonitor_1)"=2 -> next("(at ServiceMonitor_1)")=4) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" 
      )
    )
  )
  &
  (
    (action="(purchase_fail_2)" & !("(@def enabled purchase_fail_2)" & "(inprogress purchase_fail_2)") -> FALSE) &
    ((action="(purchase_fail_2)" & ("(@def enabled purchase_fail_2)" & "(inprogress purchase_fail_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=9 -> next("(at Service_2)")=0) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        ("(at ServiceMonitor_2)"=3 -> next("(at ServiceMonitor_2)")=2) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(purchase_fail_0)" & !("(@def enabled purchase_fail_0)" & "(inprogress purchase_fail_0)") -> FALSE) &
    ((action="(purchase_fail_0)" & ("(@def enabled purchase_fail_0)" & "(inprogress purchase_fail_0)"))
      -> (
        next("(status)")=0 &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=1) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=1) &
        ("(at ServiceMonitor_0)"=2 -> next("(at ServiceMonitor_0)")=4) &
        ("(at Service_0)"=7 -> next("(at Service_0)")=0) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(purchase_2)" & !("(@def enabled purchase_2)" & !"(@def event)") -> FALSE) &
    ((action="(purchase_2)" & ("(@def enabled purchase_2)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=8 -> next("(at Service_2)")=9) &
        ("(at Service_2)"=10 -> next("(at Service_2)")=11) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(purchase_1)" & !("(@def enabled purchase_1)" & !"(@def event)") -> FALSE) &
    ((action="(purchase_1)" & ("(@def enabled purchase_1)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=6 -> next("(at Service_1)")=7) &
        ("(at Service_1)"=9 -> next("(at Service_1)")=10) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(cancel_2)" & !("(@def enabled cancel_2)" & !"(@def event)") -> FALSE) &
    ((action="(cancel_2)" & ("(@def enabled cancel_2)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=8 -> next("(at Service_2)")=0) &
        ("(at Service_2)"=10 -> next("(at Service_2)")=0) &
        ("(at ServiceMonitor_2)"=3 -> next("(at ServiceMonitor_2)")=2) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(cancel_1)" & !("(@def enabled cancel_1)" & !"(@def event)") -> FALSE) &
    ((action="(cancel_1)" & ("(@def enabled cancel_1)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=6 -> next("(at Service_1)")=0) &
        ("(at Service_1)"=9 -> next("(at Service_1)")=0) &
        ("(at ServiceMonitor_1)"=2 -> next("(at ServiceMonitor_1)")=4) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" 
      )
    )
  )
  &
  (
    (action="(cancel_0)" & !("(@def enabled cancel_0)" & !"(@def event)") -> FALSE) &
    ((action="(cancel_0)" & ("(@def enabled cancel_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at ServiceMonitor_0)"=2 -> next("(at ServiceMonitor_0)")=4) &
        ("(at Service_0)"=6 -> next("(at Service_0)")=0) &
        ("(at Service_0)"=9 -> next("(at Service_0)")=0) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(purchase_0)" & !("(@def enabled purchase_0)" & !"(@def event)") -> FALSE) &
    ((action="(purchase_0)" & ("(@def enabled purchase_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=6 -> next("(at Service_0)")=7) &
        ("(at Service_0)"=9 -> next("(at Service_0)")=10) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(select_0)" & !("(@def enabled select_0)" & "(inprogress select_0)") -> FALSE) &
    ((action="(select_0)" & ("(@def enabled select_0)" & "(inprogress select_0)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=12 -> next("(at Service_0)")=13) &
        ("(at Service_0)"=13 -> next("(at Service_0)")=4) &
        ("(at Service_0)"=17 -> next("(at Service_0)")=12) &
        ("(at Service_0)"=16 -> next("(at Service_0)")=17) &
        ("(at Service_0)"=20 -> next("(at Service_0)")=16) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(select_1)" & !("(@def enabled select_1)" & "(inprogress select_1)") -> FALSE) &
    ((action="(select_1)" & ("(@def enabled select_1)" & "(inprogress select_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=12 -> next("(at Service_1)")=4) &
        ("(at Service_1)"=14 -> next("(at Service_1)")=12) &
        ("(at Service_1)"=16 -> next("(at Service_1)")=14) &
        ("(at Service_1)"=19 -> next("(at Service_1)")=16) &
        ("(at Service_1)"=18 -> next("(at Service_1)")=19) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(agency_succ)" & !("(@def enabled agency_succ)" & !"(@def event)") -> FALSE) &
    ((action="(agency_succ)" & ("(@def enabled agency_succ)" & !"(@def event)"))
      -> (
        next("(status)")=2 &
        ("(at Service_2)"=0 -> next("(at Service_2)")=0) &
        ("(at Service_2)"=8 -> next("(at Service_2)")=0) &
        ("(at Service_2)"=10 -> next("(at Service_2)")=0) &
        ("(at Service_1)"=0 -> next("(at Service_1)")=0) &
        ("(at Service_1)"=6 -> next("(at Service_1)")=0) &
        ("(at Service_1)"=9 -> next("(at Service_1)")=0) &
        ("(at AgencyMonitor)"=0 -> next("(at AgencyMonitor)")=0) &
        ("(at AgencyMonitor)"=1 -> next("(at AgencyMonitor)")=0) &
        ("(at AgencyMonitor)"=2 -> next("(at AgencyMonitor)")=0) &
        ("(at ServiceMonitor_0)"=0 -> next("(at ServiceMonitor_0)")=-1) &
        ("(at ServiceMonitor_0)"=1 -> next("(at ServiceMonitor_0)")=-1) &
        ("(at ServiceMonitor_0)"=2 -> next("(at ServiceMonitor_0)")=-1) &
        ("(at ServiceMonitor_0)"=3 -> next("(at ServiceMonitor_0)")=0) &
        ("(at ServiceMonitor_0)"=4 -> next("(at ServiceMonitor_0)")=-1) &
        ("(at Service_0)"=0 -> next("(at Service_0)")=0) &
        ("(at Service_0)"=6 -> next("(at Service_0)")=0) &
        ("(at Service_0)"=9 -> next("(at Service_0)")=0) &
        ("(at ServiceMonitor_2)"=0 -> next("(at ServiceMonitor_2)")=-1) &
        ("(at ServiceMonitor_2)"=1 -> next("(at ServiceMonitor_2)")=-1) &
        ("(at ServiceMonitor_2)"=2 -> next("(at ServiceMonitor_2)")=-1) &
        ("(at ServiceMonitor_2)"=3 -> next("(at ServiceMonitor_2)")=-1) &
        ("(at ServiceMonitor_2)"=4 -> next("(at ServiceMonitor_2)")=0) &
        ("(at Agency)"=1 -> next("(at Agency)")=0) &
        ("(at ServiceMonitor_1)"=0 -> next("(at ServiceMonitor_1)")=-1) &
        ("(at ServiceMonitor_1)"=1 -> next("(at ServiceMonitor_1)")=-1) &
        ("(at ServiceMonitor_1)"=2 -> next("(at ServiceMonitor_1)")=-1) &
        ("(at ServiceMonitor_1)"=3 -> next("(at ServiceMonitor_1)")=0) &
        ("(at ServiceMonitor_1)"=4 -> next("(at ServiceMonitor_1)")=-1) &
        "(@def reset inprogress)" 
      )
    )
  )
  &
  (
    (action="(available_0)" & !("(@def enabled available_0)" & "(inprogress available_0)") -> FALSE) &
    ((action="(available_0)" & ("(@def enabled available_0)" & "(inprogress available_0)"))
      -> (
        next("(status)")=0 &
        ("(at Service_0)"=1 -> next("(at Service_0)")=2) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(committed_2)" & !("(@def enabled committed_2)" & "(inprogress committed_2)") -> FALSE) &
    ((action="(committed_2)" & ("(@def enabled committed_2)" & "(inprogress committed_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=7 -> next("(at Service_2)")=10) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(available_1)" & !("(@def enabled available_1)" & "(inprogress available_1)") -> FALSE) &
    ((action="(available_1)" & ("(@def enabled available_1)" & "(inprogress available_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=1 -> next("(at Service_1)")=2) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(available_2)" & !("(@def enabled available_2)" & "(inprogress available_2)") -> FALSE) &
    ((action="(available_2)" & ("(@def enabled available_2)" & "(inprogress available_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=1 -> next("(at Service_2)")=2) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_succ_2)" & !("(@def enabled query_succ_2)" & "(inprogress query_succ_2)") -> FALSE) &
    ((action="(query_succ_2)" & ("(@def enabled query_succ_2)" & "(inprogress query_succ_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=17 -> next("(at Service_2)")=5) &
        ("(at Service_2)"=16 -> next("(at Service_2)")=7) &
        ("(at Service_2)"=3 -> next("(at Service_2)")=4) &
        ("(at Service_2)"=18 -> next("(at Service_2)")=6) &
        ("(at Service_2)"=12 -> next("(at Service_2)")=13) &
        ("(at Service_2)"=14 -> next("(at Service_2)")=15) &
        ("(at ServiceMonitor_2)"=1 -> next("(at ServiceMonitor_2)")=3) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_succ_1)" & !("(@def enabled query_succ_1)" & "(inprogress query_succ_1)") -> FALSE) &
    ((action="(query_succ_1)" & ("(@def enabled query_succ_1)" & "(inprogress query_succ_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=3 -> next("(at Service_1)")=4) &
        ("(at Service_1)"=11 -> next("(at Service_1)")=12) &
        ("(at Service_1)"=13 -> next("(at Service_1)")=14) &
        ("(at Service_1)"=15 -> next("(at Service_1)")=16) &
        ("(at Service_1)"=17 -> next("(at Service_1)")=18) &
        ("(at Service_1)"=20 -> next("(at Service_1)")=19) &
        ("(at ServiceMonitor_1)"=1 -> next("(at ServiceMonitor_1)")=2) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" 
      )
    )
  )
  &
  (
    (action="(purchase_succ_1)" & !("(@def enabled purchase_succ_1)" & "(inprogress purchase_succ_1)") -> FALSE) &
    ((action="(purchase_succ_1)" & ("(@def enabled purchase_succ_1)" & "(inprogress purchase_succ_1)"))
      -> (
        next("(status)")=0 &
        ("(at Service_1)"=7 -> next("(at Service_1)")=0) &
        ("(at Service_1)"=10 -> next("(at Service_1)")=0) &
        ("(at ServiceMonitor_1)"=2 -> next("(at ServiceMonitor_1)")=3) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" 
      )
    )
  )
  &
  (
    (action="(purchase_succ_2)" & !("(@def enabled purchase_succ_2)" & "(inprogress purchase_succ_2)") -> FALSE) &
    ((action="(purchase_succ_2)" & ("(@def enabled purchase_succ_2)" & "(inprogress purchase_succ_2)"))
      -> (
        next("(status)")=0 &
        ("(at Service_2)"=9 -> next("(at Service_2)")=0) &
        ("(at Service_2)"=11 -> next("(at Service_2)")=0) &
        ("(at ServiceMonitor_2)"=3 -> next("(at ServiceMonitor_2)")=4) &
        "(@def reset inprogress)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at Service_0)")="(at Service_0)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at ServiceMonitor_0)")="(at ServiceMonitor_0)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(query_succ_0)" & !("(@def enabled query_succ_0)" & "(inprogress query_succ_0)") -> FALSE) &
    ((action="(query_succ_0)" & ("(@def enabled query_succ_0)" & "(inprogress query_succ_0)"))
      -> (
        next("(status)")=0 &
        ("(at ServiceMonitor_0)"=1 -> next("(at ServiceMonitor_0)")=2) &
        ("(at Service_0)"=3 -> next("(at Service_0)")=4) &
        ("(at Service_0)"=11 -> next("(at Service_0)")=12) &
        ("(at Service_0)"=14 -> next("(at Service_0)")=13) &
        ("(at Service_0)"=15 -> next("(at Service_0)")=16) &
        ("(at Service_0)"=19 -> next("(at Service_0)")=20) &
        ("(at Service_0)"=18 -> next("(at Service_0)")=17) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
  &
  (
    (action="(purchase_succ_0)" & !("(@def enabled purchase_succ_0)" & "(inprogress purchase_succ_0)") -> FALSE) &
    ((action="(purchase_succ_0)" & ("(@def enabled purchase_succ_0)" & "(inprogress purchase_succ_0)"))
      -> (
        next("(status)")=0 &
        ("(at ServiceMonitor_0)"=2 -> next("(at ServiceMonitor_0)")=3) &
        ("(at Service_0)"=7 -> next("(at Service_0)")=0) &
        ("(at Service_0)"=10 -> next("(at Service_0)")=0) &
        "(@def reset inprogress)" &
        next("(at Service_2)")="(at Service_2)" &
        next("(at Service_1)")="(at Service_1)" &
        next("(at AgencyMonitor)")="(at AgencyMonitor)" &
        next("(at Agency)")="(at Agency)" &
        next("(at ServiceMonitor_2)")="(at ServiceMonitor_2)" &
        next("(at ServiceMonitor_1)")="(at ServiceMonitor_1)" 
      )
    )
  )
)
FULL_OBS_STRONG_GOAL ("(status)"=2)
