[INPUT]
Philosopher_0_0
Philosopher_0_1
Philosopher_0_2
Monitor_0_0
Fork_0_0
u_0
u_1
u_2

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2)
(!Monitor_0_0)
(!Fork_0_0)

[ENV_TRANS]
(!(!u_0 && u_1 && u_2))
(!(u_0 && u_1 && u_2))
((!u_0 && !u_1 && !u_2) -> ((Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2)))
((!u_0 && u_1 && !u_2) -> ((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2)))
((u_0 && u_1 && !u_2) -> ((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2) || (Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2)))
((u_0 && !u_1 && u_2) -> ((!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2) || (Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2)))
(((!u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> (((Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2) -> X((!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2)))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> (((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2) -> X((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2)))))
(((u_0 && u_1 && !u_2) || ((!c_0 && c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> (((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2) -> X((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2))) && ((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2) -> X((!Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2)))))
(((!u_0 && !u_1 && u_2) || ((c_0 && c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2))))
((((!c_0 && !c_1 && c_2) && (u_0 && !u_1 && !u_2))) -> (((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2) -> X((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2))) && ((!Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2) -> X((Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2)))))
(((u_0 && !u_1 && u_2) || ((c_0 && !c_1 && c_2) && (u_0 && !u_1 && !u_2))) -> (((!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2) -> X((Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2))) && ((Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2) -> X((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2)))))
((!u_0 && !u_1 && !u_2) -> ((!Monitor_0_0) || (Monitor_0_0)))
((!u_0 && !u_1 && u_2) -> ((Monitor_0_0)))
(((!u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> (((!Monitor_0_0) -> X((Monitor_0_0))) && ((Monitor_0_0) -> X((Monitor_0_0)))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((u_0 && u_1 && !u_2) || ((!c_0 && c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((!u_0 && !u_1 && u_2) || ((c_0 && c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> (((Monitor_0_0) -> X((!Monitor_0_0)))))
((((!c_0 && !c_1 && c_2) && (u_0 && !u_1 && !u_2))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((u_0 && !u_1 && u_2) || ((c_0 && !c_1 && c_2) && (u_0 && !u_1 && !u_2))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
((u_0 && !u_1 && u_2) -> ((Fork_0_0)))
(((!u_0 && !u_1 && !u_2) || ((!c_0 && !c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((!u_0 && u_1 && !u_2) || ((c_0 && !c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((u_0 && u_1 && !u_2) || ((!c_0 && c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((!u_0 && !u_1 && u_2) || ((c_0 && c_1 && !c_2) && (u_0 && !u_1 && !u_2))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
((((!c_0 && !c_1 && c_2) && (u_0 && !u_1 && !u_2))) -> (((!Fork_0_0) -> X((Fork_0_0)))))
(((u_0 && !u_1 && u_2) || ((c_0 && !c_1 && c_2) && (u_0 && !u_1 && !u_2))) -> (((Fork_0_0) -> X((!Fork_0_0)))))

[SYS_TRANS]
(!(!c_0 && c_1 && c_2))
(!(c_0 && c_1 && c_2))
((!c_0 && !c_1 && !c_2) -> ((Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2)))
((c_0 && !c_1 && !c_2) -> ((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2)))
((!c_0 && c_1 && !c_2) -> ((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2) || (Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2)))
((!c_0 && !c_1 && c_2) -> ((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2) || (!Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2)))
((c_0 && !c_1 && c_2) -> ((!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2) || (Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2)))
((!c_0 && !c_1 && !c_2) -> ((!Monitor_0_0) || (Monitor_0_0)))
((c_0 && c_1 && !c_2) -> ((Monitor_0_0)))
((!c_0 && !c_1 && c_2) -> ((!Fork_0_0)))
((c_0 && !c_1 && c_2) -> ((Fork_0_0)))

[SYS_LIVENESS]
(((!Monitor_0_0)))
