[INPUT]
Philosopher_0_0
Philosopher_0_1
Philosopher_0_2
Fork_0_0
Fork_0_1
u_0
u_1
u_2

[OUTPUT]
c_0

[ENV_INIT]
(!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)
(!Fork_0_0&&!Fork_0_1)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2)<->(!((((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))||(((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))||(((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))||(((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)||(!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))&&((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))||(((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))))))
(!((!u_0&&u_1&&u_2)||(u_0&&u_1&&u_2)))
((u_0&&!u_1&&!u_2)->((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))
((!u_0&&u_1&&!u_2)->((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))
((u_0&&u_1&&!u_2)->((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))
((!u_0&&!u_1&&u_2)->((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)||(!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))
((u_0&&!u_1&&u_2)->((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))
(((u_0&&!u_1&&!u_2))->(((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)->X((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))))
(((!u_0&&u_1&&!u_2))->(((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)->X((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))))
(((u_0&&u_1&&!u_2))->(((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)->X((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))))
(((!u_0&&!u_1&&u_2))->(((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)->X((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))&&((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)->X((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))))
(((u_0&&!u_1&&u_2))->(((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)->X((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))))
(((c_0))->(((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)->X((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))&&((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)->X((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))))
((!u_0&&!u_1&&u_2)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
(((u_0&&!u_1&&!u_2))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&!u_2))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&!u_2))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&u_2))->(((!Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))))
(((u_0&&!u_1&&u_2))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((c_0))->(((!Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&Fork_0_1)))))

[SYS_TRANS]
((!c_0)<->!(!u_0&&!u_1&&!u_2))
((c_0)->((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)||(Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))
((c_0)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))

[SYS_LIVENESS]
((((((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))))))
