[INPUT]
Philosopher_0_0
Philosopher_0_1
Philosopher_0_2
Philosopher_0_3
Monitor_1_0
Monitor_0_0
Philosopher_1_0
Philosopher_1_1
Philosopher_1_2
Philosopher_1_3
Fork_1_0
Fork_0_0
u_0
u_1
u_2
u_3

[OUTPUT]
c_0
c_1
c_2
c_3

[ENV_INIT]
(!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3)
(!Monitor_1_0)
(!Monitor_0_0)
(!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3)
(!Fork_1_0)
(!Fork_0_0)

[ENV_TRANS]
(!(!u_0 && !u_1 && u_2 && u_3))
(!(u_0 && !u_1 && u_2 && u_3))
(!(!u_0 && u_1 && u_2 && u_3))
(!(u_0 && u_1 && u_2 && u_3))
((!u_0 && !u_1 && !u_2 && !u_3) -> ((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))
((u_0 && u_1 && !u_2 && !u_3) -> ((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3)))
((u_0 && !u_1 && u_2 && !u_3) -> ((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) || (Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) || (!Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) || (Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) || (!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) || (Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3)))
((!u_0 && !u_1 && !u_2 && u_3) -> ((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))
((u_0 && !u_1 && !u_2 && u_3) -> ((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3) -> X((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) -> X((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3)))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
((((!c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
((((c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3) -> X((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3)))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3) -> X((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) -> X((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3))) && ((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) -> X((!Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3))) && ((!Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) -> X((Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3))) && ((Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) -> X((!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3))) && ((!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) -> X((Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3))) && ((Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) -> X((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
((((c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) -> X((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3)))))
((((!c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3) -> X((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
(((u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_0_0 -> X(Philosopher_0_0)) && (!Philosopher_0_0 -> X(!Philosopher_0_0)) && (Philosopher_0_1 -> X(Philosopher_0_1)) && (!Philosopher_0_1 -> X(!Philosopher_0_1)) && (Philosopher_0_2 -> X(Philosopher_0_2)) && (!Philosopher_0_2 -> X(!Philosopher_0_2)) && (Philosopher_0_3 -> X(Philosopher_0_3)) && (!Philosopher_0_3 -> X(!Philosopher_0_3))))
((!u_0 && u_1 && !u_2 && !u_3) -> ((!Monitor_1_0) || (Monitor_1_0)))
((u_0 && u_1 && u_2 && !u_3) -> ((Monitor_1_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Monitor_1_0) -> X((Monitor_1_0))) && ((Monitor_1_0) -> X((Monitor_1_0)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
((((!c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
((((c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Monitor_1_0) -> X((!Monitor_1_0)))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
((((c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
((((!c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_1_0 -> X(Monitor_1_0)) && (!Monitor_1_0 -> X(!Monitor_1_0))))
((!u_0 && !u_1 && !u_2 && !u_3) -> ((!Monitor_0_0) || (Monitor_0_0)))
((u_0 && u_1 && u_2 && !u_3) -> ((Monitor_0_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Monitor_0_0) -> X((Monitor_0_0))) && ((Monitor_0_0) -> X((Monitor_0_0)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
((((!c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
((((c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Monitor_0_0) -> X((!Monitor_0_0)))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
((((c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
((((!c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Monitor_0_0 -> X(Monitor_0_0)) && (!Monitor_0_0 -> X(!Monitor_0_0))))
((!u_0 && u_1 && !u_2 && !u_3) -> ((Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))
((!u_0 && !u_1 && u_2 && !u_3) -> ((!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3)))
((!u_0 && u_1 && u_2 && !u_3) -> ((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) || (Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) || (!Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) || (Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) || (!Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) || (Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3)))
((!u_0 && u_1 && !u_2 && u_3) -> ((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))
((u_0 && u_1 && !u_2 && u_3) -> ((Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3) -> X((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) -> X((Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3)))))
((((!c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3) -> X((Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))))
((((c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) -> X((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3)))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) -> X((Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3))) && ((Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) -> X((!Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3))) && ((!Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) -> X((Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3))) && ((Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) -> X((!Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3))) && ((!Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) -> X((Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3))) && ((Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) -> X((!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))))
((((c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
((((!c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Philosopher_1_0 -> X(Philosopher_1_0)) && (!Philosopher_1_0 -> X(!Philosopher_1_0)) && (Philosopher_1_1 -> X(Philosopher_1_1)) && (!Philosopher_1_1 -> X(!Philosopher_1_1)) && (Philosopher_1_2 -> X(Philosopher_1_2)) && (!Philosopher_1_2 -> X(!Philosopher_1_2)) && (Philosopher_1_3 -> X(Philosopher_1_3)) && (!Philosopher_1_3 -> X(!Philosopher_1_3))))
(((!u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3) -> X((Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))))
(((u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3) -> X((!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3)))))
((!u_0 && !u_1 && !u_2 && u_3) -> ((Fork_1_0)))
((!u_0 && u_1 && !u_2 && u_3) -> ((Fork_1_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
((((!c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
((((c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Fork_1_0) -> X((Fork_1_0)))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Fork_1_0) -> X((!Fork_1_0)))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
((((c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
((((!c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Fork_1_0) -> X((Fork_1_0)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Fork_1_0) -> X((!Fork_1_0)))))
(((u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_1_0 -> X(Fork_1_0)) && (!Fork_1_0 -> X(!Fork_1_0))))
((u_0 && !u_1 && !u_2 && u_3) -> ((Fork_0_0)))
((u_0 && u_1 && !u_2 && u_3) -> ((Fork_0_0)))
(((!u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
((((!c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Fork_0_0) -> X((Fork_0_0)))))
((((c_0 && !c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && c_1 && c_2 && !c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Fork_0_0) -> X((!Fork_0_0)))))
(((u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
((((c_0 && c_1 && !c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((!Fork_0_0) -> X((Fork_0_0)))))
((((!c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> ((Fork_0_0 -> X(Fork_0_0)) && (!Fork_0_0 -> X(!Fork_0_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (u_0 && !u_1 && !u_2 && !u_3))) -> (((Fork_0_0) -> X((!Fork_0_0)))))

[SYS_TRANS]
(!(c_0 && c_1 && c_2 && c_3))
((!c_0 && !c_1 && !c_2 && !c_3) -> ((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))
((!c_0 && c_1 && !c_2 && !c_3) -> ((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3)))
((c_0 && c_1 && c_2 && !c_3) -> ((Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))
((c_0 && !c_1 && !c_2 && c_3) -> ((!Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) || (Philosopher_0_0 && Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3) || (!Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) || (Philosopher_0_0 && !Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) || (!Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3) || (Philosopher_0_0 && Philosopher_0_1 && Philosopher_0_2 && !Philosopher_0_3)))
((c_0 && c_1 && !c_2 && c_3) -> ((Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && !Philosopher_0_3)))
((!c_0 && !c_1 && c_2 && c_3) -> ((!Philosopher_0_0 && !Philosopher_0_1 && !Philosopher_0_2 && Philosopher_0_3)))
((c_0 && !c_1 && !c_2 && !c_3) -> ((!Monitor_1_0) || (Monitor_1_0)))
((!c_0 && c_1 && c_2 && !c_3) -> ((Monitor_1_0)))
((!c_0 && !c_1 && !c_2 && !c_3) -> ((!Monitor_0_0) || (Monitor_0_0)))
((!c_0 && c_1 && c_2 && !c_3) -> ((Monitor_0_0)))
((c_0 && !c_1 && !c_2 && !c_3) -> ((Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))
((c_0 && c_1 && !c_2 && !c_3) -> ((!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3)))
((!c_0 && !c_1 && c_2 && !c_3) -> ((!Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))
((c_0 && !c_1 && c_2 && !c_3) -> ((Philosopher_1_0 && !Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3)))
((!c_0 && c_1 && !c_2 && c_3) -> ((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) || (Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && !Philosopher_1_3) || (!Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) || (Philosopher_1_0 && !Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) || (!Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3) || (Philosopher_1_0 && Philosopher_1_1 && Philosopher_1_2 && !Philosopher_1_3)))
((c_0 && !c_1 && c_2 && c_3) -> ((!Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))
((!c_0 && c_1 && c_2 && c_3) -> ((Philosopher_1_0 && Philosopher_1_1 && !Philosopher_1_2 && Philosopher_1_3)))
((c_0 && !c_1 && c_2 && !c_3) -> ((!Fork_1_0)))
((c_0 && c_1 && c_2 && !c_3) -> ((Fork_1_0)))
((!c_0 && !c_1 && c_2 && c_3) -> ((!Fork_1_0)))
((c_0 && !c_1 && c_2 && c_3) -> ((Fork_1_0)))
((!c_0 && !c_1 && c_2 && !c_3) -> ((!Fork_0_0)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((Fork_0_0)))
((c_0 && c_1 && !c_2 && c_3) -> ((!Fork_0_0)))
((!c_0 && c_1 && c_2 && c_3) -> ((Fork_0_0)))

[SYS_LIVENESS]
(((!Monitor_1_0)) && ((!Monitor_0_0)))
