[INPUT]
Philosopher_0_0
Philosopher_0_1
Philosopher_0_2
Philosopher_1_0
Philosopher_1_1
Philosopher_1_2
Fork_1_0
Fork_1_1
Fork_0_0
Fork_0_1
u_0
u_1
u_2
u_3

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)
(!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)
(!Fork_1_0&&!Fork_1_1)
(!Fork_0_0&&!Fork_0_1)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2&&!u_3)<->(!((((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))||(((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))||(((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))||(((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))||(((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))||(((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))||(((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))&&((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))||(((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2))&&((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))||(((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))&&((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))||(((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2))&&((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))||(((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2))&&((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1))))))
(!((!u_0&&!u_1&&u_2&&u_3)||(u_0&&!u_1&&u_2&&u_3)||(!u_0&&u_1&&u_2&&u_3)||(u_0&&u_1&&u_2&&u_3)))
((u_0&&!u_1&&!u_2&&!u_3)->((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))
((u_0&&u_1&&!u_2&&!u_3)->((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))
((u_0&&u_1&&u_2&&!u_3)->((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))
((u_0&&!u_1&&u_2&&!u_3)->((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))
((!u_0&&u_1&&u_2&&!u_3)->((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))
((!u_0&&u_1&&!u_2&&u_3)->((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))
(((u_0&&!u_1&&!u_2&&!u_3))->(((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)->X((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->(((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)->X((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&u_2&&!u_3))->(((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)->X((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->(((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)->X((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->(((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)->X((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))))
(((!u_0&&u_1&&!u_2&&u_3))->(((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)->X((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&!c_1&&!c_2))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!c_0&&c_1&&!c_2))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&c_1&&!c_2))->(((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)->X((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))))
(((!c_0&&!c_1&&c_2))->(((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)->X((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))))
((!u_0&&u_1&&!u_2&&!u_3)->((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))
((!u_0&&!u_1&&u_2&&!u_3)->((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))
((!u_0&&!u_1&&!u_2&&u_3)->((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))
((!u_0&&u_1&&!u_2&&u_3)->((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))
((u_0&&!u_1&&!u_2&&u_3)->((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))
((u_0&&u_1&&!u_2&&u_3)->((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&!u_2&&!u_3))->(((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)->X((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3))->(((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)->X((Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3))->(((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)->X((Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&!u_2&&u_3))->(((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)->X((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3))->(((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)->X((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))))
(((u_0&&u_1&&!u_2&&u_3))->(((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)->X((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))))
(((c_0&&!c_1&&!c_2))->(((Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)->X((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))))
(((!c_0&&c_1&&!c_2))->(((Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)->X((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))))
(((c_0&&c_1&&!c_2))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!c_0&&!c_1&&c_2))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
((u_0&&!u_1&&u_2&&!u_3)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
((u_0&&!u_1&&!u_2&&u_3)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->(((!Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->(((!Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))))
(((u_0&&u_1&&!u_2&&u_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((c_0&&!c_1&&!c_2))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!c_0&&c_1&&!c_2))->(((!Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&Fork_1_1)))))
(((c_0&&c_1&&!c_2))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!c_0&&!c_1&&c_2))->(((!Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&Fork_1_1)))))
((!u_0&&u_1&&u_2&&!u_3)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
((u_0&&u_1&&!u_2&&u_3)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
(((u_0&&!u_1&&!u_2&&!u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&!u_2&&!u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&!u_2&&!u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&u_2&&!u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&u_2&&!u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&!u_2&&u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&u_2&&!u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&u_2&&!u_3))->(((!Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))))
(((!u_0&&u_1&&!u_2&&u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&!u_2&&u_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&!u_2&&u_3))->(((!Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))))
(((c_0&&!c_1&&!c_2))->(((!Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&Fork_0_1)))))
(((!c_0&&c_1&&!c_2))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((c_0&&c_1&&!c_2))->(((!Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&Fork_0_1)))))
(((!c_0&&!c_1&&c_2))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2)<->!(!u_0&&!u_1&&!u_2&&!u_3))
((c_0&&c_1&&!c_2)->((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))
((!c_0&&!c_1&&c_2)->((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))
((c_0&&!c_1&&!c_2)->((Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))
((!c_0&&c_1&&!c_2)->((Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))
((!c_0&&c_1&&!c_2)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
((!c_0&&!c_1&&c_2)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
((c_0&&!c_1&&!c_2)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
((c_0&&c_1&&!c_2)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))

[SYS_LIVENESS]
((((((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))&&((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2))))))
