[INPUT]
Fork_5_0
Fork_5_1
Philosopher_0_0
Philosopher_0_1
Philosopher_0_2
Philosopher_5_0
Philosopher_5_1
Philosopher_5_2
Philosopher_1_0
Philosopher_1_1
Philosopher_1_2
Philosopher_2_0
Philosopher_2_1
Philosopher_2_2
Fork_3_0
Fork_3_1
Fork_2_0
Fork_2_1
Philosopher_4_0
Philosopher_4_1
Philosopher_4_2
Fork_0_0
Fork_0_1
Fork_1_0
Fork_1_1
Philosopher_3_0
Philosopher_3_1
Philosopher_3_2
Fork_4_0
Fork_4_1
u_0
u_1
u_2
u_3
u_4

[OUTPUT]
c_0
c_1
c_2
c_3

[ENV_INIT]
(!Fork_5_0&&!Fork_5_1)
(!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)
(!Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)
(!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)
(!Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)
(!Fork_3_0&&!Fork_3_1)
(!Fork_2_0&&!Fork_2_1)
(!Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)
(!Fork_0_0&&!Fork_0_1)
(!Fork_1_0&&!Fork_1_1)
(!Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)
(!Fork_4_0&&!Fork_4_1)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2&&!u_3&&!u_4)<->(!((((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))||(((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))||(((!Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2)))||(((!Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)))||(((!Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2)))||(((!Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)))||(((!Philosopher_5_0&&Philosopher_5_1&&!Philosopher_5_2)))||(((!Philosopher_4_0&&Philosopher_4_1&&!Philosopher_4_2)))||(((!Philosopher_3_0&&Philosopher_3_1&&!Philosopher_3_2)))||(((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))&&((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))||(((!Philosopher_2_0&&Philosopher_2_1&&!Philosopher_2_2)))||(((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2))&&((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))||(((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))||(((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))||(((!Fork_5_0&&!Fork_5_1)||(Fork_5_0&&!Fork_5_1))&&((Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)))||(((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))&&((Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2))&&((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2))&&((Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2))&&((Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2))&&((Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2)))||(((!Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2))&&((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))||(((!Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)))||(((!Fork_5_0&&!Fork_5_1)||(Fork_5_0&&!Fork_5_1))&&((!Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2)))||(((!Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)))||(((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))||(((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))||(((Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2))&&((!Fork_4_0&&!Fork_4_1)||(Fork_4_0&&!Fork_4_1)))||(((!Fork_3_0&&!Fork_3_1)||(Fork_3_0&&!Fork_3_1))&&((Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)))||(((!Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2))&&((!Fork_4_0&&!Fork_4_1)||(Fork_4_0&&!Fork_4_1)))||(((!Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2))&&((!Fork_3_0&&!Fork_3_1)||(Fork_3_0&&!Fork_3_1)))||(((!Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)))||(((!Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)))||(((Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2))&&((!Fork_2_0&&!Fork_2_1)||(Fork_2_0&&!Fork_2_1)))||(((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2))&&((!Fork_2_0&&!Fork_2_1)||(Fork_2_0&&!Fork_2_1)))||(((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2))&&((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1))))))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((!Fork_5_0&&!Fork_5_1)||(Fork_5_0&&!Fork_5_1)))
((u_0&&u_1&&!u_2&&!u_3&&u_4)->((!Fork_5_0&&!Fork_5_1)||(Fork_5_0&&!Fork_5_1)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Fork_5_0&&!Fork_5_1)->X((!Fork_5_0&&!Fork_5_1)))&&((Fork_5_0&&!Fork_5_1)->X((!Fork_5_0&&!Fork_5_1)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->(((!Fork_5_0&&!Fork_5_1)->X((!Fork_5_0&&!Fork_5_1)))&&((Fork_5_0&&!Fork_5_1)->X((!Fork_5_0&&!Fork_5_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!c_0&&!c_1&&c_2&&!c_3))->(((!Fork_5_0&&!Fork_5_1)->X((Fork_5_0&&!Fork_5_1)))&&((Fork_5_0&&!Fork_5_1)->X((Fork_5_0&&Fork_5_1)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!c_0&&!c_1&&!c_2&&c_3))->(((!Fork_5_0&&!Fork_5_1)->X((Fork_5_0&&!Fork_5_1)))&&((Fork_5_0&&!Fork_5_1)->X((Fork_5_0&&Fork_5_1)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Fork_5_0)<->X(Fork_5_0))&&((Fork_5_1)<->X(Fork_5_1)))))
((u_0&&!u_1&&!u_2&&!u_3&&!u_4)->((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))
((u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))
((!u_0&&!u_1&&u_2&&u_3&&!u_4)->((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))
((u_0&&!u_1&&u_2&&u_3&&!u_4)->((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))
((u_0&&!u_1&&u_2&&!u_3&&u_4)->((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->(((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)->X((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)->X((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->(((Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)->X((!Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->(((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)->X((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2)->X((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->(((!Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)->X((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&c_1&&c_2&&!c_3))->(((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)->X((!Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&!c_1&&!c_2&&c_3))->(((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)->X((!Philosopher_0_0&&!Philosopher_0_1&&Philosopher_0_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Philosopher_0_0)<->X(Philosopher_0_0))&&((Philosopher_0_1)<->X(Philosopher_0_1))&&((Philosopher_0_2)<->X(Philosopher_0_2)))))
((!u_0&&!u_1&&u_2&&!u_3&&!u_4)->((!Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)))
((u_0&&u_1&&u_2&&!u_3&&!u_4)->((!Philosopher_5_0&&Philosopher_5_1&&!Philosopher_5_2)))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2)))
((u_0&&!u_1&&!u_2&&!u_3&&u_4)->((!Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2)))
((!u_0&&!u_1&&u_2&&u_3&&u_4)->((!Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((!Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)->X((Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->(((!Philosopher_5_0&&Philosopher_5_1&&!Philosopher_5_2)->X((Philosopher_5_0&&Philosopher_5_1&&!Philosopher_5_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)->X((!Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2)->X((!Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((!Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2)->X((Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->(((!Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)->X((Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->(((Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)->X((!Philosopher_5_0&&Philosopher_5_1&&!Philosopher_5_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->(((Philosopher_5_0&&Philosopher_5_1&&!Philosopher_5_2)->X((!Philosopher_5_0&&!Philosopher_5_1&&Philosopher_5_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Philosopher_5_0)<->X(Philosopher_5_0))&&((Philosopher_5_1)<->X(Philosopher_5_1))&&((Philosopher_5_2)<->X(Philosopher_5_2)))))
((!u_0&&u_1&&!u_2&&!u_3&&!u_4)->((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))
((!u_0&&u_1&&u_2&&u_3&&!u_4)->((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))
((!u_0&&u_1&&u_2&&!u_3&&u_4)->((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))
((!u_0&&u_1&&u_2&&u_3&&u_4)->((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))
((u_0&&u_1&&u_2&&u_3&&u_4)->((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)->X((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)->X((Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)->X((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->(((!Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)->X((Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->(((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)->X((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->(((Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)->X((!Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Philosopher_1_0)<->X(Philosopher_1_0))&&((Philosopher_1_1)<->X(Philosopher_1_1))&&((Philosopher_1_2)<->X(Philosopher_1_2)))))
(((c_0&&c_1&&!c_2&&c_3))->(((Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)->X((!Philosopher_1_0&&!Philosopher_1_1&&Philosopher_1_2)))))
(((!c_0&&!c_1&&c_2&&c_3))->(((Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)->X((!Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))))
((u_0&&!u_1&&u_2&&!u_3&&!u_4)->((!Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2)))
((!u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Philosopher_2_0&&Philosopher_2_1&&!Philosopher_2_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2)))
((!u_0&&u_1&&!u_2&&!u_3&&u_4)->((!Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)))
((u_0&&u_1&&!u_2&&u_3&&u_4)->((!Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2)))
((u_0&&!u_1&&u_2&&u_3&&u_4)->((Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((!Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2)->X((Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Philosopher_2_0&&Philosopher_2_1&&!Philosopher_2_2)->X((Philosopher_2_0&&Philosopher_2_1&&!Philosopher_2_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2)->X((!Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->(((!Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)->X((Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->(((!Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2)->X((Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->(((Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2)->X((!Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->(((Philosopher_2_0&&Philosopher_2_1&&!Philosopher_2_2)->X((!Philosopher_2_0&&!Philosopher_2_1&&Philosopher_2_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!c_0&&c_1&&!c_2&&c_3))->(((Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)->X((!Philosopher_2_0&&Philosopher_2_1&&!Philosopher_2_2)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Philosopher_2_0)<->X(Philosopher_2_0))&&((Philosopher_2_1)<->X(Philosopher_2_1))&&((Philosopher_2_2)<->X(Philosopher_2_2)))))
((!u_0&&!u_1&&!u_2&&u_3&&u_4)->((!Fork_3_0&&!Fork_3_1)||(Fork_3_0&&!Fork_3_1)))
((u_0&&u_1&&!u_2&&u_3&&u_4)->((!Fork_3_0&&!Fork_3_1)||(Fork_3_0&&!Fork_3_1)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->(((!Fork_3_0&&!Fork_3_1)->X((!Fork_3_0&&!Fork_3_1)))&&((Fork_3_0&&!Fork_3_1)->X((!Fork_3_0&&!Fork_3_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->(((!Fork_3_0&&!Fork_3_1)->X((!Fork_3_0&&!Fork_3_1)))&&((Fork_3_0&&!Fork_3_1)->X((!Fork_3_0&&!Fork_3_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((c_0&&!c_1&&!c_2&&!c_3))->(((!Fork_3_0&&!Fork_3_1)->X((Fork_3_0&&!Fork_3_1)))&&((Fork_3_0&&!Fork_3_1)->X((Fork_3_0&&Fork_3_1)))))
(((!c_0&&c_1&&!c_2&&!c_3))->(((!Fork_3_0&&!Fork_3_1)->X((Fork_3_0&&!Fork_3_1)))&&((Fork_3_0&&!Fork_3_1)->X((Fork_3_0&&Fork_3_1)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Fork_3_0)<->X(Fork_3_0))&&((Fork_3_1)<->X(Fork_3_1)))))
((u_0&&!u_1&&u_2&&u_3&&u_4)->((!Fork_2_0&&!Fork_2_1)||(Fork_2_0&&!Fork_2_1)))
((!u_0&&u_1&&u_2&&u_3&&u_4)->((!Fork_2_0&&!Fork_2_1)||(Fork_2_0&&!Fork_2_1)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->(((!Fork_2_0&&!Fork_2_1)->X((!Fork_2_0&&!Fork_2_1)))&&((Fork_2_0&&!Fork_2_1)->X((!Fork_2_0&&!Fork_2_1)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->(((!Fork_2_0&&!Fork_2_1)->X((!Fork_2_0&&!Fork_2_1)))&&((Fork_2_0&&!Fork_2_1)->X((!Fork_2_0&&!Fork_2_1)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
(((!c_0&&c_1&&!c_2&&c_3))->(((!Fork_2_0&&!Fork_2_1)->X((Fork_2_0&&!Fork_2_1)))&&((Fork_2_0&&!Fork_2_1)->X((Fork_2_0&&Fork_2_1)))))
(((c_0&&c_1&&!c_2&&c_3))->(((!Fork_2_0&&!Fork_2_1)->X((Fork_2_0&&!Fork_2_1)))&&((Fork_2_0&&!Fork_2_1)->X((Fork_2_0&&Fork_2_1)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Fork_2_0)<->X(Fork_2_0))&&((Fork_2_1)<->X(Fork_2_1)))))
((u_0&&u_1&&!u_2&&!u_3&&!u_4)->((!Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2)))
((!u_0&&!u_1&&!u_2&&u_3&&!u_4)->((!Philosopher_4_0&&Philosopher_4_1&&!Philosopher_4_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2)))
((u_0&&u_1&&!u_2&&!u_3&&u_4)->((!Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2)))
((u_0&&u_1&&u_2&&!u_3&&u_4)->((Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2)))
((!u_0&&u_1&&!u_2&&u_3&&u_4)->((!Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((!Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2)->X((Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((!Philosopher_4_0&&Philosopher_4_1&&!Philosopher_4_2)->X((Philosopher_4_0&&Philosopher_4_1&&!Philosopher_4_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2)->X((!Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->(((!Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2)->X((Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->(((Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2)->X((!Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->(((!Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)->X((Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->(((Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)->X((!Philosopher_4_0&&Philosopher_4_1&&!Philosopher_4_2)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->(((Philosopher_4_0&&Philosopher_4_1&&!Philosopher_4_2)->X((!Philosopher_4_0&&!Philosopher_4_1&&Philosopher_4_2)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Philosopher_4_0)<->X(Philosopher_4_0))&&((Philosopher_4_1)<->X(Philosopher_4_1))&&((Philosopher_4_2)<->X(Philosopher_4_2)))))
((!u_0&&!u_1&&u_2&&u_3&&!u_4)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
((u_0&&!u_1&&!u_2&&!u_3&&u_4)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->(((!Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((!Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((!Fork_0_0&&!Fork_0_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((c_0&&!c_1&&c_2&&!c_3))->(((!Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&Fork_0_1)))))
(((c_0&&c_1&&c_2&&!c_3))->(((!Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&!Fork_0_1)))&&((Fork_0_0&&!Fork_0_1)->X((Fork_0_0&&Fork_0_1)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Fork_0_0)<->X(Fork_0_0))&&((Fork_0_1)<->X(Fork_0_1)))))
((u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
((u_0&&u_1&&u_2&&u_3&&u_4)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->(((!Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((!Fork_1_0&&!Fork_1_1)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((c_0&&c_1&&!c_2&&!c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((c_0&&!c_1&&!c_2&&c_3))->(((!Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&Fork_1_1)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Fork_1_0)<->X(Fork_1_0))&&((Fork_1_1)<->X(Fork_1_1)))))
(((!c_0&&!c_1&&c_2&&c_3))->(((!Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&!Fork_1_1)))&&((Fork_1_0&&!Fork_1_1)->X((Fork_1_0&&Fork_1_1)))))
((!u_0&&u_1&&u_2&&!u_3&&!u_4)->((!Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)))
((u_0&&!u_1&&!u_2&&u_3&&!u_4)->((!Philosopher_3_0&&Philosopher_3_1&&!Philosopher_3_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2)))
((!u_0&&!u_1&&u_2&&!u_3&&u_4)->((!Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)))
((!u_0&&!u_1&&!u_2&&u_3&&u_4)->((Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)))
((u_0&&!u_1&&!u_2&&u_3&&u_4)->((!Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->(((!Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)->X((Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((!Philosopher_3_0&&Philosopher_3_1&&!Philosopher_3_2)->X((Philosopher_3_0&&Philosopher_3_1&&!Philosopher_3_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2)->X((!Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->(((!Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)->X((Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->(((Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)->X((!Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->(((!Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2)->X((Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!c_0&&c_1&&!c_2&&!c_3))->(((Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)->X((!Philosopher_3_0&&Philosopher_3_1&&!Philosopher_3_2)))))
(((c_0&&c_1&&!c_2&&!c_3))->(((Philosopher_3_0&&Philosopher_3_1&&!Philosopher_3_2)->X((!Philosopher_3_0&&!Philosopher_3_1&&Philosopher_3_2)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!c_0&&c_1&&c_2&&!c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Philosopher_3_0)<->X(Philosopher_3_0))&&((Philosopher_3_1)<->X(Philosopher_3_1))&&((Philosopher_3_2)<->X(Philosopher_3_2)))))
((u_0&&u_1&&u_2&&!u_3&&u_4)->((!Fork_4_0&&!Fork_4_1)||(Fork_4_0&&!Fork_4_1)))
((u_0&&!u_1&&!u_2&&u_3&&u_4)->((!Fork_4_0&&!Fork_4_1)||(Fork_4_0&&!Fork_4_1)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&!u_1&&!u_2&&!u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&u_1&&!u_2&&!u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&!u_1&&u_2&&!u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&u_2&&!u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&u_1&&u_2&&!u_3&&u_4))->(((!Fork_4_0&&!Fork_4_1)->X((!Fork_4_0&&!Fork_4_1)))&&((Fork_4_0&&!Fork_4_1)->X((!Fork_4_0&&!Fork_4_1)))))
(((!u_0&&!u_1&&!u_2&&u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&!u_1&&!u_2&&u_3&&u_4))->(((!Fork_4_0&&!Fork_4_1)->X((!Fork_4_0&&!Fork_4_1)))&&((Fork_4_0&&!Fork_4_1)->X((!Fork_4_0&&!Fork_4_1)))))
(((u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&!u_2&&u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&!u_1&&u_2&&u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((u_0&&u_1&&u_2&&u_3&&u_4))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((c_0&&!c_1&&!c_2&&!c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!c_0&&c_1&&!c_2&&!c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((c_0&&c_1&&!c_2&&!c_3))->(((!Fork_4_0&&!Fork_4_1)->X((Fork_4_0&&!Fork_4_1)))&&((Fork_4_0&&!Fork_4_1)->X((Fork_4_0&&Fork_4_1)))))
(((!c_0&&!c_1&&c_2&&!c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((c_0&&!c_1&&c_2&&!c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((c_0&&c_1&&c_2&&!c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!c_0&&c_1&&c_2&&!c_3))->(((!Fork_4_0&&!Fork_4_1)->X((Fork_4_0&&!Fork_4_1)))&&((Fork_4_0&&!Fork_4_1)->X((Fork_4_0&&Fork_4_1)))))
(((c_0&&!c_1&&!c_2&&c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!c_0&&!c_1&&!c_2&&c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!c_0&&c_1&&!c_2&&c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((c_0&&c_1&&!c_2&&c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))
(((!c_0&&!c_1&&c_2&&c_3))->((((Fork_4_0)<->X(Fork_4_0))&&((Fork_4_1)<->X(Fork_4_1)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2&&!c_3)<->!(!u_0&&!u_1&&!u_2&&!u_3&&!u_4))
((!c_0&&!c_1&&c_2&&!c_3)->((!Fork_5_0&&!Fork_5_1)||(Fork_5_0&&!Fork_5_1)))
((!c_0&&!c_1&&!c_2&&c_3)->((!Fork_5_0&&!Fork_5_1)||(Fork_5_0&&!Fork_5_1)))
((c_0&&c_1&&c_2&&!c_3)->((Philosopher_0_0&&!Philosopher_0_1&&!Philosopher_0_2)))
((c_0&&!c_1&&!c_2&&c_3)->((Philosopher_0_0&&Philosopher_0_1&&!Philosopher_0_2)))
((!c_0&&!c_1&&c_2&&!c_3)->((Philosopher_5_0&&!Philosopher_5_1&&!Philosopher_5_2)))
((c_0&&!c_1&&c_2&&!c_3)->((Philosopher_5_0&&Philosopher_5_1&&!Philosopher_5_2)))
((c_0&&c_1&&!c_2&&c_3)->((Philosopher_1_0&&Philosopher_1_1&&!Philosopher_1_2)))
((!c_0&&!c_1&&c_2&&c_3)->((Philosopher_1_0&&!Philosopher_1_1&&!Philosopher_1_2)))
((c_0&&!c_1&&!c_2&&!c_3)->((Philosopher_2_0&&Philosopher_2_1&&!Philosopher_2_2)))
((!c_0&&c_1&&!c_2&&c_3)->((Philosopher_2_0&&!Philosopher_2_1&&!Philosopher_2_2)))
((c_0&&!c_1&&!c_2&&!c_3)->((!Fork_3_0&&!Fork_3_1)||(Fork_3_0&&!Fork_3_1)))
((!c_0&&c_1&&!c_2&&!c_3)->((!Fork_3_0&&!Fork_3_1)||(Fork_3_0&&!Fork_3_1)))
((!c_0&&c_1&&!c_2&&c_3)->((!Fork_2_0&&!Fork_2_1)||(Fork_2_0&&!Fork_2_1)))
((c_0&&c_1&&!c_2&&c_3)->((!Fork_2_0&&!Fork_2_1)||(Fork_2_0&&!Fork_2_1)))
((!c_0&&c_1&&c_2&&!c_3)->((Philosopher_4_0&&!Philosopher_4_1&&!Philosopher_4_2)))
((!c_0&&!c_1&&!c_2&&c_3)->((Philosopher_4_0&&Philosopher_4_1&&!Philosopher_4_2)))
((c_0&&!c_1&&c_2&&!c_3)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
((c_0&&c_1&&c_2&&!c_3)->((!Fork_0_0&&!Fork_0_1)||(Fork_0_0&&!Fork_0_1)))
((c_0&&!c_1&&!c_2&&c_3)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
((!c_0&&!c_1&&c_2&&c_3)->((!Fork_1_0&&!Fork_1_1)||(Fork_1_0&&!Fork_1_1)))
((!c_0&&c_1&&!c_2&&!c_3)->((Philosopher_3_0&&!Philosopher_3_1&&!Philosopher_3_2)))
((c_0&&c_1&&!c_2&&!c_3)->((Philosopher_3_0&&Philosopher_3_1&&!Philosopher_3_2)))
((c_0&&c_1&&!c_2&&!c_3)->((!Fork_4_0&&!Fork_4_1)||(Fork_4_0&&!Fork_4_1)))
((!c_0&&c_1&&c_2&&!c_3)->((!Fork_4_0&&!Fork_4_1)||(Fork_4_0&&!Fork_4_1)))

[SYS_LIVENESS]
((((((Philosopher_0_0&&Philosopher_0_1&&Philosopher_0_2))&&((Philosopher_5_0&&Philosopher_5_1&&Philosopher_5_2))&&((Philosopher_1_0&&Philosopher_1_1&&Philosopher_1_2))&&((Philosopher_2_0&&Philosopher_2_1&&Philosopher_2_2))&&((Philosopher_4_0&&Philosopher_4_1&&Philosopher_4_2))&&((Philosopher_3_0&&Philosopher_3_1&&Philosopher_3_2))))))
