<project>
  <signals>
    <signal>
      <name>HeightMonitor_1_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>HeightMonitor_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>RampMonitor_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>RampMonitor_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>ResponseMonitor_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Airplane_0_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Airplane_0_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>Airplane_0_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_0</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_1</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_U_2</name>
      <kind>E</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_0</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
    <signal>
      <name>_C_1</name>
      <kind>S</kind>
      <type>boolean</type>
      <notes></notes>
    </signal>
  </signals>
  <requirements>
    <requirement>
      <name>_CN_constraint</name>
      <kind>G</kind>
      <property>
        G(
          (!_C_0&amp;&amp;!_C_1)&lt;-&gt;!(!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>_UN_constraint</name>
      <kind>A</kind>
      <property>
        G(
          (!_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)&lt;-&gt;(!(
            (((HeightMonitor_0_0))&amp;&amp;((RampMonitor_0&amp;&amp;!RampMonitor_1))&amp;&amp;((Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)))||
            (((!ResponseMonitor_0))&amp;&amp;((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)))||
            (((!RampMonitor_0&amp;&amp;RampMonitor_1)))||
            (((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)))
          ))
        )
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>extra_constraint</name>
      <kind>A</kind>
      <property>
        G(!(
          (_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)||
          (!_U_0&amp;&amp;_U_1&amp;&amp;_U_2)||
          (_U_0&amp;&amp;_U_1&amp;&amp;_U_2)
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Goal</name>
      <kind>G</kind>
      <property>
        G(F(
          (
            (((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)))
          )
        ))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>fairness</name>
      <kind>A</kind>
      <property>
        G(F(TRUE))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!HeightMonitor_1_0)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_descend_0_1_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1)-&gt;((!HeightMonitor_1_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_descend_0_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1)-&gt;((!HeightMonitor_1_0)||(HeightMonitor_1_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_approach_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;((((HeightMonitor_1_0)&lt;-&gt;X(HeightMonitor_1_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_land_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;((((HeightMonitor_1_0)&lt;-&gt;X(HeightMonitor_1_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_land_crash_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((HeightMonitor_1_0)&lt;-&gt;X(HeightMonitor_1_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_requestLand_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((HeightMonitor_1_0)&lt;-&gt;X(HeightMonitor_1_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((HeightMonitor_1_0)&lt;-&gt;X(HeightMonitor_1_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_descend_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;(((!HeightMonitor_1_0)-&gt;X((HeightMonitor_1_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_1_descend_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1))-&gt;(((!HeightMonitor_1_0)-&gt;X((!HeightMonitor_1_0)))&amp;&amp;((HeightMonitor_1_0)-&gt;X((!HeightMonitor_1_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!HeightMonitor_0_0)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_land_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)-&gt;((HeightMonitor_0_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_descend_0_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1)-&gt;((!HeightMonitor_0_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_approach_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;((((HeightMonitor_0_0)&lt;-&gt;X(HeightMonitor_0_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_land_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;(((HeightMonitor_0_0)-&gt;X((!HeightMonitor_0_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_land_crash_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((HeightMonitor_0_0)&lt;-&gt;X(HeightMonitor_0_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_requestLand_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((HeightMonitor_0_0)&lt;-&gt;X(HeightMonitor_0_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((HeightMonitor_0_0)&lt;-&gt;X(HeightMonitor_0_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_descend_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;((((HeightMonitor_0_0)&lt;-&gt;X(HeightMonitor_0_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>HeightMonitor_0_descend_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1))-&gt;(((!HeightMonitor_0_0)-&gt;X((HeightMonitor_0_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!RampMonitor_0&amp;&amp;!RampMonitor_1)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_approach_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1)-&gt;((!RampMonitor_0&amp;&amp;!RampMonitor_1)||(RampMonitor_0&amp;&amp;!RampMonitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_land_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)-&gt;((RampMonitor_0&amp;&amp;!RampMonitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_land_crash_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((!RampMonitor_0&amp;&amp;RampMonitor_1)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_approach_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;(((!RampMonitor_0&amp;&amp;!RampMonitor_1)-&gt;X((RampMonitor_0&amp;&amp;!RampMonitor_1)))&amp;&amp;((RampMonitor_0&amp;&amp;!RampMonitor_1)-&gt;X((!RampMonitor_0&amp;&amp;RampMonitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_land_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;(((RampMonitor_0&amp;&amp;!RampMonitor_1)-&gt;X((!RampMonitor_0&amp;&amp;!RampMonitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_land_crash_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((!RampMonitor_0&amp;&amp;RampMonitor_1)-&gt;X((RampMonitor_0&amp;&amp;RampMonitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_requestLand_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((RampMonitor_0)&lt;-&gt;X(RampMonitor_0))&amp;&amp;((RampMonitor_1)&lt;-&gt;X(RampMonitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((RampMonitor_0)&lt;-&gt;X(RampMonitor_0))&amp;&amp;((RampMonitor_1)&lt;-&gt;X(RampMonitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_descend_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;((((RampMonitor_0)&lt;-&gt;X(RampMonitor_0))&amp;&amp;((RampMonitor_1)&lt;-&gt;X(RampMonitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>RampMonitor_descend_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1))-&gt;((((RampMonitor_0)&lt;-&gt;X(RampMonitor_0))&amp;&amp;((RampMonitor_1)&lt;-&gt;X(RampMonitor_1)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!ResponseMonitor_0)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_approach_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1)-&gt;((!ResponseMonitor_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_requestLand_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((!ResponseMonitor_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_descend_0_1_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1)-&gt;((!ResponseMonitor_0)||(ResponseMonitor_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_descend_0_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1)-&gt;((!ResponseMonitor_0)||(ResponseMonitor_0)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_approach_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;(((!ResponseMonitor_0)-&gt;X((!ResponseMonitor_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_land_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;((((ResponseMonitor_0)&lt;-&gt;X(ResponseMonitor_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_land_crash_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((ResponseMonitor_0)&lt;-&gt;X(ResponseMonitor_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_requestLand_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((!ResponseMonitor_0)-&gt;X((ResponseMonitor_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;((((ResponseMonitor_0)&lt;-&gt;X(ResponseMonitor_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_descend_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;(((!ResponseMonitor_0)-&gt;X((!ResponseMonitor_0)))&amp;&amp;((ResponseMonitor_0)-&gt;X((!ResponseMonitor_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>ResponseMonitor_descend_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1))-&gt;(((!ResponseMonitor_0)-&gt;X((!ResponseMonitor_0)))&amp;&amp;((ResponseMonitor_0)-&gt;X((!ResponseMonitor_0)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_initial_constraint</name>
      <kind>A</kind>
      <property>
        (!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_approach_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;!_C_1)-&gt;((!Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_land_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2)-&gt;((Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_requestLand_0_constraint</name>
      <kind>A</kind>
      <property>
        G((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2)-&gt;((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_end_constraint</name>
      <kind>A</kind>
      <property>
        G((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2)-&gt;((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_descend_0_1_constraint</name>
      <kind>G</kind>
      <property>
        G((!_C_0&amp;&amp;_C_1)-&gt;((Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_descend_0_0_constraint</name>
      <kind>G</kind>
      <property>
        G((_C_0&amp;&amp;_C_1)-&gt;((Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)||(Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_approach_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;!_C_1))-&gt;(((!Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)-&gt;X((Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_land_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;!_U_1&amp;&amp;!_U_2))-&gt;(((Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)-&gt;X((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_land_crash_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;((((Airplane_0_0)&lt;-&gt;X(Airplane_0_0))&amp;&amp;((Airplane_0_1)&lt;-&gt;X(Airplane_0_1))&amp;&amp;((Airplane_0_2)&lt;-&gt;X(Airplane_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_requestLand_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_U_0&amp;&amp;_U_1&amp;&amp;!_U_2))-&gt;(((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)-&gt;X((Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_end_transition</name>
      <kind>A</kind>
      <property>
        G(((!_U_0&amp;&amp;!_U_1&amp;&amp;_U_2))-&gt;(((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)-&gt;X((!Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_descend_0_1_transition</name>
      <kind>A</kind>
      <property>
        G(((!_C_0&amp;&amp;_C_1))-&gt;(((Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)-&gt;X((Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
    <requirement>
      <name>Airplane_0_descend_0_0_transition</name>
      <kind>A</kind>
      <property>
        G(((_C_0&amp;&amp;_C_1))-&gt;(((Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;!Airplane_0_2)-&gt;X((!Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)))&amp;&amp;((Airplane_0_0&amp;&amp;!Airplane_0_1&amp;&amp;Airplane_0_2)-&gt;X((!Airplane_0_0&amp;&amp;Airplane_0_1&amp;&amp;!Airplane_0_2)))))
      </property>
      <toggled>1</toggled>
      <notes></notes>
    </requirement>
  </requirements>
</project>
