MODULE main
DOMAINNAME DirectedController
PROBLEMNAME Goal
IVAR
  action: {
    "(choose)",
    "(default)",
    "(approach_1)",
    "(descend_0_2)",
    "(control_all)",
    "(approach_0)",
    "(descend_1_2)",
    "(descend_1_1)",
    "(land_crash)",
    "(extendFlight_0)",
    "(extendFlight_1)",
    "(air_crash_0)",
    "(air_crash_2)",
    "(air_crash_1)",
    "(land_1)",
    "(land_0)",
    "(requestLand_0)",
    "(descend_1_0)",
    "(requestLand_1)",
    "(descend_0_1)",
    "(descend_0_0)"
  };
VAR
  "(at HeightMonitor_1)":-1..5;
  "(at HeightMonitor_2)":-1..5;
  "(at Airplane_1)":-1..6;
  "(at HeightMonitor_0)":-1..5;
  "(at RampMonitor)":-1..4;
  "(at ResponseMonitor)":-1..2;
  "(at Airplane_0)":-1..6;
  "(inprogress air_crash_0)":0..1;
  "(inprogress control_all)":0..1;
  "(inprogress air_crash_2)":0..1;
  "(inprogress air_crash_1)":0..1;
  "(inprogress land_1)":0..1;
  "(inprogress land_0)":0..1;
  "(inprogress requestLand_0)":0..1;
  "(inprogress land_crash)":0..1;
  "(inprogress requestLand_1)":0..1;
  "(inprogress extendFlight_0)":0..1;
  "(inprogress extendFlight_1)":0..1;
  "(status)":-1..2;
INIT (
  "(inprogress requestLand_0)"=0 &
  "(inprogress air_crash_0)"=0 &
  "(inprogress land_crash)"=0 &
  "(at Airplane_1)"=0 &
  "(inprogress extendFlight_0)"=0 &
  "(inprogress extendFlight_1)"=0 &
  "(at Airplane_0)"=0 &
  "(at HeightMonitor_2)"=0 &
  "(at HeightMonitor_1)"=0 &
  "(inprogress air_crash_1)"=0 &
  "(inprogress land_0)"=0 &
  "(status)"=0 &
  "(inprogress requestLand_1)"=0 &
  "(inprogress control_all)"=0 &
  "(inprogress air_crash_2)"=0 &
  "(at ResponseMonitor)"=0 &
  "(at HeightMonitor_0)"=0 &
  "(inprogress land_1)"=0 &
  "(at RampMonitor)"=0 
)
DEFINE
  "(@def ready approach_1 HeightMonitor_1)":=(FALSE);
  "(@def ready approach_1 HeightMonitor_2)":=(FALSE);
  "(@def ready approach_1 Airplane_1)":=("(at Airplane_1)"=3);
  "(@def ready approach_1 HeightMonitor_0)":=(FALSE);
  "(@def ready approach_1 RampMonitor)":=("(at RampMonitor)"=0 | "(at RampMonitor)"=1);
  "(@def ready approach_1 ResponseMonitor)":=("(at ResponseMonitor)"=0);
  "(@def ready approach_1 Airplane_0)":=(FALSE);
  "(@def ready descend_0_2 HeightMonitor_1)":=(FALSE);
  "(@def ready descend_0_2 HeightMonitor_2)":=("(at HeightMonitor_2)"=0 | "(at HeightMonitor_2)"=1);
  "(@def ready descend_0_2 Airplane_1)":=(FALSE);
  "(@def ready descend_0_2 HeightMonitor_0)":=(FALSE);
  "(@def ready descend_0_2 RampMonitor)":=(FALSE);
  "(@def ready descend_0_2 ResponseMonitor)":=("(at ResponseMonitor)"=0 | "(at ResponseMonitor)"=2);
  "(@def ready descend_0_2 Airplane_0)":=("(at Airplane_0)"=2);
  "(@def ready control_all HeightMonitor_1)":=(FALSE);
  "(@def ready control_all HeightMonitor_2)":=(FALSE);
  "(@def ready control_all Airplane_1)":=("(at Airplane_1)"=1);
  "(@def ready control_all HeightMonitor_0)":=(FALSE);
  "(@def ready control_all RampMonitor)":=(FALSE);
  "(@def ready control_all ResponseMonitor)":=(FALSE);
  "(@def ready control_all Airplane_0)":=("(at Airplane_0)"=1);
  "(@def ready approach_0 HeightMonitor_1)":=(FALSE);
  "(@def ready approach_0 HeightMonitor_2)":=(FALSE);
  "(@def ready approach_0 Airplane_1)":=(FALSE);
  "(@def ready approach_0 HeightMonitor_0)":=(FALSE);
  "(@def ready approach_0 RampMonitor)":=("(at RampMonitor)"=0 | "(at RampMonitor)"=1);
  "(@def ready approach_0 ResponseMonitor)":=("(at ResponseMonitor)"=0);
  "(@def ready approach_0 Airplane_0)":=("(at Airplane_0)"=3);
  "(@def ready descend_1_2 HeightMonitor_1)":=(FALSE);
  "(@def ready descend_1_2 HeightMonitor_2)":=("(at HeightMonitor_2)"=0 | "(at HeightMonitor_2)"=3);
  "(@def ready descend_1_2 Airplane_1)":=("(at Airplane_1)"=2);
  "(@def ready descend_1_2 HeightMonitor_0)":=(FALSE);
  "(@def ready descend_1_2 RampMonitor)":=(FALSE);
  "(@def ready descend_1_2 ResponseMonitor)":=("(at ResponseMonitor)"=0 | "(at ResponseMonitor)"=1);
  "(@def ready descend_1_2 Airplane_0)":=(FALSE);
  "(@def ready descend_1_1 HeightMonitor_1)":=("(at HeightMonitor_1)"=0 | "(at HeightMonitor_1)"=1);
  "(@def ready descend_1_1 HeightMonitor_2)":=("(at HeightMonitor_2)"=0 | "(at HeightMonitor_2)"=1 | "(at HeightMonitor_2)"=3);
  "(@def ready descend_1_1 Airplane_1)":=("(at Airplane_1)"=2 | "(at Airplane_1)"=6);
  "(@def ready descend_1_1 HeightMonitor_0)":=(FALSE);
  "(@def ready descend_1_1 RampMonitor)":=(FALSE);
  "(@def ready descend_1_1 ResponseMonitor)":=("(at ResponseMonitor)"=0 | "(at ResponseMonitor)"=1);
  "(@def ready descend_1_1 Airplane_0)":=(FALSE);
  "(@def ready land_crash HeightMonitor_1)":=(FALSE);
  "(@def ready land_crash HeightMonitor_2)":=(FALSE);
  "(@def ready land_crash Airplane_1)":=(FALSE);
  "(@def ready land_crash HeightMonitor_0)":=(FALSE);
  "(@def ready land_crash RampMonitor)":=("(at RampMonitor)"=2 | "(at RampMonitor)"=3);
  "(@def ready land_crash ResponseMonitor)":=(FALSE);
  "(@def ready land_crash Airplane_0)":=(FALSE);
  "(@def ready extendFlight_0 HeightMonitor_1)":=(FALSE);
  "(@def ready extendFlight_0 HeightMonitor_2)":=(FALSE);
  "(@def ready extendFlight_0 Airplane_1)":=(FALSE);
  "(@def ready extendFlight_0 HeightMonitor_0)":=(FALSE);
  "(@def ready extendFlight_0 RampMonitor)":=(FALSE);
  "(@def ready extendFlight_0 ResponseMonitor)":=("(at ResponseMonitor)"=0);
  "(@def ready extendFlight_0 Airplane_0)":=("(at Airplane_0)"=0);
  "(@def ready extendFlight_1 HeightMonitor_1)":=(FALSE);
  "(@def ready extendFlight_1 HeightMonitor_2)":=(FALSE);
  "(@def ready extendFlight_1 Airplane_1)":=("(at Airplane_1)"=0);
  "(@def ready extendFlight_1 HeightMonitor_0)":=(FALSE);
  "(@def ready extendFlight_1 RampMonitor)":=(FALSE);
  "(@def ready extendFlight_1 ResponseMonitor)":=("(at ResponseMonitor)"=0);
  "(@def ready extendFlight_1 Airplane_0)":=(FALSE);
  "(@def ready air_crash_0 HeightMonitor_1)":=(FALSE);
  "(@def ready air_crash_0 HeightMonitor_2)":=(FALSE);
  "(@def ready air_crash_0 Airplane_1)":=(FALSE);
  "(@def ready air_crash_0 HeightMonitor_0)":=("(at HeightMonitor_0)"=2 | "(at HeightMonitor_0)"=4);
  "(@def ready air_crash_0 RampMonitor)":=(FALSE);
  "(@def ready air_crash_0 ResponseMonitor)":=(FALSE);
  "(@def ready air_crash_0 Airplane_0)":=(FALSE);
  "(@def ready air_crash_2 HeightMonitor_1)":=(FALSE);
  "(@def ready air_crash_2 HeightMonitor_2)":=("(at HeightMonitor_2)"=2 | "(at HeightMonitor_2)"=4);
  "(@def ready air_crash_2 Airplane_1)":=(FALSE);
  "(@def ready air_crash_2 HeightMonitor_0)":=(FALSE);
  "(@def ready air_crash_2 RampMonitor)":=(FALSE);
  "(@def ready air_crash_2 ResponseMonitor)":=(FALSE);
  "(@def ready air_crash_2 Airplane_0)":=(FALSE);
  "(@def ready air_crash_1 HeightMonitor_1)":=("(at HeightMonitor_1)"=2 | "(at HeightMonitor_1)"=4);
  "(@def ready air_crash_1 HeightMonitor_2)":=(FALSE);
  "(@def ready air_crash_1 Airplane_1)":=(FALSE);
  "(@def ready air_crash_1 HeightMonitor_0)":=(FALSE);
  "(@def ready air_crash_1 RampMonitor)":=(FALSE);
  "(@def ready air_crash_1 ResponseMonitor)":=(FALSE);
  "(@def ready air_crash_1 Airplane_0)":=(FALSE);
  "(@def ready land_1 HeightMonitor_1)":=(FALSE);
  "(@def ready land_1 HeightMonitor_2)":=(FALSE);
  "(@def ready land_1 Airplane_1)":=("(at Airplane_1)"=4);
  "(@def ready land_1 HeightMonitor_0)":=("(at HeightMonitor_0)"=1 | "(at HeightMonitor_0)"=3);
  "(@def ready land_1 RampMonitor)":=("(at RampMonitor)"=1);
  "(@def ready land_1 ResponseMonitor)":=(FALSE);
  "(@def ready land_1 Airplane_0)":=(FALSE);
  "(@def ready land_0 HeightMonitor_1)":=(FALSE);
  "(@def ready land_0 HeightMonitor_2)":=(FALSE);
  "(@def ready land_0 Airplane_1)":=(FALSE);
  "(@def ready land_0 HeightMonitor_0)":=("(at HeightMonitor_0)"=1 | "(at HeightMonitor_0)"=3);
  "(@def ready land_0 RampMonitor)":=("(at RampMonitor)"=1);
  "(@def ready land_0 ResponseMonitor)":=(FALSE);
  "(@def ready land_0 Airplane_0)":=("(at Airplane_0)"=4);
  "(@def ready requestLand_0 HeightMonitor_1)":=(FALSE);
  "(@def ready requestLand_0 HeightMonitor_2)":=(FALSE);
  "(@def ready requestLand_0 Airplane_1)":=(FALSE);
  "(@def ready requestLand_0 HeightMonitor_0)":=(FALSE);
  "(@def ready requestLand_0 RampMonitor)":=(FALSE);
  "(@def ready requestLand_0 ResponseMonitor)":=("(at ResponseMonitor)"=0);
  "(@def ready requestLand_0 Airplane_0)":=("(at Airplane_0)"=0);
  "(@def ready descend_1_0 HeightMonitor_1)":=("(at HeightMonitor_1)"=0 | "(at HeightMonitor_1)"=1 | "(at HeightMonitor_1)"=3);
  "(@def ready descend_1_0 HeightMonitor_2)":=(FALSE);
  "(@def ready descend_1_0 Airplane_1)":=("(at Airplane_1)"=2 | "(at Airplane_1)"=5);
  "(@def ready descend_1_0 HeightMonitor_0)":=("(at HeightMonitor_0)"=0 | "(at HeightMonitor_0)"=1);
  "(@def ready descend_1_0 RampMonitor)":=(FALSE);
  "(@def ready descend_1_0 ResponseMonitor)":=("(at ResponseMonitor)"=0 | "(at ResponseMonitor)"=1);
  "(@def ready descend_1_0 Airplane_0)":=(FALSE);
  "(@def ready requestLand_1 HeightMonitor_1)":=(FALSE);
  "(@def ready requestLand_1 HeightMonitor_2)":=(FALSE);
  "(@def ready requestLand_1 Airplane_1)":=("(at Airplane_1)"=0);
  "(@def ready requestLand_1 HeightMonitor_0)":=(FALSE);
  "(@def ready requestLand_1 RampMonitor)":=(FALSE);
  "(@def ready requestLand_1 ResponseMonitor)":=("(at ResponseMonitor)"=0);
  "(@def ready requestLand_1 Airplane_0)":=(FALSE);
  "(@def ready descend_0_1 HeightMonitor_1)":=("(at HeightMonitor_1)"=0 | "(at HeightMonitor_1)"=3);
  "(@def ready descend_0_1 HeightMonitor_2)":=("(at HeightMonitor_2)"=0 | "(at HeightMonitor_2)"=1 | "(at HeightMonitor_2)"=3);
  "(@def ready descend_0_1 Airplane_1)":=(FALSE);
  "(@def ready descend_0_1 HeightMonitor_0)":=(FALSE);
  "(@def ready descend_0_1 RampMonitor)":=(FALSE);
  "(@def ready descend_0_1 ResponseMonitor)":=("(at ResponseMonitor)"=0 | "(at ResponseMonitor)"=2);
  "(@def ready descend_0_1 Airplane_0)":=("(at Airplane_0)"=2 | "(at Airplane_0)"=6);
  "(@def ready descend_0_0 HeightMonitor_1)":=("(at HeightMonitor_1)"=0 | "(at HeightMonitor_1)"=1 | "(at HeightMonitor_1)"=3);
  "(@def ready descend_0_0 HeightMonitor_2)":=(FALSE);
  "(@def ready descend_0_0 Airplane_1)":=(FALSE);
  "(@def ready descend_0_0 HeightMonitor_0)":=("(at HeightMonitor_0)"=0 | "(at HeightMonitor_0)"=3);
  "(@def ready descend_0_0 RampMonitor)":=(FALSE);
  "(@def ready descend_0_0 ResponseMonitor)":=("(at ResponseMonitor)"=0 | "(at ResponseMonitor)"=2);
  "(@def ready descend_0_0 Airplane_0)":=("(at Airplane_0)"=2 | "(at Airplane_0)"=5);
  "(@def enabled approach_1)":=("(@def ready approach_1 Airplane_1)" & "(@def ready approach_1 RampMonitor)" & "(@def ready approach_1 ResponseMonitor)");
  "(@def enabled descend_0_2)":=("(@def ready descend_0_2 HeightMonitor_2)" & "(@def ready descend_0_2 ResponseMonitor)" & "(@def ready descend_0_2 Airplane_0)");
  "(@def enabled control_all)":=("(@def ready control_all Airplane_1)" & "(@def ready control_all Airplane_0)");
  "(@def enabled approach_0)":=("(@def ready approach_0 RampMonitor)" & "(@def ready approach_0 ResponseMonitor)" & "(@def ready approach_0 Airplane_0)");
  "(@def enabled descend_1_2)":=("(@def ready descend_1_2 HeightMonitor_2)" & "(@def ready descend_1_2 Airplane_1)" & "(@def ready descend_1_2 ResponseMonitor)");
  "(@def enabled descend_1_1)":=("(@def ready descend_1_1 HeightMonitor_1)" & "(@def ready descend_1_1 HeightMonitor_2)" & "(@def ready descend_1_1 Airplane_1)" & "(@def ready descend_1_1 ResponseMonitor)");
  "(@def enabled land_crash)":=("(@def ready land_crash RampMonitor)");
  "(@def enabled extendFlight_0)":=("(@def ready extendFlight_0 ResponseMonitor)" & "(@def ready extendFlight_0 Airplane_0)");
  "(@def enabled extendFlight_1)":=("(@def ready extendFlight_1 Airplane_1)" & "(@def ready extendFlight_1 ResponseMonitor)");
  "(@def enabled air_crash_0)":=("(@def ready air_crash_0 HeightMonitor_0)");
  "(@def enabled air_crash_2)":=("(@def ready air_crash_2 HeightMonitor_2)");
  "(@def enabled air_crash_1)":=("(@def ready air_crash_1 HeightMonitor_1)");
  "(@def enabled land_1)":=("(@def ready land_1 Airplane_1)" & "(@def ready land_1 HeightMonitor_0)" & "(@def ready land_1 RampMonitor)");
  "(@def enabled land_0)":=("(@def ready land_0 HeightMonitor_0)" & "(@def ready land_0 RampMonitor)" & "(@def ready land_0 Airplane_0)");
  "(@def enabled requestLand_0)":=("(@def ready requestLand_0 ResponseMonitor)" & "(@def ready requestLand_0 Airplane_0)");
  "(@def enabled descend_1_0)":=("(@def ready descend_1_0 HeightMonitor_1)" & "(@def ready descend_1_0 Airplane_1)" & "(@def ready descend_1_0 HeightMonitor_0)" & "(@def ready descend_1_0 ResponseMonitor)");
  "(@def enabled requestLand_1)":=("(@def ready requestLand_1 Airplane_1)" & "(@def ready requestLand_1 ResponseMonitor)");
  "(@def enabled descend_0_1)":=("(@def ready descend_0_1 HeightMonitor_1)" & "(@def ready descend_0_1 HeightMonitor_2)" & "(@def ready descend_0_1 ResponseMonitor)" & "(@def ready descend_0_1 Airplane_0)");
  "(@def enabled descend_0_0)":=("(@def ready descend_0_0 HeightMonitor_1)" & "(@def ready descend_0_0 HeightMonitor_0)" & "(@def ready descend_0_0 ResponseMonitor)" & "(@def ready descend_0_0 Airplane_0)");
  "(@def event)":=("(@def enabled air_crash_0)" | "(@def enabled control_all)" | "(@def enabled air_crash_2)" | "(@def enabled air_crash_1)" | "(@def enabled land_1)" | "(@def enabled land_0)" | "(@def enabled requestLand_0)" | "(@def enabled land_crash)" | "(@def enabled requestLand_1)" | "(@def enabled extendFlight_0)" | "(@def enabled extendFlight_1)");
  "(@def keep at)":=(next("(at HeightMonitor_1)")="(at HeightMonitor_1)" & next("(at HeightMonitor_2)")="(at HeightMonitor_2)" & next("(at Airplane_1)")="(at Airplane_1)" & next("(at HeightMonitor_0)")="(at HeightMonitor_0)" & next("(at RampMonitor)")="(at RampMonitor)" & next("(at ResponseMonitor)")="(at ResponseMonitor)" & next("(at Airplane_0)")="(at Airplane_0)");
  "(@def no inprogress)":=(!"(inprogress air_crash_0)" & !"(inprogress control_all)" & !"(inprogress air_crash_2)" & !"(inprogress air_crash_1)" & !"(inprogress land_1)" & !"(inprogress land_0)" & !"(inprogress requestLand_0)" & !"(inprogress land_crash)" & !"(inprogress requestLand_1)" & !"(inprogress extendFlight_0)" & !"(inprogress extendFlight_1)");
  "(@def reset inprogress)":=(next("(inprogress air_crash_0)")=0 & next("(inprogress control_all)")=0 & next("(inprogress air_crash_2)")=0 & next("(inprogress air_crash_1)")=0 & next("(inprogress land_1)")=0 & next("(inprogress land_0)")=0 & next("(inprogress requestLand_0)")=0 & next("(inprogress land_crash)")=0 & next("(inprogress requestLand_1)")=0 & next("(inprogress extendFlight_0)")=0 & next("(inprogress extendFlight_1)")=0);
TRANS (
  (
    (action="(choose)" & !("(status)"=0 & "(@def event)") -> FALSE) &
    ((action="(choose)" & ("(status)"=0 & "(@def event)"))
      -> (
        (!"(@def enabled air_crash_0)" -> next("(inprogress air_crash_0)")=0) & 
        (!"(@def enabled control_all)" -> next("(inprogress control_all)")=0) & 
        (!"(@def enabled air_crash_2)" -> next("(inprogress air_crash_2)")=0) & 
        (!"(@def enabled air_crash_1)" -> next("(inprogress air_crash_1)")=0) & 
        (!"(@def enabled land_1)" -> next("(inprogress land_1)")=0) & 
        (!"(@def enabled land_0)" -> next("(inprogress land_0)")=0) & 
        (!"(@def enabled requestLand_0)" -> next("(inprogress requestLand_0)")=0) & 
        (!"(@def enabled land_crash)" -> next("(inprogress land_crash)")=0) & 
        (!"(@def enabled requestLand_1)" -> next("(inprogress requestLand_1)")=0) & 
        (!"(@def enabled extendFlight_0)" -> next("(inprogress extendFlight_0)")=0) & 
        (!"(@def enabled extendFlight_1)" -> next("(inprogress extendFlight_1)")=0) & 
        next("(status)")=1 &
        "(@def keep at)" 
      )
    )
  )
  &
  (
    (action="(default)" & !("(status)"=1 & "(@def no inprogress)") -> FALSE) &
    ((action="(default)" & ("(status)"=1 & "(@def no inprogress)"))
      -> (
        next("(inprogress air_crash_0)")=1 &
        next("(inprogress control_all)")=1 &
        next("(inprogress air_crash_2)")=1 &
        next("(inprogress air_crash_1)")=1 &
        next("(inprogress land_1)")=1 &
        next("(inprogress land_0)")=1 &
        next("(inprogress requestLand_0)")=1 &
        next("(inprogress land_crash)")=1 &
        next("(inprogress requestLand_1)")=1 &
        next("(inprogress extendFlight_0)")=1 &
        next("(inprogress extendFlight_1)")=1 &
        "(@def keep at)" &
        next("(status)")="(status)" 
      )
    )
  )
  &
  (
    (action="(approach_1)" & !("(@def enabled approach_1)" & !"(@def event)") -> FALSE) &
    ((action="(approach_1)" & ("(@def enabled approach_1)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at Airplane_1)"=3 -> next("(at Airplane_1)")=4) &
        ("(at RampMonitor)"=0 -> next("(at RampMonitor)")=1) &
        ("(at RampMonitor)"=1 -> next("(at RampMonitor)")=3) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        "(@def reset inprogress)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" 
      )
    )
  )
  &
  (
    (action="(descend_0_2)" & !("(@def enabled descend_0_2)" & !"(@def event)") -> FALSE) &
    ((action="(descend_0_2)" & ("(@def enabled descend_0_2)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_2)"=0 -> next("(at HeightMonitor_2)")=3) &
        ("(at HeightMonitor_2)"=1 -> next("(at HeightMonitor_2)")=2) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at ResponseMonitor)"=2 -> next("(at ResponseMonitor)")=0) &
        ("(at Airplane_0)"=2 -> next("(at Airplane_0)")=6) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(control_all)" & !("(@def enabled control_all)" & "(inprogress control_all)") -> FALSE) &
    ((action="(control_all)" & ("(@def enabled control_all)" & "(inprogress control_all)"))
      -> (
        next("(status)")=2 &
        ("(at Airplane_1)"=1 -> next("(at Airplane_1)")=0) &
        ("(at Airplane_0)"=1 -> next("(at Airplane_0)")=0) &
        "(@def reset inprogress)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at ResponseMonitor)")="(at ResponseMonitor)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(approach_0)" & !("(@def enabled approach_0)" & !"(@def event)") -> FALSE) &
    ((action="(approach_0)" & ("(@def enabled approach_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at RampMonitor)"=0 -> next("(at RampMonitor)")=1) &
        ("(at RampMonitor)"=1 -> next("(at RampMonitor)")=2) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at Airplane_0)"=3 -> next("(at Airplane_0)")=4) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" 
      )
    )
  )
  &
  (
    (action="(descend_1_2)" & !("(@def enabled descend_1_2)" & !"(@def event)") -> FALSE) &
    ((action="(descend_1_2)" & ("(@def enabled descend_1_2)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_2)"=0 -> next("(at HeightMonitor_2)")=1) &
        ("(at HeightMonitor_2)"=3 -> next("(at HeightMonitor_2)")=4) &
        ("(at Airplane_1)"=2 -> next("(at Airplane_1)")=6) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at ResponseMonitor)"=1 -> next("(at ResponseMonitor)")=0) &
        "(@def reset inprogress)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(descend_1_1)" & !("(@def enabled descend_1_1)" & !"(@def event)") -> FALSE) &
    ((action="(descend_1_1)" & ("(@def enabled descend_1_1)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_1)"=0 -> next("(at HeightMonitor_1)")=3) &
        ("(at HeightMonitor_1)"=1 -> next("(at HeightMonitor_1)")=2) &
        ("(at HeightMonitor_2)"=0 -> next("(at HeightMonitor_2)")=0) &
        ("(at HeightMonitor_2)"=1 -> next("(at HeightMonitor_2)")=0) &
        ("(at HeightMonitor_2)"=3 -> next("(at HeightMonitor_2)")=3) &
        ("(at Airplane_1)"=2 -> next("(at Airplane_1)")=5) &
        ("(at Airplane_1)"=6 -> next("(at Airplane_1)")=5) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at ResponseMonitor)"=1 -> next("(at ResponseMonitor)")=0) &
        "(@def reset inprogress)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(land_crash)" & !("(@def enabled land_crash)" & "(inprogress land_crash)") -> FALSE) &
    ((action="(land_crash)" & ("(@def enabled land_crash)" & "(inprogress land_crash)"))
      -> (
        next("(status)")=0 &
        ("(at RampMonitor)"=2 -> next("(at RampMonitor)")=-1) &
        ("(at RampMonitor)"=3 -> next("(at RampMonitor)")=-1) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at ResponseMonitor)")="(at ResponseMonitor)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" 
      )
    )
  )
  &
  (
    (action="(extendFlight_0)" & !("(@def enabled extendFlight_0)" & "(inprogress extendFlight_0)") -> FALSE) &
    ((action="(extendFlight_0)" & ("(@def enabled extendFlight_0)" & "(inprogress extendFlight_0)"))
      -> (
        next("(status)")=0 &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at Airplane_0)"=0 -> next("(at Airplane_0)")=1) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(extendFlight_1)" & !("(@def enabled extendFlight_1)" & "(inprogress extendFlight_1)") -> FALSE) &
    ((action="(extendFlight_1)" & ("(@def enabled extendFlight_1)" & "(inprogress extendFlight_1)"))
      -> (
        next("(status)")=0 &
        ("(at Airplane_1)"=0 -> next("(at Airplane_1)")=1) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        "(@def reset inprogress)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(air_crash_0)" & !("(@def enabled air_crash_0)" & "(inprogress air_crash_0)") -> FALSE) &
    ((action="(air_crash_0)" & ("(@def enabled air_crash_0)" & "(inprogress air_crash_0)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_0)"=2 -> next("(at HeightMonitor_0)")=-1) &
        ("(at HeightMonitor_0)"=4 -> next("(at HeightMonitor_0)")=-1) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at ResponseMonitor)")="(at ResponseMonitor)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(air_crash_2)" & !("(@def enabled air_crash_2)" & "(inprogress air_crash_2)") -> FALSE) &
    ((action="(air_crash_2)" & ("(@def enabled air_crash_2)" & "(inprogress air_crash_2)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_2)"=2 -> next("(at HeightMonitor_2)")=-1) &
        ("(at HeightMonitor_2)"=4 -> next("(at HeightMonitor_2)")=-1) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at ResponseMonitor)")="(at ResponseMonitor)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(air_crash_1)" & !("(@def enabled air_crash_1)" & "(inprogress air_crash_1)") -> FALSE) &
    ((action="(air_crash_1)" & ("(@def enabled air_crash_1)" & "(inprogress air_crash_1)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_1)"=2 -> next("(at HeightMonitor_1)")=-1) &
        ("(at HeightMonitor_1)"=4 -> next("(at HeightMonitor_1)")=-1) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at ResponseMonitor)")="(at ResponseMonitor)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(land_1)" & !("(@def enabled land_1)" & "(inprogress land_1)") -> FALSE) &
    ((action="(land_1)" & ("(@def enabled land_1)" & "(inprogress land_1)"))
      -> (
        next("(status)")=0 &
        ("(at Airplane_1)"=4 -> next("(at Airplane_1)")=1) &
        ("(at HeightMonitor_0)"=1 -> next("(at HeightMonitor_0)")=0) &
        ("(at HeightMonitor_0)"=3 -> next("(at HeightMonitor_0)")=0) &
        ("(at RampMonitor)"=1 -> next("(at RampMonitor)")=0) &
        "(@def reset inprogress)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at ResponseMonitor)")="(at ResponseMonitor)" 
      )
    )
  )
  &
  (
    (action="(land_0)" & !("(@def enabled land_0)" & "(inprogress land_0)") -> FALSE) &
    ((action="(land_0)" & ("(@def enabled land_0)" & "(inprogress land_0)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_0)"=1 -> next("(at HeightMonitor_0)")=0) &
        ("(at HeightMonitor_0)"=3 -> next("(at HeightMonitor_0)")=0) &
        ("(at RampMonitor)"=1 -> next("(at RampMonitor)")=0) &
        ("(at Airplane_0)"=4 -> next("(at Airplane_0)")=1) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at ResponseMonitor)")="(at ResponseMonitor)" 
      )
    )
  )
  &
  (
    (action="(requestLand_0)" & !("(@def enabled requestLand_0)" & "(inprogress requestLand_0)") -> FALSE) &
    ((action="(requestLand_0)" & ("(@def enabled requestLand_0)" & "(inprogress requestLand_0)"))
      -> (
        next("(status)")=0 &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=2) &
        ("(at Airplane_0)"=0 -> next("(at Airplane_0)")=2) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(descend_1_0)" & !("(@def enabled descend_1_0)" & !"(@def event)") -> FALSE) &
    ((action="(descend_1_0)" & ("(@def enabled descend_1_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_1)"=0 -> next("(at HeightMonitor_1)")=0) &
        ("(at HeightMonitor_1)"=1 -> next("(at HeightMonitor_1)")=1) &
        ("(at HeightMonitor_1)"=3 -> next("(at HeightMonitor_1)")=0) &
        ("(at Airplane_1)"=2 -> next("(at Airplane_1)")=3) &
        ("(at Airplane_1)"=5 -> next("(at Airplane_1)")=3) &
        ("(at HeightMonitor_0)"=0 -> next("(at HeightMonitor_0)")=3) &
        ("(at HeightMonitor_0)"=1 -> next("(at HeightMonitor_0)")=2) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at ResponseMonitor)"=1 -> next("(at ResponseMonitor)")=0) &
        "(@def reset inprogress)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(requestLand_1)" & !("(@def enabled requestLand_1)" & "(inprogress requestLand_1)") -> FALSE) &
    ((action="(requestLand_1)" & ("(@def enabled requestLand_1)" & "(inprogress requestLand_1)"))
      -> (
        next("(status)")=0 &
        ("(at Airplane_1)"=0 -> next("(at Airplane_1)")=2) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=1) &
        "(@def reset inprogress)" &
        next("(at Airplane_0)")="(at Airplane_0)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at HeightMonitor_1)")="(at HeightMonitor_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(descend_0_1)" & !("(@def enabled descend_0_1)" & !"(@def event)") -> FALSE) &
    ((action="(descend_0_1)" & ("(@def enabled descend_0_1)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_1)"=0 -> next("(at HeightMonitor_1)")=1) &
        ("(at HeightMonitor_1)"=3 -> next("(at HeightMonitor_1)")=4) &
        ("(at HeightMonitor_2)"=0 -> next("(at HeightMonitor_2)")=0) &
        ("(at HeightMonitor_2)"=1 -> next("(at HeightMonitor_2)")=1) &
        ("(at HeightMonitor_2)"=3 -> next("(at HeightMonitor_2)")=0) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at ResponseMonitor)"=2 -> next("(at ResponseMonitor)")=0) &
        ("(at Airplane_0)"=2 -> next("(at Airplane_0)")=5) &
        ("(at Airplane_0)"=6 -> next("(at Airplane_0)")=5) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at HeightMonitor_0)")="(at HeightMonitor_0)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
  &
  (
    (action="(descend_0_0)" & !("(@def enabled descend_0_0)" & !"(@def event)") -> FALSE) &
    ((action="(descend_0_0)" & ("(@def enabled descend_0_0)" & !"(@def event)"))
      -> (
        next("(status)")=0 &
        ("(at HeightMonitor_1)"=0 -> next("(at HeightMonitor_1)")=0) &
        ("(at HeightMonitor_1)"=1 -> next("(at HeightMonitor_1)")=0) &
        ("(at HeightMonitor_1)"=3 -> next("(at HeightMonitor_1)")=3) &
        ("(at HeightMonitor_0)"=0 -> next("(at HeightMonitor_0)")=1) &
        ("(at HeightMonitor_0)"=3 -> next("(at HeightMonitor_0)")=4) &
        ("(at ResponseMonitor)"=0 -> next("(at ResponseMonitor)")=0) &
        ("(at ResponseMonitor)"=2 -> next("(at ResponseMonitor)")=0) &
        ("(at Airplane_0)"=2 -> next("(at Airplane_0)")=3) &
        ("(at Airplane_0)"=5 -> next("(at Airplane_0)")=3) &
        "(@def reset inprogress)" &
        next("(at Airplane_1)")="(at Airplane_1)" &
        next("(at HeightMonitor_2)")="(at HeightMonitor_2)" &
        next("(at RampMonitor)")="(at RampMonitor)" 
      )
    )
  )
)
FULL_OBS_STRONG_GOAL ("(status)"=2)
