[INPUT]
Crew_4_0
Crew_4_1
Crew_4_2
Document_0
Document_1
Document_2
Document_3
Crew_3_0
Crew_3_1
Crew_3_2
Crew_1_0
Crew_1_1
Crew_1_2
Crew_2_0
Crew_2_1
Crew_2_2
Crew_0_0
Crew_0_1
Crew_0_2
u_0
u_1
u_2
u_3
u_4

[OUTPUT]
c_0
c_1
c_2

[ENV_INIT]
(!Crew_4_0&&!Crew_4_1&&!Crew_4_2)
(!Document_0&&!Document_1&&!Document_2&&!Document_3)
(!Crew_3_0&&!Crew_3_1&&!Crew_3_2)
(!Crew_1_0&&!Crew_1_1&&!Crew_1_2)
(!Crew_2_0&&!Crew_2_1&&!Crew_2_2)
(!Crew_0_0&&!Crew_0_1&&!Crew_0_2)

[ENV_TRANS]
((!u_0&&!u_1&&!u_2&&!u_3&&!u_4)<->(!((((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((Crew_1_0&&!Crew_1_1&&!Crew_1_2)||(!Crew_1_0&&!Crew_1_1&&Crew_1_2)))||(((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((Crew_0_0&&!Crew_0_1&&!Crew_0_2)||(Crew_0_0&&Crew_0_1&&!Crew_0_2)))||(((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((Crew_3_0&&Crew_3_1&&!Crew_3_2)))||(((Crew_4_0&&!Crew_4_1&&!Crew_4_2)||(Crew_4_0&&Crew_4_1&&!Crew_4_2))&&((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))||(((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((Crew_3_0&&!Crew_3_1&&!Crew_3_2)||(Crew_3_0&&Crew_3_1&&!Crew_3_2)))||(((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((Crew_2_0&&!Crew_2_1&&!Crew_2_2)||(!Crew_2_0&&!Crew_2_1&&Crew_2_2)))||(((Crew_3_0&&!Crew_3_1&&!Crew_3_2)))||(((Crew_4_0&&!Crew_4_1&&!Crew_4_2)))||(((Crew_4_0&&Crew_4_1&&!Crew_4_2))&&((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))||(((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((Crew_0_0&&Crew_0_1&&!Crew_0_2)))||(((Crew_0_0&&!Crew_0_1&&!Crew_0_2)))||(((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((!Crew_1_0&&!Crew_1_1&&Crew_1_2)))||(((Crew_1_0&&!Crew_1_1&&!Crew_1_2)))||(((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3))&&((!Crew_2_0&&!Crew_2_1&&Crew_2_2)))||(((Crew_2_0&&!Crew_2_1&&!Crew_2_2)))||(((Crew_4_0&&!Crew_4_1&&Crew_4_2))&&((!Document_0&&Document_1&&!Document_2&&!Document_3))&&((Crew_3_0&&!Crew_3_1&&Crew_3_2))&&((Crew_1_0&&Crew_1_1&&!Crew_1_2))&&((Crew_2_0&&Crew_2_1&&!Crew_2_2))&&((Crew_0_0&&!Crew_0_1&&Crew_0_2))))))
(!((u_0&&!u_1&&!u_2&&!u_3&&u_4)||(!u_0&&u_1&&!u_2&&!u_3&&u_4)||(u_0&&u_1&&!u_2&&!u_3&&u_4)||(!u_0&&!u_1&&u_2&&!u_3&&u_4)||(u_0&&!u_1&&u_2&&!u_3&&u_4)||(!u_0&&u_1&&u_2&&!u_3&&u_4)||(u_0&&u_1&&u_2&&!u_3&&u_4)||(!u_0&&!u_1&&!u_2&&u_3&&u_4)||(u_0&&!u_1&&!u_2&&u_3&&u_4)||(!u_0&&u_1&&!u_2&&u_3&&u_4)||(u_0&&u_1&&!u_2&&u_3&&u_4)||(!u_0&&!u_1&&u_2&&u_3&&u_4)||(u_0&&!u_1&&u_2&&u_3&&u_4)||(!u_0&&u_1&&u_2&&u_3&&u_4)||(u_0&&u_1&&u_2&&u_3&&u_4)))
((!u_0&&!u_1&&u_2&&!u_3&&!u_4)->((Crew_4_0&&!Crew_4_1&&!Crew_4_2)||(Crew_4_0&&Crew_4_1&&!Crew_4_2)))
((!u_0&&!u_1&&!u_2&&u_3&&!u_4)->((Crew_4_0&&!Crew_4_1&&!Crew_4_2)))
((u_0&&!u_1&&!u_2&&u_3&&!u_4)->((Crew_4_0&&Crew_4_1&&!Crew_4_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Crew_4_0&&!Crew_4_1&&Crew_4_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((Crew_4_0&&!Crew_4_1&&!Crew_4_2)->X((!Crew_4_0&&Crew_4_1&&Crew_4_2)))&&((Crew_4_0&&Crew_4_1&&!Crew_4_2)->X((!Crew_4_0&&Crew_4_1&&Crew_4_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((Crew_4_0&&!Crew_4_1&&!Crew_4_2)->X((!Crew_4_0&&Crew_4_1&&!Crew_4_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((Crew_4_0&&Crew_4_1&&!Crew_4_2)->X((!Crew_4_0&&!Crew_4_1&&Crew_4_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Crew_4_0&&!Crew_4_1&&Crew_4_2)->X((!Crew_4_0&&!Crew_4_1&&!Crew_4_2)))))
(((c_0&&!c_1&&!c_2))->(((!Crew_4_0&&!Crew_4_1&&!Crew_4_2)->X((Crew_4_0&&Crew_4_1&&Crew_4_2)))&&((!Crew_4_0&&Crew_4_1&&!Crew_4_2)->X((Crew_4_0&&Crew_4_1&&Crew_4_2)))&&((!Crew_4_0&&!Crew_4_1&&Crew_4_2)->X((Crew_4_0&&Crew_4_1&&Crew_4_2)))&&((!Crew_4_0&&Crew_4_1&&Crew_4_2)->X((Crew_4_0&&!Crew_4_1&&Crew_4_2)))))
(((!c_0&&c_1&&!c_2))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!c_0&&!c_1&&c_2))->(((!Crew_4_0&&!Crew_4_1&&!Crew_4_2)->X((Crew_4_0&&Crew_4_1&&Crew_4_2)))&&((!Crew_4_0&&Crew_4_1&&!Crew_4_2)->X((Crew_4_0&&!Crew_4_1&&Crew_4_2)))&&((!Crew_4_0&&!Crew_4_1&&Crew_4_2)->X((Crew_4_0&&!Crew_4_1&&Crew_4_2)))&&((!Crew_4_0&&Crew_4_1&&Crew_4_2)->X((Crew_4_0&&!Crew_4_1&&Crew_4_2)))))
(((c_0&&c_1&&!c_2))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((c_0&&!c_1&&c_2))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
(((!c_0&&c_1&&c_2))->(((!Crew_4_0&&!Crew_4_1&&!Crew_4_2)->X((Crew_4_0&&!Crew_4_1&&!Crew_4_2)))&&((!Crew_4_0&&Crew_4_1&&!Crew_4_2)->X((Crew_4_0&&Crew_4_1&&!Crew_4_2)))&&((!Crew_4_0&&!Crew_4_1&&Crew_4_2)->X((Crew_4_0&&Crew_4_1&&Crew_4_2)))&&((!Crew_4_0&&Crew_4_1&&Crew_4_2)->X((Crew_4_0&&Crew_4_1&&Crew_4_2)))))
(((c_0&&c_1&&c_2))->((((Crew_4_0)<->X(Crew_4_0))&&((Crew_4_1)<->X(Crew_4_1))&&((Crew_4_2)<->X(Crew_4_2)))))
((u_0&&!u_1&&!u_2&&!u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!u_0&&u_1&&!u_2&&!u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((u_0&&u_1&&!u_2&&!u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!u_0&&!u_1&&u_2&&!u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((u_0&&!u_1&&u_2&&!u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!u_0&&u_1&&u_2&&!u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((u_0&&!u_1&&!u_2&&u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!u_0&&u_1&&!u_2&&u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!u_0&&!u_1&&u_2&&u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!u_0&&u_1&&u_2&&u_3&&!u_4)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((!Document_0&&Document_1&&!Document_2&&!Document_3)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((!Document_0&&!Document_1&&Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((!Document_0&&Document_1&&Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((!Document_0&&!Document_1&&Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((!Document_0&&Document_1&&Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((!Document_0&&!Document_1&&Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((!Document_0&&Document_1&&Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((!Document_0&&!Document_1&&Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((!Document_0&&Document_1&&Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((!Document_0&&!Document_1&&Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((!Document_0&&Document_1&&Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&!Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&!Document_3)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((!Document_0&&Document_1&&!Document_2&&!Document_3)->X((!Document_0&&!Document_1&&!Document_2&&!Document_3)))))
(((c_0&&!c_1&&!c_2))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((!Document_0&&Document_1&&!Document_2&&!Document_3)))))
(((!c_0&&c_1&&!c_2))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((!c_0&&!c_1&&c_2))->(((!Document_0&&!Document_1&&!Document_2&&!Document_3)->X((!Document_0&&Document_1&&!Document_2&&!Document_3)))&&((Document_0&&!Document_1&&!Document_2&&!Document_3)->X((!Document_0&&Document_1&&!Document_2&&!Document_3)))&&((Document_0&&Document_1&&!Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((!Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((Document_0&&!Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((!Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))&&((Document_0&&Document_1&&Document_2&&!Document_3)->X((Document_0&&Document_1&&Document_2&&Document_3)))))
(((c_0&&c_1&&!c_2))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((c_0&&!c_1&&c_2))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((!c_0&&c_1&&c_2))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
(((c_0&&c_1&&c_2))->((((Document_0)<->X(Document_0))&&((Document_1)<->X(Document_1))&&((Document_2)<->X(Document_2))&&((Document_3)<->X(Document_3)))))
((u_0&&u_1&&!u_2&&!u_3&&!u_4)->((Crew_3_0&&Crew_3_1&&!Crew_3_2)))
((u_0&&!u_1&&u_2&&!u_3&&!u_4)->((Crew_3_0&&!Crew_3_1&&!Crew_3_2)||(Crew_3_0&&Crew_3_1&&!Crew_3_2)))
((u_0&&u_1&&u_2&&!u_3&&!u_4)->((Crew_3_0&&!Crew_3_1&&!Crew_3_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Crew_3_0&&!Crew_3_1&&Crew_3_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((Crew_3_0&&Crew_3_1&&!Crew_3_2)->X((!Crew_3_0&&Crew_3_1&&Crew_3_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->(((Crew_3_0&&!Crew_3_1&&!Crew_3_2)->X((!Crew_3_0&&!Crew_3_1&&Crew_3_2)))&&((Crew_3_0&&Crew_3_1&&!Crew_3_2)->X((!Crew_3_0&&!Crew_3_1&&Crew_3_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->(((Crew_3_0&&!Crew_3_1&&!Crew_3_2)->X((!Crew_3_0&&Crew_3_1&&!Crew_3_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Crew_3_0&&!Crew_3_1&&Crew_3_2)->X((!Crew_3_0&&!Crew_3_1&&!Crew_3_2)))))
(((c_0&&!c_1&&!c_2))->(((!Crew_3_0&&!Crew_3_1&&!Crew_3_2)->X((Crew_3_0&&Crew_3_1&&Crew_3_2)))&&((!Crew_3_0&&Crew_3_1&&!Crew_3_2)->X((Crew_3_0&&Crew_3_1&&Crew_3_2)))&&((!Crew_3_0&&!Crew_3_1&&Crew_3_2)->X((Crew_3_0&&!Crew_3_1&&Crew_3_2)))&&((!Crew_3_0&&Crew_3_1&&Crew_3_2)->X((Crew_3_0&&Crew_3_1&&Crew_3_2)))))
(((!c_0&&c_1&&!c_2))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((!c_0&&!c_1&&c_2))->(((!Crew_3_0&&!Crew_3_1&&!Crew_3_2)->X((Crew_3_0&&Crew_3_1&&Crew_3_2)))&&((!Crew_3_0&&Crew_3_1&&!Crew_3_2)->X((Crew_3_0&&!Crew_3_1&&Crew_3_2)))&&((!Crew_3_0&&!Crew_3_1&&Crew_3_2)->X((Crew_3_0&&!Crew_3_1&&Crew_3_2)))&&((!Crew_3_0&&Crew_3_1&&Crew_3_2)->X((Crew_3_0&&!Crew_3_1&&Crew_3_2)))))
(((c_0&&c_1&&!c_2))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((c_0&&!c_1&&c_2))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((!c_0&&c_1&&c_2))->((((Crew_3_0)<->X(Crew_3_0))&&((Crew_3_1)<->X(Crew_3_1))&&((Crew_3_2)<->X(Crew_3_2)))))
(((c_0&&c_1&&c_2))->(((!Crew_3_0&&!Crew_3_1&&!Crew_3_2)->X((Crew_3_0&&!Crew_3_1&&!Crew_3_2)))&&((!Crew_3_0&&Crew_3_1&&!Crew_3_2)->X((Crew_3_0&&Crew_3_1&&!Crew_3_2)))&&((!Crew_3_0&&!Crew_3_1&&Crew_3_2)->X((Crew_3_0&&Crew_3_1&&Crew_3_2)))&&((!Crew_3_0&&Crew_3_1&&Crew_3_2)->X((Crew_3_0&&Crew_3_1&&Crew_3_2)))))
((u_0&&!u_1&&!u_2&&!u_3&&!u_4)->((Crew_1_0&&!Crew_1_1&&!Crew_1_2)||(!Crew_1_0&&!Crew_1_1&&Crew_1_2)))
((!u_0&&!u_1&&u_2&&u_3&&!u_4)->((!Crew_1_0&&!Crew_1_1&&Crew_1_2)))
((u_0&&!u_1&&u_2&&u_3&&!u_4)->((Crew_1_0&&!Crew_1_1&&!Crew_1_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Crew_1_0&&Crew_1_1&&!Crew_1_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->(((Crew_1_0&&!Crew_1_1&&!Crew_1_2)->X((!Crew_1_0&&Crew_1_1&&Crew_1_2)))&&((!Crew_1_0&&!Crew_1_1&&Crew_1_2)->X((!Crew_1_0&&Crew_1_1&&Crew_1_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->(((!Crew_1_0&&!Crew_1_1&&Crew_1_2)->X((Crew_1_0&&!Crew_1_1&&Crew_1_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->(((Crew_1_0&&!Crew_1_1&&!Crew_1_2)->X((!Crew_1_0&&Crew_1_1&&!Crew_1_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Crew_1_0&&Crew_1_1&&!Crew_1_2)->X((!Crew_1_0&&!Crew_1_1&&!Crew_1_2)))))
(((c_0&&!c_1&&!c_2))->(((!Crew_1_0&&!Crew_1_1&&!Crew_1_2)->X((Crew_1_0&&Crew_1_1&&Crew_1_2)))&&((!Crew_1_0&&Crew_1_1&&!Crew_1_2)->X((Crew_1_0&&Crew_1_1&&Crew_1_2)))&&((Crew_1_0&&!Crew_1_1&&Crew_1_2)->X((Crew_1_0&&Crew_1_1&&Crew_1_2)))&&((!Crew_1_0&&Crew_1_1&&Crew_1_2)->X((Crew_1_0&&Crew_1_1&&!Crew_1_2)))))
(((!c_0&&c_1&&!c_2))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!c_0&&!c_1&&c_2))->(((!Crew_1_0&&!Crew_1_1&&!Crew_1_2)->X((Crew_1_0&&Crew_1_1&&Crew_1_2)))&&((!Crew_1_0&&Crew_1_1&&!Crew_1_2)->X((Crew_1_0&&Crew_1_1&&!Crew_1_2)))&&((Crew_1_0&&!Crew_1_1&&Crew_1_2)->X((Crew_1_0&&Crew_1_1&&!Crew_1_2)))&&((!Crew_1_0&&Crew_1_1&&Crew_1_2)->X((Crew_1_0&&Crew_1_1&&!Crew_1_2)))))
(((c_0&&c_1&&!c_2))->(((!Crew_1_0&&!Crew_1_1&&!Crew_1_2)->X((Crew_1_0&&!Crew_1_1&&!Crew_1_2)))&&((!Crew_1_0&&Crew_1_1&&!Crew_1_2)->X((!Crew_1_0&&!Crew_1_1&&Crew_1_2)))&&((Crew_1_0&&!Crew_1_1&&Crew_1_2)->X((Crew_1_0&&Crew_1_1&&Crew_1_2)))&&((!Crew_1_0&&Crew_1_1&&Crew_1_2)->X((Crew_1_0&&Crew_1_1&&Crew_1_2)))))
(((c_0&&!c_1&&c_2))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((!c_0&&c_1&&c_2))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
(((c_0&&c_1&&c_2))->((((Crew_1_0)<->X(Crew_1_0))&&((Crew_1_1)<->X(Crew_1_1))&&((Crew_1_2)<->X(Crew_1_2)))))
((!u_0&&u_1&&u_2&&!u_3&&!u_4)->((Crew_2_0&&!Crew_2_1&&!Crew_2_2)||(!Crew_2_0&&!Crew_2_1&&Crew_2_2)))
((!u_0&&u_1&&u_2&&u_3&&!u_4)->((!Crew_2_0&&!Crew_2_1&&Crew_2_2)))
((u_0&&u_1&&u_2&&u_3&&!u_4)->((Crew_2_0&&!Crew_2_1&&!Crew_2_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Crew_2_0&&Crew_2_1&&!Crew_2_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->(((Crew_2_0&&!Crew_2_1&&!Crew_2_2)->X((!Crew_2_0&&Crew_2_1&&Crew_2_2)))&&((!Crew_2_0&&!Crew_2_1&&Crew_2_2)->X((!Crew_2_0&&Crew_2_1&&Crew_2_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->(((!Crew_2_0&&!Crew_2_1&&Crew_2_2)->X((Crew_2_0&&!Crew_2_1&&Crew_2_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->(((Crew_2_0&&!Crew_2_1&&!Crew_2_2)->X((!Crew_2_0&&Crew_2_1&&!Crew_2_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Crew_2_0&&Crew_2_1&&!Crew_2_2)->X((!Crew_2_0&&!Crew_2_1&&!Crew_2_2)))))
(((c_0&&!c_1&&!c_2))->(((!Crew_2_0&&!Crew_2_1&&!Crew_2_2)->X((Crew_2_0&&Crew_2_1&&Crew_2_2)))&&((!Crew_2_0&&Crew_2_1&&!Crew_2_2)->X((Crew_2_0&&Crew_2_1&&Crew_2_2)))&&((Crew_2_0&&!Crew_2_1&&Crew_2_2)->X((Crew_2_0&&Crew_2_1&&Crew_2_2)))&&((!Crew_2_0&&Crew_2_1&&Crew_2_2)->X((Crew_2_0&&Crew_2_1&&!Crew_2_2)))))
(((!c_0&&c_1&&!c_2))->(((!Crew_2_0&&!Crew_2_1&&!Crew_2_2)->X((Crew_2_0&&!Crew_2_1&&!Crew_2_2)))&&((!Crew_2_0&&Crew_2_1&&!Crew_2_2)->X((!Crew_2_0&&!Crew_2_1&&Crew_2_2)))&&((Crew_2_0&&!Crew_2_1&&Crew_2_2)->X((Crew_2_0&&Crew_2_1&&Crew_2_2)))&&((!Crew_2_0&&Crew_2_1&&Crew_2_2)->X((Crew_2_0&&Crew_2_1&&Crew_2_2)))))
(((!c_0&&!c_1&&c_2))->(((!Crew_2_0&&!Crew_2_1&&!Crew_2_2)->X((Crew_2_0&&Crew_2_1&&Crew_2_2)))&&((!Crew_2_0&&Crew_2_1&&!Crew_2_2)->X((Crew_2_0&&Crew_2_1&&!Crew_2_2)))&&((Crew_2_0&&!Crew_2_1&&Crew_2_2)->X((Crew_2_0&&Crew_2_1&&!Crew_2_2)))&&((!Crew_2_0&&Crew_2_1&&Crew_2_2)->X((Crew_2_0&&Crew_2_1&&!Crew_2_2)))))
(((c_0&&c_1&&!c_2))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((c_0&&!c_1&&c_2))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((!c_0&&c_1&&c_2))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
(((c_0&&c_1&&c_2))->((((Crew_2_0)<->X(Crew_2_0))&&((Crew_2_1)<->X(Crew_2_1))&&((Crew_2_2)<->X(Crew_2_2)))))
((!u_0&&u_1&&!u_2&&!u_3&&!u_4)->((Crew_0_0&&!Crew_0_1&&!Crew_0_2)||(Crew_0_0&&Crew_0_1&&!Crew_0_2)))
((!u_0&&u_1&&!u_2&&u_3&&!u_4)->((Crew_0_0&&Crew_0_1&&!Crew_0_2)))
((u_0&&u_1&&!u_2&&u_3&&!u_4)->((Crew_0_0&&!Crew_0_1&&!Crew_0_2)))
((!u_0&&!u_1&&!u_2&&!u_3&&u_4)->((Crew_0_0&&!Crew_0_1&&Crew_0_2)))
(((u_0&&!u_1&&!u_2&&!u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!u_0&&u_1&&!u_2&&!u_3&&!u_4))->(((Crew_0_0&&!Crew_0_1&&!Crew_0_2)->X((!Crew_0_0&&!Crew_0_1&&Crew_0_2)))&&((Crew_0_0&&Crew_0_1&&!Crew_0_2)->X((!Crew_0_0&&!Crew_0_1&&Crew_0_2)))))
(((u_0&&u_1&&!u_2&&!u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((u_0&&!u_1&&u_2&&!u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((u_0&&u_1&&u_2&&!u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((u_0&&!u_1&&!u_2&&u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!u_0&&u_1&&!u_2&&u_3&&!u_4))->(((Crew_0_0&&Crew_0_1&&!Crew_0_2)->X((!Crew_0_0&&Crew_0_1&&Crew_0_2)))))
(((u_0&&u_1&&!u_2&&u_3&&!u_4))->(((Crew_0_0&&!Crew_0_1&&!Crew_0_2)->X((!Crew_0_0&&Crew_0_1&&!Crew_0_2)))))
(((!u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((u_0&&!u_1&&u_2&&u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((u_0&&u_1&&u_2&&u_3&&!u_4))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!u_0&&!u_1&&!u_2&&!u_3&&u_4))->(((Crew_0_0&&!Crew_0_1&&Crew_0_2)->X((!Crew_0_0&&!Crew_0_1&&!Crew_0_2)))))
(((c_0&&!c_1&&!c_2))->(((!Crew_0_0&&!Crew_0_1&&!Crew_0_2)->X((Crew_0_0&&Crew_0_1&&Crew_0_2)))&&((!Crew_0_0&&Crew_0_1&&!Crew_0_2)->X((Crew_0_0&&Crew_0_1&&Crew_0_2)))&&((!Crew_0_0&&!Crew_0_1&&Crew_0_2)->X((Crew_0_0&&!Crew_0_1&&Crew_0_2)))&&((!Crew_0_0&&Crew_0_1&&Crew_0_2)->X((Crew_0_0&&Crew_0_1&&Crew_0_2)))))
(((!c_0&&c_1&&!c_2))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((!c_0&&!c_1&&c_2))->(((!Crew_0_0&&!Crew_0_1&&!Crew_0_2)->X((Crew_0_0&&Crew_0_1&&Crew_0_2)))&&((!Crew_0_0&&Crew_0_1&&!Crew_0_2)->X((Crew_0_0&&!Crew_0_1&&Crew_0_2)))&&((!Crew_0_0&&!Crew_0_1&&Crew_0_2)->X((Crew_0_0&&!Crew_0_1&&Crew_0_2)))&&((!Crew_0_0&&Crew_0_1&&Crew_0_2)->X((Crew_0_0&&!Crew_0_1&&Crew_0_2)))))
(((c_0&&c_1&&!c_2))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((c_0&&!c_1&&c_2))->(((!Crew_0_0&&!Crew_0_1&&!Crew_0_2)->X((Crew_0_0&&!Crew_0_1&&!Crew_0_2)))&&((!Crew_0_0&&Crew_0_1&&!Crew_0_2)->X((Crew_0_0&&Crew_0_1&&!Crew_0_2)))&&((!Crew_0_0&&!Crew_0_1&&Crew_0_2)->X((Crew_0_0&&Crew_0_1&&Crew_0_2)))&&((!Crew_0_0&&Crew_0_1&&Crew_0_2)->X((Crew_0_0&&Crew_0_1&&Crew_0_2)))))
(((!c_0&&c_1&&c_2))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))
(((c_0&&c_1&&c_2))->((((Crew_0_0)<->X(Crew_0_0))&&((Crew_0_1)<->X(Crew_0_1))&&((Crew_0_2)<->X(Crew_0_2)))))

[SYS_TRANS]
((!c_0&&!c_1&&!c_2)<->!(!u_0&&!u_1&&!u_2&&!u_3&&!u_4))
((c_0&&!c_1&&!c_2)->((!Crew_4_0&&!Crew_4_1&&!Crew_4_2)||(!Crew_4_0&&Crew_4_1&&!Crew_4_2)||(!Crew_4_0&&!Crew_4_1&&Crew_4_2)||(!Crew_4_0&&Crew_4_1&&Crew_4_2)))
((!c_0&&!c_1&&c_2)->((!Crew_4_0&&!Crew_4_1&&!Crew_4_2)||(!Crew_4_0&&Crew_4_1&&!Crew_4_2)||(!Crew_4_0&&!Crew_4_1&&Crew_4_2)||(!Crew_4_0&&Crew_4_1&&Crew_4_2)))
((!c_0&&c_1&&c_2)->((!Crew_4_0&&!Crew_4_1&&!Crew_4_2)||(!Crew_4_0&&Crew_4_1&&!Crew_4_2)||(!Crew_4_0&&!Crew_4_1&&Crew_4_2)||(!Crew_4_0&&Crew_4_1&&Crew_4_2)))
((c_0&&!c_1&&!c_2)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((!c_0&&!c_1&&c_2)->((!Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&!Document_1&&!Document_2&&!Document_3)||(Document_0&&Document_1&&!Document_2&&!Document_3)||(!Document_0&&!Document_1&&Document_2&&!Document_3)||(Document_0&&!Document_1&&Document_2&&!Document_3)||(!Document_0&&Document_1&&Document_2&&!Document_3)||(Document_0&&Document_1&&Document_2&&!Document_3)))
((c_0&&!c_1&&!c_2)->((!Crew_3_0&&!Crew_3_1&&!Crew_3_2)||(!Crew_3_0&&Crew_3_1&&!Crew_3_2)||(!Crew_3_0&&!Crew_3_1&&Crew_3_2)||(!Crew_3_0&&Crew_3_1&&Crew_3_2)))
((!c_0&&!c_1&&c_2)->((!Crew_3_0&&!Crew_3_1&&!Crew_3_2)||(!Crew_3_0&&Crew_3_1&&!Crew_3_2)||(!Crew_3_0&&!Crew_3_1&&Crew_3_2)||(!Crew_3_0&&Crew_3_1&&Crew_3_2)))
((c_0&&c_1&&c_2)->((!Crew_3_0&&!Crew_3_1&&!Crew_3_2)||(!Crew_3_0&&Crew_3_1&&!Crew_3_2)||(!Crew_3_0&&!Crew_3_1&&Crew_3_2)||(!Crew_3_0&&Crew_3_1&&Crew_3_2)))
((c_0&&!c_1&&!c_2)->((!Crew_1_0&&!Crew_1_1&&!Crew_1_2)||(!Crew_1_0&&Crew_1_1&&!Crew_1_2)||(Crew_1_0&&!Crew_1_1&&Crew_1_2)||(!Crew_1_0&&Crew_1_1&&Crew_1_2)))
((!c_0&&!c_1&&c_2)->((!Crew_1_0&&!Crew_1_1&&!Crew_1_2)||(!Crew_1_0&&Crew_1_1&&!Crew_1_2)||(Crew_1_0&&!Crew_1_1&&Crew_1_2)||(!Crew_1_0&&Crew_1_1&&Crew_1_2)))
((c_0&&c_1&&!c_2)->((!Crew_1_0&&!Crew_1_1&&!Crew_1_2)||(!Crew_1_0&&Crew_1_1&&!Crew_1_2)||(Crew_1_0&&!Crew_1_1&&Crew_1_2)||(!Crew_1_0&&Crew_1_1&&Crew_1_2)))
((c_0&&!c_1&&!c_2)->((!Crew_2_0&&!Crew_2_1&&!Crew_2_2)||(!Crew_2_0&&Crew_2_1&&!Crew_2_2)||(Crew_2_0&&!Crew_2_1&&Crew_2_2)||(!Crew_2_0&&Crew_2_1&&Crew_2_2)))
((!c_0&&c_1&&!c_2)->((!Crew_2_0&&!Crew_2_1&&!Crew_2_2)||(!Crew_2_0&&Crew_2_1&&!Crew_2_2)||(Crew_2_0&&!Crew_2_1&&Crew_2_2)||(!Crew_2_0&&Crew_2_1&&Crew_2_2)))
((!c_0&&!c_1&&c_2)->((!Crew_2_0&&!Crew_2_1&&!Crew_2_2)||(!Crew_2_0&&Crew_2_1&&!Crew_2_2)||(Crew_2_0&&!Crew_2_1&&Crew_2_2)||(!Crew_2_0&&Crew_2_1&&Crew_2_2)))
((c_0&&!c_1&&!c_2)->((!Crew_0_0&&!Crew_0_1&&!Crew_0_2)||(!Crew_0_0&&Crew_0_1&&!Crew_0_2)||(!Crew_0_0&&!Crew_0_1&&Crew_0_2)||(!Crew_0_0&&Crew_0_1&&Crew_0_2)))
((!c_0&&!c_1&&c_2)->((!Crew_0_0&&!Crew_0_1&&!Crew_0_2)||(!Crew_0_0&&Crew_0_1&&!Crew_0_2)||(!Crew_0_0&&!Crew_0_1&&Crew_0_2)||(!Crew_0_0&&Crew_0_1&&Crew_0_2)))
((c_0&&!c_1&&c_2)->((!Crew_0_0&&!Crew_0_1&&!Crew_0_2)||(!Crew_0_0&&Crew_0_1&&!Crew_0_2)||(!Crew_0_0&&!Crew_0_1&&Crew_0_2)||(!Crew_0_0&&Crew_0_1&&Crew_0_2)))

[SYS_LIVENESS]
((((((Crew_4_0&&!Crew_4_1&&Crew_4_2))&&((!Document_0&&Document_1&&!Document_2&&!Document_3))&&((Crew_3_0&&!Crew_3_1&&Crew_3_2))&&((Crew_1_0&&Crew_1_1&&!Crew_1_2))&&((Crew_2_0&&Crew_2_1&&!Crew_2_2))&&((Crew_0_0&&!Crew_0_1&&Crew_0_2))))))
