[INPUT]
AgencyMonitor_0
AgencyMonitor_1
ServiceMonitor_0_0
ServiceMonitor_0_1
ServiceMonitor_0_2
Service_0_0
Service_0_1
Service_0_2
Service_0_3
Agency_0
u_0
u_1
u_2
u_3

[OUTPUT]
c_0
c_1
c_2
c_3

[ENV_INIT]
(!AgencyMonitor_0 && !AgencyMonitor_1)
(!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)
(!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)
(!Agency_0)

[ENV_TRANS]
(!(!u_0 && !u_1 && u_2 && u_3))
(!(u_0 && !u_1 && u_2 && u_3))
(!(!u_0 && u_1 && u_2 && u_3))
(!(u_0 && u_1 && u_2 && u_3))
((!u_0 && !u_1 && u_2 && !u_3) -> ((!AgencyMonitor_0 && !AgencyMonitor_1) || (AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
((u_0 && u_1 && u_2 && !u_3) -> ((!AgencyMonitor_0 && !AgencyMonitor_1) || (AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
((u_0 && u_1 && !u_2 && u_3) -> ((AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
(((u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!AgencyMonitor_0 && !AgencyMonitor_1) -> X((!AgencyMonitor_0 && AgencyMonitor_1))) && ((AgencyMonitor_0 && !AgencyMonitor_1) -> X((!AgencyMonitor_0 && AgencyMonitor_1))) && ((!AgencyMonitor_0 && AgencyMonitor_1) -> X((!AgencyMonitor_0 && AgencyMonitor_1)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
((((c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!AgencyMonitor_0 && !AgencyMonitor_1) -> X((!AgencyMonitor_0 && !AgencyMonitor_1))) && ((AgencyMonitor_0 && !AgencyMonitor_1) -> X((!AgencyMonitor_0 && !AgencyMonitor_1))) && ((!AgencyMonitor_0 && AgencyMonitor_1) -> X((!AgencyMonitor_0 && !AgencyMonitor_1)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
((((!c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
((((c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
((((!c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!AgencyMonitor_0 && !AgencyMonitor_1) -> X((AgencyMonitor_0 && AgencyMonitor_1))) && ((AgencyMonitor_0 && !AgencyMonitor_1) -> X((AgencyMonitor_0 && AgencyMonitor_1))) && ((!AgencyMonitor_0 && AgencyMonitor_1) -> X((!AgencyMonitor_0 && !AgencyMonitor_1)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
(((u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!AgencyMonitor_0 && !AgencyMonitor_1) -> X((AgencyMonitor_0 && !AgencyMonitor_1))) && ((AgencyMonitor_0 && !AgencyMonitor_1) -> X((!AgencyMonitor_0 && AgencyMonitor_1))) && ((!AgencyMonitor_0 && AgencyMonitor_1) -> X((!AgencyMonitor_0 && AgencyMonitor_1)))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((AgencyMonitor_0 && !AgencyMonitor_1) -> X((!AgencyMonitor_0 && AgencyMonitor_1))) && ((!AgencyMonitor_0 && AgencyMonitor_1) -> X((!AgencyMonitor_0 && AgencyMonitor_1)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((AgencyMonitor_0 -> X(AgencyMonitor_0)) && (!AgencyMonitor_0 -> X(!AgencyMonitor_0)) && (AgencyMonitor_1 -> X(AgencyMonitor_1)) && (!AgencyMonitor_1 -> X(!AgencyMonitor_1))))
((!u_0 && !u_1 && u_2 && !u_3) -> ((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((!u_0 && u_1 && u_2 && !u_3) -> ((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((u_0 && !u_1 && !u_2 && u_3) -> ((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((!u_0 && u_1 && !u_2 && u_3) -> ((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((u_0 && u_1 && !u_2 && u_3) -> ((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
(((u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((ServiceMonitor_0_0 -> X(ServiceMonitor_0_0)) && (!ServiceMonitor_0_0 -> X(!ServiceMonitor_0_0)) && (ServiceMonitor_0_1 -> X(ServiceMonitor_0_1)) && (!ServiceMonitor_0_1 -> X(!ServiceMonitor_0_1)) && (ServiceMonitor_0_2 -> X(ServiceMonitor_0_2)) && (!ServiceMonitor_0_2 -> X(!ServiceMonitor_0_2))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && ServiceMonitor_0_2)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((ServiceMonitor_0_0 -> X(ServiceMonitor_0_0)) && (!ServiceMonitor_0_0 -> X(!ServiceMonitor_0_0)) && (ServiceMonitor_0_1 -> X(ServiceMonitor_0_1)) && (!ServiceMonitor_0_1 -> X(!ServiceMonitor_0_1)) && (ServiceMonitor_0_2 -> X(ServiceMonitor_0_2)) && (!ServiceMonitor_0_2 -> X(!ServiceMonitor_0_2))))
((((c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((ServiceMonitor_0_0 && ServiceMonitor_0_1 && ServiceMonitor_0_2))) && ((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((ServiceMonitor_0_0 && ServiceMonitor_0_1 && ServiceMonitor_0_2))) && ((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((ServiceMonitor_0_0 && ServiceMonitor_0_1 && ServiceMonitor_0_2))) && ((ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2))) && ((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && ServiceMonitor_0_2) -> X((ServiceMonitor_0_0 && ServiceMonitor_0_1 && ServiceMonitor_0_2)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((ServiceMonitor_0_0 -> X(ServiceMonitor_0_0)) && (!ServiceMonitor_0_0 -> X(!ServiceMonitor_0_0)) && (ServiceMonitor_0_1 -> X(ServiceMonitor_0_1)) && (!ServiceMonitor_0_1 -> X(!ServiceMonitor_0_1)) && (ServiceMonitor_0_2 -> X(ServiceMonitor_0_2)) && (!ServiceMonitor_0_2 -> X(!ServiceMonitor_0_2))))
((((!c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && ServiceMonitor_0_2)))))
((((c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((ServiceMonitor_0_0 -> X(ServiceMonitor_0_0)) && (!ServiceMonitor_0_0 -> X(!ServiceMonitor_0_0)) && (ServiceMonitor_0_1 -> X(ServiceMonitor_0_1)) && (!ServiceMonitor_0_1 -> X(!ServiceMonitor_0_1)) && (ServiceMonitor_0_2 -> X(ServiceMonitor_0_2)) && (!ServiceMonitor_0_2 -> X(!ServiceMonitor_0_2))))
((((!c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2))) && ((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2))) && ((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2))) && ((ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2))) && ((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((ServiceMonitor_0_0 -> X(ServiceMonitor_0_0)) && (!ServiceMonitor_0_0 -> X(!ServiceMonitor_0_0)) && (ServiceMonitor_0_1 -> X(ServiceMonitor_0_1)) && (!ServiceMonitor_0_1 -> X(!ServiceMonitor_0_1)) && (ServiceMonitor_0_2 -> X(ServiceMonitor_0_2)) && (!ServiceMonitor_0_2 -> X(!ServiceMonitor_0_2))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((ServiceMonitor_0_0 -> X(ServiceMonitor_0_0)) && (!ServiceMonitor_0_0 -> X(!ServiceMonitor_0_0)) && (ServiceMonitor_0_1 -> X(ServiceMonitor_0_1)) && (!ServiceMonitor_0_1 -> X(!ServiceMonitor_0_1)) && (ServiceMonitor_0_2 -> X(ServiceMonitor_0_2)) && (!ServiceMonitor_0_2 -> X(!ServiceMonitor_0_2))))
(((u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((ServiceMonitor_0_0 -> X(ServiceMonitor_0_0)) && (!ServiceMonitor_0_0 -> X(!ServiceMonitor_0_0)) && (ServiceMonitor_0_1 -> X(ServiceMonitor_0_1)) && (!ServiceMonitor_0_1 -> X(!ServiceMonitor_0_1)) && (ServiceMonitor_0_2 -> X(ServiceMonitor_0_2)) && (!ServiceMonitor_0_2 -> X(!ServiceMonitor_0_2))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2)))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && ServiceMonitor_0_2)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) -> X((ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2)))))
((!u_0 && u_1 && !u_2 && !u_3) -> ((Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))
((u_0 && u_1 && !u_2 && !u_3) -> ((Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))
((!u_0 && !u_1 && u_2 && !u_3) -> ((Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3)))
((u_0 && !u_1 && u_2 && !u_3) -> ((!Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3)))
((!u_0 && u_1 && u_2 && !u_3) -> ((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))
((u_0 && u_1 && u_2 && !u_3) -> ((!Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3)))
((!u_0 && !u_1 && !u_2 && u_3) -> ((!Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3)))
((u_0 && !u_1 && !u_2 && u_3) -> ((Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3)))
((!u_0 && u_1 && !u_2 && u_3) -> ((!Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) || (!Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3)))
((u_0 && u_1 && !u_2 && u_3) -> ((!Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3)))
(((u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Service_0_0 -> X(Service_0_0)) && (!Service_0_0 -> X(!Service_0_0)) && (Service_0_1 -> X(Service_0_1)) && (!Service_0_1 -> X(!Service_0_1)) && (Service_0_2 -> X(Service_0_2)) && (!Service_0_2 -> X(!Service_0_2)) && (Service_0_3 -> X(Service_0_3)) && (!Service_0_3 -> X(!Service_0_3))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3) -> X((Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3)))))
((((c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3))) && ((Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3))) && ((Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3) -> X((Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) -> X((Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3)))))
((((!c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3))) && ((Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))))
((((c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3))) && ((Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3)))))
((((!c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3))) && ((Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3))) && ((Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3) -> X((!Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3)))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3) -> X((Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3)))))
(((u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) -> X((Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3)))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3)))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3))) && ((!Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3) -> X((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))))
((u_0 && !u_1 && !u_2 && !u_3) -> ((!Agency_0)))
((!u_0 && u_1 && u_2 && !u_3) -> ((Agency_0)))
(((u_0 && !u_1 && !u_2 && !u_3) || ((!c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((!Agency_0) -> X((Agency_0)))))
(((!u_0 && !u_1 && u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
(((u_0 && u_1 && !u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
((((c_0 && c_1 && !c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Agency_0) -> X((!Agency_0)))))
(((!u_0 && u_1 && u_2 && !u_3) || ((!c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Agency_0) -> X((Agency_0)))))
(((!u_0 && !u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
((((!c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
((((c_0 && c_1 && c_2 && !c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
((((!c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> (((Agency_0) -> X((!Agency_0)))))
(((!u_0 && u_1 && !u_2 && !u_3) || ((c_0 && !c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
(((u_0 && !u_1 && u_2 && !u_3) || ((!c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
(((u_0 && u_1 && u_2 && !u_3) || ((c_0 && c_1 && !c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
(((u_0 && !u_1 && !u_2 && u_3) || ((!c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
(((u_0 && u_1 && !u_2 && u_3) || ((c_0 && !c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))
(((!u_0 && u_1 && !u_2 && u_3) || ((!c_0 && c_1 && c_2 && c_3) && (!u_0 && !u_1 && !u_2 && !u_3))) -> ((Agency_0 -> X(Agency_0)) && (!Agency_0 -> X(!Agency_0))))

[SYS_TRANS]
(!(c_0 && c_1 && c_2 && c_3))
((c_0 && !c_1 && !c_2 && !c_3) -> ((!AgencyMonitor_0 && !AgencyMonitor_1) || (AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
((c_0 && c_1 && !c_2 && !c_3) -> ((!AgencyMonitor_0 && !AgencyMonitor_1) || (AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((!AgencyMonitor_0 && !AgencyMonitor_1) || (AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
((c_0 && c_1 && !c_2 && c_3) -> ((!AgencyMonitor_0 && !AgencyMonitor_1) || (AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
((c_0 && !c_1 && c_2 && c_3) -> ((AgencyMonitor_0 && !AgencyMonitor_1) || (!AgencyMonitor_0 && AgencyMonitor_1)))
((c_0 && !c_1 && !c_2 && !c_3) -> ((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((c_0 && c_1 && !c_2 && !c_3) -> ((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && ServiceMonitor_0_2)))
((!c_0 && !c_1 && c_2 && !c_3) -> ((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((!c_0 && c_1 && c_2 && !c_3) -> ((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && ServiceMonitor_0_2)))
((!c_0 && !c_1 && c_2 && c_3) -> ((ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((c_0 && !c_1 && c_2 && c_3) -> ((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((!c_0 && c_1 && c_2 && c_3) -> ((!ServiceMonitor_0_0 && ServiceMonitor_0_1 && !ServiceMonitor_0_2)))
((c_0 && !c_1 && !c_2 && !c_3) -> ((Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3)))
((!c_0 && c_1 && !c_2 && !c_3) -> ((Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))
((c_0 && c_1 && !c_2 && !c_3) -> ((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3) || (Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) || (Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3)))
((!c_0 && !c_1 && c_2 && !c_3) -> ((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))
((c_0 && !c_1 && c_2 && !c_3) -> ((!Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3)))
((!c_0 && c_1 && c_2 && !c_3) -> ((Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) || (Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3)))
((c_0 && c_1 && c_2 && !c_3) -> ((Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) || (Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3) || (Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3) || (Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3)))
((c_0 && !c_1 && !c_2 && c_3) -> ((Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)))
((!c_0 && c_1 && !c_2 && c_3) -> ((!Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3)))
((c_0 && c_1 && !c_2 && c_3) -> ((!Service_0_0 && !Service_0_1 && Service_0_2 && !Service_0_3)))
((!c_0 && !c_1 && c_2 && c_3) -> ((Service_0_0 && Service_0_1 && !Service_0_2 && !Service_0_3)))
((c_0 && !c_1 && c_2 && c_3) -> ((!Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3)))
((!c_0 && c_1 && c_2 && c_3) -> ((!Service_0_0 && Service_0_1 && Service_0_2 && !Service_0_3) || (!Service_0_0 && !Service_0_1 && !Service_0_2 && Service_0_3)))
((!c_0 && !c_1 && !c_2 && !c_3) -> ((!Agency_0)))
((c_0 && c_1 && !c_2 && !c_3) -> ((Agency_0)))
((!c_0 && !c_1 && c_2 && !c_3) -> ((Agency_0)))
((!c_0 && !c_1 && !c_2 && c_3) -> ((Agency_0)))

[SYS_LIVENESS]
(((AgencyMonitor_0 && AgencyMonitor_1) || (!AgencyMonitor_0 && !AgencyMonitor_1)) && ((!ServiceMonitor_0_0 && !ServiceMonitor_0_1 && !ServiceMonitor_0_2) || (ServiceMonitor_0_0 && ServiceMonitor_0_1 && ServiceMonitor_0_2)) && ((!Service_0_0 && !Service_0_1 && !Service_0_2 && !Service_0_3)) && ((!Agency_0)))
